0	1	2	3	4	5	6	miman@miman-Z790-Steel-Lmiman@miman-Z790-Steel-Legend-WiFi:~/Desktop/BEE-1000_GS/build$ sudo ./BEE-1000 
[sudo] miman 암호: 
Create downlink onorbit...
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
20/5 LOOP
0/0 KISS
1/5 KISS 8
2/5 KISS 8
3/5 KISS 8
4/5 KISS 8
5/5 KISS 8
6/5 KISS 8
7/5 KISS 8
9/5 KISS 8
10/5 KISS 8
11/5 KISS 8
12/5 KISS 8
13/5 KISS 8
14/5 KISS 8
15/5 KISS 8
16/5 KISS 8
17/5 KISS 8
18/5 KISS 8
19/5 KISS 8
21/5 KISS 8
22/5 KISS 8
23/5 KISS 8
24/5 KISS 8
25/5 KISS 8
26/5 KISS 8
27/5 KISS 8
28/5 KISS 8
29/5 KISS 8
30/5 KISS 8
31/5 KISS 8
0 
GPIO Init Success.
Device name : /dev/ttyACM0
Filestream : 5
Default Max ON Duration : 840seconds
Start GPIO Safety Process.
1 
packet len: 8
0x18 0x23 0xc0 0x0 0x0 0x1 0x1b 0x1e 
packet len: 15
0x18 0x23 0xc0 0x0 0x0 0x8 0x2 0x18 0x1a 0x8 0x0 0x0 0x0 0x0 0x4 
packet len: 12
0x18 0x19 0xc0 0x0 0x0 0x5 0x0 0x29 0x1a 0x8 0x0 0x0 
Downlink thread dead.
Create downlink onorbit...
packet len: 8
0x18 0x23 0xc0 0x0 0x0 0x1 0x1b 0x1e 
packet len: 15
0x18 0x23 0xc0 0x0 0x0 0x8 0x2 0x18 0x1a 0x8 0x0 0x0 0x0 0x0 0x4 
Downlink thread dead.
Create downlink onorbit...
packet len: 12
0x18 0x19 0xc0 0x0 0x0 0x5 0x0 0x29 0x1a 0x8 0x0 0x0 
packet len: 8
0x18 0x23 0xc0 0x0 0x0 0x1 0x1b 0x1e 
Downlink thread dead.
Create downlink onorbit...
packet len: 15
0x18 0x23 0xc0 0x0 0x0 0x8 0x2 0x18 0x1a 0x8 0x0 0x0 0x0 0x0 0x4 
packet len: 12
0x18 0x19 0xc0 0x0 0x0 0x5 0x0 0x29 0x1a 0x8 0x0 0x0 
packet len: 8
0x18 0x23 0xc0 0x0 0x0 0x1 0x1b 0x1e 
packet len: 15
0x18 0x23 0xc0 0x0 0x0 0x8 0x2 0x18 0x1a 0x8 0x0 0x0 0x0 0x0 0x4 
packet len: 12
0x18 0x19 0xc0 0x0 0x0 0x5 0x0 0x29 0x1a 0x8 0x0 0x0 
Downlink thread dead.
Create downlink onorbit...
packet len: 8
0x18 0x23 0xc0 0x0 0x0 0x1 0x1b 0x1e 
packet len: 15
0x18 0x23 0xc0 0x0 0x0 0x8 0x2 0x18 0x1a 0x8 0x0 0x0 0x0 0x0 0x4 
packet len: 12
0x18 0x19 0xc0 0x0 0x0 0x5 0x0 0x29 0x1a 0x8 0x0 0x0 
Downlink thread dead.
Create downlink onorbit...
packet len: 8
0x18 0x23 0xc0 0x0 0x0 0x1 0x1b 0x1e 
packet len: 15
0x18 0x23 0xc0 0x0 0x0 0x8 0x2 0x18 0x1a 0x8 0x0 0x0 0x0 0x0 0x4 
Downlink thread dead.
Create downlink onorbit...
packet len: 12
0x18 0x19 0xc0 0x0 0x0 0x5 0x0 0x29 0x1a 0x8 0x0 0x0 
Downlink thread dead.
Create downlink onorbit...

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0x88 0x0 0xbb 0x0 0x1b 0x8 0x7d 
0xd 0x9b 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x92 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0x75 0x8 0x1b 0x0 0xc9 
0x9f 0x5e 0xb1 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x6 0x0 0x0 0x0 0x2 0x1 0x83 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0xbf 0x1c 0x2 
0x0 0xa4 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0x9b 0x0 0xea 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x4d 0x0 0xb2 0x0 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x4 0x1 0x9 0x0 0x9 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Beacon Packet Length: 194
===== Beacon PACKET DUMP =====
0x08 0x1A 0xC9 0x88 0x00 0xBB 0x00 0x1B 0x08 0x7D 
0x0D 0x9B 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x92 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x75 0x08 0x1B 0x00 0xC9 
0x9F 0x5E 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x83 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xBF 0x1C 0x02 
0x00 0xA4 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0x9B 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x4D 0x00 0xB2 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x09 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0x88 0x0 0xbb 0x0 0x1b 0x8 0x7d 
0xd 0x9b 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x92 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0x75 0x8 0x1b 0x0 0xc9 
0x9f 0x5e 0xb1 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x6 0x0 0x0 0x0 0x2 0x1 0x83 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0xbf 0x1c 0x2 
0x0 0xa4 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0x9b 0x0 0xea 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x4d 0x0 0xb2 0x0 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x4 0x1 0x9 0x0 0x9 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Report Packet Length: 194
===== Report PACKET DUMP =====
0x08 0x1A 0xC9 0x88 0x00 0xBB 0x00 0x1B 0x08 0x7D 
0x0D 0x9B 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x92 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x75 0x08 0x1B 0x00 0xC9 
0x9F 0x5E 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x83 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xBF 0x1C 0x02 
0x00 0xA4 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0x9B 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x4D 0x00 0xB2 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x09 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
Event Packet Length: 194
===== Event PACKET DUMP =====
0x08 0x1A 0xC9 0x88 0x00 0xBB 0x00 0x1B 0x08 0x7D 
0x0D 0x9B 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x92 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x75 0x08 0x1B 0x00 0xC9 
0x9F 0x5E 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x83 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xBF 0x1C 0x02 
0x00 0xA4 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0x9B 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x4D 0x00 0xB2 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x09 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
case25: chunk_len=194
case25: assembled 194/540
Unknown Packet Length: 194
===== UNKNOWN PACKET DUMP =====
0x08 0x1A 0xC9 0x88 0x00 0xBB 0x00 0x1B 0x08 0x7D 
0x0D 0x9B 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x92 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x75 0x08 0x1B 0x00 0xC9 
0x9F 0x5E 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x83 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xBF 0x1C 0x02 
0x00 0xA4 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0x9B 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x4D 0x00 0xB2 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x09 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0x89 0x0 0xbb 0x0 0x1b 0x8 0x81 
0xd 0xab 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x92 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0x75 0x8 0x1b 0x0 0xc9 
0x9f 0x5e 0xb1 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x6 0x0 0x0 0x0 0x2 0x1 0x83 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0xbf 0x1c 0x2 
0x0 0xa4 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0x9b 0x0 0xea 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x4d 0x0 0xb2 0x0 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x4 0x1 0x9 0x0 0x9 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Beacon Packet Length: 194
===== Beacon PACKET DUMP =====
0x08 0x1A 0xC9 0x89 0x00 0xBB 0x00 0x1B 0x08 0x81 
0x0D 0xAB 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x92 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x75 0x08 0x1B 0x00 0xC9 
0x9F 0x5E 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x83 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xBF 0x1C 0x02 
0x00 0xA4 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0x9B 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x4D 0x00 0xB2 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x09 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0x89 0x0 0xbb 0x0 0x1b 0x8 0x81 
0xd 0xab 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x92 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0x75 0x8 0x1b 0x0 0xc9 
0x9f 0x5e 0xb1 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x6 0x0 0x0 0x0 0x2 0x1 0x83 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0xbf 0x1c 0x2 
0x0 0xa4 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0x9b 0x0 0xea 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x4d 0x0 0xb2 0x0 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x4 0x1 0x9 0x0 0x9 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Report Packet Length: 194
===== Report PACKET DUMP =====
0x08 0x1A 0xC9 0x89 0x00 0xBB 0x00 0x1B 0x08 0x81 
0x0D 0xAB 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x92 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x75 0x08 0x1B 0x00 0xC9 
0x9F 0x5E 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x83 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xBF 0x1C 0x02 
0x00 0xA4 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0x9B 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x4D 0x00 0xB2 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x09 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
Event Packet Length: 194
===== Event PACKET DUMP =====
0x08 0x1A 0xC9 0x89 0x00 0xBB 0x00 0x1B 0x08 0x81 
0x0D 0xAB 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x92 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x75 0x08 0x1B 0x00 0xC9 
0x9F 0x5E 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x83 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xBF 0x1C 0x02 
0x00 0xA4 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0x9B 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x4D 0x00 0xB2 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x09 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
case25: chunk_len=194
case25: assembled 388/540
Unknown Packet Length: 194
===== UNKNOWN PACKET DUMP =====
0x08 0x1A 0xC9 0x89 0x00 0xBB 0x00 0x1B 0x08 0x81 
0x0D 0xAB 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x92 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x75 0x08 0x1B 0x00 0xC9 
0x9F 0x5E 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x83 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xBF 0x1C 0x02 
0x00 0xA4 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0x9B 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x4D 0x00 0xB2 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x09 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0x8a 0x0 0xbb 0x0 0x1b 0x8 0x83 
0xd 0x9c 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x92 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0x75 0x8 0x1b 0x0 0xc9 
0x9f 0x5e 0xb1 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x6 0x0 0x0 0x0 0x2 0x1 0x83 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0xbf 0x1c 0x2 
0x0 0xa4 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0x9b 0x0 0xea 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x4d 0x0 0xb2 0x0 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x4 0x1 0x9 0x0 0x9 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Beacon Packet Length: 194
===== Beacon PACKET DUMP =====
0x08 0x1A 0xC9 0x8A 0x00 0xBB 0x00 0x1B 0x08 0x83 
0x0D 0x9C 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x92 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x75 0x08 0x1B 0x00 0xC9 
0x9F 0x5E 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x83 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xBF 0x1C 0x02 
0x00 0xA4 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0x9B 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x4D 0x00 0xB2 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x09 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0x8a 0x0 0xbb 0x0 0x1b 0x8 0x83 
0xd 0x9c 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x92 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0x75 0x8 0x1b 0x0 0xc9 
0x9f 0x5e 0xb1 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x6 0x0 0x0 0x0 0x2 0x1 0x83 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0xbf 0x1c 0x2 
0x0 0xa4 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0x9b 0x0 0xea 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x4d 0x0 0xb2 0x0 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x4 0x1 0x9 0x0 0x9 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Report Packet Length: 194
===== Report PACKET DUMP =====
0x08 0x1A 0xC9 0x8A 0x00 0xBB 0x00 0x1B 0x08 0x83 
0x0D 0x9C 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x92 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x75 0x08 0x1B 0x00 0xC9 
0x9F 0x5E 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x83 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xBF 0x1C 0x02 
0x00 0xA4 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0x9B 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x4D 0x00 0xB2 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x09 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
Event Packet Length: 194
===== Event PACKET DUMP =====
0x08 0x1A 0xC9 0x8A 0x00 0xBB 0x00 0x1B 0x08 0x83 
0x0D 0x9C 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x92 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x75 0x08 0x1B 0x00 0xC9 
0x9F 0x5E 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x83 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xBF 0x1C 0x02 
0x00 0xA4 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0x9B 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x4D 0x00 0xB2 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x09 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
case25: chunk_len=194
case25: overflow (off=388, chunk=194). drop current and restart with this chunk.
case25: assembled 194/540
Unknown Packet Length: 194
===== UNKNOWN PACKET DUMP =====
0x08 0x1A 0xC9 0x8A 0x00 0xBB 0x00 0x1B 0x08 0x83 
0x0D 0x9C 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x92 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x75 0x08 0x1B 0x00 0xC9 
0x9F 0x5E 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x83 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xBF 0x1C 0x02 
0x00 0xA4 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0x9B 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x4D 0x00 0xB2 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x09 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
packet len: 8
0x18 0x23 0xc0 0x0 0x0 0x1 0x1b 0x1e 
packet len: 15
0x18 0x23 0xc0 0x0 0x0 0x8 0x2 0x18 0x1a 0x8 0x0 0x0 0x0 0x0 0x4 
Downlink thread dead.
Create downlink onorbit...
Downlink thread dead.
packet len: 12
0x18 0x19 0xc0 0x0 0x0 0x5 0x0 0x29 0x1a 0x8 0x0 0x0 
Create downlink onorbit...

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0x8d 0x0 0xbb 0x0 0x1b 0x8 0x9f 
0xe7 0xd7 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x92 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0x75 0x8 0x1b 0x0 0xc9 
0x9f 0x5e 0xb1 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x6 0x0 0x0 0x0 0x2 0x1 0x83 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0xbf 0x1c 0x2 
0x0 0xa4 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0x9b 0x0 0xea 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x4d 0x0 0xb2 0x0 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x4 0x1 0x9 0x0 0x9 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Beacon Packet Length: 194
===== Beacon PACKET DUMP =====
0x08 0x1A 0xC9 0x8D 0x00 0xBB 0x00 0x1B 0x08 0x9F 
0xE7 0xD7 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x92 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x75 0x08 0x1B 0x00 0xC9 
0x9F 0x5E 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x83 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xBF 0x1C 0x02 
0x00 0xA4 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0x9B 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x4D 0x00 0xB2 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x09 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0x8d 0x0 0xbb 0x0 0x1b 0x8 0x9f 
0xe7 0xd7 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x92 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0x75 0x8 0x1b 0x0 0xc9 
0x9f 0x5e 0xb1 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x6 0x0 0x0 0x0 0x2 0x1 0x83 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0xbf 0x1c 0x2 
0x0 0xa4 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0x9b 0x0 0xea 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x4d 0x0 0xb2 0x0 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x4 0x1 0x9 0x0 0x9 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Report Packet Length: 194
===== Report PACKET DUMP =====
0x08 0x1A 0xC9 0x8D 0x00 0xBB 0x00 0x1B 0x08 0x9F 
0xE7 0xD7 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x92 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x75 0x08 0x1B 0x00 0xC9 
0x9F 0x5E 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x83 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xBF 0x1C 0x02 
0x00 0xA4 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0x9B 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x4D 0x00 0xB2 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x09 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
Event Packet Length: 194
===== Event PACKET DUMP =====
0x08 0x1A 0xC9 0x8D 0x00 0xBB 0x00 0x1B 0x08 0x9F 
0xE7 0xD7 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x92 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x75 0x08 0x1B 0x00 0xC9 
0x9F 0x5E 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x83 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xBF 0x1C 0x02 
0x00 0xA4 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0x9B 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x4D 0x00 0xB2 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x09 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
case25: chunk_len=194
case25: timeout dt=28.0 sec (>5). drop current report assembler.
case25: assembled 194/540
Unknown Packet Length: 194
===== UNKNOWN PACKET DUMP =====
0x08 0x1A 0xC9 0x8D 0x00 0xBB 0x00 0x1B 0x08 0x9F 
0xE7 0xD7 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x92 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x75 0x08 0x1B 0x00 0xC9 
0x9F 0x5E 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x83 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xBF 0x1C 0x02 
0x00 0xA4 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0x9B 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x4D 0x00 0xB2 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x09 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
Downlink thread dead.
Create downlink onorbit...
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
Downlink thread dead.
Create downlink onorbit...
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
Downlink thread dead.
Create downlink onorbit...
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x23 0xc0 0x0 0x0 0x1 0x1b 0x1e 
Downlink thread dead.
Create downlink onorbit...
Downlink thread dead.
packet len: 15
0x18 0x23 0xc0 0x0 0x0 0x8 0x2 0x18 0x1a 0x8 0x0 0x0 0x0 0x0 0x4 
Create downlink onorbit...
packet len: 12
0x18 0x19 0xc0 0x0 0x0 0x5 0x0 0x29 0x1a 0x8 0x0 0x0 
Downlink thread dead.
Create downlink onorbit...

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0x98 0x0 0xbb 0x0 0x1b 0x8 0xe5 
0x15 0xdd 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x94 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0xcf 0x8 0x1b 0x0 0xd0 
0x3b 0x5f 0xb1 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x8 0x0 0x0 0x0 0x0 0x1 0x87 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0x65 0x1c 0x2 
0x0 0xac 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0xa2 0x0 0xd6 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x62 0x0 0x89 0x0 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x3 0x1 0xa 0x0 0x9 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Beacon Packet Length: 194
===== Beacon PACKET DUMP =====
0x08 0x1A 0xC9 0x98 0x00 0xBB 0x00 0x1B 0x08 0xE5 
0x15 0xDD 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x94 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0xCF 0x08 0x1B 0x00 0xD0 
0x3B 0x5F 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x08 0x00 0x00 0x00 0x00 0x01 0x87 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0x65 0x1C 0x02 
0x00 0xAC 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xA2 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x62 0x00 0x89 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x03 0x01 0x0A 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0x98 0x0 0xbb 0x0 0x1b 0x8 0xe5 
0x15 0xdd 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x94 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0xcf 0x8 0x1b 0x0 0xd0 
0x3b 0x5f 0xb1 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x8 0x0 0x0 0x0 0x0 0x1 0x87 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0x65 0x1c 0x2 
0x0 0xac 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0xa2 0x0 0xd6 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x62 0x0 0x89 0x0 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x3 0x1 0xa 0x0 0x9 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Report Packet Length: 194
===== Report PACKET DUMP =====
0x08 0x1A 0xC9 0x98 0x00 0xBB 0x00 0x1B 0x08 0xE5 
0x15 0xDD 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x94 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0xCF 0x08 0x1B 0x00 0xD0 
0x3B 0x5F 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x08 0x00 0x00 0x00 0x00 0x01 0x87 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0x65 0x1C 0x02 
0x00 0xAC 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xA2 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x62 0x00 0x89 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x03 0x01 0x0A 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
Event Packet Length: 194
===== Event PACKET DUMP =====
0x08 0x1A 0xC9 0x98 0x00 0xBB 0x00 0x1B 0x08 0xE5 
0x15 0xDD 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x94 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0xCF 0x08 0x1B 0x00 0xD0 
0x3B 0x5F 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x08 0x00 0x00 0x00 0x00 0x01 0x87 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0x65 0x1C 0x02 
0x00 0xAC 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xA2 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x62 0x00 0x89 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x03 0x01 0x0A 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
case25: chunk_len=194
case25: timeout dt=70.0 sec (>5). drop current report assembler.
case25: assembled 194/540
Unknown Packet Length: 194
===== UNKNOWN PACKET DUMP =====
0x08 0x1A 0xC9 0x98 0x00 0xBB 0x00 0x1B 0x08 0xE5 
0x15 0xDD 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x94 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0xCF 0x08 0x1B 0x00 0xD0 
0x3B 0x5F 0xB1 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x08 0x00 0x00 0x00 0x00 0x01 0x87 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0x65 0x1C 0x02 
0x00 0xAC 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xA2 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x62 0x00 0x89 0x00 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x03 0x01 0x0A 0x00 0x09 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
Downlink thread dead.
Create downlink onorbit...

COSMIC Beacon Length: 2080x8 0x26 0xc0 0x0 0x2 0x1d 0x0 0x1b 0x8 0xea 
0xf1 0x59 0x0 0x0 0x0 0x0 0x71 0x18 0x1e 0x5 
0x0 0x0 0x0 0x0 0x83 0x0 0x40 0x39 0x2e 0x39 
0x45 0x1 0xea 0x40 0x62 0x0 0xdb 0x0 0x0 0x0 
0xff 0x0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 
0x23 0x0 0x2 0x0 0x3 0x0 0x1 0x0 0x0 0x0 
0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x5 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0xe3 0x54 0x0 0x0 
0xf 0x0 0x11 0x0 0xd 0x0 0xd 0x0 0x9 0x0 
0xa 0x0 0x7 0x4 0x1 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 Report Packet Length: 208
===== Report PACKET DUMP =====
0x08 0x26 0xC0 0x00 0x02 0x1D 0x00 0x1B 0x08 0xEA 
0xF1 0x59 0x00 0x00 0x00 0x00 0x71 0x18 0x1E 0x05 
0x00 0x00 0x00 0x00 0x83 0x00 0x40 0x39 0x2E 0x39 
0x45 0x01 0xEA 0x40 0x62 0x00 0xDB 0x00 0x00 0x00 
0xFF 0x00 0xD8 0x00 0x00 0x00 0x01 0x00 0x00 0x00 
0x23 0x00 0x02 0x00 0x03 0x00 0x01 0x00 0x00 0x00 
0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x05 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0xE3 0x54 0x00 0x00 
0x0F 0x00 0x11 0x00 0x0D 0x00 0x0D 0x00 0x09 0x00 
0x0A 0x00 0x07 0x04 0x01 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
===============================
Event Packet Length: 208
===== Event PACKET DUMP =====
0x08 0x26 0xC0 0x00 0x02 0x1D 0x00 0x1B 0x08 0xEA 
0xF1 0x59 0x00 0x00 0x00 0x00 0x71 0x18 0x1E 0x05 
0x00 0x00 0x00 0x00 0x83 0x00 0x40 0x39 0x2E 0x39 
0x45 0x01 0xEA 0x40 0x62 0x00 0xDB 0x00 0x00 0x00 
0xFF 0x00 0xD8 0x00 0x00 0x00 0x01 0x00 0x00 0x00 
0x23 0x00 0x02 0x00 0x03 0x00 0x01 0x00 0x00 0x00 
0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x05 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0xE3 0x54 0x00 0x00 
0x0F 0x00 0x11 0x00 0x0D 0x00 0x0D 0x00 0x09 0x00 
0x0A 0x00 0x07 0x04 0x01 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
===============================
case25: chunk_len=208
case25: timeout dt=6.0 sec (>5). drop current report assembler.
case25: assembled 208/540

COSMIC Beacon Length: 2080x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 Report Packet Length: 208
===== Report PACKET DUMP =====
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
===============================
Event Packet Length: 208
===== Event PACKET DUMP =====
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
===============================
case25: chunk_len=208
case25: assembled 416/540

COSMIC Beacon Length: 1320x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0xf2 0xd6 0x54 0xb5 0x0 0x0 
0x0 0x0 Report Packet Length: 132
===== Report PACKET DUMP =====
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0xF2 0xD6 0x54 0xB5 0x00 0x00 
0x00 0x00 
===============================
Event Packet Length: 132
===== Event PACKET DUMP =====
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0xF2 0xD6 0x54 0xB5 0x00 0x00 
0x00 0x00 
===============================
case25: chunk_len=132
case25: overflow (off=416, chunk=132). drop current and restart with this chunk.
case25: assembled 132/540
Unknown Packet Length: 132
===== UNKNOWN PACKET DUMP =====
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0xF2 0xD6 0x54 0xB5 0x00 0x00 
0x00 0x00 
===============================
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 

COSMIC Beacon Length: 2080x8 0x26 0xc0 0x0 0x2 0x1d 0x0 0x1b 0x8 0xee 
0xfd 0x99 0x0 0x0 0x0 0x0 0x71 0x18 0x1e 0x5 
0x0 0x0 0x0 0x0 0x83 0x0 0x7 0x38 0xe0 0x37 
0x45 0x1 0xea 0x40 0x5f 0x0 0xea 0x0 0x0 0x0 
0xff 0x0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 
0x23 0x0 0x2 0x0 0x3 0x0 0x1 0x0 0x0 0x0 
0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x5 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0xe3 0x54 0x0 0x0 
0xf 0x0 0x11 0x0 0xd 0x0 0xd 0x0 0xa 0x0 
0xa 0x0 0x7 0x4 0x1 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 Report Packet Length: 208
===== Report PACKET DUMP =====
0x08 0x26 0xC0 0x00 0x02 0x1D 0x00 0x1B 0x08 0xEE 
0xFD 0x99 0x00 0x00 0x00 0x00 0x71 0x18 0x1E 0x05 
0x00 0x00 0x00 0x00 0x83 0x00 0x07 0x38 0xE0 0x37 
0x45 0x01 0xEA 0x40 0x5F 0x00 0xEA 0x00 0x00 0x00 
0xFF 0x00 0xD8 0x00 0x00 0x00 0x01 0x00 0x00 0x00 
0x23 0x00 0x02 0x00 0x03 0x00 0x01 0x00 0x00 0x00 
0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x05 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0xE3 0x54 0x00 0x00 
0x0F 0x00 0x11 0x00 0x0D 0x00 0x0D 0x00 0x0A 0x00 
0x0A 0x00 0x07 0x04 0x01 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
===============================
Event Packet Length: 208
===== Event PACKET DUMP =====
0x08 0x26 0xC0 0x00 0x02 0x1D 0x00 0x1B 0x08 0xEE 
0xFD 0x99 0x00 0x00 0x00 0x00 0x71 0x18 0x1E 0x05 
0x00 0x00 0x00 0x00 0x83 0x00 0x07 0x38 0xE0 0x37 
0x45 0x01 0xEA 0x40 0x5F 0x00 0xEA 0x00 0x00 0x00 
0xFF 0x00 0xD8 0x00 0x00 0x00 0x01 0x00 0x00 0x00 
0x23 0x00 0x02 0x00 0x03 0x00 0x01 0x00 0x00 0x00 
0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x05 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0xE3 0x54 0x00 0x00 
0x0F 0x00 0x11 0x00 0x0D 0x00 0x0D 0x00 0x0A 0x00 
0x0A 0x00 0x07 0x04 0x01 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
===============================
case25: chunk_len=208
case25: assembled 340/540

COSMIC Beacon Length: 2080x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 Report Packet Length: 208
===== Report PACKET DUMP =====
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
===============================
Event Packet Length: 208
===== Event PACKET DUMP =====
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
===============================
case25: chunk_len=208
case25: overflow (off=340, chunk=208). drop current and restart with this chunk.
case25: assembled 208/540

COSMIC Beacon Length: 1320x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0xef 0x66 0x57 0xb5 0x0 0x0 
0x0 0x0 Report Packet Length: 132
===== Report PACKET DUMP =====
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0xEF 0x66 0x57 0xB5 0x00 0x00 
0x00 0x00 
===============================
Event Packet Length: 132
===== Event PACKET DUMP =====
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0xEF 0x66 0x57 0xB5 0x00 0x00 
0x00 0x00 
===============================
case25: chunk_len=132
case25: assembled 340/540
Unknown Packet Length: 132
===== UNKNOWN PACKET DUMP =====
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0xEF 0x66 0x57 0xB5 0x00 0x00 
0x00 0x00 
===============================
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
Downlink thread dead.
Create downlink onorbit...
/home/miman/Downloads/NORAD_TLE_BEE_251221.txt0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
Downlink thread dead.
Create downlink onorbit...
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x23 0xc0 0x0 0x0 0x1 0x1b 0x1e 
Downlink thread dead.
Create downlink onorbit...
packet len: 15
0x18 0x23 0xc0 0x0 0x0 0x8 0x2 0x18 0x1a 0x8 0x0 0x0 0x0 0x0 0x4 
packet len: 12
0x18 0x19 0xc0 0x0 0x0 0x5 0x0 0x29 0x1a 0x8 0x0 0x0 

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0xa8 0x0 0xbb 0x0 0x1b 0x9 0x77 
0x5f 0xbc 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x97 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0x56 0x9 0x1b 0x0 0x97 
0x1e 0x4d 0xb5 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0xb 0x0 0x0 0x0 0x0 0x1 0x87 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0xde 0x1b 0x2 
0x0 0xb6 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0xa9 0x0 0xd6 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x41 0x0 0xb2 0x1 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x4 0x1 0xa 0x0 0xa 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Beacon Packet Length: 194
===== Beacon PACKET DUMP =====
0x08 0x1A 0xC9 0xA8 0x00 0xBB 0x00 0x1B 0x09 0x77 
0x5F 0xBC 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x97 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x56 0x09 0x1B 0x00 0x97 
0x1E 0x4D 0xB5 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x0B 0x00 0x00 0x00 0x00 0x01 0x87 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xDE 0x1B 0x02 
0x00 0xB6 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xA9 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x41 0x00 0xB2 0x01 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0xa8 0x0 0xbb 0x0 0x1b 0x9 0x77 
0x5f 0xbc 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x97 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0x56 0x9 0x1b 0x0 0x97 
0x1e 0x4d 0xb5 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0xb 0x0 0x0 0x0 0x0 0x1 0x87 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0xde 0x1b 0x2 
0x0 0xb6 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0xa9 0x0 0xd6 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x41 0x0 0xb2 0x1 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x4 0x1 0xa 0x0 0xa 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Report Packet Length: 194
===== Report PACKET DUMP =====
0x08 0x1A 0xC9 0xA8 0x00 0xBB 0x00 0x1B 0x09 0x77 
0x5F 0xBC 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x97 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x56 0x09 0x1B 0x00 0x97 
0x1E 0x4D 0xB5 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x0B 0x00 0x00 0x00 0x00 0x01 0x87 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xDE 0x1B 0x02 
0x00 0xB6 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xA9 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x41 0x00 0xB2 0x01 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
Event Packet Length: 194
===== Event PACKET DUMP =====
0x08 0x1A 0xC9 0xA8 0x00 0xBB 0x00 0x1B 0x09 0x77 
0x5F 0xBC 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x97 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x56 0x09 0x1B 0x00 0x97 
0x1E 0x4D 0xB5 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x0B 0x00 0x00 0x00 0x00 0x01 0x87 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xDE 0x1B 0x02 
0x00 0xB6 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xA9 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x41 0x00 0xB2 0x01 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
case25: chunk_len=194
case25: timeout dt=136.0 sec (>5). drop current report assembler.
case25: assembled 194/540
Unknown Packet Length: 194
===== UNKNOWN PACKET DUMP =====
0x08 0x1A 0xC9 0xA8 0x00 0xBB 0x00 0x1B 0x09 0x77 
0x5F 0xBC 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x97 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x56 0x09 0x1B 0x00 0x97 
0x1E 0x4D 0xB5 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x0B 0x00 0x00 0x00 0x00 0x01 0x87 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xDE 0x1B 0x02 
0x00 0xB6 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xA9 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x41 0x00 0xB2 0x01 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
packet len: 8
0x18 0x23 0xc0 0x0 0x0 0x1 0x1b 0x1e 
Downlink thread dead.
Create downlink onorbit...
packet len: 15
0x18 0x23 0xc0 0x0 0x0 0x8 0x2 0x18 0x1a 0x8 0x0 0x0 0x0 0x0 0x4 
packet len: 12
0x18 0x19 0xc0 0x0 0x0 0x5 0x0 0x29 0x1a 0x8 0x0 0x0 
BEE-1000: /home/jdm/MIMAN_GS/lib/imgui/imgui.cpp:7301: void ImGuiStackSizes::CompareWithCurrentState(): Assertion `SizeOfColorStack >= g.ColorStack.Size && "PushStyleColor/PopStyleColor Mismatch!"' failed.
중지됨
miman@miman-Z790-Steel-Legend-WiFi:~/Desktop/BEE-1000_GS/build$ sudo ./BEE-1000 
[sudo] miman 암호: 
Create downlink onorbit...

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0xac 0x0 0xbb 0x0 0x1b 0x9 0x91 
0xd 0xaa 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x98 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0x83 0x9 0x1b 0x0 0x18 
0x0 0x4f 0xb5 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x5 0x0 0x0 0x0 0x2 0x1 0x88 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0xb1 0x1b 0x2 
0x0 0xb8 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0xac 0x0 0xea 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0xc6 0x0 0xb5 0x1 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x3 0x1 0xa 0x0 0xa 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Beacon Packet Length: 194
===== Beacon PACKET DUMP =====
0x08 0x1A 0xC9 0xAC 0x00 0xBB 0x00 0x1B 0x09 0x91 
0x0D 0xAA 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x98 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x83 0x09 0x1B 0x00 0x18 
0x00 0x4F 0xB5 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x05 0x00 0x00 0x00 0x02 0x01 0x88 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xB1 0x1B 0x02 
0x00 0xB8 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xAC 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0xC6 0x00 0xB5 0x01 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x03 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0xac 0x0 0xbb 0x0 0x1b 0x9 0x91 
0xd 0xaa 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x98 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0x83 0x9 0x1b 0x0 0x18 
0x0 0x4f 0xb5 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x5 0x0 0x0 0x0 0x2 0x1 0x88 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0xb1 0x1b 0x2 
0x0 0xb8 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0xac 0x0 0xea 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0xc6 0x0 0xb5 0x1 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x3 0x1 0xa 0x0 0xa 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Report Packet Length: 194
===== Report PACKET DUMP =====
0x08 0x1A 0xC9 0xAC 0x00 0xBB 0x00 0x1B 0x09 0x91 
0x0D 0xAA 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x98 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x83 0x09 0x1B 0x00 0x18 
0x00 0x4F 0xB5 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x05 0x00 0x00 0x00 0x02 0x01 0x88 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xB1 0x1B 0x02 
0x00 0xB8 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xAC 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0xC6 0x00 0xB5 0x01 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x03 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
Event Packet Length: 194
===== Event PACKET DUMP =====
0x08 0x1A 0xC9 0xAC 0x00 0xBB 0x00 0x1B 0x09 0x91 
0x0D 0xAA 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x98 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x83 0x09 0x1B 0x00 0x18 
0x00 0x4F 0xB5 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x05 0x00 0x00 0x00 0x02 0x01 0x88 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xB1 0x1B 0x02 
0x00 0xB8 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xAC 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0xC6 0x00 0xB5 0x01 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x03 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
case25: chunk_len=194
case25: assembled 194/540
Unknown Packet Length: 194
===== UNKNOWN PACKET DUMP =====
0x08 0x1A 0xC9 0xAC 0x00 0xBB 0x00 0x1B 0x09 0x91 
0x0D 0xAA 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x98 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0x83 0x09 0x1B 0x00 0x18 
0x00 0x4F 0xB5 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x05 0x00 0x00 0x00 0x02 0x01 0x88 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0xB1 0x1B 0x02 
0x00 0xB8 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xAC 0x00 0xEA 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0xC6 0x00 0xB5 0x01 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x03 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
0 
GPIO Init Success.
Device name : /dev/ttyACM0
Filestream : 5
Default Max ON Duration : 840seconds
Start GPIO Safety Process.
1 
20/5 LOOP
0/0 KISS
1/5 KISS 8
2/5 KISS 8
3/5 KISS 8
4/5 KISS 8
5/5 KISS 8
6/5 KISS 8
7/5 KISS 8
9/5 KISS 8
10/5 KISS 8
11/5 KISS 8
12/5 KISS 8
13/5 KISS 8
14/5 KISS 8
15/5 KISS 8
16/5 KISS 8
17/5 KISS 8
18/5 KISS 8
19/5 KISS 8
21/5 KISS 8
22/5 KISS 8
23/5 KISS 8
24/5 KISS 8
25/5 KISS 8
26/5 KISS 8
27/5 KISS 8
28/5 KISS 8
29/5 KISS 8
30/5 KISS 8
31/5 KISS 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x23 0xc0 0x0 0x0 0x1 0x1b 0x1e 
packet len: 15
0x18 0x23 0xc0 0x0 0x0 0x8 0x2 0x18 0x1a 0x8 0x0 0x0 0x0 0x0 0x4 
packet len: 12
0x18 0x19 0xc0 0x0 0x0 0x5 0x0 0x29 0x1a 0x8 0x0 0x0 
Downlink thread dead.
Create downlink onorbit...

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0xb4 0x0 0xbb 0x0 0x1b 0x9 0xd8 
0xc1 0xd0 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x99 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0xb0 0x9 0x1b 0x0 0x81 
0x61 0x54 0xb5 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x32 0x0 0x0 0x0 0x0 0x1 0x85 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0x84 0x1b 0x2 
0x0 0xbb 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0xaf 0x0 0xd6 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x30 0x2 0x89 0x1 
0x0 0x0 0xe4 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x3 0x1 0xa 0x0 0xa 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Beacon Packet Length: 194
===== Beacon PACKET DUMP =====
0x08 0x1A 0xC9 0xB4 0x00 0xBB 0x00 0x1B 0x09 0xD8 
0xC1 0xD0 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x99 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0xB0 0x09 0x1B 0x00 0x81 
0x61 0x54 0xB5 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x32 0x00 0x00 0x00 0x00 0x01 0x85 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0x84 0x1B 0x02 
0x00 0xBB 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xAF 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x30 0x02 0x89 0x01 
0x00 0x00 0xE4 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x03 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0xb4 0x0 0xbb 0x0 0x1b 0x9 0xd8 
0xc1 0xd0 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x99 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0xb0 0x9 0x1b 0x0 0x81 
0x61 0x54 0xb5 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x32 0x0 0x0 0x0 0x0 0x1 0x85 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0x84 0x1b 0x2 
0x0 0xbb 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0xaf 0x0 0xd6 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x30 0x2 0x89 0x1 
0x0 0x0 0xe4 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x3 0x1 0xa 0x0 0xa 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Report Packet Length: 194
===== Report PACKET DUMP =====
0x08 0x1A 0xC9 0xB4 0x00 0xBB 0x00 0x1B 0x09 0xD8 
0xC1 0xD0 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x99 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0xB0 0x09 0x1B 0x00 0x81 
0x61 0x54 0xB5 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x32 0x00 0x00 0x00 0x00 0x01 0x85 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0x84 0x1B 0x02 
0x00 0xBB 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xAF 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x30 0x02 0x89 0x01 
0x00 0x00 0xE4 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x03 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
Event Packet Length: 194
===== Event PACKET DUMP =====
0x08 0x1A 0xC9 0xB4 0x00 0xBB 0x00 0x1B 0x09 0xD8 
0xC1 0xD0 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x99 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0xB0 0x09 0x1B 0x00 0x81 
0x61 0x54 0xB5 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x32 0x00 0x00 0x00 0x00 0x01 0x85 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0x84 0x1B 0x02 
0x00 0xBB 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xAF 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x30 0x02 0x89 0x01 
0x00 0x00 0xE4 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x03 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
case25: chunk_len=194
case25: timeout dt=71.0 sec (>5). drop current report assembler.
case25: assembled 194/540
Unknown Packet Length: 194
===== UNKNOWN PACKET DUMP =====
0x08 0x1A 0xC9 0xB4 0x00 0xBB 0x00 0x1B 0x09 0xD8 
0xC1 0xD0 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x99 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0xB0 0x09 0x1B 0x00 0x81 
0x61 0x54 0xB5 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x32 0x00 0x00 0x00 0x00 0x01 0x85 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0x84 0x1B 0x02 
0x00 0xBB 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xAF 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x30 0x02 0x89 0x01 
0x00 0x00 0xE4 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x03 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0xb6 0x0 0xbb 0x0 0x1b 0x9 0xe9 
0xd 0xab 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x9a 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0xdd 0x9 0x1b 0x0 0x77 
0xa8 0x5c 0xb3 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x6 0x0 0x0 0x0 0x2 0x1 0x84 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0x57 0x1b 0x2 
0x0 0xbd 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0xb1 0x0 0xd6 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x3a 0x3 0x2b 0x1 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x4 0x1 0xa 0x0 0xa 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Beacon Packet Length: 194
===== Beacon PACKET DUMP =====
0x08 0x1A 0xC9 0xB6 0x00 0xBB 0x00 0x1B 0x09 0xE9 
0x0D 0xAB 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x9A 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0xDD 0x09 0x1B 0x00 0x77 
0xA8 0x5C 0xB3 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x84 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0x57 0x1B 0x02 
0x00 0xBD 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xB1 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x3A 0x03 0x2B 0x01 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0xb6 0x0 0xbb 0x0 0x1b 0x9 0xe9 
0xd 0xab 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x9a 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0xdd 0x9 0x1b 0x0 0x77 
0xa8 0x5c 0xb3 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x6 0x0 0x0 0x0 0x2 0x1 0x84 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0x57 0x1b 0x2 
0x0 0xbd 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0xb1 0x0 0xd6 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x3a 0x3 0x2b 0x1 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x4 0x1 0xa 0x0 0xa 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Report Packet Length: 194
===== Report PACKET DUMP =====
0x08 0x1A 0xC9 0xB6 0x00 0xBB 0x00 0x1B 0x09 0xE9 
0x0D 0xAB 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x9A 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0xDD 0x09 0x1B 0x00 0x77 
0xA8 0x5C 0xB3 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x84 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0x57 0x1B 0x02 
0x00 0xBD 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xB1 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x3A 0x03 0x2B 0x01 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
Event Packet Length: 194
===== Event PACKET DUMP =====
0x08 0x1A 0xC9 0xB6 0x00 0xBB 0x00 0x1B 0x09 0xE9 
0x0D 0xAB 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x9A 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0xDD 0x09 0x1B 0x00 0x77 
0xA8 0x5C 0xB3 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x84 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0x57 0x1B 0x02 
0x00 0xBD 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xB1 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x3A 0x03 0x2B 0x01 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
case25: chunk_len=194
case25: timeout dt=17.0 sec (>5). drop current report assembler.
case25: assembled 194/540
Unknown Packet Length: 194
===== UNKNOWN PACKET DUMP =====
0x08 0x1A 0xC9 0xB6 0x00 0xBB 0x00 0x1B 0x09 0xE9 
0x0D 0xAB 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x9A 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0xDD 0x09 0x1B 0x00 0x77 
0xA8 0x5C 0xB3 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x84 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0x57 0x1B 0x02 
0x00 0xBD 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xB1 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x3A 0x03 0x2B 0x01 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0xb7 0x0 0xbb 0x0 0x1b 0x9 0xeb 
0xd 0xa0 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x9a 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0xdd 0x9 0x1b 0x0 0x77 
0xa8 0x5c 0xb3 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x6 0x0 0x0 0x0 0x2 0x1 0x84 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0x57 0x1b 0x2 
0x0 0xbd 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0xb1 0x0 0xd6 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x3a 0x3 0x2b 0x1 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x4 0x1 0xa 0x0 0xa 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Beacon Packet Length: 194
===== Beacon PACKET DUMP =====
0x08 0x1A 0xC9 0xB7 0x00 0xBB 0x00 0x1B 0x09 0xEB 
0x0D 0xA0 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x9A 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0xDD 0x09 0x1B 0x00 0x77 
0xA8 0x5C 0xB3 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x84 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0x57 0x1B 0x02 
0x00 0xBD 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xB1 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x3A 0x03 0x2B 0x01 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================

COSMIC Beacon Length: 1940x8 0x1a 0xc9 0xb7 0x0 0xbb 0x0 0x1b 0x9 0xeb 
0xd 0xa0 0x0 0x0 0x7 0x7 0x7 0x7 0x7 0x0 
0x0 0x7f 0x0 0x0 0x0 0x0 0x0 0x9a 0xe 0x0 
0x0 0x1 0x28 0x5e 0x54 0xdd 0x9 0x1b 0x0 0x77 
0xa8 0x5c 0xb3 0x0 0x0 0x0 0x0 0x21 0x0 0x0 
0x1 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x6 0x0 0x0 0x0 0x2 0x1 0x84 0xff 0xb2 0x56 
0x4 0x0 0x0 0x0 0x5 0xf0 0x0 0x57 0x1b 0x2 
0x0 0xbd 0x0 0x0 0x0 0x1 0xd2 0x56 0x0 0x1 
0x0 0x0 0xb1 0x0 0xd6 0x40 0x0 0x0 0x1 0x0 
0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x23 0x0 
0x2 0x0 0x3 0x0 0x1 0x0 0x3a 0x3 0x2b 0x1 
0x0 0x0 0xd8 0x0 0xe3 0x54 0x0 0x0 0x0 0x0 
0x7 0x4 0x1 0xa 0x0 0xa 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 Report Packet Length: 194
===== Report PACKET DUMP =====
0x08 0x1A 0xC9 0xB7 0x00 0xBB 0x00 0x1B 0x09 0xEB 
0x0D 0xA0 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x9A 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0xDD 0x09 0x1B 0x00 0x77 
0xA8 0x5C 0xB3 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x84 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0x57 0x1B 0x02 
0x00 0xBD 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xB1 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x3A 0x03 0x2B 0x01 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
Event Packet Length: 194
===== Event PACKET DUMP =====
0x08 0x1A 0xC9 0xB7 0x00 0xBB 0x00 0x1B 0x09 0xEB 
0x0D 0xA0 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x9A 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0xDD 0x09 0x1B 0x00 0x77 
0xA8 0x5C 0xB3 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x84 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0x57 0x1B 0x02 
0x00 0xBD 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xB1 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x3A 0x03 0x2B 0x01 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
case25: chunk_len=194
case25: assembled 388/540
Unknown Packet Length: 194
===== UNKNOWN PACKET DUMP =====
0x08 0x1A 0xC9 0xB7 0x00 0xBB 0x00 0x1B 0x09 0xEB 
0x0D 0xA0 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 
0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x9A 0x0E 0x00 
0x00 0x01 0x28 0x5E 0x54 0xDD 0x09 0x1B 0x00 0x77 
0xA8 0x5C 0xB3 0x00 0x00 0x00 0x00 0x21 0x00 0x00 
0x01 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x06 0x00 0x00 0x00 0x02 0x01 0x84 0xFF 0xB2 0x56 
0x04 0x00 0x00 0x00 0x05 0xF0 0x00 0x57 0x1B 0x02 
0x00 0xBD 0x00 0x00 0x00 0x01 0xD2 0x56 0x00 0x01 
0x00 0x00 0xB1 0x00 0xD6 0x40 0x00 0x00 0x01 0x00 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x23 0x00 
0x02 0x00 0x03 0x00 0x01 0x00 0x3A 0x03 0x2B 0x01 
0x00 0x00 0xD8 0x00 0xE3 0x54 0x00 0x00 0x00 0x00 
0x07 0x04 0x01 0x0A 0x00 0x0A 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
===============================
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
Downlink thread dead.
Create downlink onorbit...
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
Downlink thread dead.
Create downlink onorbit...
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 
packet len: 8
0x18 0x71 0xc0 0x0 0x0 0x1 0x1e 0x49 

GPIO Init Success.
Command off success at 12:34:22 
Now Finish GPIO Task.
Ending procedure...
Joined thread : 
0	1	2	3	4	5	6	Downlink thread dead.
miman@miman-Z790-Steel-Legend-WiFi:~/Desktop/BEE-1000_GS/build$ 00 20 20 20 20 20 20 20 20 20 20 20 20

