[02:39:31]  Connect to Switch Box.............Success.
[02:39:31]  Connect to Rotator................Success.
[02:39:31]  Connect to GS100..................Success.
[02:39:31]  TM Port 13 bind success.
[02:39:31]  BCN Port 31 bind success.
[02:39:31]  RPT Port 25 bind success.
[02:39:41]  TLE "cubesat" Download Completed.
[02:39:45]  Start Engaging.
[02:39:45]  Tracking : Az 0, El 0.
[02:39:46]  Start Doppler Correction.
[02:39:46]  Please load TLE or FDS. Stop Doppler Correction.
[02:39:47]  Tracking : Az 0, El 0.
[02:39:49]  Tracking : Az 0, El 0.
[02:39:51]  Tracking : Az 0, El 0.
[02:39:53]  Tracking : Az 256, El 16.
[02:39:55]  Tracking : Az 255, El 16.
[02:39:55]  Start Doppler Correction.
[02:39:57]  Tracking : Az 255, El 16.
[02:39:59]  Tracking : Az 254, El 15.
[02:40:13]  Tracking : Az 251, El 14.
[02:40:18]  Ping Success at node 5, 467ms
[02:40:22]  AX100 Boot Count : 182
[02:40:26]  Remote Param Control OK. csp_rtable : 0/0 AX100, 3/5 CAN, 23/5 CAN
[02:40:27]  Tracking : Az 248, El 13.
[02:40:40]  [OBC]Ping Failed.
[02:40:43]  Tracking : Az 245, El 12.
[02:41:00]  Ping Success at node 5, 462ms
[02:41:01]  Tracking : Az 242, El 11.
[02:41:21]  Ping Success at node 5, 465ms
[02:41:21]  Tracking : Az 239, El 9.
[02:41:25]  Remote Param Control OK. Last RSSI : -91
[02:41:35]  [OK]CMD Packet Header: 0x18 0x15 0xc0 0x0 0x0 0x45 0xa 0x5e
[02:41:43]  Tracking : Az 236, El 7.
[02:41:45]  [OK]CMD Packet Header: 0x18 0x15 0xc0 0x0 0x0 0x45 0xa 0x5e
[02:41:54]  [OK]CMD Packet Header: 0x18 0x15 0xc0 0x0 0x0 0x45 0xa 0x5e
[02:41:58]  Ping Success at node 5, 467ms
[02:42:02]  AX100 Boot Count : 182
[02:42:09]  Tracking : Az 233, El 6.
[02:42:12]  Ping Success at node 5, 463ms
[02:42:22]  Ping Success at node 5, 478ms
[02:42:29]  Tracking : Az 231, El 4.
[02:42:43]  Ping Failed at node 21.
[02:42:51]  Ping Failed at node 23.
[02:43:02]  Ping Failed at node 7.
[02:43:03]  Tracking : Az 228, El 2.
[02:43:08]  Ping Failed at node 2.
[02:43:11]  Ping Success at node 3, 467ms
[02:43:21]  Ping Success at node 3, 483ms
[02:43:26]  Ping Success at node 3, 480ms
[02:43:39]  Ping Failed at node 3.
[02:43:43]  Tracking : Az 225, El 0.
[02:44:08]  Tracking : Az 260, El 17.
[02:44:10]  Tracking : Az 260, El 17.
[02:44:12]  Tracking : Az 260, El 17.
[02:44:14]  Tracking : Az 260, El 17.
[02:44:53]  Finish Engaging.
[02:44:53]  Beacon Success : 0, Ping Success : 9
[02:44:54]  Tracking : Az 0, El 0.

