miman@miman-Z790-Steel-Legend-WiFi:~$ ls
Arduino           JL         beacon.sql            sgs
Backups           Music      bee-report            sgs.zip
Desktop           Pictures   hvd_tc_tool           snap
Documents         Public     hvd_tc_tool_original  teamviewer_amd64.deb
Downloads         Templates  meta_data.sql         thinclient_drives
GS100_setup_list  Videos     minicom.log
JDM               arduino    opencv
miman@miman-Z790-Steel-Legend-WiFi:~$ cd desktop
bash: cd: desktop: 그런 파일이나 디렉터리가 없습니다
miman@miman-Z790-Steel-Legend-WiFi:~$ cd Desktop
miman@miman-Z790-Steel-Legend-WiFi:~/Desktop$ ls
 BEE-1000_GS       V3.1.0_CL
 BEE-1000_hj       V3.1.0_SV
 BEE-1006_GS.zip   arduino_again
 GS_HYVRID_CMD    'hvd_tc_tool_original(copy for farfield 1020)'
 MIMAN_GS          libmimancsp.a
 NST_GS           'sgs(copy)'
 V1.15.8
miman@miman-Z790-Steel-Legend-WiFi:~/Desktop$ cd BEE-1000_hj
miman@miman-Z790-Steel-Legend-WiFi:~/Desktop/BEE-1000_hj$ ls
 CMakeLists.txt    bin        comp.sh       data         lib
'KISSCAM MANUAL'   build      comp1.bin     execute.sh   meow_lib.so
 README.md         build.sh   config        fsw          patch
 amp               cmake      cspbuild.sh   imgui.ini    src
miman@miman-Z790-Steel-Legend-WiFi:~/Desktop/BEE-1000_hj$ cd build
miman@miman-Z790-Steel-Legend-WiFi:~/Desktop/BEE-1000_hj/build$ ls
CMakeCache.txt  GS_BEE_1000  cmake_install.cmake  mozart_strip.so
CMakeFiles      Makefile     imgui.ini
miman@miman-Z790-Steel-Legend-WiFi:~/Desktop/BEE-1000_hj/build$ sudo ./GS_BEE_1000
[sudo] miman 암호: 
Create downlink onorbit...
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
0 
GPIO Init Success.
Device name : /dev/ttyACM0
Filestream : 5
Default Max ON Duration : 840seconds
Start GPIO Safety Process.
1 
packet len: 8
0x18 0x75 0xc0 0x0 0x0 0x1 0x14 0x47 
Downlink thread dead.
Create downlink onorbit...
packet len: 8
0x18 0x75 0xc0 0x0 0x0 0x1 0x14 0x47 
Downlink thread dead.
Create downlink onorbit...
25 port repotty
--------------------report-------------------CCMessage_ID : 0x0825 
CCCount : 0x0000 
CCLength : 0x0215 
CCTime_code : 0x00 0x23 0xbe 0x05 0xcc 0x4c 
msg_id : 0x1875 
cc : 0x14 
ret_type : 0x05 
ret code : 0x00000000
ret_val_size : 0x00bc 
0x33 0x00 0x3b 0x00 0x0d 0x00 0x00 0x00 0x09 0x00 0x00 0x00 0xf8 0xff 0xf8 0xff 0x1c 0x00 0x0b 0x02 0x15 0x00 0x09 0x00 0x12 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x84 0x3f 0x84 0x3f 0x13 0x01 0x13 0x01 0x7e 0x3f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0xbe 0x00 0xbc 0x00 0x00 0x01 0x00 0x00 0xa2 0x00 0x00 0x00 0xcc 0x66 0x07 0x00 0x01 0x00 0x03 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x3f 0x95 0xff 0x47 0x00 0x7f 0x3f 0x00 0x00 0x00 0x00 0x07 0x02 0x02 0x01 0x04 0x06 0x00 0x00 0x01 0x01 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x29 0x00 0x00 0x00 0xd0 0xf3 0x01 0x00 0x00 0x00 0x00 0x00 0x28 0x01 0x00 0x00 0x05 0x05 
Binary (208 B) : 
08 25 c0 00 02 15 00 23 be 05 
cc 4c 00 00 00 00 75 18 14 05 
00 00 00 00 bc 00 33 00 3b 00 
0d 00 00 00 09 00 00 00 f8 ff 
f8 ff 1c 00 0b 02 15 00 09 00 
12 00 00 00 00 00 00 00 00 00 
84 3f 84 3f 13 01 13 01 7e 3f 
00 00 00 00 00 00 00 00 01 01 
00 00 01 01 00 00 01 01 01 00 
00 00 00 00 be 00 bc 00 00 01 
00 00 a2 00 00 00 cc 66 07 00 
01 00 03 00 01 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 80 3f 95 ff 47 00 7f 3f 
00 00 00 00 07 02 02 01 04 06 
00 00 01 01 01 01 01 01 00 00 
00 00 00 00 05 00 00 00 00 00 
00 00 01 00 00 00 00 00 00 00 
29 00 00 00 d0 f3 01 00 00 00 
00 00 28 01 00 00 05 05 25 port repotty
--------------------report-------------------CCMessage_ID : 0x1501 
CCCount : 0x0e00 
CCLength : 0x0303 
CCTime_code : 0x00 0x00 0x00 0x00 0x00 0x00 
msg_id : 0x0000 
cc : 0x00 
ret_type : 0x00 
ret code : 0x00000000
ret_val_size : 0x0000 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Binary (208 B) : 
15 01 ce 00 03 03 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (124 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 packet len: 8
0x18 0x75 0xc0 0x0 0x0 0x1 0x1a 0x49 
25 port repotty
--------------------report-------------------CCMessage_ID : 0x0825 
CCCount : 0x0000 
CCLength : 0x0215 
CCTime_code : 0x00 0x23 0xbe 0x1e 0x5a 0x4b 
msg_id : 0x1875 
cc : 0x1a 
ret_type : 0x05 
ret code : 0x00000000
ret_val_size : 0x007c 
0xa2 0x00 0xaa 0x00 0x53 0x01 0x57 0x01 0xb3 0x01 0x38 0x00 0xf4 0x0c 0x04 0x0d 0x2d 0x0d 0x18 0x0d 0x33 0x0d 0x20 0x0d 0xbc 0x3f 0xcb 0x0c 0xcd 0x00 0xcb 0x00 0xce 0x00 0x01 0x00 0x8b 0x0d 0x8b 0x0d 0x8b 0x0d 0x8b 0x0d 0x70 0x0d 0x70 0x0d 0x19 0x02 0x36 0x02 0x77 0x04 0x7d 0x04 0xbd 0x05 0xbc 0x00 0x01 0x01 0x01 0x00 0x81 0x00 0x81 0x00 0x81 0x00 0x81 0x00 0x81 0x00 0x81 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x8b 0x00 0x00 0x00 0xe1 0x66 0x07 0x00 0x01 0x00 0x16 0x00 0x31 0x00 0x00 0x00 0x07 0x01 0x01 0x03 0x03 0x03 0x04 0x00 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x00 0x05 0x00 0x00 0x00 0xb7 0xf3 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Binary (208 B) : 
08 25 c0 00 02 15 00 23 be 1e 
5a 4b 00 00 00 00 75 18 1a 05 
00 00 00 00 7c 00 a2 00 aa 00 
53 01 57 01 b3 01 38 00 f4 0c 
04 0d 2d 0d 18 0d 33 0d 20 0d 
bc 3f cb 0c cd 00 cb 00 ce 00 
01 00 8b 0d 8b 0d 8b 0d 8b 0d 
70 0d 70 0d 19 02 36 02 77 04 
7d 04 bd 05 bc 00 01 01 01 00 
81 00 81 00 81 00 81 00 81 00 
81 00 00 00 00 00 01 00 00 00 
8b 00 00 00 e1 66 07 00 01 00 
16 00 31 00 00 00 07 01 01 03 
03 03 04 00 01 01 01 01 01 01 
01 00 05 00 00 00 b7 f3 01 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (208 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (124 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 packet len: 12
0x18 0x75 0xc0 0x0 0x0 0x5 0x1e 0xa2 0xe8 0x3 0x0 0x0 
packet len: 12
0x18 0x75 0xc0 0x0 0x0 0x5 0x1e 0x0 0xe8 0x3 0x0 0x0 
Downlink thread dead.
Create downlink onorbit...
packet len: 12
0x18 0x75 0xc0 0x0 0x0 0x5 0x1e 0xa2 0xe8 0x3 0x0 0x0 
Downlink thread dead.
Create downlink onorbit...
25 port repotty
--------------------report-------------------CCMessage_ID : 0x0825 
CCCount : 0x0000 
CCLength : 0x0215 
CCTime_code : 0x00 0x23 0xbe 0x6b 0x60 0x45 
msg_id : 0x1875 
cc : 0x1e 
ret_type : 0x05 
ret code : 0x00000001
ret_val_size : 0x0000 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Binary (208 B) : 
08 25 c0 00 02 15 00 23 be 6b 
60 45 00 00 00 00 75 18 1e 05 
01 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 No more free connections
세그멘테이션 오류
miman@miman-Z790-Steel-Legend-WiFi:~/Desktop/BEE-1000_hj/build$ sudo ./GS_BEE_1000
Create downlink onorbit...
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
0 
GPIO Init Success.
Device name : /dev/ttyACM0
Filestream : 5
Default Max ON Duration : 840seconds
Start GPIO Safety Process.
1 

GPIO Init Success.
Command off success at 14:22:52 
Now Finish GPIO Task.
Ending procedure...
Joined thread : 
0	1	2	3	4	5	6	miman@miman-Z790-Steel-Legend-WiFi:~/Desktop/BEE-1000_hj/build$ sudo ./GS_BEE_1000
Create downlink onorbit...
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
0 
GPIO Init Success.
Device name : /dev/ttyACM0
Filestream : 5
Default Max ON Duration : 840seconds
Start GPIO Safety Process.
1 

GPIO Init Success.
Command off success at 14:24:23 
Now Finish GPIO Task.
Command on success at 14:23:37Now Finish GPIO Task.
0 
GPIO Init Success.
Device name : /dev/ttyACM0
Filestream : 5
Default Max ON Duration : 840seconds
Start GPIO Safety Process.
1 
packet len: 12
0x18 0x75 0xc0 0x0 0x0 0x5 0x1e 0x49 0x0 0x0 0x0 0x0 
packet len: 12
0x18 0x75 0xc0 0x0 0x0 0x5 0x1e 0xeb 0xe8 0x3 0x0 0x0 
Downlink thread dead.
Create downlink onorbit...
packet len: 12
0x18 0x75 0xc0 0x0 0x0 0x5 0x1e 0x49 0xe8 0x3 0x0 0x0 
Downlink thread dead.
Create downlink onorbit...
packet len: 12
0x18 0x75 0xc0 0x0 0x0 0x5 0x1e 0xeb 0xe8 0x3 0x0 0x0 

GPIO Init Success.
Command off success at 14:53:03 
Now Finish GPIO Task.
Command on success at 14:51:17Now Finish GPIO Task.
Ending procedure...
Joined thread : 
0	1	Downlink thread dead.
2	3	4	5	6	miman@miman-Z790-Steel-Legend-WiFi:~/Desktop/BEE-1000_hj/build$ sudo ./GS_BEE_1000
[sudo] miman 암호: 
Create downlink onorbit...
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
0 
GPIO Init Success.
Device name : /dev/ttyACM0
Filestream : 5
Default Max ON Duration : 840seconds
Start GPIO Safety Process.
1 
packet len: 12
0x18 0x75 0xc0 0x0 0x0 0x5 0x1e 0xa2 0xe8 0x3 0x0 0x0 
Downlink thread dead.
Create downlink onorbit...
25 port repotty
--------------------report-------------------CCMessage_ID : 0x0825 
CCCount : 0x0000 
CCLength : 0x0215 
CCTime_code : 0x00 0x25 0xb6 0x0f 0xbc 0x3f 
msg_id : 0x1875 
cc : 0x1e 
ret_type : 0x05 
ret code : 0x00000001
ret_val_size : 0x0000 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Binary (208 B) : 
08 25 c0 00 02 15 00 25 b6 0f 
bc 3f 00 00 00 00 75 18 1e 05 
01 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (208 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (124 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 packet len: 12
0x18 0x75 0xc0 0x0 0x0 0x5 0x1e 0x0 0xe8 0x3 0x0 0x0 
Downlink thread dead.
Create downlink onorbit...
packet len: 8
0x18 0x75 0xc0 0x0 0x0 0x1 0x14 0x47 
packet len: 8
0x18 0x75 0xc0 0x0 0x0 0x1 0x14 0x47 
25 port repotty
--------------------report-------------------CCMessage_ID : 0x0825 
CCCount : 0x0000 
CCLength : 0x0215 
CCTime_code : 0x00 0x25 0xb6 0x76 0x18 0x36 
msg_id : 0x1875 
cc : 0x14 
ret_type : 0x05 
ret code : 0x00000000
ret_val_size : 0x00bc 
0x36 0x00 0x3b 0x00 0x10 0x00 0x03 0x00 0x06 0x00 0x00 0x00 0xf8 0xff 0xfb 0xff 0x19 0x00 0x1c 0x02 0x12 0x00 0x0c 0x00 0x15 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x37 0x3f 0x38 0x3f 0x13 0x01 0x13 0x01 0x41 0x3f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0xe3 0x00 0xe1 0x00 0x00 0x01 0x00 0x00 0xa2 0x00 0x00 0x00 0x7b 0x5f 0x09 0x00 0x01 0x00 0x03 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x43 0x3f 0x94 0xff 0x34 0xff 0x46 0x3f 0x00 0x00 0x00 0x00 0x07 0x02 0x02 0x01 0x04 0x06 0x00 0x00 0x01 0x01 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x29 0x00 0x00 0x00 0xa5 0xa2 0x02 0x00 0x00 0x00 0x00 0x00 0x2c 0x01 0x00 0x00 0x05 0x05 
Binary (208 B) : 
08 25 c0 00 02 15 00 25 b6 76 
18 36 00 00 00 00 75 18 14 05 
00 00 00 00 bc 00 36 00 3b 00 
10 00 03 00 06 00 00 00 f8 ff 
fb ff 19 00 1c 02 12 00 0c 00 
15 00 00 00 00 00 00 00 00 00 
37 3f 38 3f 13 01 13 01 41 3f 
00 00 00 00 00 00 00 00 01 01 
00 00 01 01 00 00 01 01 01 00 
00 00 00 00 e3 00 e1 00 00 01 
00 00 a2 00 00 00 7b 5f 09 00 
01 00 03 00 01 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 43 3f 94 ff 34 ff 46 3f 
00 00 00 00 07 02 02 01 04 06 
00 00 01 01 01 01 01 01 00 00 
00 00 00 00 05 00 00 00 00 00 
00 00 01 00 00 00 00 00 00 00 
29 00 00 00 a5 a2 02 00 00 00 
00 00 2c 01 00 00 05 05 25 port repotty
--------------------report-------------------CCMessage_ID : 0xfeff 
CCCount : 0x0a00 
CCLength : 0x0303 
CCTime_code : 0x00 0x00 0x00 0x00 0x00 0x00 
msg_id : 0x0000 
cc : 0x00 
ret_type : 0x00 
ret code : 0x00000000
ret_val_size : 0x0000 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Binary (208 B) : 
fe ff ca 00 03 03 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (124 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 packet len: 8
0x18 0x75 0xc0 0x0 0x0 0x1 0x14 0x47 
Downlink thread dead.
Create downlink onorbit...
25 port repotty
--------------------report-------------------CCMessage_ID : 0x0825 
CCCount : 0x0000 
CCLength : 0x0215 
CCTime_code : 0x00 0x25 0xb6 0x91 0xd2 0x3b 
msg_id : 0x1875 
cc : 0x14 
ret_type : 0x05 
ret code : 0x00000000
ret_val_size : 0x00bc 
0x36 0x00 0x3b 0x00 0x13 0x00 0x03 0x00 0x06 0x00 0x00 0x00 0xf8 0xff 0xf8 0xff 0x1c 0x00 0x19 0x02 0x12 0x00 0x09 0x00 0x12 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x47 0x3f 0x47 0x3f 0x13 0x01 0x13 0x01 0x41 0x3f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0xe3 0x00 0xe1 0x00 0x00 0x01 0x00 0x00 0xa2 0x00 0x00 0x00 0x97 0x5f 0x09 0x00 0x01 0x00 0x03 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x43 0x3f 0x95 0xff 0x34 0xff 0x45 0x3f 0x00 0x00 0x00 0x00 0x07 0x02 0x02 0x01 0x04 0x06 0x00 0x00 0x01 0x01 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x29 0x00 0x00 0x00 0x89 0xa2 0x02 0x00 0x00 0x00 0x00 0x00 0x29 0x01 0x00 0x00 0x05 0x05 
Binary (208 B) : 
08 25 c0 00 02 15 00 25 b6 91 
d2 3b 00 00 00 00 75 18 14 05 
00 00 00 00 bc 00 36 00 3b 00 
13 00 03 00 06 00 00 00 f8 ff 
f8 ff 1c 00 19 02 12 00 09 00 
12 00 00 00 00 00 00 00 00 00 
47 3f 47 3f 13 01 13 01 41 3f 
00 00 00 00 00 00 00 00 01 01 
00 00 01 01 00 00 01 01 01 00 
00 00 00 00 e3 00 e1 00 00 01 
00 00 a2 00 00 00 97 5f 09 00 
01 00 03 00 01 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 43 3f 95 ff 34 ff 45 3f 
00 00 00 00 07 02 02 01 04 06 
00 00 01 01 01 01 01 01 00 00 
00 00 00 00 05 00 00 00 00 00 
00 00 01 00 00 00 00 00 00 00 
29 00 00 00 89 a2 02 00 00 00 
00 00 29 01 00 00 05 05 No more free connections
세그멘테이션 오류
miman@miman-Z790-Steel-Legend-WiFi:~/Desktop/BEE-1000_hj/build$ sudo ./GS_BEE_1000
[sudo] miman 암호: 
Create downlink onorbit...
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
0 
GPIO Init Success.
Device name : /dev/ttyACM0
Filestream : 5
Default Max ON Duration : 840seconds
Start GPIO Safety Process.
1 
packet len: 8
0x18 0x30 0xc0 0x0 0x0 0x1 0x0 0x16 
Downlink thread dead.
Create downlink onorbit...
25 port repotty
--------------------report-------------------CCMessage_ID : 0x0825 
CCCount : 0x0000 
CCLength : 0x0215 
CCTime_code : 0x00 0x25 0xb6 0xca 0x78 0x44 
msg_id : 0x1830 
cc : 0x00 
ret_type : 0x00 
ret code : 0x00000000
ret_val_size : 0x0002 
0x19 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Binary (208 B) : 
08 25 c0 00 02 15 00 25 b6 ca 
78 44 00 00 00 00 30 18 00 00 
00 00 00 00 02 00 19 03 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (208 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (124 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 packet len: 8
0x18 0x31 0xc0 0x0 0x0 0x1 0x0 0x17 
25 port repotty
--------------------report-------------------CCMessage_ID : 0x0825 
CCCount : 0x0000 
CCLength : 0x0215 
CCTime_code : 0x00 0x25 0xb6 0xd9 0xf2 0x4a 
msg_id : 0x1831 
cc : 0x00 
ret_type : 0x00 
ret code : 0x00000000
ret_val_size : 0x0002 
0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Binary (208 B) : 
08 25 c0 00 02 15 00 25 b6 d9 
f2 4a 00 00 00 00 31 18 00 00 
00 00 00 00 02 00 03 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (208 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (124 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 packet len: 8
0x18 0x75 0xc0 0x0 0x0 0x1 0x14 0x47 
25 port repotty
--------------------report-------------------CCMessage_ID : 0x0825 
CCCount : 0x0000 
CCLength : 0x0215 
CCTime_code : 0x00 0x25 0xb7 0x03 0x48 0x31 
msg_id : 0x1875 
cc : 0x14 
ret_type : 0x05 
ret code : 0x00000000
ret_val_size : 0x00bc 
0x33 0x00 0x3b 0x00 0x13 0x00 0x03 0x00 0x06 0x00 0x03 0x00 0xf8 0xff 0xf8 0xff 0x1c 0x00 0x08 0x02 0x12 0x00 0x0c 0x00 0x12 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x37 0x3f 0x38 0x3f 0x04 0x01 0x13 0x01 0x32 0x3f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0xde 0x00 0xdd 0x00 0x00 0x01 0x00 0x00 0xa2 0x00 0x00 0x00 0x08 0x60 0x09 0x00 0x01 0x00 0x03 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x43 0x3f 0x94 0xff 0x36 0xff 0x41 0x3f 0x00 0x00 0x00 0x00 0x07 0x02 0x02 0x01 0x04 0x06 0x00 0x00 0x01 0x01 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x29 0x00 0x00 0x00 0x18 0xa2 0x02 0x00 0x00 0x00 0x00 0x00 0x2b 0x01 0x00 0x00 0x05 0x05 
Binary (208 B) : 
08 25 c0 00 02 15 00 25 b7 03 
48 31 00 00 00 00 75 18 14 05 
00 00 00 00 bc 00 33 00 3b 00 
13 00 03 00 06 00 03 00 f8 ff 
f8 ff 1c 00 08 02 12 00 0c 00 
12 00 00 00 00 00 00 00 00 00 
37 3f 38 3f 04 01 13 01 32 3f 
00 00 00 00 00 00 00 00 01 01 
00 00 01 01 00 00 01 01 01 00 
00 00 00 00 de 00 dd 00 00 01 
00 00 a2 00 00 00 08 60 09 00 
01 00 03 00 01 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 43 3f 94 ff 36 ff 41 3f 
00 00 00 00 07 02 02 01 04 06 
00 00 01 01 01 01 01 01 00 00 
00 00 00 00 05 00 00 00 00 00 
00 00 01 00 00 00 00 00 00 00 
29 00 00 00 18 a2 02 00 00 00 
00 00 2b 01 00 00 05 05 No more free connections
세그멘테이션 오류
miman@miman-Z790-Steel-Legend-WiFi:~/Desktop/BEE-1000_hj/build$ sudo ./GS_BEE_1000
Create downlink onorbit...
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
0 
GPIO Init Success.
Device name : /dev/ttyACM0
Filestream : 5
Default Max ON Duration : 840seconds
Start GPIO Safety Process.
1 
packet len: 8
0x18 0x75 0xc0 0x0 0x0 0x1 0x1a 0x49 
25 port repotty
--------------------report-------------------CCMessage_ID : 0x0825 
CCCount : 0x0000 
CCLength : 0x0215 
CCTime_code : 0x00 0x25 0xb7 0x23 0xbc 0x3f 
msg_id : 0x1875 
cc : 0x1a 
ret_type : 0x05 
ret code : 0x00000000
ret_val_size : 0x007c 
0x09 0x00 0x12 0x00 0x0f 0x00 0x14 0x00 0x10 0x00 0x13 0x00 0xf9 0x00 0x06 0x01 0x06 0x01 0x21 0x01 0x3d 0x01 0x23 0x01 0x5e 0x3f 0xcb 0x0c 0xdc 0x00 0xdc 0x00 0xdd 0x00 0x01 0x00 0x33 0x45 0x3f 0x46 0x0a 0x46 0x3f 0x46 0x3f 0x46 0x3f 0x46 0x02 0x00 0x04 0x00 0x03 0x00 0x05 0x00 0x05 0x00 0x05 0x00 0x01 0x01 0x01 0x00 0x99 0x02 0x9d 0x02 0x9b 0x02 0x99 0x02 0x9d 0x02 0x99 0x02 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x8b 0x00 0x00 0x00 0x24 0x60 0x09 0x00 0x01 0x00 0x16 0x00 0x31 0x00 0x00 0x00 0x07 0x01 0x01 0x03 0x03 0x03 0x04 0x00 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x00 0x05 0x00 0x00 0x00 0xf7 0xa1 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Binary (208 B) : 
08 25 c0 00 02 15 00 25 b7 23 
bc 3f 00 00 00 00 75 18 1a 05 
00 00 00 00 7c 00 09 00 12 00 
0f 00 14 00 10 00 13 00 f9 00 
06 01 06 01 21 01 3d 01 23 01 
5e 3f cb 0c dc 00 dc 00 dd 00 
01 00 33 45 3f 46 0a 46 3f 46 
3f 46 3f 46 02 00 04 00 03 00 
05 00 05 00 05 00 01 01 01 00 
99 02 9d 02 9b 02 99 02 9d 02 
99 02 00 00 00 00 01 00 00 00 
8b 00 00 00 24 60 09 00 01 00 
16 00 31 00 00 00 07 01 01 03 
03 03 04 00 01 01 01 01 01 01 
01 00 05 00 00 00 f7 a1 02 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (208 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (124 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 packet len: 8
0x18 0x75 0xc0 0x0 0x0 0x1 0x1a 0x0 
25 port repotty
--------------------report-------------------CCMessage_ID : 0x0825 
CCCount : 0x0000 
CCLength : 0x0215 
CCTime_code : 0x00 0x25 0xb7 0x2d 0xd8 0x43 
msg_id : 0x1875 
cc : 0x1a 
ret_type : 0x05 
ret code : 0x00000000
ret_val_size : 0x007c 
0x09 0x00 0x12 0x00 0x0f 0x00 0x14 0x00 0x10 0x00 0x13 0x00 0x07 0x01 0x06 0x01 0x06 0x01 0x21 0x01 0x3d 0x01 0x23 0x01 0x5e 0x3f 0xcb 0x0c 0xdc 0x00 0xdb 0x00 0xdd 0x00 0x01 0x00 0x75 0x46 0x3f 0x46 0x3f 0x46 0x3f 0x46 0x3f 0x46 0x3f 0x46 0x02 0x00 0x04 0x00 0x03 0x00 0x05 0x00 0x05 0x00 0x05 0x00 0x01 0x01 0x01 0x00 0x9f 0x02 0x9f 0x02 0x9d 0x02 0x9d 0x02 0x9d 0x02 0x9d 0x02 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x8b 0x00 0x00 0x00 0x2e 0x60 0x09 0x00 0x01 0x00 0x16 0x00 0x31 0x00 0x00 0x00 0x07 0x01 0x01 0x03 0x03 0x03 0x04 0x00 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x00 0x05 0x00 0x00 0x00 0xed 0xa1 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Binary (208 B) : 
08 25 c0 00 02 15 00 25 b7 2d 
d8 43 00 00 00 00 75 18 1a 05 
00 00 00 00 7c 00 09 00 12 00 
0f 00 14 00 10 00 13 00 07 01 
06 01 06 01 21 01 3d 01 23 01 
5e 3f cb 0c dc 00 db 00 dd 00 
01 00 75 46 3f 46 3f 46 3f 46 
3f 46 3f 46 02 00 04 00 03 00 
05 00 05 00 05 00 01 01 01 00 
9f 02 9f 02 9d 02 9d 02 9d 02 
9d 02 00 00 00 00 01 00 00 00 
8b 00 00 00 2e 60 09 00 01 00 
16 00 31 00 00 00 07 01 01 03 
03 03 04 00 01 01 01 01 01 01 
01 00 05 00 00 00 ed a1 02 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (208 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (124 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 packet len: 8
0x18 0x75 0xc0 0x0 0x0 0x1 0x1a 0x49 
25 port repotty
--------------------report-------------------CCMessage_ID : 0x0825 
CCCount : 0x0000 
CCLength : 0x0215 
CCTime_code : 0x00 0x25 0xb7 0x3a 0x68 0x4b 
msg_id : 0x1875 
cc : 0x1a 
ret_type : 0x05 
ret code : 0xFFFFFF92
ret_val_size : 0x007c 
0x09 0x00 0x12 0x00 0x0f 0x00 0x14 0x00 0x10 0x00 0x13 0x00 0xf9 0x00 0x06 0x01 0x06 0x01 0x21 0x01 0x3d 0x01 0x23 0x01 0x5e 0x3f 0xc7 0x0c 0xdc 0x00 0xdb 0x00 0xdc 0x00 0x01 0x00 0x75 0x46 0x3f 0x46 0x75 0x46 0x3f 0x46 0x0a 0x46 0xab 0x46 0x02 0x00 0x04 0x00 0x03 0x00 0x05 0x00 0x05 0x00 0x05 0x00 0x01 0x01 0x01 0x00 0x9d 0x02 0x9d 0x02 0x9f 0x02 0x9d 0x02 0x9b 0x02 0xa1 0x02 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x8b 0x00 0x00 0x00 0x3a 0x60 0x09 0x00 0x01 0x00 0x16 0x00 0x31 0x00 0x00 0x00 0x07 0x01 0x01 0x03 0x03 0x03 0x04 0x00 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x00 0x05 0x00 0x00 0x00 0xed 0xa1 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Binary (208 B) : 
08 25 c0 00 02 15 00 25 b7 3a 
68 4b 00 00 00 00 75 18 1a 05 
92 ff ff ff 7c 00 09 00 12 00 
0f 00 14 00 10 00 13 00 f9 00 
06 01 06 01 21 01 3d 01 23 01 
5e 3f c7 0c dc 00 db 00 dc 00 
01 00 75 46 3f 46 75 46 3f 46 
0a 46 ab 46 02 00 04 00 03 00 
05 00 05 00 05 00 01 01 01 00 
9d 02 9d 02 9f 02 9d 02 9b 02 
a1 02 00 00 00 00 01 00 00 00 
8b 00 00 00 3a 60 09 00 01 00 
16 00 31 00 00 00 07 01 01 03 
03 03 04 00 01 01 01 01 01 01 
01 00 05 00 00 00 ed a1 02 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 No more free connections
miman@miman-Z790-Steel-Legend-WiFi:~/Desktop/BEE-1000_hj/build$ sudo ./GS_BEE_1000
Create downlink onorbit...
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
0 
GPIO Init Success.
Device name : /dev/ttyACM0
Filestream : 5
Default Max ON Duration : 840seconds
Start GPIO Safety Process.
1 
packet len: 8
0x18 0x75 0xc0 0x0 0x0 0x1 0x17 0x44 
25 port repotty
--------------------report-------------------CCMessage_ID : 0x0825 
CCCount : 0x0000 
CCLength : 0x0215 
CCTime_code : 0x00 0x25 0xb7 0x5a 0x42 0x3c 
msg_id : 0x1875 
cc : 0x17 
ret_type : 0x05 
ret code : 0x00000000
ret_val_size : 0x0090 
0x14 0x00 0x1d 0x00 0x1a 0x00 0x17 0x00 0x0c 0x00 0x15 0x00 0x0c 0x00 0x18 0x00 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x46 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcc 0x0c 0x2f 0x3f 0xeb 0x00 0x00 0x00 0x00 0x2f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xb6 0x01 0x00 0x00 0x00 0x78 0x00 0x00 0x00 0x5d 0x60 0x09 0x00 0x01 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x02 0x02 0x04 0x00 0x00 0x00 0x00 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x1b 0xb6 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xc1 0xa1 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x05 0x1b 0xb6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Binary (208 B) : 
08 25 c0 00 02 15 00 25 b7 5a 
42 3c 00 00 00 00 75 18 17 05 
00 00 00 00 90 00 14 00 1d 00 
1a 00 17 00 0c 00 15 00 0c 00 
18 00 14 00 00 00 00 00 00 00 
00 00 46 04 00 00 00 00 00 00 
00 00 cc 0c 2f 3f eb 00 00 00 
00 2f 00 00 00 00 00 00 00 00 
00 b6 01 00 00 00 78 00 00 00 
5d 60 09 00 01 00 03 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 07 02 02 04 
00 00 00 00 01 01 01 01 00 00 
00 00 1b b6 05 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 c1 a1 02 00 00 00 
00 00 00 00 00 00 05 05 1b b6 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (208 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (124 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 packet len: 8
0x18 0x75 0xc0 0x0 0x0 0x1 0x17 0x0 
Downlink thread dead.
Create downlink onorbit...
25 port repotty
--------------------report-------------------CCMessage_ID : 0x0825 
CCCount : 0x0000 
CCLength : 0x0215 
CCTime_code : 0x00 0x25 0xb7 0x68 0xf4 0x62 
msg_id : 0x1875 
cc : 0x17 
ret_type : 0x05 
ret code : 0x00000000
ret_val_size : 0x0090 
0x17 0x00 0x1d 0x00 0x1a 0x00 0x17 0x00 0x0f 0x00 0x15 0x00 0x0f 0x00 0x18 0x00 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x46 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcc 0x0c 0x3f 0x3f 0xe8 0x00 0x00 0x00 0x00 0x2f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xb6 0x01 0x00 0x00 0x00 0x78 0x00 0x00 0x00 0x6c 0x60 0x09 0x00 0x01 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x02 0x02 0x04 0x00 0x00 0x00 0x00 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x1b 0xb6 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xb2 0xa1 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x05 0x1b 0xb6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Binary (208 B) : 
08 25 c0 00 02 15 00 25 b7 68 
f4 62 00 00 00 00 75 18 17 05 
00 00 00 00 90 00 17 00 1d 00 
1a 00 17 00 0f 00 15 00 0f 00 
18 00 14 00 00 00 00 00 00 00 
00 00 46 04 00 00 00 00 00 00 
00 00 cc 0c 3f 3f e8 00 00 00 
00 2f 00 00 00 00 00 00 00 00 
00 b6 01 00 00 00 78 00 00 00 
6c 60 09 00 01 00 03 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 07 02 02 04 
00 00 00 00 01 01 01 01 00 00 
00 00 1b b6 05 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 b2 a1 02 00 00 00 
00 00 00 00 00 00 05 05 1b b6 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (208 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (124 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 packet len: 8
0x18 0x75 0xc0 0x0 0x0 0x1 0x17 0x44 
packet len: 8
0x18 0x75 0xc0 0x0 0x0 0x1 0x17 0x0 
25 port repotty
--------------------report-------------------CCMessage_ID : 0x0825 
CCCount : 0x0000 
CCLength : 0x0215 
CCTime_code : 0x00 0x25 0xb7 0x7c 0x30 0x60 
msg_id : 0x1875 
cc : 0x17 
ret_type : 0x05 
ret code : 0x00000000
ret_val_size : 0x0090 
0x14 0x00 0x1d 0x00 0x1a 0x00 0x17 0x00 0x0c 0x00 0x12 0x00 0x0f 0x00 0x15 0x00 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x46 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcc 0x0c 0x3f 0x3f 0xe8 0x00 0x00 0x00 0x00 0x2f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xb6 0x01 0x00 0x00 0x00 0x78 0x00 0x00 0x00 0x7f 0x60 0x09 0x00 0x01 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x02 0x02 0x04 0x00 0x00 0x00 0x00 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x1b 0xb6 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x9f 0xa1 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x05 0x1b 0xb6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Binary (208 B) : 
08 25 c0 00 02 15 00 25 b7 7c 
30 60 00 00 00 00 75 18 17 05 
00 00 00 00 90 00 14 00 1d 00 
1a 00 17 00 0c 00 12 00 0f 00 
15 00 14 00 00 00 00 00 00 00 
00 00 46 04 00 00 00 00 00 00 
00 00 cc 0c 3f 3f e8 00 00 00 
00 2f 00 00 00 00 00 00 00 00 
00 b6 01 00 00 00 78 00 00 00 
7f 60 09 00 01 00 03 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 07 02 02 04 
00 00 00 00 01 01 01 01 00 00 
00 00 1b b6 05 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 9f a1 02 00 00 00 
00 00 00 00 00 00 05 05 1b b6 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 No more free connections
세그멘테이션 오류
miman@miman-Z790-Steel-Legend-WiFi:~/Desktop/BEE-1000_hj/build$ sudo ./GS_BEE_1000
Create downlink onorbit...
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ
ERROR::PROGRAM_LINKING_ERROR of type: PROGRAM
Vertex info
-----------
(0) : error C5145: must write to gl_Position

 -- --------------------------------------------------- -- 
0 
GPIO Init Success.
Device name : /dev/ttyACM0
Filestream : 5
Default Max ON Duration : 840seconds
Start GPIO Safety Process.
1 
packet len: 12
0x18 0x75 0xc0 0x0 0x0 0x5 0x1e 0xa2 0xe8 0x3 0x0 0x0 
Downlink thread dead.
Create downlink onorbit...
25 port repotty
--------------------report-------------------CCMessage_ID : 0x0825 
CCCount : 0x0000 
CCLength : 0x0215 
CCTime_code : 0x00 0x25 0xb7 0xa2 0x8a 0x30 
msg_id : 0x1875 
cc : 0x1e 
ret_type : 0x05 
ret code : 0x00000001
ret_val_size : 0x0000 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Binary (208 B) : 
08 25 c0 00 02 15 00 25 b7 a2 
8a 30 00 00 00 00 75 18 1e 05 
01 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (208 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 25 port repotty
Binary (124 B) : 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 packet len: 8
0x18 0x75 0xc0 0x0 0x0 0x1 0x14 0x47 
Downlink thread dead.
Create downlink onorbit...
packet len: 8
0x18 0x75 0xc0 0x0 0x0 0x1 0x14 0x47 

GPIO Init Success.
Command off success at 02:19:04 
Now Finish GPIO Task.
Command on success at 02:15:46Now Finish GPIO Task.
Ending procedure...
Joined thread : 
0	1	Downlink thread dead.
2	3	4	5	6	
