================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 48
LEN        : 00 C4
TimeCode   : 00 1E 5B 19 17 1B

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 6
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989395
SC Time Sub   : 1044987877
Sequence(LSB) : 9

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 217

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 3 31 503 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 172454
Batt Chg Curr : 257
Batt Dis Curr : 201

[PCDU - P60 PDU]
Cout : 20 29 23 20 15 18 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 546 556 20 21 3773 
Vin : 3602 3705 3705 3733 3724 42422 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.032500
GYR0 Calib Y     : 0.255000
GYR0 Calib Z     : 0.307500

[BINARY DATA]
08 1A F1 48 00 C4 00 1E 5B 19 17 1B 00 00 06 00 06 00 13 5B 1E 00 E5 3F 49 3E 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D9 00 33 00 3B 00 09 00 03 00 1F 00 F7 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 84 3F 00 00 00 00 A6 A1 02 00 01 01 C9 00 14 00 1D 00 17 00 14 00 0F 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 22 02 2C 02 14 00 15 00 BD 0E 12 0E 79 0E 79 0E 95 0E 8C 0E B6 A5 04 00 B8 1E 05 BD 5C 8F 82 3E A3 70 9D 3E 
