================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E2 0F
LEN        : 00 C4
TimeCode   : 00 3C AC F3 2D 68

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3976429
SC Time Sub   : 1590107274
Sequence(LSB) : 32

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 217

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 31 535 21 9 18 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -108
BattV         : 16186
BattTemp      : 0 0
WDT CAN Left  : 172314
Batt Chg Curr : 135
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 18 15 24 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 39 52 42 38 16654 
Vin : 16653 16848 16826 14252 14228 50194 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : 0.072500
GYR0 Calib Y     : -0.060000
GYR0 Calib Z     : 0.092500

[BINARY DATA]
08 1A E2 0F 00 C4 00 3C AC F3 2D 68 00 00 0A 00 07 00 ED AC 3C 00 8A 1C C7 5E 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 D9 00 36 00 3B 00 06 00 00 00 1F 00 17 02 15 00 09 00 12 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 43 3F 94 FF 3A 3F 00 00 00 00 1A A1 02 00 87 00 CB 00 14 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 27 00 34 00 2A 00 26 00 0E 41 0D 41 D0 41 BA 41 AC 37 94 37 12 C4 0C 03 E1 7A 94 3D 8F C2 75 BD A4 70 BD 3D 
