================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E1 FF
LEN        : 00 C4
TimeCode   : 00 1D C2 3F 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 3
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1950265
SC Time Sub   : 1145255607
Sequence(LSB) : 101

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 236

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 506 15 9 18 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : 65429
BattV         : 16193
BattTemp      : 0 0
WDT CAN Left  : 172669
Batt Chg Curr : -3
Batt Dis Curr : 196

[PCDU - P60 PDU]
Cout : 20 29 23 20 12 18 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 272 
Vin : 275 263 276 304 331 9021 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.107500
GYR0 Calib Y     : 0.217500
GYR0 Calib Z     : 0.450000

[BINARY DATA]
08 1A E1 FF 00 C4 00 1D C2 3F 16 D9 00 00 03 00 06 00 39 C2 1D 00 B7 36 43 44 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 EC 00 36 00 3B 00 06 00 00 00 1C 00 FA 01 0F 00 09 00 12 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 95 FF 41 3F 00 00 00 00 7D A2 02 00 FD FF C4 00 14 00 1D 00 17 00 14 00 0C 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 10 01 13 01 07 01 14 01 30 01 4B 01 3D 23 04 00 F5 28 DC BD 51 B8 5E 3E 67 66 E6 3E 
