================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 33
LEN        : 00 C4
TimeCode   : 00 1F AE 47 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2076225
SC Time Sub   : 1145500420
Sequence(LSB) : 255

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 212

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 506 21 12 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16261
BattTemp      : 0 0
WDT CAN Left  : 172733
Batt Chg Curr : 263
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 23 26 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 281 294 124 126 5391 
Vin : 5476 5509 5488 5544 5545 45855 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.130000
GYR0 Calib Y     : 0.330000
GYR0 Calib Z     : -0.015000

[BINARY DATA]
08 1A D3 33 00 C4 00 1F AE 47 16 DA 00 00 0A 00 06 00 41 AE 1F 00 04 F3 46 44 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D4 00 33 00 3B 00 06 00 00 00 1C 00 FA 01 15 00 0C 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 85 3F 00 00 00 00 BD A2 02 00 07 01 C2 00 17 00 1A 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 19 01 26 01 7C 00 7E 00 0F 15 64 15 85 15 70 15 A8 15 A9 15 1F B3 04 00 B8 1E 05 3E C2 F5 A8 3E 8F C2 75 BC 
