================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 40
LEN        : 00 C4
TimeCode   : 00 1D 06 C9 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902275
SC Time Sub   : 1111964026
Sequence(LSB) : 5

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 192

[PCDU - P60 DOCK]
Cout[0..8]    : 48 59 6 0 28 506 18 9 18 
Vout[0..8]    : 0 0 16245 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16254
BattTemp      : 0 0
WDT CAN Left  : 128072
Batt Chg Curr : 264
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 23 29 23 23 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 99 107 62 319 6943 
Vin : 7048 7105 7078 7120 7090 65216 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.390000
GYR0 Calib Y     : -0.240000
GYR0 Calib Z     : -0.267500

[BINARY DATA]
08 1A CF 40 00 C4 00 1D 06 C9 16 DA 00 00 01 00 06 00 C3 06 1D 00 7A 39 47 42 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C0 00 30 00 3B 00 06 00 00 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 75 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 7E 3F 00 00 00 00 48 F4 01 00 08 01 C1 00 17 00 1D 00 17 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 63 00 6B 00 3E 00 3F 01 1F 1B 88 1B C1 1B A6 1B D0 1B B2 1B C0 FE 04 00 14 AE C7 3E 8F C2 75 BE C3 F5 88 BE 
