================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E4 29
LEN        : 00 C4
TimeCode   : 00 3C C1 F7 2D 5A

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3981809
SC Time Sub   : 1557501600
Sequence(LSB) : 45

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 215

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 31 517 18 12 18 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -108
BattV         : 16188
BattTemp      : 0 0
WDT CAN Left  : 166932
Batt Chg Curr : 300
Batt Dis Curr : 199

[PCDU - P60 PDU]
Cout : 20 29 26 20 15 21 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 76 86 89 87 16654 
Vin : 16652 16862 16853 15061 15038 38734 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.102500
GYR0 Calib Y     : 0.210000
GYR0 Calib Z     : -0.072500

[BINARY DATA]
08 1A E4 29 00 C4 00 3C C1 F7 2D 5A 00 00 0A 00 07 00 F1 C1 3C 00 A0 96 D5 5C 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 D7 00 33 00 3B 00 06 00 00 00 1F 00 05 02 12 00 0C 00 12 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 43 3F 94 FF 3C 3F 00 00 00 00 14 8C 02 00 2C 01 C7 00 14 00 1D 00 1A 00 14 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 4C 00 56 00 59 00 57 00 0E 41 0C 41 DE 41 D5 41 D5 3A BE 3A 4E 97 0C 03 86 EB D1 BD 3D 0A 57 3E E1 7A 94 BD 
