================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D2 A8
LEN        : 00 C4
TimeCode   : 00 3C 12 ED 2D 6C

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3936999
SC Time Sub   : 1523164196
Sequence(LSB) : 109

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 233

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 0 116 535 21 9 18 
Vout[0..8]    : 0 0 16046 16061 16055 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16057
VCC Current   : -108
BattV         : 16069
BattTemp      : 0 0
WDT CAN Left  : 172789
Batt Chg Curr : -3
Batt Dis Curr : 205

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 19 16 20 272 
Vin : 276 263 262 262 289 9021 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.082500
GYR0 Calib Y     : -0.015000
GYR0 Calib Z     : -0.030000

[BINARY DATA]
08 1A D2 A8 00 C4 00 3C 12 ED 2D 6C 00 00 0A 00 07 00 E7 12 3C 00 24 A4 C9 5A 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E9 00 36 00 3B 00 09 00 00 00 74 00 17 02 15 00 09 00 12 00 00 00 00 00 AE 3E BD 3E B7 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 B9 3E 94 FF C5 3E 00 00 00 00 F5 A2 02 00 FD FF CD 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 13 00 10 00 14 00 10 01 14 01 07 01 06 01 06 01 21 01 3D 23 0C 03 C2 F5 A8 BD 8F C2 75 BC 8F C2 F5 BC 
