================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 18
LEN        : 00 C4
TimeCode   : 00 21 01 39 16 E9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2162995
SC Time Sub   : 1011993080
Sequence(LSB) : 241

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 206

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 25 506 18 9 15 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16262
BattTemp      : 0 0
WDT CAN Left  : 172643
Batt Chg Curr : 277
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 13 25 399 147 8471 
Vin : 8508 8479 8461 8489 8484 27213 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.000000
GYR0 Calib Y     : 0.222500
GYR0 Calib Z     : -0.395000

[BINARY DATA]
08 1A F5 18 00 C4 00 21 01 39 16 E9 00 00 0A 00 06 00 33 01 21 00 F8 C9 51 3C F1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 CE 00 33 00 3B 00 09 00 00 00 19 00 FA 01 12 00 09 00 0F 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 86 3F 00 00 00 00 63 A2 02 00 15 01 C1 00 14 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 0D 00 19 00 8F 01 93 00 17 21 3C 21 1F 21 0D 21 29 21 24 21 4D 6A 04 00 00 00 00 80 09 D7 63 3E 70 3D CA BE 
