================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F3 59
LEN        : 00 C4
TimeCode   : 00 1E 6F C3 16 D8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 6
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1994685
SC Time Sub   : 1111625584
Sequence(LSB) : 18

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 209

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 25 506 18 9 18 
Vout[0..8]    : 0 0 16245 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 167161
Batt Chg Curr : 224
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 18 15 24 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 20 29 96 90 15630 
Vin : 15412 15398 15609 14786 15830 23354 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.342500
GYR0 Calib Y     : 0.075000
GYR0 Calib Z     : -0.395000

[BINARY DATA]
08 1A F3 59 00 C4 00 1E 6F C3 16 D8 00 00 06 00 06 00 BD 6F 1E 00 70 0F 42 42 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D1 00 33 00 3B 00 06 00 00 00 19 00 FA 01 12 00 09 00 12 00 00 00 00 00 75 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 81 3F 00 00 00 00 F9 8C 02 00 E0 00 C2 00 14 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 18 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 14 00 1D 00 60 00 5A 00 0E 3D 34 3C 26 3C F9 3C C2 39 D6 3D 3A 5B 04 00 29 5C AF 3E 99 99 99 3D 70 3D CA BE 
