================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E1 F5
LEN        : 00 C4
TimeCode   : 00 1D C1 DB 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 2
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1950165
SC Time Sub   : 1178737883
Sequence(LSB) : 96

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 237

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 506 18 9 21 
Vout[0..8]    : 0 0 16183 16184 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : 65428
BattV         : 16197
BattTemp      : 0 0
WDT CAN Left  : 172769
Batt Chg Curr : -2
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 20 26 23 20 12 18 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 20 271 
Vin : 275 291 290 290 275 12632 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.170000
GYR0 Calib Y     : 0.195000
GYR0 Calib Z     : 0.477500

[BINARY DATA]
08 1A E1 F5 00 C4 00 1D C1 DB 16 DA 00 00 02 00 06 00 D5 C1 1D 00 DB 1C 42 46 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 ED 00 36 00 3B 00 06 00 00 00 1C 00 FA 01 12 00 09 00 15 00 00 00 00 00 37 3F 38 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 94 FF 45 3F 00 00 00 00 E1 A2 02 00 FE FF C3 00 14 00 1A 00 17 00 14 00 0C 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 09 00 12 00 0F 00 14 00 0F 01 13 01 23 01 22 01 22 01 13 01 58 31 04 00 7B 14 2E BE 14 AE 47 3E E0 7A F4 3E 
