================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C2 4E
LEN        : 00 C4
TimeCode   : 00 3B 6F 69 2D 77

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3895139
SC Time Sub   : 1390407616
Sequence(LSB) : 64

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 297

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 -3 395 532 21 12 21 
Vout[0..8]    : 0 0 15754 15740 15734 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 15752
VCC Current   : -110
BattV         : 15776
BattTemp      : 0 0
WDT CAN Left  : 127973
Batt Chg Curr : 425
Batt Dis Curr : 578

[PCDU - P60 PDU]
Cout : 20 29 26 20 15 18 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3274
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 69 72 112 97 16442 
Vin : 16458 16445 16411 16439 16402 18720 

[ADCS]
PowerState       : 0x7F
ControlMode      : 3
GYR0 Calib X     : -0.050000
GYR0 Calib Y     : -0.075000
GYR0 Calib Z     : 0.022500

[BINARY DATA]
08 1A C2 4E 00 C4 00 3B 6F 69 2D 77 00 00 0A 00 07 00 63 6F 3B 00 C0 EF DF 52 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 29 01 36 00 3B 00 06 00 FD FF 8B 01 14 02 15 00 0C 00 15 00 00 00 00 00 8A 3D 7C 3D 76 3D 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 88 3D 92 FF A0 3D 00 00 00 00 E5 F3 01 00 A9 01 42 02 14 00 1D 00 1A 00 14 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CA 0C 00 00 00 00 00 45 00 48 00 70 00 61 00 3A 40 4A 40 3D 40 1B 40 37 40 12 40 20 49 7F 03 CC CC 4C BD 99 99 99 BD EB 51 B8 3C 
