================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 50
LEN        : 00 C4
TimeCode   : 00 1D 07 69 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902435
SC Time Sub   : 1112614285
Sequence(LSB) : 13

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 198

[PCDU - P60 DOCK]
Cout[0..8]    : 51 53 6 3 22 506 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16239 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65431
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 127912
Batt Chg Curr : 287
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 20 26 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 286 296 85 338 4399 
Vin : 4533 4565 4548 4604 4849 740 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.490000
GYR0 Calib Y     : -0.062500
GYR0 Calib Z     : -0.167500

[BINARY DATA]
08 1A CF 50 00 C4 00 1D 07 69 16 DA 00 00 01 00 06 00 63 07 1D 00 8D 25 51 42 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C6 00 33 00 35 00 06 00 03 00 16 00 FA 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 6F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 97 FF 81 3F 00 00 00 00 A8 F3 01 00 1F 01 CC 00 14 00 1A 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 1E 01 28 01 55 00 52 01 2F 11 B5 11 D5 11 C4 11 FC 11 F1 12 E4 02 04 00 46 E1 FA 3E 00 00 80 BD 20 85 2B BE 
