================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 25
LEN        : 00 C4
TimeCode   : 00 1E 59 BB 16 C9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 4
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989045
SC Time Sub   : 1078238226
Sequence(LSB) : 248

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 210

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 506 18 9 18 
Vout[0..8]    : 0 0 16291 16275 16285 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16287
VCC Current   : 65428
BattV         : 16282
BattTemp      : 0 0
WDT CAN Left  : 134100
Batt Chg Curr : 489
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 26 23 20 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 192 194 21 18 12277 
Vin : 12092 12468 12519 12062 12319 11509 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.282500
GYR0 Calib Y     : 0.142500
GYR0 Calib Z     : 0.312500

[BINARY DATA]
08 1A F1 25 00 C4 00 1E 59 BB 16 C9 00 00 04 00 06 00 B5 59 1E 00 12 9C 44 40 F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D2 00 33 00 3B 00 06 00 00 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 A3 3F 93 3F 9D 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 9F 3F 94 FF 9A 3F 00 00 00 00 D4 0B 02 00 E9 01 C2 00 14 00 1A 00 17 00 14 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 C0 00 C2 00 15 00 12 00 F5 2F 3C 2F B4 30 E7 30 1E 2F 1F 30 F5 2C 04 00 D7 A3 90 BE 85 EB 11 3E 00 00 A0 3E 
