================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C2 41
LEN        : 00 C4
TimeCode   : 00 3B 6E E7 2D 67

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3895009
SC Time Sub   : 1423017154
Sequence(LSB) : 57

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 289

[PCDU - P60 DOCK]
Cout[0..8]    : 54 62 6 12 265 520 18 9 21 
Vout[0..8]    : 0 0 15785 15770 15765 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 15767
VCC Current   : -108
BattV         : 15791
BattTemp      : 0 0
WDT CAN Left  : 128103
Batt Chg Curr : 472
Batt Dis Curr : 452

[PCDU - P60 PDU]
Cout : 17 29 26 23 15 18 12 21 20 
Vout : 5050 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 79 82 123 108 16447 
Vin : 16462 16473 16439 16452 16388 25888 

[ADCS]
PowerState       : 0x7F
ControlMode      : 3
GYR0 Calib X     : -0.045000
GYR0 Calib Y     : -0.075000
GYR0 Calib Z     : 0.017500

[BINARY DATA]
08 1A C2 41 00 C4 00 3B 6E E7 2D 67 00 00 0A 00 07 00 E1 6E 3B 00 C2 84 D1 54 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 21 01 36 00 3E 00 06 00 0C 00 09 01 08 02 12 00 09 00 15 00 00 00 00 00 A9 3D 9A 3D 95 3D 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 97 3D 94 FF AF 3D 00 00 00 00 67 F4 01 00 D8 01 C4 01 11 00 1D 00 1A 00 17 00 0F 00 12 00 0C 00 15 00 14 00 BA 13 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 4F 00 52 00 7B 00 6C 00 3F 40 4E 40 59 40 37 40 44 40 04 40 20 65 7F 03 EB 51 38 BD 99 99 99 BD 29 5C 8F 3C 
