================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 50
LEN        : 00 C4
TimeCode   : 00 2C D9 2D 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2939175
SC Time Sub   : 1180083067
Sequence(LSB) : 138

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 204

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 523 18 9 18 
Vout[0..8]    : 0 0 16229 16230 16239 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : -108
BattV         : 16236
BattTemp      : 0 0
WDT CAN Left  : 134032
Batt Chg Curr : 113
Batt Dis Curr : 197

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 24 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 62 68 11 7 16910 
Vin : 16652 15879 16113 15069 15019 35205 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.017500
GYR0 Calib Y     : 0.390000
GYR0 Calib Z     : -0.480000

[BINARY DATA]
08 1A D9 50 00 C4 00 2C D9 2D 16 DA 00 00 0A 00 06 00 27 D9 2C 00 7B A3 56 46 8A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 CC 00 33 00 3B 00 06 00 00 00 1C 00 0B 02 12 00 09 00 12 00 00 00 00 00 65 3F 66 3F 6F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 94 FF 6C 3F 00 00 00 00 90 0B 02 00 71 00 C5 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 3E 00 44 00 0B 00 07 00 0E 42 0C 41 07 3E F1 3E DD 3A AB 3A 85 89 04 00 29 5C 8F 3C 14 AE C7 3E 8F C2 F5 BE 
