================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F4 97
LEN        : 00 C4
TimeCode   : 00 3D 66 43 2D 68

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 4023869
SC Time Sub   : 1490966114
Sequence(LSB) : 100

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 233

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 31 537 18 12 18 
Vout[0..8]    : 0 0 16061 16061 16055 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16073
VCC Current   : -108
BattV         : 16071
BattTemp      : 0 0
WDT CAN Left  : 124852
Batt Chg Curr : -3
Batt Dis Curr : 205

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 18 15 24 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 19 16 20 272 
Vin : 276 291 290 262 275 16189 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.092500
GYR0 Calib Y     : -0.010000
GYR0 Calib Z     : -0.035000

[BINARY DATA]
08 1A F4 97 00 C4 00 3D 66 43 2D 68 00 00 0A 00 07 00 3D 66 3D 00 62 56 DE 58 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E9 00 36 00 3B 00 06 00 03 00 1F 00 19 02 12 00 0C 00 12 00 00 00 00 00 BD 3E BD 3E B7 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 C9 3E 94 FF C7 3E 00 00 00 00 B4 E7 01 00 FD FF CD 00 14 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 18 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 13 00 10 00 14 00 10 01 14 01 23 01 22 01 06 01 13 01 3D 3F 0C 03 A4 70 BD BD 0A D7 23 BC 29 5C 0F BD 
