================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 54
LEN        : 00 C4
TimeCode   : 00 1E 5B 91 16 D8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 6
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989515
SC Time Sub   : 1180044842
Sequence(LSB) : 15

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 219

[PCDU - P60 DOCK]
Cout[0..8]    : 66 73 9 3 28 1238 30 23 33 
Vout[0..8]    : 0 0 16245 16230 16239 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : 65421
BattV         : 16246
BattTemp      : 0 0
WDT CAN Left  : 172334
Batt Chg Curr : 268
Batt Dis Curr : 363

[PCDU - P60 PDU]
Cout : 20 29 26 20 12 18 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 524 534 33 32 3881 
Vin : 4005 3913 3885 3954 3862 15936 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.047500
GYR0 Calib Y     : 0.312500
GYR0 Calib Z     : 0.227500

[BINARY DATA]
08 1A F1 54 00 C4 00 1E 5B 91 16 D8 00 00 06 00 06 00 8B 5B 1E 00 2A 0E 56 46 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 DB 00 42 00 49 00 09 00 03 00 1C 00 D6 04 1E 00 17 00 21 00 00 00 00 00 75 3F 66 3F 6F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 8D FF 76 3F 00 00 00 00 2E A1 02 00 0C 01 6B 01 14 00 1D 00 1A 00 14 00 0C 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 0C 02 16 02 21 00 20 00 29 0F A5 0F 49 0F 2D 0F 72 0F 16 0F 40 3E 04 00 5C 8F 42 3D 00 00 A0 3E C2 F5 68 3E 
