================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C9 FB
LEN        : 00 C4
TimeCode   : 00 28 5D 0D 18 E8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2645255
SC Time Sub   : 1145601352
Sequence(LSB) : 34

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 237

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 160 28 520 18 9 18 
Vout[0..8]    : 0 0 16107 16107 16116 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16119
VCC Current   : -108
BattV         : 16126
BattTemp      : 0 0
WDT CAN Left  : 86143
Batt Chg Curr : -2
Batt Dis Curr : 360

[PCDU - P60 PDU]
Cout : 20 220 26 23 15 21 15 21 20 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 16 20 272 
Vin : 275 277 262 262 289 12605 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.012500
GYR0 Calib Y     : 0.072500
GYR0 Calib Z     : 0.357500

[BINARY DATA]
08 1A C9 FB 00 C4 00 28 5D 0D 18 E8 00 00 0A 00 06 00 07 5D 28 00 48 7D 48 44 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 ED 00 36 00 3B 00 06 00 A0 00 1C 00 08 02 12 00 09 00 12 00 00 00 00 00 EB 3E EB 3E F4 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 F7 3E 94 FF FE 3E 00 00 00 00 7F 50 01 00 FE FF 68 01 14 00 DC 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 09 00 12 00 10 00 14 00 10 01 13 01 15 01 06 01 06 01 21 01 3D 31 04 00 CC CC 4C BC E1 7A 94 3D 3E 0A B7 3E 
