================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 4B
LEN        : 00 C4
TimeCode   : 00 1D 07 37 16 E0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902385
SC Time Sub   : 1145317884
Sequence(LSB) : 11

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 196

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 506 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 127962
Batt Chg Curr : 278
Batt Dis Curr : 199

[PCDU - P60 PDU]
Cout : 20 26 23 23 12 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 274 284 29 286 4654 
Vin : 4829 4718 4700 4742 4759 39776 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.487500
GYR0 Calib Y     : -0.120000
GYR0 Calib Z     : -0.175000

[BINARY DATA]
08 1A CF 4B 00 C4 00 1D 07 37 16 E0 00 00 01 00 06 00 31 07 1D 00 FC 29 44 44 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C4 00 33 00 3B 00 06 00 00 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 80 3F 00 00 00 00 DA F3 01 00 16 01 C7 00 14 00 1A 00 17 00 17 00 0C 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 12 01 1C 01 1D 00 1E 01 2E 12 DD 12 6E 12 5C 12 86 12 97 12 60 9B 04 00 9A 99 F9 3E 8F C2 F5 BD 33 33 33 BE 
