================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F7 6A
LEN        : 00 C4
TimeCode   : 00 21 18 6D 16 D8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2168935
SC Time Sub   : 1112536117
Sequence(LSB) : 26

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 219

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 28 503 21 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 166701
Batt Chg Curr : 282
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 20 26 26 23 12 18 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 194 202 52 310 3888 
Vin : 3862 4010 3995 4009 4000 58826 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.030000
GYR0 Calib Y     : -0.155000
GYR0 Calib Z     : -0.480000

[BINARY DATA]
08 1A F7 6A 00 C4 00 21 18 6D 16 D8 00 00 0A 00 06 00 67 18 21 00 35 F4 4F 42 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 DB 00 33 00 3B 00 06 00 03 00 1C 00 F7 01 15 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 84 3F 00 00 00 00 2D 8B 02 00 1A 01 CC 00 14 00 1A 00 1A 00 17 00 0C 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 01 00 01 C2 00 CA 00 34 00 36 01 30 0F 16 0F AA 0F 9B 0F A9 0F A0 0F CA E5 04 00 8F C2 F5 3C 52 B8 1E BE 8F C2 F5 BE 
