================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 2A
LEN        : 00 C4
TimeCode   : 00 28 F4 E3 16 D3

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2684125
SC Time Sub   : 1179120565
Sequence(LSB) : 186

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 198

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 520 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 134291
Batt Chg Curr : 285
Batt Dis Curr : 197

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 20 75 328 9002 
Vin : 9123 9062 9042 9069 9063 49283 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.270000
GYR0 Calib Y     : -0.060000
GYR0 Calib Z     : -0.175000

[BINARY DATA]
08 1A D9 2A 00 C4 00 28 F4 E3 16 D3 00 00 0A 00 06 00 DD F4 28 00 B5 F3 47 46 BA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 C6 00 36 00 3B 00 06 00 00 00 1C 00 08 02 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 83 3F 00 00 00 00 93 0C 02 00 1D 01 C5 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 14 00 4B 00 48 01 2A 23 A3 23 66 23 52 23 6D 23 67 23 83 C0 04 00 71 3D 8A BE 8F C2 75 BD 33 33 33 BE 
