================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 06
LEN        : 00 C4
TimeCode   : 00 21 00 85 16 A1

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2162815
SC Time Sub   : 1045484805
Sequence(LSB) : 232

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 202

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 9 0 25 517 18 6 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 91766
Batt Chg Curr : 265
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 20 29 26 23 12 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 551 561 30 30 3912 
Vin : 3887 3969 3954 3981 3904 40850 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.290000
GYR0 Calib Y     : 0.240000
GYR0 Calib Z     : -0.315000

[BINARY DATA]
08 1A F5 06 00 C4 00 21 00 85 16 A1 00 00 0A 00 06 00 7F 00 21 00 05 D5 50 3E E8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 CA 00 33 00 38 00 09 00 00 00 19 00 05 02 12 00 06 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 76 66 01 00 09 01 CA 00 14 00 1D 00 1A 00 17 00 0C 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 27 02 31 02 1E 00 1E 00 48 0F 2F 0F 81 0F 72 0F 8D 0F 40 0F 92 9F 04 00 E1 7A 94 3E 8F C2 75 3E AE 47 A1 BE 
