================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 47
LEN        : 00 C4
TimeCode   : 00 1E 5B 0F 16 EF

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 6
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989385
SC Time Sub   : 1011987066
Sequence(LSB) : 9

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 217

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 509 4 23 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 172464
Batt Chg Curr : 270
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 23 26 23 20 15 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 549 559 9 10 3806 
Vin : 3602 3761 3746 3802 3766 56799 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.040000
GYR0 Calib Y     : 0.245000
GYR0 Calib Z     : 0.325000

[BINARY DATA]
08 1A F1 47 00 C4 00 1E 5B 0F 16 EF 00 00 06 00 06 00 09 5B 1E 00 7A B2 51 3C 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D9 00 33 00 3B 00 06 00 00 00 1C 00 FD 01 04 00 17 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 84 3F 00 00 00 00 B0 A1 02 00 0E 01 CA 00 17 00 1A 00 17 00 14 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 25 02 2F 02 09 00 0A 00 DE 0E 12 0E B1 0E A2 0E DA 0E B6 0E DF DD 04 00 0A D7 23 BD 46 E1 7A 3E 66 66 A6 3E 
