================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C3 DA
LEN        : 00 C4
TimeCode   : 00 1F 14 CD 16 F0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 8
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2036935
SC Time Sub   : 1012033882
Sequence(LSB) : 82

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 226

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 9 28 506 18 12 18 
Vout[0..8]    : 0 0 16183 16199 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : 65428
BattV         : 16200
BattTemp      : 0 0
WDT CAN Left  : 130967
Batt Chg Curr : -3
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 20 26 23 20 12 21 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 272 
Vin : 275 21 262 504 275 12619 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.052500
GYR0 Calib Y     : 0.067500
GYR0 Calib Z     : 0.485000

[BINARY DATA]
08 1A C3 DA 00 C4 00 1F 14 CD 16 F0 00 00 08 00 06 00 C7 14 1F 00 5A 69 52 3C 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 E2 00 36 00 3B 00 06 00 09 00 1C 00 FA 01 12 00 0C 00 12 00 00 00 00 00 37 3F 47 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 94 FF 48 3F 00 00 00 00 97 FF 01 00 FD FF C3 00 14 00 1A 00 17 00 14 00 0C 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 10 01 13 01 15 00 06 01 F8 01 13 01 4B 31 04 00 3D 0A 57 3D 71 3D 8A 3D EB 51 F8 3E 
