================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB 80
LEN        : 00 C4
TimeCode   : 00 2C EF 0D 16 DD

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2944775
SC Time Sub   : 1078944748
Sequence(LSB) : 162

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 264

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 163 28 517 18 9 18 
Vout[0..8]    : 0 0 16245 16214 16223 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16226
VCC Current   : -108
BattV         : 16233
BattTemp      : 0 0
WDT CAN Left  : 128429
Batt Chg Curr : 952
Batt Dis Curr : 357

[PCDU - P60 PDU]
Cout : 20 220 26 23 15 21 15 21 23 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 121 122 117 113 16910 
Vin : 16908 16973 16708 15117 14567 16779 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.400000
GYR0 Calib Y     : -0.105000
GYR0 Calib Z     : -0.385000

[BINARY DATA]
08 1A DB 80 00 C4 00 2C EF 0D 16 DD 00 00 0A 00 06 00 07 EF 2C 00 EC 63 4F 40 A2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 08 01 36 00 3B 00 06 00 A3 00 1C 00 05 02 12 00 09 00 12 00 00 00 00 00 75 3F 56 3F 5F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 62 3F 94 FF 69 3F 00 00 00 00 AD F5 01 00 B8 03 65 01 14 00 DC 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 01 00 01 79 00 7A 00 75 00 71 00 0E 42 0C 42 4D 42 44 41 0D 3B E7 38 8B 41 04 00 CC CC CC 3E 3D 0A D7 BD B8 1E C5 BE 
