================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 3A
LEN        : 00 C4
TimeCode   : 00 1E 5A 8D 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 5
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989255
SC Time Sub   : 1145351814
Sequence(LSB) : 2

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 214

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 509 18 12 15 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 172594
Batt Chg Curr : 263
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 26 26 20 12 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 86 95 726 221 4103 
Vin : 4133 4302 4299 4313 4317 53725 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.102500
GYR0 Calib Y     : 0.212500
GYR0 Calib Z     : 0.387500

[BINARY DATA]
08 1A F1 3A 00 C4 00 1E 5A 8D 16 DA 00 00 05 00 06 00 87 5A 1E 00 86 AE 44 44 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D6 00 33 00 3B 00 06 00 00 00 1C 00 FD 01 12 00 0C 00 0F 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 80 3F 00 00 00 00 32 A2 02 00 07 01 CB 00 14 00 1A 00 1A 00 14 00 0C 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 56 00 5F 00 D6 02 DD 00 07 10 25 10 CE 10 CB 10 D9 10 DD 10 DD D1 04 00 86 EB D1 BD 99 99 59 3E 68 66 C6 3E 
