================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D1 81
LEN        : 00 C4
TimeCode   : 00 1D 1D 53 16 DB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1908045
SC Time Sub   : 1211626166
Sequence(LSB) : 38

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 195

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 0 28 506 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 122299
Batt Chg Curr : 285
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 34 46 367 113 8064 
Vin : 7958 8188 8157 8413 8395 14608 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.280000
GYR0 Calib Y     : 0.015000
GYR0 Calib Z     : -0.515000

[BINARY DATA]
08 1A D1 81 00 C4 00 1D 1D 53 16 DB 00 00 01 00 06 00 4D 1D 1D 00 B6 F2 37 48 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C3 00 33 00 38 00 06 00 00 00 1C 00 FA 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 84 3F 00 00 00 00 BB DD 01 00 1D 01 C1 00 14 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 22 00 2E 00 6F 01 71 00 80 1F 16 1F FC 1F DD 1F DD 20 CB 20 10 39 04 00 29 5C 8F BE 8F C2 75 3C 0A D7 03 BF 
