================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F7 72
LEN        : 00 C4
TimeCode   : 00 21 18 BD 16 E8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2169015
SC Time Sub   : 1012005105
Sequence(LSB) : 30

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 220

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 3 28 506 18 9 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16262
BattTemp      : 0 0
WDT CAN Left  : 166621
Batt Chg Curr : 265
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 26 26 23 12 18 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 222 229 22 278 5162 
Vin : 5313 5329 5323 5309 5311 61631 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.140000
GYR0 Calib Y     : -0.080000
GYR0 Calib Z     : -0.480000

[BINARY DATA]
08 1A F7 72 00 C4 00 21 18 BD 16 E8 00 00 0A 00 06 00 B7 18 21 00 F1 F8 51 3C 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 DC 00 33 00 3B 00 09 00 03 00 1C 00 FA 01 12 00 09 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 86 3F 00 00 00 00 DD 8A 02 00 09 01 C2 00 14 00 1A 00 1A 00 17 00 0C 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 DE 00 E5 00 16 00 16 01 2A 14 C1 14 D1 14 CB 14 BD 14 BF 14 BF F0 04 00 29 5C 0F 3E 0A D7 A3 BD 8F C2 F5 BE 
