================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 54
LEN        : 00 C4
TimeCode   : 00 1D 07 91 17 15

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902475
SC Time Sub   : 1180074907
Sequence(LSB) : 15

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 198

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 509 15 9 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65431
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 127872
Batt Chg Curr : 282
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 20 29 26 20 12 18 15 24 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 295 305 66 318 4396 
Vin : 4744 4835 4631 4728 4662 32566 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.485000
GYR0 Calib Y     : -0.027500
GYR0 Calib Z     : -0.180000

[BINARY DATA]
08 1A CF 54 00 C4 00 1D 07 91 17 15 00 00 01 00 06 00 8B 07 1D 00 9B 83 56 46 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C6 00 33 00 3B 00 06 00 00 00 1C 00 FD 01 0F 00 09 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 97 FF 81 3F 00 00 00 00 80 F3 01 00 1A 01 CA 00 14 00 1D 00 1A 00 14 00 0C 00 12 00 0F 00 18 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 27 01 31 01 42 00 3E 01 2C 11 88 12 E3 12 17 12 78 12 36 12 36 7F 04 00 EB 51 F8 3E AD 47 E1 BC EB 51 38 BE 
