================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 29
LEN        : 00 C4
TimeCode   : 00 1F AD E3 16 DD

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2076125
SC Time Sub   : 1045511004
Sequence(LSB) : 250

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 209

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 0 31 509 18 12 15 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16261
BattTemp      : 0 0
WDT CAN Left  : 172609
Batt Chg Curr : 270
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 23 29 23 20 15 21 12 21 20 
Vout : 0 0 0 0 1002 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 276 289 31 291 5394 
Vin : 5405 5592 5544 5585 5587 60142 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.137500
GYR0 Calib Y     : 0.337500
GYR0 Calib Z     : 0.072500

[BINARY DATA]
08 1A D3 29 00 C4 00 1F AD E3 16 DD 00 00 0A 00 06 00 DD AD 1F 00 5C 3B 51 3E FA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D1 00 33 00 38 00 06 00 00 00 1F 00 FD 01 12 00 0C 00 0F 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 85 3F 00 00 00 00 41 A2 02 00 0E 01 C2 00 17 00 1D 00 17 00 14 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 EA 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 14 01 21 01 1F 00 23 01 12 15 1D 15 D8 15 A8 15 D1 15 D3 15 EE EA 04 00 CD CC 0C 3E CC CC AC 3E E1 7A 94 3D 
