================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB 9B
LEN        : 00 C4
TimeCode   : 00 2C F0 1B 16 EB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2945045
SC Time Sub   : 1010674095
Sequence(LSB) : 176

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 270

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 160 28 520 21 9 18 
Vout[0..8]    : 0 0 16260 16230 16223 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16226
VCC Current   : -110
BattV         : 16241
BattTemp      : 0 0
WDT CAN Left  : 128159
Batt Chg Curr : 932
Batt Dis Curr : 357

[PCDU - P60 PDU]
Cout : 20 220 26 23 15 21 15 21 20 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 325 335 153 150 16910 
Vin : 16652 16931 17151 16210 15121 8501 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.317500
GYR0 Calib Y     : 0.270000
GYR0 Calib Z     : -0.475000

[BINARY DATA]
08 1A DB 9B 00 C4 00 2C F0 1B 16 EB 00 00 0A 00 06 00 15 F0 2C 00 AF A9 3D 3C B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 0E 01 36 00 3B 00 06 00 A0 00 1C 00 08 02 15 00 09 00 12 00 00 00 00 00 84 3F 66 3F 5F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 62 3F 92 FF 71 3F 00 00 00 00 9F F4 01 00 A4 03 65 01 14 00 DC 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 45 01 4F 01 99 00 96 00 0E 42 0C 41 23 42 FF 42 52 3F 11 3B 35 21 04 00 5C 8F A2 3E 71 3D 8A 3E 34 33 F3 BE 
