================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D5 6C
LEN        : 00 C4
TimeCode   : 00 1F C4 81 16 C9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2081915
SC Time Sub   : 1077651533
Sequence(LSB) : 27

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 211

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 9 -15 28 506 18 9 18 
Vout[0..8]    : 0 0 16229 16230 16239 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : 65428
BattV         : 16240
BattTemp      : 0 0
WDT CAN Left  : 172704
Batt Chg Curr : 116
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 26 23 23 15 21 12 21 20 
Vout : 0 0 0 0 1002 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 38 49 35 28 16653 
Vin : 16653 16890 16867 15317 13758 43002 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.222500
GYR0 Calib Y     : 0.165000
GYR0 Calib Z     : -0.150000

[BINARY DATA]
08 1A D5 6C 00 C4 00 1F C4 81 16 C9 00 00 0A 00 06 00 7B C4 1F 00 4D A8 3B 40 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D3 00 33 00 38 00 09 00 F1 FF 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 65 3F 66 3F 6F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 94 FF 70 3F 00 00 00 00 A0 A2 02 00 74 00 C2 00 14 00 1A 00 17 00 17 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 EA 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 26 00 31 00 23 00 1C 00 0D 41 0D 41 FA 41 E3 41 D5 3B BE 35 FA A7 04 00 09 D7 63 3E C2 F5 28 3E 99 99 19 BE 
