================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F7 47
LEN        : 00 C4
TimeCode   : 00 21 17 0F 16 E1

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2168585
SC Time Sub   : 1211381783
Sequence(LSB) : 9

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 209

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 25 509 15 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 167051
Batt Chg Curr : 285
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 23 29 23 20 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 609 617 2 2 3578 
Vin : 3609 3808 3636 3663 3399 65282 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.207500
GYR0 Calib Y     : 0.215000
GYR0 Calib Z     : -0.587500

[BINARY DATA]
08 1A F7 47 00 C4 00 21 17 0F 16 E1 00 00 0A 00 06 00 09 17 21 00 17 38 34 48 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 D1 00 33 00 3B 00 06 00 00 00 19 00 FD 01 0F 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 8B 8C 02 00 1D 01 CA 00 17 00 1D 00 17 00 14 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 61 02 69 02 02 00 02 00 FA 0D 19 0E E0 0E 34 0E 4F 0E 47 0D 02 FF 04 00 E1 7A 54 BE F5 28 5C 3E 67 66 16 BF 
