================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 77
LEN        : 00 C4
TimeCode   : 00 2C DA B3 16 D8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2939565
SC Time Sub   : 1111246768
Sequence(LSB) : 158

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 160 25 520 18 9 18 
Vout[0..8]    : 0 0 16260 16245 16239 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 133642
Batt Chg Curr : 402
Batt Dis Curr : 360

[PCDU - P60 PDU]
Cout : 23 220 26 23 15 18 12 21 23 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 257 247 4 20 19 9744 
Vin : 9969 9964 10155 1534 9987 424 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.372500
GYR0 Calib Y     : 0.105000
GYR0 Calib Z     : -0.040000

[BINARY DATA]
08 1A D9 77 00 C4 00 2C DA B3 16 D8 00 00 0A 00 06 00 AD DA 2C 00 B0 47 3C 42 9E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 D5 00 33 00 3B 00 06 00 A0 00 19 00 08 02 12 00 09 00 12 00 00 00 00 00 84 3F 75 3F 6F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 80 3F 00 00 00 00 0A 0A 02 00 92 01 68 01 17 00 DC 00 1A 00 17 00 0F 00 12 00 0C 00 15 00 17 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 00 01 01 F7 00 04 00 14 00 13 00 10 26 F1 26 EC 26 AB 27 FE 05 03 27 A8 01 04 00 51 B8 BE BE 3D 0A D7 3D 0A D7 23 BD 
