================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 28
LEN        : 00 C4
TimeCode   : 00 1E 59 D9 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 5
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989075
SC Time Sub   : 1179049698
Sequence(LSB) : 249

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 211

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 25 506 18 12 18 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 172774
Batt Chg Curr : 255
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 26 23 20 15 18 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 204 207 274 17 6203 
Vin : 6198 6286 6304 6318 6332 51913 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.247500
GYR0 Calib Y     : 0.165000
GYR0 Calib Z     : 0.335000

[BINARY DATA]
08 1A F1 28 00 C4 00 1E 59 D9 16 DA 00 00 05 00 06 00 D3 59 1E 00 E2 DE 46 46 F9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D3 00 36 00 3B 00 06 00 00 00 19 00 FA 01 12 00 0C 00 12 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 81 3F 00 00 00 00 E6 A2 02 00 FF 00 C2 00 14 00 1A 00 17 00 14 00 0F 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 CC 00 CF 00 12 01 11 00 3B 18 36 18 8E 18 A0 18 AE 18 BC 18 C9 CA 04 00 A5 70 7D BE C2 F5 28 3E 20 85 AB 3E 
