================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C2 55
LEN        : 00 C4
TimeCode   : 00 3B 6F AF 2D 76

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3895209
SC Time Sub   : 1423140420
Sequence(LSB) : 67

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 300

[PCDU - P60 DOCK]
Cout[0..8]    : 57 62 6 0 277 535 21 12 21 
Vout[0..8]    : 0 0 15770 15770 15765 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 15767
VCC Current   : -108
BattV         : 15789
BattTemp      : 0 0
WDT CAN Left  : 127903
Batt Chg Curr : 433
Batt Dis Curr : 453

[PCDU - P60 PDU]
Cout : 20 29 23 23 12 18 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3274
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 70 73 113 97 16445 
Vin : 16462 16445 16411 16439 16416 22304 

[ADCS]
PowerState       : 0x7F
ControlMode      : 0
GYR0 Calib X     : -0.032500
GYR0 Calib Y     : -0.062500
GYR0 Calib Z     : 0.015000

[BINARY DATA]
08 1A C2 55 00 C4 00 3B 6F AF 2D 76 00 00 0A 00 07 00 A9 6F 3B 00 44 66 D3 54 43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 2C 01 39 00 3E 00 06 00 00 00 15 01 17 02 15 00 0C 00 15 00 00 00 00 00 9A 3D 9A 3D 95 3D 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 97 3D 94 FF AD 3D 00 00 00 00 9F F3 01 00 B1 01 C5 01 14 00 1D 00 17 00 17 00 0C 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CA 0C 00 00 00 00 00 46 00 49 00 71 00 61 00 3D 40 4E 40 3D 40 1B 40 37 40 20 40 20 57 7F 00 B8 1E 05 BD 00 00 80 BD 8F C2 75 3C 
