================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F3 7B
LEN        : 00 C4
TimeCode   : 00 1E 71 17 16 E0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 7
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1995025
SC Time Sub   : 1145283094
Sequence(LSB) : 35

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 219

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 28 503 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 172481
Batt Chg Curr : 265
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 26 26 20 12 21 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 133 140 295 41 3987 
Vin : 3888 3955 3968 3954 3945 33669 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.032500
GYR0 Calib Y     : 0.245000
GYR0 Calib Z     : -0.435000

[BINARY DATA]
08 1A F3 7B 00 C4 00 1E 71 17 16 E0 00 00 07 00 06 00 11 71 1E 00 16 A2 43 44 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 DB 00 33 00 3B 00 06 00 03 00 1C 00 F7 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 84 3F 00 00 00 00 C1 A1 02 00 09 01 CB 00 14 00 1A 00 1A 00 14 00 0C 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 01 00 01 85 00 8C 00 27 01 29 00 93 0F 30 0F 73 0F 80 0F 72 0F 69 0F 85 83 04 00 B8 1E 05 BD 46 E1 7A 3E 51 B8 DE BE 
