================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D5 55
LEN        : 00 C4
TimeCode   : 00 1F C3 9B 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2081685
SC Time Sub   : 1011801095
Sequence(LSB) : 16

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 206

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 34 509 18 9 24 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 167270
Batt Chg Curr : 291
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 29 23 23 15 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 338 347 481 225 3625 
Vin : 3610 3788 3788 3815 3793 63995 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.362500
GYR0 Calib Y     : 0.185000
GYR0 Calib Z     : 0.052500

[BINARY DATA]
08 1A D5 55 00 C4 00 1F C3 9B 16 DA 00 00 0A 00 06 00 95 C3 1F 00 07 DC 4E 3C 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 CE 00 33 00 3B 00 06 00 03 00 22 00 FD 01 12 00 09 00 18 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 81 3F 00 00 00 00 66 8D 02 00 23 01 CB 00 14 00 1D 00 17 00 17 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 52 01 5B 01 E1 01 E1 00 29 0E 1A 0E CC 0E CC 0E E7 0E D1 0E FB F9 04 00 99 99 B9 3E A4 70 3D 3E 3D 0A 57 3D 
