================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D1 7F
LEN        : 00 C4
TimeCode   : 00 1D 1D 3F 16 D8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1908025
SC Time Sub   : 1111179337
Sequence(LSB) : 37

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 194

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 28 509 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 122319
Batt Chg Curr : 289
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 29 42 394 141 8042 
Vin : 7955 8049 8032 8032 8028 48262 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.270000
GYR0 Calib Y     : 0.040000
GYR0 Calib Z     : -0.505000

[BINARY DATA]
08 1A D1 7F 00 C4 00 1D 1D 3F 16 D8 00 00 01 00 06 00 39 1D 1D 00 49 40 3B 42 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C2 00 33 00 3B 00 06 00 03 00 1C 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 83 3F 00 00 00 00 CF DD 01 00 21 01 C1 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 1D 00 2A 00 8A 01 8D 00 6A 1F 13 1F 71 1F 60 1F 60 1F 5C 1F 86 BC 04 00 71 3D 8A BE 0A D7 23 3D AE 47 01 BF 
