================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E2 13
LEN        : 00 C4
TimeCode   : 00 3C AD 1B 2F 5C

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3976469
SC Time Sub   : 1557153708
Sequence(LSB) : 34

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 218

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 3 28 517 21 9 18 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -108
BattV         : 16182
BattTemp      : 0 0
WDT CAN Left  : 172274
Batt Chg Curr : 112
Batt Dis Curr : 199

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 18 12 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 33 45 36 33 16654 
Vin : 16653 16820 16812 14252 14228 25348 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : 0.067500
GYR0 Calib Y     : -0.060000
GYR0 Calib Z     : 0.090000

[BINARY DATA]
08 1A E2 13 00 C4 00 3C AD 1B 2F 5C 00 00 0A 00 07 00 15 AD 3C 00 AC 47 D0 5C 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 DA 00 36 00 3B 00 09 00 03 00 1C 00 05 02 15 00 09 00 12 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 34 3F 94 FF 36 3F 00 00 00 00 F2 A0 02 00 70 00 C7 00 17 00 1D 00 1A 00 17 00 0F 00 12 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 21 00 2D 00 24 00 21 00 0E 41 0D 41 B4 41 AC 41 AC 37 94 37 04 63 0C 03 71 3D 8A 3D 8F C2 75 BD EB 51 B8 3D 
