================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 06
LEN        : 00 C4
TimeCode   : 00 3B 58 99 2D 66

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3889299
SC Time Sub   : 1457370022
Sequence(LSB) : 28

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 225

[PCDU - P60 DOCK]
Cout[0..8]    : 57 59 6 3 25 520 21 9 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16264
BattTemp      : 0 0
WDT CAN Left  : 133816
Batt Chg Curr : 271
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 24 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 171 171 34 37 4704 
Vin : 4691 4801 4852 4825 4828 64759 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.245000
GYR0 Calib Y     : -0.275000
GYR0 Calib Z     : 0.355000

[BINARY DATA]
08 1A C0 06 00 C4 00 3B 58 99 2D 66 00 00 0A 00 07 00 93 58 3B 00 A6 B3 DD 56 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E1 00 39 00 3B 00 06 00 03 00 19 00 08 02 15 00 09 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 80 3F 94 FF 88 3F 00 00 00 00 B8 0A 02 00 0F 01 CA 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 01 00 01 AB 00 AB 00 22 00 25 00 60 12 53 12 C1 12 F4 12 D9 12 DC 12 F7 FC 04 00 46 E1 7A BE CD CC 8C BE 8F C2 B5 3E 
