================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB A8
LEN        : 00 C4
TimeCode   : 00 2C F0 9D 16 DC

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2945175
SC Time Sub   : 1111274255
Sequence(LSB) : 182

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 271

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 517 18 12 18 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -108
BattV         : 16187
BattTemp      : 0 0
WDT CAN Left  : 128029
Batt Chg Curr : 404
Batt Dis Curr : 198

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 18 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 207 217 13 12 16910 
Vin : 16652 10247 10481 15800 16047 325 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.007500
GYR0 Calib Y     : 0.285000
GYR0 Calib Z     : -0.575000

[BINARY DATA]
08 1A DB A8 00 C4 00 2C F0 9D 16 DC 00 00 0A 00 06 00 97 F0 2C 00 0F B3 3C 42 B6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 0F 01 36 00 3B 00 06 00 00 00 1C 00 05 02 12 00 0C 00 12 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 34 3F 94 FF 3B 3F 00 00 00 00 1D F4 01 00 94 01 C6 00 17 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 CF 00 D9 00 0D 00 0C 00 0E 42 0C 41 07 28 F1 28 B8 3D AF 3E 45 01 04 00 8F C2 F5 BB 85 EB 91 3E 33 33 13 BF 
