================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 16
LEN        : 00 C4
TimeCode   : 00 1F AD 25 16 E8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2075935
SC Time Sub   : 1078994139
Sequence(LSB) : 240

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 204

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 506 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 172752
Batt Chg Curr : 271
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 20 26 23 20 12 18 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 283 293 126 385 3890 
Vin : 3970 4308 4023 3850 4339 243 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.070000
GYR0 Calib Y     : 0.290000
GYR0 Calib Z     : 0.227500

[BINARY DATA]
08 1A D3 16 00 C4 00 1F AD 25 16 E8 00 00 0A 00 06 00 1F AD 1F 00 DB 24 50 40 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 CC 00 36 00 3B 00 06 00 00 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 81 3F 00 00 00 00 D0 A2 02 00 0F 01 CC 00 14 00 1A 00 17 00 14 00 0C 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 1B 01 25 01 7E 00 81 01 32 0F 82 0F D4 10 B7 0F 0A 0F F3 10 F3 00 04 00 29 5C 8F 3D E1 7A 94 3E C2 F5 68 3E 
