================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E2 11
LEN        : 00 C4
TimeCode   : 00 3C AD 07 2D 69

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3976449
SC Time Sub   : 1557391220
Sequence(LSB) : 33

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 217

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 31 526 18 12 18 
Vout[0..8]    : 0 0 16168 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -107
BattV         : 16184
BattTemp      : 0 0
WDT CAN Left  : 172294
Batt Chg Curr : 124
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 36 49 39 36 16654 
Vin : 16653 16862 16840 14252 14201 39684 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : 0.070000
GYR0 Calib Y     : -0.057500
GYR0 Calib Z     : 0.087500

[BINARY DATA]
08 1A E2 11 00 C4 00 3C AD 07 2D 69 00 00 0A 00 07 00 01 AD 3C 00 74 E7 D3 5C 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 D9 00 36 00 3B 00 06 00 00 00 1F 00 0E 02 12 00 0C 00 12 00 00 00 00 00 28 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 34 3F 95 FF 38 3F 00 00 00 00 06 A1 02 00 7C 00 CA 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 24 00 31 00 27 00 24 00 0E 41 0D 41 DE 41 C8 41 AC 37 79 37 04 9B 0C 03 29 5C 8F 3D 1F 85 6B BD 33 33 B3 3D 
