================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 05
LEN        : 00 C4
TimeCode   : 00 21 00 7B 16 D8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2162805
SC Time Sub   : 1044125877
Sequence(LSB) : 232

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 202

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 28 509 18 9 18 
Vout[0..8]    : 0 0 16245 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 91776
Batt Chg Curr : 262
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 29 23 20 15 18 12 24 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 551 561 36 36 4146 
Vin : 4142 4121 4106 4133 3854 62236 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.300000
GYR0 Calib Y     : 0.237500
GYR0 Calib Z     : -0.295000

[BINARY DATA]
08 1A F5 05 00 C4 00 21 00 7B 16 D8 00 00 0A 00 06 00 75 00 21 00 B5 18 3C 3E E8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 CA 00 33 00 3B 00 09 00 00 00 1C 00 FD 01 12 00 09 00 12 00 00 00 00 00 75 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 81 3F 00 00 00 00 80 66 01 00 06 01 CB 00 14 00 1D 00 17 00 14 00 0F 00 12 00 0C 00 18 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 27 02 31 02 24 00 24 00 32 10 2E 10 19 10 0A 10 25 10 0E 0F 1C F3 04 00 99 99 99 3E 34 33 73 3E 3D 0A 97 BE 
