================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 40
LEN        : 00 C4
TimeCode   : 00 28 F5 BF 17 15

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2684345
SC Time Sub   : 1178700946
Sequence(LSB) : 197

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 203

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 28 540 13 9 15 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16271
VCC Current   : -107
BattV         : 16266
BattTemp      : 0 0
WDT CAN Left  : 134071
Batt Chg Curr : 325
Batt Dis Curr : 200

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 18 15 24 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 545 557 30 31 4905 
Vin : 4909 5051 5018 5087 5035 52678 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.262500
GYR0 Calib Y     : -0.135000
GYR0 Calib Z     : -0.347500

[BINARY DATA]
08 1A D9 40 00 C4 00 28 F5 BF 17 15 00 00 0A 00 06 00 B9 F5 28 00 92 8C 41 46 C5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 CB 00 33 00 3B 00 06 00 03 00 1C 00 1C 02 0D 00 09 00 0F 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 8F 3F 95 FF 8A 3F 00 00 00 00 B7 0B 02 00 45 01 C8 00 17 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 21 02 2D 02 1E 00 1F 00 29 13 2D 13 BB 13 9A 13 DF 13 AB 13 C6 CD 04 00 66 66 86 BE 71 3D 0A BE 85 EB B1 BE 
