================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C4 05
LEN        : 00 C4
TimeCode   : 00 1F 16 7B 17 06

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 8
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2037365
SC Time Sub   : 1077956046
Sequence(LSB) : 104

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 222

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 25 532 18 12 21 
Vout[0..8]    : 0 0 16168 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16164
VCC Current   : 65419
BattV         : 16178
BattTemp      : 0 0
WDT CAN Left  : 130537
Batt Chg Curr : -3
Batt Dis Curr : 200

[PCDU - P60 PDU]
Cout : 20 26 26 23 12 21 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 15 
Vin : 19 505 504 262 289 9007 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.020000
GYR0 Calib Y     : 0.180000
GYR0 Calib Z     : 0.237500

[BINARY DATA]
08 1A C4 05 00 C4 00 1F 16 7B 17 06 00 00 08 00 06 00 75 16 1F 00 CE 4D 40 40 68 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 DE 00 36 00 3B 00 06 00 00 00 19 00 14 02 12 00 0C 00 15 00 00 00 00 00 28 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 24 3F 8B FF 32 3F 00 00 00 00 E9 FD 01 00 FD FF C8 00 14 00 1A 00 1A 00 17 00 0C 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 0F 00 13 00 F9 01 F8 01 06 01 21 01 2F 23 04 00 0A D7 A3 BC EB 51 38 3E 34 33 73 3E 
