================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB AE
LEN        : 00 C4
TimeCode   : 00 2C F0 D9 1A D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2945235
SC Time Sub   : 1112571335
Sequence(LSB) : 185

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 266

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 3 0 28 520 21 12 18 
Vout[0..8]    : 0 0 16245 16230 16223 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16226
VCC Current   : -108
BattV         : 16233
BattTemp      : 0 0
WDT CAN Left  : 127969
Batt Chg Curr : 681
Batt Dis Curr : 197

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 88 96 12 8 16910 
Vin : 16908 16717 16708 14978 15951 43183 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.145000
GYR0 Calib Y     : 0.240000
GYR0 Calib Z     : -0.555000

[BINARY DATA]
08 1A DB AE 00 C4 00 2C F0 D9 1A D9 00 00 0A 00 06 00 D3 F0 2C 00 C7 7D 50 42 B9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 0A 01 36 00 3B 00 03 00 00 00 1C 00 08 02 15 00 0C 00 12 00 00 00 00 00 75 3F 66 3F 5F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 62 3F 94 FF 69 3F 00 00 00 00 E1 F3 01 00 A9 02 C5 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 01 00 01 58 00 60 00 0C 00 08 00 0E 42 0C 42 4D 41 44 41 82 3A 4F 3E AF A8 04 00 E1 7A 14 BE 8F C2 75 3E 7B 14 0E BF 
