================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D1 7E
LEN        : 00 C4
TimeCode   : 00 1D 1D 35 16 CA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1908015
SC Time Sub   : 1078929716
Sequence(LSB) : 36

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 193

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 6 0 28 509 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16255
BattTemp      : 0 0
WDT CAN Left  : 122329
Batt Chg Curr : 258
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1002 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 27 40 407 155 7007 
Vin : 6931 6994 6982 6995 6952 36690 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.267500
GYR0 Calib Y     : 0.055000
GYR0 Calib Z     : -0.510000

[BINARY DATA]
08 1A D1 7E 00 C4 00 1D 1D 35 16 CA 00 00 01 00 06 00 2F 1D 1D 00 34 29 4F 40 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C1 00 36 00 38 00 06 00 00 00 1C 00 FD 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 7F 3F 00 00 00 00 D9 DD 01 00 02 01 C2 00 14 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 EA 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 1B 00 28 00 97 01 9B 00 5F 1B 13 1B 52 1B 46 1B 53 1B 28 1B 52 8F 04 00 C3 F5 88 BE AD 47 61 3D 5C 8F 02 BF 
