================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 45
LEN        : 00 C4
TimeCode   : 00 1D 06 FB 16 DB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902325
SC Time Sub   : 1146014098
Sequence(LSB) : 8

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 194

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 3 28 506 15 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 128052
Batt Chg Curr : 292
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 26 26 23 15 18 15 24 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 6 17 96 353 8742 
Vin : 8909 8868 8821 8862 8842 47215 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.450000
GYR0 Calib Y     : -0.182500
GYR0 Calib Z     : -0.207500

[BINARY DATA]
08 1A CF 45 00 C4 00 1D 06 FB 16 DB 00 00 01 00 06 00 F5 06 1D 00 92 C9 4E 44 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C2 00 33 00 3B 00 09 00 03 00 1C 00 FA 01 0F 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 34 F4 01 00 24 01 C2 00 14 00 1A 00 1A 00 17 00 0F 00 12 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 06 00 11 00 60 00 61 01 26 22 CD 22 A4 22 75 22 9E 22 8A 22 6F B8 04 00 67 66 E6 3E 48 E1 3A BE E1 7A 54 BE 
