================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C7 BF
LEN        : 00 C4
TimeCode   : 00 28 46 B5 16 CA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2639535
SC Time Sub   : 1078280746
Sequence(LSB) : 4

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 225

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 28 537 18 12 18 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -108
BattV         : 16192
BattTemp      : 0 0
WDT CAN Left  : 91866
Batt Chg Curr : -3
Batt Dis Curr : 201

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 24 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 20 16 
Vin : 275 249 262 504 275 9007 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.250000
GYR0 Calib Y     : 0.145000
GYR0 Calib Z     : 0.232500

[BINARY DATA]
08 1A C7 BF 00 C4 00 28 46 B5 16 CA 00 00 0A 00 06 00 AF 46 28 00 2A 42 45 40 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 E1 00 36 00 3B 00 06 00 03 00 1C 00 19 02 12 00 0C 00 12 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 94 FF 40 3F 00 00 00 00 DA 66 01 00 FD FF C9 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 14 00 10 00 13 01 F9 00 06 01 F8 01 13 01 2F 23 04 00 00 00 80 BE E1 7A 14 3E 7C 14 6E 3E 
