================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 59
LEN        : 00 C4
TimeCode   : 00 2C D9 87 16 E9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2939265
SC Time Sub   : 1012020138
Sequence(LSB) : 143

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 206

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 160 25 526 18 12 18 
Vout[0..8]    : 0 0 16260 16245 16239 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : -107
BattV         : 16251
BattTemp      : 0 0
WDT CAN Left  : 133942
Batt Chg Curr : 442
Batt Dis Curr : 355

[PCDU - P60 PDU]
Cout : 23 229 26 23 15 21 15 24 23 
Vout : 0 12036 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 228 228 13 9 16910 
Vin : 16908 16717 16680 16314 16007 18243 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.210000
GYR0 Calib Y     : 0.377500
GYR0 Calib Z     : -0.455000

[BINARY DATA]
08 1A D9 59 00 C4 00 2C D9 87 16 E9 00 00 0A 00 06 00 81 D9 2C 00 AA 33 52 3C 8F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 CE 00 36 00 3B 00 06 00 A0 00 19 00 0E 02 12 00 0C 00 12 00 00 00 00 00 84 3F 75 3F 6F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 95 FF 7B 3F 00 00 00 00 36 0B 02 00 BA 01 63 01 17 00 E5 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 04 2F 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 E4 00 E4 00 0D 00 09 00 0E 42 0C 42 4D 41 28 41 BA 3F 87 3E 43 47 04 00 3D 0A 57 BE AD 47 C1 3E C2 F5 E8 BE 
