================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CA 29
LEN        : 00 C4
TimeCode   : 00 28 5E D9 16 CA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2645715
SC Time Sub   : 1078982973
Sequence(LSB) : 57

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 234

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 25 517 18 12 18 
Vout[0..8]    : 0 0 16107 16122 16101 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16103
VCC Current   : -107
BattV         : 16119
BattTemp      : 0 0
WDT CAN Left  : 172719
Batt Chg Curr : -3
Batt Dis Curr : 198

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 24 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 20 16 
Vin : 19 505 504 262 275 8993 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.137500
GYR0 Calib Y     : 0.005000
GYR0 Calib Z     : 0.427500

[BINARY DATA]
08 1A CA 29 00 C4 00 28 5E D9 16 CA 00 00 0A 00 06 00 D3 5E 28 00 3D F9 4F 40 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 EA 00 36 00 3B 00 06 00 00 00 19 00 05 02 12 00 0C 00 12 00 00 00 00 00 EB 3E FA 3E E5 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 E7 3E 95 FF F7 3E 00 00 00 00 AF A2 02 00 FD FF C6 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 14 00 10 00 13 00 F9 01 F8 01 06 01 13 01 21 23 04 00 CD CC 0C 3E 0A D7 A3 3B 48 E1 DA 3E 
