================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C2 3D
LEN        : 00 C4
TimeCode   : 00 3B 6E BF 2D A4

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3894969
SC Time Sub   : 1490883651
Sequence(LSB) : 55

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 286

[PCDU - P60 DOCK]
Cout[0..8]    : 54 62 6 6 274 523 18 12 21 
Vout[0..8]    : 0 0 15770 15770 15749 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 15752
VCC Current   : -108
BattV         : 15787
BattTemp      : 0 0
WDT CAN Left  : 128143
Batt Chg Curr : 469
Batt Dis Curr : 459

[PCDU - P60 PDU]
Cout : 20 26 23 23 12 21 15 21 20 
Vout : 5050 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 79 83 122 108 16446 
Vin : 16460 16445 16411 16439 16416 22304 

[ADCS]
PowerState       : 0x7F
ControlMode      : 3
GYR0 Calib X     : -0.027500
GYR0 Calib Y     : -0.070000
GYR0 Calib Z     : 0.015000

[BINARY DATA]
08 1A C2 3D 00 C4 00 3B 6E BF 2D A4 00 00 0A 00 07 00 B9 6E 3B 00 43 14 DD 58 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 1E 01 36 00 3E 00 06 00 06 00 12 01 0B 02 12 00 0C 00 15 00 00 00 00 00 9A 3D 9A 3D 85 3D 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 88 3D 94 FF AB 3D 00 00 00 00 8F F4 01 00 D5 01 CB 01 14 00 1A 00 17 00 17 00 0C 00 15 00 0F 00 15 00 14 00 BA 13 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 4F 00 53 00 7A 00 6C 00 3E 40 4C 40 3D 40 1B 40 37 40 20 40 20 57 7F 03 AD 47 E1 BC 29 5C 8F BD 8F C2 75 3C 
