================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB 9F
LEN        : 00 C4
TimeCode   : 00 2C F0 43 16 DB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2945085
SC Time Sub   : 1145356538
Sequence(LSB) : 178

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 271

[PCDU - P60 DOCK]
Cout[0..8]    : 66 70 6 160 28 1235 30 23 33 
Vout[0..8]    : 0 0 16214 16184 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16164
VCC Current   : -115
BattV         : 16207
BattTemp      : 0 0
WDT CAN Left  : 128129
Batt Chg Curr : 728
Batt Dis Curr : 514

[PCDU - P60 PDU]
Cout : 44 244 53 47 39 45 39 48 47 
Vout : 0 12021 0 0 1048 0 0 0 0 
Vcc     : 3266
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 73 83 251 248 16654 
Vin : 16652 17146 16853 15899 15605 39152 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.225000
GYR0 Calib Y     : 0.300000
GYR0 Calib Z     : -0.512500

[BINARY DATA]
08 1A DB 9F 00 C4 00 2C F0 43 16 DB 00 00 0A 00 06 00 3D F0 2C 00 FA C0 44 44 B2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 0F 01 42 00 46 00 06 00 A0 00 1C 00 D3 04 1E 00 17 00 21 00 00 00 00 00 56 3F 38 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 24 3F 8D FF 4F 3F 00 00 00 00 81 F4 01 00 D8 02 02 02 2C 00 F4 00 35 00 2F 00 27 00 2D 00 27 00 30 00 2F 00 00 00 F5 2E 00 00 00 00 18 04 00 00 00 00 00 00 00 00 C2 0C 01 00 00 00 00 49 00 53 00 FB 00 F8 00 0E 41 0C 41 FA 42 D5 41 1B 3E F5 3C F0 98 04 00 67 66 66 3E 99 99 99 3E 33 33 03 BF 
