================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F3 79
LEN        : 00 C4
TimeCode   : 00 1E 71 03 18 D8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 7
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1995005
SC Time Sub   : 1178607746
Sequence(LSB) : 34

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 218

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 25 506 18 9 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172501
Batt Chg Curr : 257
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 20 29 26 20 15 18 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 68 74 292 38 4041 
Vin : 4142 4080 3850 4334 4339 3598 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.017500
GYR0 Calib Y     : 0.252500
GYR0 Calib Z     : -0.452500

[BINARY DATA]
08 1A F3 79 00 C4 00 1E 71 03 18 D8 00 00 07 00 06 00 FD 70 1E 00 82 20 40 46 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 DA 00 33 00 3B 00 06 00 00 00 19 00 FA 01 12 00 09 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 D5 A1 02 00 01 01 CC 00 14 00 1D 00 1A 00 14 00 0F 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 01 00 01 44 00 4A 00 24 01 26 00 C9 0F 2E 10 F0 0F 0A 0F EE 10 F3 10 0E 0E 04 00 29 5C 8F BC AE 47 81 3E 14 AE E7 BE 
