================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 3C
LEN        : 00 C4
TimeCode   : 00 1E 5A A1 16 CA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 5
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989275
SC Time Sub   : 1146045451
Sequence(LSB) : 3

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 215

[PCDU - P60 DOCK]
Cout[0..8]    : 51 62 6 0 28 506 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172574
Batt Chg Curr : 267
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 20 26 23 23 12 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 337 345 283 32 4083 
Vin : 4127 4336 4106 4147 4138 7210 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.090000
GYR0 Calib Y     : 0.215000
GYR0 Calib Z     : 0.377500

[BINARY DATA]
08 1A F1 3C 00 C4 00 1E 5A A1 16 CA 00 00 05 00 06 00 9B 5A 1E 00 0B 44 4F 44 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D7 00 33 00 3E 00 06 00 00 00 1C 00 FA 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 83 3F 00 00 00 00 1E A2 02 00 0B 01 CC 00 14 00 1A 00 17 00 17 00 0C 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 51 01 59 01 1B 01 20 00 F3 0F 1F 10 F0 10 0A 10 33 10 2A 10 2A 1C 04 00 EB 51 B8 BD F5 28 5C 3E AD 47 C1 3E 
