================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C7 F1
LEN        : 00 C4
TimeCode   : 00 28 48 A9 16 CA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2640035
SC Time Sub   : 1012000810
Sequence(LSB) : 29

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 222

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 136 28 535 18 9 18 
Vout[0..8]    : 0 0 16122 16122 16116 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16119
VCC Current   : -108
BattV         : 16125
BattTemp      : 0 0
WDT CAN Left  : 91366
Batt Chg Curr : -2
Batt Dis Curr : 362

[PCDU - P60 PDU]
Cout : 23 220 26 23 12 21 12 21 23 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 20 16 
Vin : 275 249 262 504 262 5423 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.152500
GYR0 Calib Y     : 0.045000
GYR0 Calib Z     : 0.465000

[BINARY DATA]
08 1A C7 F1 00 C4 00 28 48 A9 16 CA 00 00 0A 00 06 00 A3 48 28 00 2A E8 51 3C 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 DE 00 36 00 3B 00 06 00 88 00 1C 00 17 02 12 00 09 00 12 00 00 00 00 00 FA 3E FA 3E F4 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 F7 3E 94 FF FD 3E 00 00 00 00 E6 64 01 00 FE FF 6A 01 17 00 DC 00 1A 00 17 00 0C 00 15 00 0C 00 15 00 17 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 09 00 12 00 0F 00 14 00 10 00 13 01 F9 00 06 01 F8 01 06 01 2F 15 04 00 F6 28 1C 3E EB 51 38 3D 7C 14 EE 3E 
