================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D1 6C
LEN        : 00 C4
TimeCode   : 00 1D 1C 81 16 E6

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1907835
SC Time Sub   : 1044090229
Sequence(LSB) : 27

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 188

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 -3 3 40 509 18 6 15 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16255
BattTemp      : 0 0
WDT CAN Left  : 122540
Batt Chg Curr : 270
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 29 23 23 12 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 269 281 91 90 5755 
Vin : 5693 5745 5710 5723 5752 33670 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.017500
GYR0 Calib Y     : 0.215000
GYR0 Calib Z     : -0.487500

[BINARY DATA]
08 1A D1 6C 00 C4 00 1D 1C 81 16 E6 00 00 01 00 06 00 7B 1C 1D 00 75 8D 3B 3E 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 BC 00 36 00 3B 00 FD FF 03 00 28 00 FD 01 12 00 06 00 0F 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 7F 3F 00 00 00 00 AC DE 01 00 0E 01 C1 00 14 00 1D 00 17 00 17 00 0C 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 0D 01 19 01 5B 00 5A 00 7B 16 3D 16 71 16 4E 16 5B 16 78 16 86 83 04 00 29 5C 8F BC F5 28 5C 3E 9A 99 F9 BE 
