================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 5E
LEN        : 00 C4
TimeCode   : 00 1D 07 F5 16 DE

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902575
SC Time Sub   : 1112603118
Sequence(LSB) : 20

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 202

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 0 28 509 18 9 6 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 127782
Batt Chg Curr : 260
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 29 26 20 12 18 12 21 20 
Vout : 0 0 0 0 1002 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 47 60 133 385 8468 
Vin : 8498 8646 8613 8655 8635 56023 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.420000
GYR0 Calib Y     : 0.077500
GYR0 Calib Z     : -0.240000

[BINARY DATA]
08 1A CF 5E 00 C4 00 1D 07 F5 16 DE 00 00 01 00 06 00 EF 07 1D 00 EE F9 50 42 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 CA 00 33 00 38 00 06 00 00 00 1C 00 FD 01 12 00 09 00 06 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 80 3F 00 00 00 00 26 F3 01 00 04 01 C2 00 14 00 1D 00 1A 00 14 00 0C 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 EA 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 2F 00 3C 00 85 00 81 01 14 21 32 21 C6 21 A5 21 CF 21 BB 21 D7 DA 04 00 3D 0A D7 3E 52 B8 9E 3D 8F C2 75 BE 
