================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 4A
LEN        : 00 C4
TimeCode   : 00 1E 5B 2D 16 E0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 6
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989415
SC Time Sub   : 1112561886
Sequence(LSB) : 10

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 218

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 3 31 503 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 172454
Batt Chg Curr : 257
Batt Dis Curr : 201

[PCDU - P60 PDU]
Cout : 20 26 26 20 12 18 12 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 541 550 37 37 3965 
Vin : 3858 3983 3940 4009 3931 44462 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.027500
GYR0 Calib Y     : 0.267500
GYR0 Calib Z     : 0.297500

[BINARY DATA]
08 1A F1 4A 00 C4 00 1E 5B 2D 16 E0 00 00 06 00 06 00 27 5B 1E 00 DE 58 50 42 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 DA 00 33 00 3B 00 09 00 03 00 1F 00 F7 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 84 3F 00 00 00 00 A6 A1 02 00 01 01 C9 00 14 00 1A 00 1A 00 14 00 0C 00 12 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 1D 02 26 02 25 00 25 00 7D 0F 12 0F 8F 0F 64 0F A9 0F 5B 0F AE AD 04 00 AD 47 E1 BC C3 F5 88 3E EB 51 98 3E 
