================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D5 7F
LEN        : 00 C4
TimeCode   : 00 1F C5 3F 16 E2

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2082105
SC Time Sub   : 1011126785
Sequence(LSB) : 37

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 216

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 9 0 25 509 18 9 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 172514
Batt Chg Curr : 276
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 26 23 23 12 18 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 167 180 14 16 8236 
Vin : 8446 4743 4753 8436 8439 60867 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.052500
GYR0 Calib Y     : 0.212500
GYR0 Calib Z     : -0.275000

[BINARY DATA]
08 1A D5 7F 00 C4 00 1F C5 3F 16 E2 00 00 0A 00 06 00 39 C5 1F 00 01 92 44 3C 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D8 00 33 00 38 00 09 00 00 00 19 00 FD 01 12 00 09 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 84 3F 00 00 00 00 E2 A1 02 00 14 01 C1 00 14 00 1A 00 17 00 17 00 0C 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 A7 00 B4 00 0E 00 10 00 2C 20 FE 20 87 12 91 12 F4 20 F7 20 C3 ED 04 00 3D 0A 57 3D 99 99 59 3E CD CC 8C BE 
