================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 54
LEN        : 00 C4
TimeCode   : 00 2C D9 55 16 CA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2939215
SC Time Sub   : 1077992553
Sequence(LSB) : 140

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 205

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 3 28 520 21 12 18 
Vout[0..8]    : 0 0 16229 16230 16239 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : -107
BattV         : 16238
BattTemp      : 0 0
WDT CAN Left  : 134011
Batt Chg Curr : 128
Batt Dis Curr : 197

[PCDU - P60 PDU]
Cout : 23 223 26 23 15 21 15 21 20 
Vout : 0 12021 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 91 93 13 11 16910 
Vin : 16652 11015 11249 15737 15470 49857 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.090000
GYR0 Calib Y     : 0.400000
GYR0 Calib Z     : -0.477500

[BINARY DATA]
08 1A D9 54 00 C4 00 2C D9 55 16 CA 00 00 0A 00 06 00 4F D9 2C 00 69 DC 40 40 8C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 CD 00 33 00 3B 00 09 00 03 00 1C 00 08 02 15 00 0C 00 12 00 00 00 00 00 65 3F 66 3F 6F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 95 FF 6E 3F 00 00 00 00 7B 0B 02 00 80 00 C5 00 17 00 DF 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 F5 2E 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 5B 00 5D 00 0D 00 0B 00 0E 42 0C 41 07 2B F1 2B 79 3D 6E 3C C1 C2 04 00 EB 51 B8 BD CC CC CC 3E E0 7A F4 BE 
