================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB 8D
LEN        : 00 C4
TimeCode   : 00 2C EF 8F 16 DC

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2944905
SC Time Sub   : 1145292114
Sequence(LSB) : 169

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 268

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 163 28 520 18 9 21 
Vout[0..8]    : 0 0 16153 16138 16147 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16149
VCC Current   : -108
BattV         : 16156
BattTemp      : 0 0
WDT CAN Left  : 128299
Batt Chg Curr : 424
Batt Dis Curr : 359

[PCDU - P60 PDU]
Cout : 47 244 50 50 39 45 39 45 47 
Vout : 0 12036 0 0 1048 0 0 0 0 
Vcc     : 3266
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 43 54 135 135 16654 
Vin : 16705 16820 16812 15573 16048 3916 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.485000
GYR0 Calib Y     : 0.075000
GYR0 Calib Z     : -0.335000

[BINARY DATA]
08 1A DB 8D 00 C4 00 2C EF 8F 16 DC 00 00 0A 00 06 00 89 EF 2C 00 52 C5 43 44 A9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 0C 01 36 00 3B 00 09 00 A3 00 1C 00 08 02 12 00 09 00 15 00 00 00 00 00 19 3F 0A 3F 13 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 15 3F 94 FF 1C 3F 00 00 00 00 2B F5 01 00 A8 01 67 01 2F 00 F4 00 32 00 32 00 27 00 2D 00 27 00 2D 00 2F 00 00 00 04 2F 00 00 00 00 18 04 00 00 00 00 00 00 00 00 C2 0C 01 00 00 00 00 2B 00 36 00 87 00 87 00 0E 41 41 41 B4 41 AC 41 D5 3C B0 3E 4C 0F 04 00 EB 51 F8 3E 99 99 99 3D 20 85 AB BE 
