================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 1C
LEN        : 00 C4
TimeCode   : 00 3B 59 75 2D 75

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3889519
SC Time Sub   : 1389636669
Sequence(LSB) : 39

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 233

[PCDU - P60 DOCK]
Cout[0..8]    : 57 59 6 9 353 537 808 12 21 
Vout[0..8]    : 0 0 16245 16214 16208 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16210
VCC Current   : -112
BattV         : 16234
BattTemp      : 0 0
WDT CAN Left  : 133596
Batt Chg Curr : 783
Batt Dis Curr : 795

[PCDU - P60 PDU]
Cout : 20 29 23 23 12 18 15 21 20 
Vout : 5035 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 116 122 20 15 16910 
Vin : 16908 16745 16694 16853 16276 48664 

[ADCS]
PowerState       : 0x7F
ControlMode      : 13
GYR0 Calib X     : 4.162500
GYR0 Calib Y     : 4.607500
GYR0 Calib Z     : -0.860000

[BINARY DATA]
08 1A C0 1C 00 C4 00 3B 59 75 2D 75 00 00 0A 00 07 00 6F 59 3B 00 3D 2C D4 52 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E9 00 39 00 3B 00 06 00 09 00 61 01 19 02 28 03 0C 00 15 00 00 00 00 00 75 3F 56 3F 50 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 52 3F 90 FF 6A 3F 00 00 00 00 DC 09 02 00 0F 03 1B 03 14 00 1D 00 17 00 17 00 0C 00 12 00 0F 00 15 00 14 00 AB 13 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 01 00 01 74 00 7A 00 14 00 0F 00 0E 42 0C 42 69 41 36 41 D5 41 94 3F 18 BE 7F 0D 33 33 85 40 A3 70 93 40 F5 28 5C BF 
