================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E1 EF
LEN        : 00 C4
TimeCode   : 00 1D C1 9F 1A D2

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1950105
SC Time Sub   : 1145164554
Sequence(LSB) : 93

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 238

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 -6 28 506 18 12 18 
Vout[0..8]    : 0 0 16183 16199 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : 65424
BattV         : 16202
BattTemp      : 0 0
WDT CAN Left  : 80219
Batt Chg Curr : -2
Batt Dis Curr : 199

[PCDU - P60 PDU]
Cout : 20 26 26 20 15 18 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 271 
Vin : 275 277 276 262 289 12646 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.220000
GYR0 Calib Y     : 0.190000
GYR0 Calib Z     : 0.465000

[BINARY DATA]
08 1A E1 EF 00 C4 00 1D C1 9F 1A D2 00 00 01 00 06 00 99 C1 1D 00 0A D3 41 44 5D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 EE 00 33 00 3B 00 09 00 FA FF 1C 00 FA 01 12 00 0C 00 12 00 00 00 00 00 37 3F 47 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 90 FF 4A 3F 00 00 00 00 5B 39 01 00 FE FF C7 00 14 00 1A 00 1A 00 14 00 0F 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 0F 01 13 01 15 01 14 01 06 01 21 01 66 31 04 00 AD 47 61 BE 5C 8F 42 3E 7C 14 EE 3E 
