================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F4 FC
LEN        : 00 C4
TimeCode   : 00 21 00 21 16 DB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2162715
SC Time Sub   : 1211357300
Sequence(LSB) : 227

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 200

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 6 0 25 509 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 91876
Batt Chg Curr : 265
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 17 29 26 23 12 21 15 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 288 298 220 220 4130 
Vin : 4277 4274 4272 4299 4290 50114 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.405000
GYR0 Calib Y     : 0.190000
GYR0 Calib Z     : -0.195000

[BINARY DATA]
08 1A F4 FC 00 C4 00 21 00 21 16 DB 00 00 0A 00 06 00 1B 00 21 00 74 D8 33 48 E3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 C8 00 36 00 38 00 06 00 00 00 19 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 81 3F 00 00 00 00 E4 66 01 00 09 01 CC 00 11 00 1D 00 1A 00 17 00 0C 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 20 01 2A 01 DC 00 DC 00 22 10 B5 10 B2 10 B0 10 CB 10 C2 10 C2 C3 04 00 28 5C CF 3E 5C 8F 42 3E 14 AE 47 BE 
