================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 34
LEN        : 00 C4
TimeCode   : 00 1D 06 51 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902155
SC Time Sub   : 1112579066
Sequence(LSB) : 255

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 188

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 25 506 15 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16254
BattTemp      : 0 0
WDT CAN Left  : 128192
Batt Chg Curr : 285
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 26 26 23 15 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 257 190 192 80 81 4445 
Vin : 4419 4496 4507 4534 4524 48584 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.140000
GYR0 Calib Y     : -0.352500
GYR0 Calib Z     : -0.415000

[BINARY DATA]
08 1A CF 34 00 C4 00 1D 06 51 16 DA 00 00 01 00 06 00 4B 06 1D 00 FA 9B 50 42 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 BC 00 33 00 3B 00 06 00 03 00 19 00 FA 01 0F 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 7E 3F 00 00 00 00 C0 F4 01 00 1D 01 CB 00 14 00 1A 00 1A 00 17 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 01 01 01 BE 00 C0 00 50 00 51 00 5D 11 43 11 90 11 9B 11 B6 11 AC 11 C8 BD 04 00 29 5C 0F 3E E1 7A B4 BE E1 7A D4 BE 
