================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB 8E
LEN        : 00 C4
TimeCode   : 00 2C EF 99 16 DB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2944915
SC Time Sub   : 1179626942
Sequence(LSB) : 169

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 268

[PCDU - P60 DOCK]
Cout[0..8]    : 66 70 6 160 28 1235 33 23 33 
Vout[0..8]    : 0 0 16153 16138 16132 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16134
VCC Current   : -115
BattV         : 16150
BattTemp      : 0 0
WDT CAN Left  : 128289
Batt Chg Curr : 528
Batt Dis Curr : 518

[PCDU - P60 PDU]
Cout : 47 250 50 47 39 45 39 48 47 
Vout : 0 12036 0 0 1048 0 0 0 0 
Vcc     : 3266
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 47 57 230 230 16654 
Vin : 16652 16834 16798 15573 15806 44607 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.482500
GYR0 Calib Y     : 0.080000
GYR0 Calib Z     : -0.340000

[BINARY DATA]
08 1A DB 8E 00 C4 00 2C EF 99 16 DB 00 00 0A 00 06 00 93 EF 2C 00 BE AD 4F 46 A9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 0C 01 42 00 46 00 06 00 A0 00 1C 00 D3 04 21 00 17 00 21 00 00 00 00 00 19 3F 0A 3F 04 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 06 3F 8D FF 16 3F 00 00 00 00 21 F5 01 00 10 02 06 02 2F 00 FA 00 32 00 2F 00 27 00 2D 00 27 00 30 00 2F 00 00 00 04 2F 00 00 00 00 18 04 00 00 00 00 00 00 00 00 C2 0C 01 00 00 00 00 2F 00 39 00 E6 00 E6 00 0E 41 0C 41 C2 41 9E 41 D5 3C BE 3D 3F AE 04 00 3D 0A F7 3E 0A D7 A3 3D 7B 14 AE BE 
