================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E4 24
LEN        : 00 C4
TimeCode   : 00 3C C1 C5 2D 76

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3981759
SC Time Sub   : 1389607463
Sequence(LSB) : 43

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 212

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 -3 31 535 18 9 21 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -108
BattV         : 16179
BattTemp      : 0 0
WDT CAN Left  : 166991
Batt Chg Curr : 239
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 23 29 26 20 15 18 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 62 73 77 73 16654 
Vin : 16652 16848 16826 15048 15024 56467 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.095000
GYR0 Calib Y     : 0.212500
GYR0 Calib Z     : -0.075000

[BINARY DATA]
08 1A E4 24 00 C4 00 3C C1 C5 2D 76 00 00 0A 00 07 00 BF C1 3C 00 27 BA D3 52 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 D4 00 33 00 3B 00 09 00 FD FF 1F 00 17 02 12 00 09 00 15 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 34 3F 94 FF 33 3F 00 00 00 00 4F 8C 02 00 EF 00 CB 00 17 00 1D 00 1A 00 14 00 0F 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 3E 00 49 00 4D 00 49 00 0E 41 0C 41 D0 41 BA 41 C8 3A B0 3A 93 DC 0C 03 5C 8F C2 BD 99 99 59 3E 99 99 99 BD 
