================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D1 7A
LEN        : 00 C4
TimeCode   : 00 1D 1D 0D 16 E0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1907975
SC Time Sub   : 1146417396
Sequence(LSB) : 34

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 192

[PCDU - P60 DOCK]
Cout[0..8]    : 40 59 9 3 28 506 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 122369
Batt Chg Curr : 267
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 29 26 20 15 18 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 20 32 456 196 6957 
Vin : 6676 6925 7155 6913 6939 11560 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.232500
GYR0 Calib Y     : 0.107500
GYR0 Calib Z     : -0.507500

[BINARY DATA]
08 1A D1 7A 00 C4 00 1D 1D 0D 16 E0 00 00 01 00 06 00 07 1D 1D 00 F4 F0 54 44 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C0 00 28 00 3B 00 09 00 03 00 1C 00 FA 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 80 3F 00 00 00 00 01 DE 01 00 0B 01 C1 00 14 00 1D 00 1A 00 14 00 0F 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 14 00 20 00 C8 01 C4 00 2D 1B 14 1A 0D 1B F3 1B 01 1B 1B 1B 28 2D 04 00 7C 14 6E BE F5 28 DC 3D 85 EB 01 BF 
