================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB A9
LEN        : 00 C4
TimeCode   : 00 2C F0 A7 16 D7

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2945185
SC Time Sub   : 1145099699
Sequence(LSB) : 183

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 270

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 3 28 537 21 12 21 
Vout[0..8]    : 0 0 16199 16199 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -108
BattV         : 16198
BattTemp      : 0 0
WDT CAN Left  : 128019
Batt Chg Curr : 483
Batt Dis Curr : 201

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 18 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 256 250 3 12 9 16910 
Vin : 16651 13589 13823 15763 15975 11008 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.030000
GYR0 Calib Y     : 0.287500
GYR0 Calib Z     : -0.570000

[BINARY DATA]
08 1A DB A9 00 C4 00 2C F0 A7 16 D7 00 00 0A 00 06 00 A1 F0 2C 00 B3 D5 40 44 B7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 0E 01 36 00 3B 00 09 00 03 00 1C 00 19 02 15 00 0C 00 15 00 00 00 00 00 47 3F 47 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 94 FF 46 3F 00 00 00 00 13 F4 01 00 E3 01 C9 00 17 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 01 FA 00 03 00 0C 00 09 00 0E 42 0B 41 15 35 FF 35 93 3D 67 3E 00 2B 04 00 8F C2 F5 BC 33 33 93 3E 85 EB 11 BF 
