================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E2 1B
LEN        : 00 C4
TimeCode   : 00 1D C3 57 18 E6

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 4
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1950545
SC Time Sub   : 1180047418
Sequence(LSB) : 115

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 233

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 6 0 28 506 18 9 18 
Vout[0..8]    : 0 0 16168 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : 65429
BattV         : 16181
BattTemp      : 0 0
WDT CAN Left  : 172618
Batt Chg Curr : -3
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 20 29 26 20 15 21 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 272 
Vin : 275 7 276 504 275 16175 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.130000
GYR0 Calib Y     : 0.300000
GYR0 Calib Z     : 0.285000

[BINARY DATA]
08 1A E2 1B 00 C4 00 1D C3 57 18 E6 00 00 04 00 06 00 51 C3 1D 00 3A 18 56 46 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 E9 00 36 00 38 00 06 00 00 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 28 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 34 3F 95 FF 35 3F 00 00 00 00 4A A2 02 00 FD FF C3 00 14 00 1D 00 1A 00 14 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 10 01 13 01 07 00 14 01 F8 01 13 01 2F 3F 04 00 B8 1E 05 3E 99 99 99 3E 85 EB 91 3E 
