================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB 8A
LEN        : 00 C4
TimeCode   : 00 2C EF 71 16 DC

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2944875
SC Time Sub   : 1044656735
Sequence(LSB) : 167

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 267

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 163 25 537 18 12 18 
Vout[0..8]    : 0 0 16122 16092 16116 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16119
VCC Current   : -108
BattV         : 16131
BattTemp      : 0 0
WDT CAN Left  : 128339
Batt Chg Curr : 125
Batt Dis Curr : 364

[PCDU - P60 PDU]
Cout : 47 253 50 47 39 45 39 48 47 
Vout : 0 12036 0 0 1048 0 0 0 0 
Vcc     : 3264
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 35 46 46 43 16654 
Vin : 16652 16765 16715 15477 15938 50335 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.480000
GYR0 Calib Y     : 0.027500
GYR0 Calib Z     : -0.330000

[BINARY DATA]
08 1A DB 8A 00 C4 00 2C EF 71 16 DC 00 00 0A 00 06 00 6B EF 2C 00 5F 32 44 3E A7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 0B 01 36 00 3B 00 06 00 A3 00 19 00 19 02 12 00 0C 00 12 00 00 00 00 00 FA 3E DC 3E F4 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 F7 3E 94 FF 03 3F 00 00 00 00 53 F5 01 00 7D 00 6C 01 2F 00 FD 00 32 00 2F 00 27 00 2D 00 27 00 30 00 2F 00 00 00 04 2F 00 00 00 00 18 04 00 00 00 00 00 00 00 00 C0 0C 01 00 00 00 00 23 00 2E 00 2E 00 2B 00 0E 41 0C 41 7D 41 4B 41 75 3C 42 3E 9F C4 04 00 8F C2 F5 3E AD 47 E1 3C C2 F5 A8 BE 
