================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C2 42
LEN        : 00 C4
TimeCode   : 00 3B 6E F1 2D 63

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3895019
SC Time Sub   : 1456249035
Sequence(LSB) : 58

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 289

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 9 271 540 21 12 21 
Vout[0..8]    : 0 0 15785 15770 15765 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 15767
VCC Current   : -108
BattV         : 15790
BattTemp      : 0 0
WDT CAN Left  : 128093
Batt Chg Curr : 468
Batt Dis Curr : 460

[PCDU - P60 PDU]
Cout : 17 29 26 23 15 21 12 21 20 
Vout : 5050 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 78 81 122 107 16446 
Vin : 16460 16445 16452 16452 16416 25888 

[ADCS]
PowerState       : 0x7F
ControlMode      : 3
GYR0 Calib X     : -0.040000
GYR0 Calib Y     : -0.072500
GYR0 Calib Z     : 0.015000

[BINARY DATA]
08 1A C2 42 00 C4 00 3B 6E F1 2D 63 00 00 0A 00 07 00 EB 6E 3B 00 CB 98 CC 56 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 21 01 36 00 3B 00 06 00 09 00 0F 01 1C 02 15 00 0C 00 15 00 00 00 00 00 A9 3D 9A 3D 95 3D 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 97 3D 94 FF AE 3D 00 00 00 00 5D F4 01 00 D4 01 CC 01 11 00 1D 00 1A 00 17 00 0F 00 15 00 0C 00 15 00 14 00 BA 13 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 4E 00 51 00 7A 00 6B 00 3E 40 4C 40 3D 40 44 40 44 40 20 40 20 65 7F 03 0A D7 23 BD E1 7A 94 BD 8F C2 75 3C 
