================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D1 80
LEN        : 00 C4
TimeCode   : 00 1D 1D 49 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1908035
SC Time Sub   : 1179109827
Sequence(LSB) : 37

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 194

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 3 25 506 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 122309
Batt Chg Curr : 292
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 26 23 20 12 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 32 44 381 127 8308 
Vin : 7957 8216 8185 8198 8436 25373 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.270000
GYR0 Calib Y     : 0.032500
GYR0 Calib Z     : -0.515000

[BINARY DATA]
08 1A D1 80 00 C4 00 1D 1D 49 16 DA 00 00 01 00 06 00 43 1D 1D 00 C3 C9 47 46 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C2 00 33 00 38 00 06 00 03 00 19 00 FA 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 C5 DD 01 00 24 01 C2 00 14 00 1A 00 17 00 14 00 0C 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 20 00 2C 00 7D 01 7F 00 74 20 15 1F 18 20 F9 1F 06 20 F4 20 1D 63 04 00 71 3D 8A BE B8 1E 05 3D 0A D7 03 BF 
