================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 27
LEN        : 00 C4
TimeCode   : 00 1C 6F CF 16 D7

[FSW - RPT]
BootCount     : 0
SC Time Sec   : 393216
SC Time Sub   : 1863625
Sequence      : 1145196336
Reset Cause   : 121

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 227

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 6 28 503 18 9 18 
Vout[0..8]    : 0 0 16168 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : 65428
BattV         : 16182
BattTemp      : 0 0
WDT CAN Left  : 166741
Batt Chg Curr : -2
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 20 26 23 23 15 21 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 271 
Vin : 275 291 276 262 289 23357 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.130000
GYR0 Calib Y     : 0.055000
GYR0 Calib Z     : -0.287500

[BINARY DATA]
08 1A C0 27 00 C4 00 1C 6F CF 16 D7 00 00 00 00 06 00 C9 6F 1C 00 30 4F 42 44 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 E3 00 36 00 3B 00 09 00 06 00 1C 00 F7 01 12 00 09 00 12 00 00 00 00 00 28 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 34 3F 94 FF 36 3F 00 00 00 00 55 8B 02 00 FE FF C3 00 14 00 1A 00 17 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 0F 01 13 01 23 01 14 01 06 01 21 01 3D 5B 04 00 B8 1E 05 3E AD 47 61 3D 33 33 93 BE 
