================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D1 84
LEN        : 00 C4
TimeCode   : 00 1D 1D 71 16 E8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1908075
SC Time Sub   : 1011499588
Sequence(LSB) : 39

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 196

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 25 509 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 122269
Batt Chg Curr : 279
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 12 24 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 41 52 319 64 8609 
Vin : 8474 8576 8530 8572 8566 48786 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.285000
GYR0 Calib Y     : -0.030000
GYR0 Calib Z     : -0.527500

[BINARY DATA]
08 1A D1 84 00 C4 00 1D 1D 71 16 E8 00 00 01 00 06 00 6B 1D 1D 00 44 42 4A 3C 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C4 00 33 00 3B 00 06 00 03 00 19 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 83 3F 00 00 00 00 9D DD 01 00 17 01 C2 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0C 00 18 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 29 00 34 00 3F 01 40 00 A1 21 1A 21 80 21 52 21 7C 21 76 21 92 BE 04 00 85 EB 91 BE 8F C2 F5 BC 3D 0A 07 BF 
