================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E2 11
LEN        : 00 C4
TimeCode   : 00 1D C2 F3 17 1B

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 4
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1950445
SC Time Sub   : 1147048756
Sequence(LSB) : 110

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 234

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 0 25 503 18 9 21 
Vout[0..8]    : 0 0 16168 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : 65428
BattV         : 16186
BattTemp      : 0 0
WDT CAN Left  : 172718
Batt Chg Curr : -2
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 23 29 26 20 12 21 15 24 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 16 
Vin : 19 505 504 276 303 16189 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.017500
GYR0 Calib Y     : 0.280000
GYR0 Calib Z     : 0.350000

[BINARY DATA]
08 1A E2 11 00 C4 00 1D C2 F3 17 1B 00 00 04 00 06 00 ED C2 1D 00 34 93 5E 44 6E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 EA 00 36 00 3B 00 09 00 00 00 19 00 F7 01 12 00 09 00 15 00 00 00 00 00 28 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 34 3F 94 FF 3A 3F 00 00 00 00 AE A2 02 00 FE FF C3 00 17 00 1D 00 1A 00 14 00 0C 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 10 00 13 00 F9 01 F8 01 14 01 2F 01 3D 3F 04 00 29 5C 8F 3C 29 5C 8F 3E 33 33 B3 3E 
