================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 1A
LEN        : 00 C4
TimeCode   : 00 3B 59 61 2D 67

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3889499
SC Time Sub   : 1558483860
Sequence(LSB) : 38

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 231

[PCDU - P60 DOCK]
Cout[0..8]    : 57 59 9 12 356 520 18 9 21 
Vout[0..8]    : 0 0 16168 16153 16162 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16164
VCC Current   : -108
BattV         : 16181
BattTemp      : 0 0
WDT CAN Left  : 133616
Batt Chg Curr : 119
Batt Dis Curr : 539

[PCDU - P60 PDU]
Cout : 20 26 26 23 15 21 15 21 23 
Vout : 5035 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 55 65 23 18 16654 
Vin : 16652 16848 16812 15746 15211 47671 

[ADCS]
PowerState       : 0x7F
ControlMode      : 13
GYR0 Calib X     : 0.930000
GYR0 Calib Y     : 4.742500
GYR0 Calib Z     : -0.320000

[BINARY DATA]
08 1A C0 1A 00 C4 00 3B 59 61 2D 67 00 00 0A 00 07 00 5B 59 3B 00 94 93 E4 5C 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E7 00 39 00 3B 00 09 00 0C 00 64 01 08 02 12 00 09 00 15 00 00 00 00 00 28 3F 19 3F 22 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 24 3F 94 FF 35 3F 00 00 00 00 F0 09 02 00 77 00 1B 02 14 00 1A 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 17 00 AB 13 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 37 00 41 00 17 00 12 00 0E 41 0C 41 D0 41 AC 41 82 3D 6B 3B 37 BA 7F 0D 7C 14 6E 3F 90 C2 97 40 0A D7 A3 BE 
