================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E2 22
LEN        : 00 C4
TimeCode   : 00 1D C3 9D 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 4
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1950615
SC Time Sub   : 1111268243
Sequence(LSB) : 118

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 231

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 25 506 18 12 18 
Vout[0..8]    : 0 0 16168 16184 16162 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16164
VCC Current   : 65429
BattV         : 16177
BattTemp      : 0 0
WDT CAN Left  : 172548
Batt Chg Curr : -3
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 23 29 23 20 12 18 12 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 272 
Vin : 275 263 262 262 289 12591 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.227500
GYR0 Calib Y     : 0.320000
GYR0 Calib Z     : 0.245000

[BINARY DATA]
08 1A E2 22 00 C4 00 1D C3 9D 16 D9 00 00 04 00 06 00 97 C3 1D 00 93 9B 3C 42 76 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 E7 00 33 00 3B 00 06 00 03 00 19 00 FA 01 12 00 0C 00 12 00 00 00 00 00 28 3F 38 3F 22 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 24 3F 95 FF 31 3F 00 00 00 00 04 A2 02 00 FD FF C3 00 17 00 1D 00 17 00 14 00 0C 00 12 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 10 01 13 01 07 01 06 01 06 01 21 01 2F 31 04 00 C2 F5 68 3E 0A D7 A3 3E 46 E1 7A 3E 
