================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 36
LEN        : 00 C4
TimeCode   : 00 1E 5A 65 16 E0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 5
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989215
SC Time Sub   : 1145283094
Sequence(LSB) : 0

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 28 509 18 12 18 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65440
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 172634
Batt Chg Curr : 251
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 23 26 23 23 15 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 77 88 577 72 5643 
Vin : 5680 5828 5834 5834 5835 58585 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.120000
GYR0 Calib Y     : 0.210000
GYR0 Calib Z     : 0.392500

[BINARY DATA]
08 1A F1 36 00 C4 00 1E 5A 65 16 E0 00 00 05 00 06 00 5F 5A 1E 00 16 A2 43 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D5 00 33 00 3B 00 09 00 00 00 1C 00 FD 01 12 00 0C 00 12 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F A0 FF 80 3F 00 00 00 00 5A A2 02 00 FB 00 C1 00 17 00 1A 00 17 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 4D 00 58 00 41 02 48 00 0B 16 30 16 C4 16 CA 16 CA 16 CB 16 D9 E4 04 00 8F C2 F5 BD 3D 0A 57 3E C3 F5 C8 3E 
