================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 2B
LEN        : 00 C4
TimeCode   : 00 1D 05 F7 17 24

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902065
SC Time Sub   : 1012115916
Sequence(LSB) : 251

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 185

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 0 25 509 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16254
BattTemp      : 0 0
WDT CAN Left  : 128282
Batt Chg Curr : 282
Batt Dis Curr : 197

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 232 236 300 47 5093 
Vin : 4963 4871 4894 4894 4883 13359 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.105000
GYR0 Calib Y     : -0.350000
GYR0 Calib Z     : -0.472500

[BINARY DATA]
08 1A CF 2B 00 C4 00 1D 05 F7 17 24 00 00 01 00 06 00 F1 05 1D 00 CC A9 53 3C FB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 B9 00 33 00 38 00 06 00 00 00 19 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 7E 3F 00 00 00 00 1A F5 01 00 1A 01 C5 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 E8 00 EC 00 2C 01 2F 00 E5 13 63 13 07 13 1E 13 1E 13 13 13 2F 34 04 00 3D 0A D7 BD 33 33 B3 BE 85 EB F1 BE 
