================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 3D
LEN        : 00 C4
TimeCode   : 00 1F AE AB 16 DB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2076325
SC Time Sub   : 1178683337
Sequence(LSB) : 4

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 214

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 28 529 21 12 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65426
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 172632
Batt Chg Curr : 251
Batt Dis Curr : 211

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 277 287 206 207 4228 
Vin : 4164 4205 4189 4230 4166 32125 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.075000
GYR0 Calib Y     : 0.295000
GYR0 Calib Z     : -0.072500

[BINARY DATA]
08 1A D3 3D 00 C4 00 1F AE AB 16 DB 00 00 0A 00 06 00 A5 AE 1F 00 C9 47 41 46 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D6 00 33 00 3B 00 09 00 00 00 1C 00 11 02 15 00 0C 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 92 FF 84 3F 00 00 00 00 58 A2 02 00 FB 00 D3 00 17 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 15 01 1F 01 CE 00 CF 00 84 10 44 10 6D 10 5D 10 86 10 46 10 7D 7D 04 00 99 99 99 3D 3D 0A 97 3E E1 7A 94 BD 
