================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 29
LEN        : 00 C4
TimeCode   : 00 21 01 E3 16 D8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2163165
SC Time Sub   : 1111346410
Sequence(LSB) : 250

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 211

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 509 18 9 18 
Vout[0..8]    : 0 0 16229 16230 16223 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : -107
BattV         : 16239
BattTemp      : 0 0
WDT CAN Left  : 172473
Batt Chg Curr : 119
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 23 29 26 23 12 18 15 24 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 17 72 68 525 
Vin : 4876 16821 16670 16383 15065 20831 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.090000
GYR0 Calib Y     : 0.120000
GYR0 Calib Z     : -0.272500

[BINARY DATA]
08 1A F5 29 00 C4 00 21 01 E3 16 D8 00 00 0A 00 06 00 DD 01 21 00 EA CC 3D 42 FA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 D3 00 33 00 3B 00 06 00 00 00 1C 00 FD 01 12 00 09 00 12 00 00 00 00 00 65 3F 66 3F 5F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 95 FF 6F 3F 00 00 00 00 B9 A1 02 00 77 00 C3 00 17 00 1D 00 1A 00 17 00 0C 00 12 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 11 00 48 00 44 00 0D 02 0C 13 B5 41 1E 41 FF 3F D9 3A 5F 51 04 00 EB 51 B8 BD 8F C2 F5 3D 1F 85 8B BE 
