================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E2 17
LEN        : 00 C4
TimeCode   : 00 3C AD 43 2D 6C

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3976509
SC Time Sub   : 1390435533
Sequence(LSB) : 36

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 220

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 6 3 31 517 18 12 18 
Vout[0..8]    : 0 0 16168 16168 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -108
BattV         : 16181
BattTemp      : 0 0
WDT CAN Left  : 172264
Batt Chg Curr : 106
Batt Dis Curr : 200

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 26 38 31 27 16654 
Vin : 16653 16848 16812 13982 14173 7885 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : 0.060000
GYR0 Calib Y     : -0.060000
GYR0 Calib Z     : 0.077500

[BINARY DATA]
08 1A E2 17 00 C4 00 3C AD 43 2D 6C 00 00 0A 00 07 00 3D AD 3C 00 CD 5C E0 52 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 DC 00 36 00 38 00 06 00 03 00 1F 00 05 02 12 00 0C 00 12 00 00 00 00 00 28 3F 28 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 34 3F 94 FF 35 3F 00 00 00 00 E8 A0 02 00 6A 00 C8 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 1A 00 26 00 1F 00 1B 00 0E 41 0D 41 D0 41 AC 41 9E 36 5D 37 CD 1E 0C 03 8F C2 75 3D 8F C2 75 BD 52 B8 9E 3D 
