================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 18
LEN        : 00 C4
TimeCode   : 00 1F AD 39 16 E7

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2075955
SC Time Sub   : 1044083357
Sequence(LSB) : 241

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 205

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 28 506 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65431
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172779
Batt Chg Curr : 275
Batt Dis Curr : 205

[PCDU - P60 PDU]
Cout : 20 29 23 23 15 18 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 281 291 99 358 4403 
Vin : 4496 4371 4369 4410 4414 20016 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.072500
GYR0 Calib Y     : 0.290000
GYR0 Calib Z     : 0.210000

[BINARY DATA]
08 1A D3 18 00 C4 00 1F AD 39 16 E7 00 00 0A 00 06 00 33 AD 1F 00 9D 72 3B 3E F1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 CD 00 33 00 3B 00 09 00 00 00 1C 00 FA 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 97 FF 83 3F 00 00 00 00 EB A2 02 00 13 01 CD 00 14 00 1D 00 17 00 17 00 0F 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 19 01 23 01 63 00 66 01 33 11 90 11 13 11 11 11 3A 11 3E 11 30 4E 04 00 E1 7A 94 3D E1 7A 94 3E 3D 0A 57 3E 
