================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 6E
LEN        : 00 C4
TimeCode   : 00 2C DA 59 16 D8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2939475
SC Time Sub   : 1179145476
Sequence(LSB) : 153

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 211

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 160 28 517 18 9 21 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16255
BattTemp      : 0 0
WDT CAN Left  : 133732
Batt Chg Curr : 408
Batt Dis Curr : 354

[PCDU - P60 PDU]
Cout : 20 217 23 20 15 18 15 24 23 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 233 239 31 31 6160 
Vin : 6542 6640 6159 2561 6643 7823 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.380000
GYR0 Calib Y     : 0.170000
GYR0 Calib Z     : -0.145000

[BINARY DATA]
08 1A D9 6E 00 C4 00 2C DA 59 16 D8 00 00 0A 00 06 00 53 DA 2C 00 04 55 48 46 99 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 D3 00 33 00 3B 00 09 00 A0 00 1C 00 05 02 12 00 09 00 15 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 7F 3F 00 00 00 00 64 0A 02 00 98 01 62 01 14 00 D9 00 17 00 14 00 0F 00 12 00 0F 00 18 00 17 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 01 00 01 E9 00 EF 00 1F 00 1F 00 10 18 8E 19 F0 19 0F 18 01 0A F3 19 8F 1E 04 00 5C 8F C2 BE 7B 14 2E 3E E1 7A 14 BE 
