================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D5 77
LEN        : 00 C4
TimeCode   : 00 1F C4 EF 16 E7

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2082025
SC Time Sub   : 1011994368
Sequence(LSB) : 33

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 28 506 18 9 18 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 172594
Batt Chg Curr : 292
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 29 23 23 12 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 148 162 12 8 16909 
Vin : 16907 16703 16680 15276 16519 32893 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.132500
GYR0 Calib Y     : 0.185000
GYR0 Calib Z     : -0.222500

[BINARY DATA]
08 1A D5 77 00 C4 00 1F C4 EF 16 E7 00 00 0A 00 06 00 E9 C4 1F 00 00 CF 51 3C 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D5 00 33 00 3B 00 09 00 00 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 81 3F 00 00 00 00 32 A2 02 00 24 01 C1 00 14 00 1D 00 17 00 17 00 0C 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 94 00 A2 00 0C 00 08 00 0D 42 0B 42 3F 41 28 41 AC 3B 87 40 7D 80 04 00 14 AE 07 3E A4 70 3D 3E 09 D7 63 BE 
