================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 5E
LEN        : 00 C4
TimeCode   : 00 2C D9 B9 16 E0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2939315
SC Time Sub   : 1112615574
Sequence(LSB) : 145

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 208

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 157 28 537 21 9 18 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : -108
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 133912
Batt Chg Curr : 430
Batt Dis Curr : 357

[PCDU - P60 PDU]
Cout : 23 229 26 23 15 21 12 21 20 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 151 151 21 20 6619 
Vin : 6460 6578 6608 6567 6538 57538 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.290000
GYR0 Calib Y     : 0.332500
GYR0 Calib Z     : -0.405000

[BINARY DATA]
08 1A D9 5E 00 C4 00 2C D9 B9 16 E0 00 00 0A 00 06 00 B3 D9 2C 00 96 2A 51 42 91 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 D0 00 36 00 3B 00 06 00 9D 00 1C 00 19 02 15 00 09 00 12 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 94 FF 80 3F 00 00 00 00 18 0B 02 00 AE 01 65 01 17 00 E5 00 1A 00 17 00 0F 00 15 00 0C 00 15 00 14 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 01 00 01 97 00 97 00 15 00 14 00 DB 19 3C 19 B2 19 D0 19 A7 19 8A 19 C2 E0 04 00 E1 7A 94 BE 71 3D AA 3E 28 5C CF BE 
