================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E5 DB
LEN        : 00 C4
TimeCode   : 00 20 68 D7 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2123985
SC Time Sub   : 1145238856
Sequence(LSB) : 83

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 243

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 0 28 506 18 9 18 
Vout[0..8]    : 0 0 16183 16184 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -107
BattV         : 16199
BattTemp      : 0 0
WDT CAN Left  : 130614
Batt Chg Curr : -2
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 20 29 26 20 12 21 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 20 272 
Vin : 275 263 262 276 303 12619 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.267500
GYR0 Calib Y     : -0.277500
GYR0 Calib Z     : 0.127500

[BINARY DATA]
08 1A E5 DB 00 C4 00 20 68 D7 16 D9 00 00 0A 00 06 00 D1 68 20 00 48 F5 42 44 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 F3 00 36 00 3B 00 09 00 00 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 37 3F 38 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 95 FF 47 3F 00 00 00 00 36 FE 01 00 FE FF C3 00 14 00 1D 00 1A 00 14 00 0C 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 09 00 12 00 0F 00 14 00 10 01 13 01 07 01 06 01 14 01 2F 01 4B 31 04 00 C3 F5 88 BE 7B 14 8E BE 5C 8F 02 3E 
