================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D5 66
LEN        : 00 C4
TimeCode   : 00 1F C4 45 16 C9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2081855
SC Time Sub   : 1078953767
Sequence(LSB) : 24

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 209

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 0 28 506 21 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172774
Batt Chg Curr : 278
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 23 26 26 20 15 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 44 56 175 173 9881 
Vin : 9743 9784 9761 9802 9780 19536 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.260000
GYR0 Calib Y     : 0.155000
GYR0 Calib Z     : -0.107500

[BINARY DATA]
08 1A D5 66 00 C4 00 1F C4 45 16 C9 00 00 0A 00 06 00 3F C4 1F 00 27 87 4F 40 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D1 00 33 00 38 00 06 00 00 00 1C 00 FA 01 15 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 83 3F 00 00 00 00 E6 A2 02 00 16 01 C1 00 17 00 1A 00 1A 00 14 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 2C 00 38 00 AF 00 AD 00 99 26 0F 26 38 26 21 26 4A 26 34 26 50 4C 04 00 B8 1E 85 3E 52 B8 1E 3E F5 28 DC BD 
