================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E4 4B
LEN        : 00 C4
TimeCode   : 00 3C C3 4B 2F 66

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3982149
SC Time Sub   : 1557139965
Sequence(LSB) : 62

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 228

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 9 0 31 520 18 9 21 
Vout[0..8]    : 0 0 16168 16168 16162 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16164
VCC Current   : -108
BattV         : 16176
BattTemp      : 0 0
WDT CAN Left  : 166602
Batt Chg Curr : 184
Batt Dis Curr : 200

[PCDU - P60 PDU]
Cout : 23 29 26 26 15 18 15 24 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 46 59 56 54 16654 
Vin : 16652 16834 16812 14252 15252 40563 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.080000
GYR0 Calib Y     : 0.170000
GYR0 Calib Z     : -0.030000

[BINARY DATA]
08 1A E4 4B 00 C4 00 3C C3 4B 2F 66 00 00 0A 00 07 00 45 C3 3C 00 FD 11 D0 5C 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E4 00 36 00 38 00 09 00 00 00 1F 00 08 02 12 00 09 00 15 00 00 00 00 00 28 3F 28 3F 22 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 24 3F 94 FF 30 3F 00 00 00 00 CA 8A 02 00 B8 00 C8 00 17 00 1D 00 1A 00 1A 00 0F 00 12 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 2E 00 3B 00 38 00 36 00 0E 41 0C 41 C2 41 AC 41 AC 37 94 3B 73 9E 0C 03 0A D7 A3 BD 7B 14 2E 3E 8F C2 F5 BC 
