================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E1 FB
LEN        : 00 C4
TimeCode   : 00 3C AC 2B 2D 58

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3976229
SC Time Sub   : 1456650614
Sequence(LSB) : 22

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 207

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 0 31 540 21 12 18 
Vout[0..8]    : 0 0 16199 16199 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -108
BattV         : 16199
BattTemp      : 0 0
WDT CAN Left  : 172514
Batt Chg Curr : 203
Batt Dis Curr : 205

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 24 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 55 68 60 55 16654 
Vin : 16652 16876 16840 14307 14768 43593 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : 0.100000
GYR0 Calib Y     : -0.082500
GYR0 Calib Z     : 0.130000

[BINARY DATA]
08 1A E1 FB 00 C4 00 3C AC 2B 2D 58 00 00 0A 00 07 00 25 AC 3C 00 76 B9 D2 56 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 CF 00 36 00 3B 00 09 00 00 00 1F 00 1C 02 15 00 0C 00 12 00 00 00 00 00 47 3F 47 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 43 3F 94 FF 47 3F 00 00 00 00 E2 A1 02 00 CB 00 CD 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 37 00 44 00 3C 00 37 00 0E 41 0C 41 EC 41 C8 41 E3 37 B0 39 49 AA 0C 03 CC CC CC 3D C2 F5 A8 BD B8 1E 05 3E 
