================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 10
LEN        : 00 C4
TimeCode   : 00 3B 58 FD 2D 5E

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3889399
SC Time Sub   : 1423380939
Sequence(LSB) : 33

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 228

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 -9 9 98 514 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16262
BattTemp      : 0 0
WDT CAN Left  : 133716
Batt Chg Curr : 332
Batt Dis Curr : 280

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 15 24 23 
Vout : 5050 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 227 231 22 24 4847 
Vin : 4670 4774 4783 4839 4828 57820 

[ADCS]
PowerState       : 0x7F
ControlMode      : 13
GYR0 Calib X     : -0.340000
GYR0 Calib Y     : -0.215000
GYR0 Calib Z     : 0.340000

[BINARY DATA]
08 1A C0 10 00 C4 00 3B 58 FD 2D 5E 00 00 0A 00 07 00 F7 58 3B 00 CB 11 D7 54 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E4 00 36 00 3B 00 F7 FF 09 00 62 00 02 02 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 80 3F 95 FF 86 3F 00 00 00 00 54 0A 02 00 4C 01 18 01 14 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 BA 13 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 01 00 01 E3 00 E7 00 16 00 18 00 EF 12 3E 12 A6 12 AF 12 E7 12 DC 12 DC E1 7F 0D 7B 14 AE BE F5 28 5C BE 7B 14 AE 3E 
