================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 05
LEN        : 00 C4
TimeCode   : 00 1C 6E 7B 17 18

[FSW - RPT]
BootCount     : 0
SC Time Sec   : 393216
SC Time Sub   : 1863285
Sequence      : 1145966424
Reset Cause   : 104

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 229

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 506 18 12 18 
Vout[0..8]    : 0 0 16183 16199 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : 65429
BattV         : 16198
BattTemp      : 0 0
WDT CAN Left  : 167091
Batt Chg Curr : -3
Batt Dis Curr : 196

[PCDU - P60 PDU]
Cout : 20 26 23 20 12 21 12 18 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 272 
Vin : 275 333 331 276 303 12632 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.080000
GYR0 Calib Y     : -0.090000
GYR0 Calib Z     : -0.337500

[BINARY DATA]
08 1A C0 05 00 C4 00 1C 6E 7B 17 18 00 00 00 00 06 00 75 6E 1C 00 58 0F 4E 44 68 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 E5 00 36 00 3B 00 06 00 00 00 1C 00 FA 01 12 00 0C 00 12 00 00 00 00 00 37 3F 47 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 95 FF 46 3F 00 00 00 00 B3 8C 02 00 FD FF C4 00 14 00 1A 00 17 00 14 00 0C 00 15 00 0C 00 12 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 10 01 13 01 4D 01 4B 01 14 01 2F 01 58 31 04 00 0A D7 A3 BD EB 51 B8 BD CC CC AC BE 
