================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D5 73
LEN        : 00 C4
TimeCode   : 00 1F C4 C7 16 CC

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2081985
SC Time Sub   : 1111630308
Sequence(LSB) : 31

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 506 18 9 18 
Vout[0..8]    : 0 0 16245 16230 16239 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : 65429
BattV         : 16240
BattTemp      : 0 0
WDT CAN Left  : 172634
Batt Chg Curr : 181
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 26 26 20 12 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 90 104 13 9 16910 
Vin : 16908 16661 16653 15006 14983 60134 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.175000
GYR0 Calib Y     : 0.167500
GYR0 Calib Z     : -0.195000

[BINARY DATA]
08 1A D5 73 00 C4 00 1F C4 C7 16 CC 00 00 0A 00 06 00 C1 C4 1F 00 E4 21 42 42 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D5 00 33 00 3B 00 06 00 00 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 75 3F 66 3F 6F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 95 FF 70 3F 00 00 00 00 5A A2 02 00 B5 00 C2 00 14 00 1A 00 1A 00 14 00 0C 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 5A 00 68 00 0D 00 09 00 0E 42 0C 42 15 41 0D 41 9E 3A 87 3A E6 EA 04 00 33 33 33 3E 20 85 2B 3E 14 AE 47 BE 
