================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 28
LEN        : 00 C4
TimeCode   : 00 1F AD D9 16 EE

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2076115
SC Time Sub   : 1044577708
Sequence(LSB) : 249

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 208

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 0 28 509 15 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172619
Batt Chg Curr : 256
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 26 26 23 15 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 274 290 25 285 5138 
Vin : 5167 5329 5281 5323 5324 47537 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.140000
GYR0 Calib Y     : 0.335000
GYR0 Calib Z     : 0.077500

[BINARY DATA]
08 1A D3 28 00 C4 00 1F AD D9 16 EE 00 00 0A 00 06 00 D3 AD 1F 00 AC FD 42 3E F9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D0 00 33 00 38 00 06 00 00 00 1C 00 FD 01 0F 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 83 3F 00 00 00 00 4B A2 02 00 00 01 C1 00 14 00 1A 00 1A 00 17 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 12 01 22 01 19 00 1D 01 12 14 2F 14 D1 14 A1 14 CB 14 CC 14 B1 B9 04 00 29 5C 0F 3E 20 85 AB 3E 52 B8 9E 3D 
