================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E2 03
LEN        : 00 C4
TimeCode   : 00 1D C2 67 16 D7

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 3
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1950305
SC Time Sub   : 1146210808
Sequence(LSB) : 103

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 236

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 509 18 12 18 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : 65428
BattV         : 16192
BattTemp      : 0 0
WDT CAN Left  : 172629
Batt Chg Curr : -3
Batt Dis Curr : 196

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 272 
Vin : 275 277 304 304 317 9007 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.090000
GYR0 Calib Y     : 0.225000
GYR0 Calib Z     : 0.427500

[BINARY DATA]
08 1A E2 03 00 C4 00 1D C2 67 16 D7 00 00 03 00 06 00 61 C2 1D 00 F8 C9 51 44 67 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 EC 00 36 00 3B 00 06 00 00 00 1C 00 FD 01 12 00 0C 00 12 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 34 3F 94 FF 40 3F 00 00 00 00 55 A2 02 00 FD FF C4 00 14 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 10 01 13 01 15 01 30 01 30 01 3D 01 2F 23 04 00 EB 51 B8 BD 67 66 66 3E 48 E1 DA 3E 
