================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 15
LEN        : 00 C4
TimeCode   : 00 21 01 1B 18 D3

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2162965
SC Time Sub   : 1179078474
Sequence(LSB) : 240

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 205

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 509 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172673
Batt Chg Curr : 254
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 26 35 32 29 18 24 21 27 29 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 18 31 468 218 5922 
Vin : 5954 5967 5945 5972 5987 28528 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.045000
GYR0 Calib Y     : 0.240000
GYR0 Calib Z     : -0.400000

[BINARY DATA]
08 1A F5 15 00 C4 00 21 01 1B 18 D3 00 00 0A 00 06 00 15 01 21 00 4A 4F 47 46 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 CD 00 33 00 3B 00 06 00 00 00 1C 00 FD 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 81 A2 02 00 FE 00 C1 00 1A 00 23 00 20 00 1D 00 12 00 18 00 15 00 1B 00 1D 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 12 00 1F 00 D4 01 DA 00 22 17 42 17 4F 17 39 17 54 17 63 17 70 6F 04 00 EB 51 38 3D 8F C2 75 3E CC CC CC BE 
