================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C2 54
LEN        : 00 C4
TimeCode   : 00 3B 6F A5 2D 7E

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3895199
SC Time Sub   : 1456634293
Sequence(LSB) : 67

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 299

[PCDU - P60 DOCK]
Cout[0..8]    : 54 62 9 0 280 520 21 12 21 
Vout[0..8]    : 0 0 15770 15755 15749 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 15767
VCC Current   : -108
BattV         : 15789
BattTemp      : 0 0
WDT CAN Left  : 127913
Batt Chg Curr : 435
Batt Dis Curr : 454

[PCDU - P60 PDU]
Cout : 20 26 23 23 15 18 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 70 73 113 98 16446 
Vin : 16462 16473 16439 16439 16388 25888 

[ADCS]
PowerState       : 0x7F
ControlMode      : 0
GYR0 Calib X     : -0.040000
GYR0 Calib Y     : -0.062500
GYR0 Calib Z     : 0.012500

[BINARY DATA]
08 1A C2 54 00 C4 00 3B 6F A5 2D 7E 00 00 0A 00 07 00 9F 6F 3B 00 B5 79 D2 56 43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 2B 01 36 00 3E 00 09 00 00 00 18 01 08 02 15 00 0C 00 15 00 00 00 00 00 9A 3D 8B 3D 85 3D 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 97 3D 94 FF AD 3D 00 00 00 00 A9 F3 01 00 B3 01 C6 01 14 00 1A 00 17 00 17 00 0F 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 46 00 49 00 71 00 62 00 3E 40 4E 40 59 40 37 40 37 40 04 40 20 65 7F 00 0A D7 23 BD 00 00 80 BD CC CC 4C 3C 
