================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C2 2F
LEN        : 00 C4
TimeCode   : 00 3B 6E 33 2D 58

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3894829
SC Time Sub   : 1490134179
Sequence(LSB) : 48

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 276

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 9 389 520 18 9 18 
Vout[0..8]    : 0 0 15754 15740 15734 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 15737
VCC Current   : -108
BattV         : 15761
BattTemp      : 0 0
WDT CAN Left  : 128303
Batt Chg Curr : 334
Batt Dis Curr : 578

[PCDU - P60 PDU]
Cout : 17 29 26 23 12 21 15 21 20 
Vout : 5035 0 0 0 1094 0 0 0 0 
Vcc     : 3274
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 58 62 102 87 16427 
Vin : 16438 16459 16155 16397 16617 18692 

[ADCS]
PowerState       : 0x7F
ControlMode      : 3
GYR0 Calib X     : -0.027500
GYR0 Calib Y     : -0.052500
GYR0 Calib Z     : 0.007500

[BINARY DATA]
08 1A C2 2F 00 C4 00 3B 6E 33 2D 58 00 00 0A 00 07 00 2D 6E 3B 00 A3 A4 D1 58 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 14 01 36 00 3B 00 06 00 09 00 85 01 08 02 12 00 09 00 12 00 00 00 00 00 8A 3D 7C 3D 76 3D 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 79 3D 94 FF 91 3D 00 00 00 00 2F F5 01 00 4E 01 42 02 11 00 1D 00 1A 00 17 00 0C 00 15 00 0F 00 15 00 14 00 AB 13 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CA 0C 00 00 00 00 00 3A 00 3E 00 66 00 57 00 2B 40 36 40 4B 40 1B 3F 0D 40 E9 40 04 49 7F 03 AD 47 E1 BC 3D 0A 57 BD 8F C2 F5 3B 
