================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C3 FF
LEN        : 00 C4
TimeCode   : 00 1F 16 3F 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 8
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2037305
SC Time Sub   : 1111202958
Sequence(LSB) : 101

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 223

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 9 3 25 506 18 12 18 
Vout[0..8]    : 0 0 16168 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : 65426
BattV         : 16182
BattTemp      : 0 0
WDT CAN Left  : 130597
Batt Chg Curr : -3
Batt Dis Curr : 198

[PCDU - P60 PDU]
Cout : 20 29 26 23 12 18 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 15 
Vin : 19 505 504 262 289 9021 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.037500
GYR0 Calib Y     : 0.147500
GYR0 Calib Z     : 0.270000

[BINARY DATA]
08 1A C3 FF 00 C4 00 1F 16 3F 16 D9 00 00 08 00 06 00 39 16 1F 00 8E 9C 3B 42 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 DF 00 36 00 38 00 09 00 03 00 19 00 FA 01 12 00 0C 00 12 00 00 00 00 00 28 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 34 3F 92 FF 36 3F 00 00 00 00 25 FE 01 00 FD FF C6 00 14 00 1D 00 1A 00 17 00 0C 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 0F 00 13 00 F9 01 F8 01 06 01 21 01 3D 23 04 00 99 99 19 BD 3D 0A 17 3E 71 3D 8A 3E 
