================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 47
LEN        : 00 C4
TimeCode   : 00 1D 07 0F 16 CA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902345
SC Time Sub   : 1111303460
Sequence(LSB) : 9

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 195

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 25 509 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16261
BattTemp      : 0 0
WDT CAN Left  : 128012
Batt Chg Curr : 303
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 26 23 23 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 8 19 164 424 6184 
Vin : 6359 6231 6221 6221 6221 30541 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.467500
GYR0 Calib Y     : -0.165000
GYR0 Calib Z     : -0.195000

[BINARY DATA]
08 1A CF 47 00 C4 00 1D 07 0F 16 CA 00 00 01 00 06 00 09 07 1D 00 24 25 3D 42 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C3 00 33 00 3B 00 09 00 00 00 19 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 85 3F 00 00 00 00 0C F4 01 00 2F 01 C1 00 14 00 1A 00 17 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 08 00 13 00 A4 00 A8 01 28 18 D7 18 57 18 4D 18 4D 18 4D 18 4D 77 04 00 29 5C EF 3E C2 F5 28 BE 14 AE 47 BE 
