================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D2 DD
LEN        : 00 C4
TimeCode   : 00 3C 14 FF 2D 71

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3937529
SC Time Sub   : 1558123082
Sequence(LSB) : 135

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 221

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 3 28 517 18 9 18 
Vout[0..8]    : 0 0 16030 16046 16040 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16042
VCC Current   : -108
BattV         : 16040
BattTemp      : 0 0
WDT CAN Left  : 172259
Batt Chg Curr : -3
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 20 26 26 23 12 21 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 16 20 16 
Vin : 276 249 262 491 262 5423 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.115000
GYR0 Calib Y     : -0.062500
GYR0 Calib Z     : -0.040000

[BINARY DATA]
08 1A D2 DD 00 C4 00 3C 14 FF 2D 71 00 00 0A 00 07 00 F9 14 3C 00 4A 12 DF 5C 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 DD 00 33 00 3B 00 09 00 03 00 1C 00 05 02 12 00 09 00 12 00 00 00 00 00 9E 3E AE 3E A8 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 AA 3E 94 FF A8 3E 00 00 00 00 E3 A0 02 00 FD FF CA 00 14 00 1A 00 1A 00 17 00 0C 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 10 00 14 00 10 00 14 01 F9 00 06 01 EB 01 06 01 2F 15 0C 03 1F 85 EB BD 00 00 80 BD 0A D7 23 BD 
