================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E4 4C
LEN        : 00 C4
TimeCode   : 00 3C C3 55 2D 69

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3982159
SC Time Sub   : 1558051786
Sequence(LSB) : 63

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 228

[PCDU - P60 DOCK]
Cout[0..8]    : 54 62 9 0 31 566 21 15 21 
Vout[0..8]    : 0 0 16168 16168 16162 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16164
VCC Current   : -122
BattV         : 16172
BattTemp      : 0 0
WDT CAN Left  : 166581
Batt Chg Curr : 173
Batt Dis Curr : 214

[PCDU - P60 PDU]
Cout : 20 29 26 23 12 18 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 45 57 55 53 16654 
Vin : 16652 16834 16812 14252 15252 47717 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.082500
GYR0 Calib Y     : 0.167500
GYR0 Calib Z     : -0.025000

[BINARY DATA]
08 1A E4 4C 00 C4 00 3C C3 55 2D 69 00 00 0A 00 07 00 4F C3 3C 00 CA FB DD 5C 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E4 00 36 00 3E 00 09 00 00 00 1F 00 36 02 15 00 0F 00 15 00 00 00 00 00 28 3F 28 3F 22 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 24 3F 86 FF 2C 3F 00 00 00 00 B5 8A 02 00 AD 00 D6 00 14 00 1D 00 1A 00 17 00 0C 00 12 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 2D 00 39 00 37 00 35 00 0E 41 0C 41 C2 41 AC 41 AC 37 94 3B 65 BA 0C 03 C2 F5 A8 BD 20 85 2B 3E CC CC CC BC 
