================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 07
LEN        : 00 C4
TimeCode   : 00 3B 58 A3 2D 77

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3889309
SC Time Sub   : 1457419413
Sequence(LSB) : 28

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 225

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 517 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -110
BattV         : 16264
BattTemp      : 0 0
WDT CAN Left  : 133806
Batt Chg Curr : 264
Batt Dis Curr : 207

[PCDU - P60 PDU]
Cout : 23 29 26 20 15 21 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 182 186 37 39 4461 
Vin : 4438 4441 4438 4424 4455 41347 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.255000
GYR0 Calib Y     : -0.267500
GYR0 Calib Z     : 0.360000

[BINARY DATA]
08 1A C0 07 00 C4 00 3B 58 A3 2D 77 00 00 0A 00 07 00 9D 58 3B 00 95 74 DE 56 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E1 00 36 00 3B 00 06 00 00 00 1C 00 05 02 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 80 3F 92 FF 88 3F 00 00 00 00 AE 0A 02 00 08 01 CF 00 17 00 1D 00 1A 00 14 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 01 00 01 B6 00 BA 00 25 00 27 00 6D 11 56 11 59 11 56 11 48 11 67 11 83 A1 04 00 5C 8F 82 BE C3 F5 88 BE EB 51 B8 3E 
