================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F3 66
LEN        : 00 C4
TimeCode   : 00 1E 70 45 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 7
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1994815
SC Time Sub   : 1111678411
Sequence(LSB) : 24

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 503 18 20 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172691
Batt Chg Curr : 245
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 23 29 26 23 12 21 12 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 269 284 31 41 5613 
Vin : 5405 5509 5461 5488 5476 31602 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.232500
GYR0 Calib Y     : 0.210000
GYR0 Calib Z     : -0.480000

[BINARY DATA]
08 1A F3 66 00 C4 00 1E 70 45 16 D9 00 00 07 00 06 00 3F 70 1E 00 CB DD 42 42 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D5 00 36 00 3B 00 06 00 00 00 1C 00 F7 01 12 00 14 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 93 A2 02 00 F5 00 C1 00 17 00 1D 00 1A 00 17 00 0C 00 15 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 0D 01 1C 01 1F 00 29 00 ED 15 1D 15 85 15 55 15 70 15 64 15 72 7B 04 00 7C 14 6E 3E 3D 0A 57 3E 8F C2 F5 BE 
