================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D5 83
LEN        : 00 C4
TimeCode   : 00 1F C5 67 18 E7

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2082145
SC Time Sub   : 1011193356
Sequence(LSB) : 39

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 217

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 25 506 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 172474
Batt Chg Curr : 277
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 29 23 23 15 21 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 109 124 15 275 8737 
Vin : 8791 731 981 9083 8749 64774 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.000000
GYR0 Calib Y     : 0.225000
GYR0 Calib Z     : -0.307500

[BINARY DATA]
08 1A D5 83 00 C4 00 1F C5 67 18 E7 00 00 0A 00 06 00 61 C5 1F 00 0C 96 45 3C 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D9 00 33 00 3B 00 06 00 03 00 19 00 FA 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 84 3F 00 00 00 00 BA A1 02 00 15 01 C1 00 14 00 1D 00 17 00 17 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 6D 00 7C 00 0F 00 13 01 21 22 57 22 DB 02 D5 03 7B 23 2D 22 06 FD 04 00 00 00 00 80 67 66 66 3E A3 70 9D BE 
