================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D1 9B
LEN        : 00 C4
TimeCode   : 00 1D 1E 57 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1908305
SC Time Sub   : 1211366749
Sequence(LSB) : 51

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 204

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 509 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 122039
Batt Chg Curr : 270
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 29 23 23 15 18 12 21 20 
Vout : 0 0 0 0 1002 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0200

[PCDU - P60 ACU]
Cin : 512 15 23 30 33 3930 
Vin : 3918 3955 4009 3995 4014 48074 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.075000
GYR0 Calib Y     : -0.300000
GYR0 Calib Z     : -0.525000

[BINARY DATA]
08 1A D1 9B 00 C4 00 1D 1E 57 16 D9 00 00 01 00 06 00 51 1E 1D 00 5D FD 33 48 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 CC 00 33 00 3B 00 06 00 00 00 1C 00 FD 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 B7 DC 01 00 0E 01 CB 00 14 00 1D 00 17 00 17 00 0F 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 EA 03 00 00 00 00 00 00 00 00 CE 0C 00 00 02 00 02 0F 00 17 00 1E 00 21 00 5A 0F 4E 0F 73 0F A9 0F 9B 0F AE 0F CA BB 04 00 99 99 99 3D 99 99 99 BE 66 66 06 BF 
