================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D2 AB
LEN        : 00 C4
TimeCode   : 00 3C 13 0B 2D 58

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3937029
SC Time Sub   : 1490543489
Sequence(LSB) : 110

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 233

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 31 540 21 12 21 
Vout[0..8]    : 0 0 16061 16061 16055 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16073
VCC Current   : -114
BattV         : 16069
BattTemp      : 0 0
WDT CAN Left  : 172759
Batt Chg Curr : -3
Batt Dis Curr : 210

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 24 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 272 
Vin : 276 263 262 262 289 12605 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.085000
GYR0 Calib Y     : -0.015000
GYR0 Calib Z     : -0.030000

[BINARY DATA]
08 1A D2 AB 00 C4 00 3C 13 0B 2D 58 00 00 0A 00 07 00 05 13 3C 00 81 E3 D7 58 6E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E9 00 36 00 3B 00 06 00 00 00 1F 00 1C 02 15 00 0C 00 15 00 00 00 00 00 BD 3E BD 3E B7 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 C9 3E 8E FF C5 3E 00 00 00 00 D7 A2 02 00 FD FF D2 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 0A 00 13 00 10 00 14 00 10 01 14 01 07 01 06 01 06 01 21 01 3D 31 0C 03 7B 14 AE BD 8F C2 75 BC 8F C2 F5 BC 
