================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CA 08
LEN        : 00 C4
TimeCode   : 00 28 5D 8F 16 CA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2645385
SC Time Sub   : 1145128046
Sequence(LSB) : 41

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 237

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 169 28 520 21 12 18 
Vout[0..8]    : 0 0 16107 16107 16101 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16103
VCC Current   : -108
BattV         : 16116
BattTemp      : 0 0
WDT CAN Left  : 86013
Batt Chg Curr : -2
Batt Dis Curr : 366

[PCDU - P60 PDU]
Cout : 20 220 23 20 15 21 15 24 23 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 20 272 
Vin : 275 35 34 504 504 12605 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.015000
GYR0 Calib Y     : 0.082500
GYR0 Calib Z     : 0.302500

[BINARY DATA]
08 1A CA 08 00 C4 00 28 5D 8F 16 CA 00 00 0A 00 06 00 89 5D 28 00 6E 44 41 44 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 ED 00 36 00 3B 00 06 00 A9 00 1C 00 08 02 15 00 0C 00 12 00 00 00 00 00 EB 3E EB 3E E5 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 E7 3E 94 FF F4 3E 00 00 00 00 FD 4F 01 00 FE FF 6E 01 14 00 DC 00 17 00 14 00 0F 00 15 00 0F 00 18 00 17 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 09 00 12 00 0F 00 14 00 10 01 13 01 23 00 22 00 F8 01 F8 01 3D 31 04 00 8F C2 75 BC C2 F5 A8 3D 47 E1 9A 3E 
