================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB 87
LEN        : 00 C4
TimeCode   : 00 2C EF 53 16 CB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2944845
SC Time Sub   : 1077738291
Sequence(LSB) : 166

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 266

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 163 28 517 18 12 18 
Vout[0..8]    : 0 0 16153 16138 16147 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16149
VCC Current   : -108
BattV         : 16157
BattTemp      : 0 0
WDT CAN Left  : 128359
Batt Chg Curr : 299
Batt Dis Curr : 359

[PCDU - P60 PDU]
Cout : 23 220 26 23 12 21 12 21 20 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 110 111 57 52 16654 
Vin : 16652 16848 16812 15532 15993 18321 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.465000
GYR0 Calib Y     : -0.022500
GYR0 Calib Z     : -0.332500

[BINARY DATA]
08 1A DB 87 00 C4 00 2C EF 53 16 CB 00 00 0A 00 06 00 4D EF 2C 00 33 FB 3C 40 A6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 0A 01 36 00 3B 00 06 00 A3 00 1C 00 05 02 12 00 0C 00 12 00 00 00 00 00 19 3F 0A 3F 13 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 15 3F 94 FF 1D 3F 00 00 00 00 67 F5 01 00 2B 01 67 01 17 00 DC 00 1A 00 17 00 0C 00 15 00 0C 00 15 00 14 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 6E 00 6F 00 39 00 34 00 0E 41 0C 41 D0 41 AC 41 AC 3C 79 3E 91 47 04 00 7C 14 EE 3E EB 51 B8 BC 71 3D AA BE 
