================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E4 17
LEN        : 00 C4
TimeCode   : 00 3C C1 43 2D 77

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3981629
SC Time Sub   : 1390437680
Sequence(LSB) : 36

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 203

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 6 0 28 540 18 6 18 
Vout[0..8]    : 0 0 16153 16153 16162 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16164
VCC Current   : -108
BattV         : 16166
BattTemp      : 0 0
WDT CAN Left  : 167112
Batt Chg Curr : 120
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 23 26 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1002 0 0 0 0 
Vcc     : 3274
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 31 42 45 40 16654 
Vin : 16652 16792 16784 15006 14969 63594 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.082500
GYR0 Calib Y     : 0.197500
GYR0 Calib Z     : -0.067500

[BINARY DATA]
08 1A E4 17 00 C4 00 3C C1 43 2D 77 00 00 0A 00 07 00 3D C1 3C 00 30 65 E0 52 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 CB 00 36 00 38 00 06 00 00 00 1C 00 1C 02 12 00 06 00 12 00 00 00 00 00 19 3F 19 3F 22 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 24 3F 94 FF 26 3F 00 00 00 00 C8 8C 02 00 78 00 CC 00 17 00 1A 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 EA 03 00 00 00 00 00 00 00 00 CA 0C 00 00 00 00 00 1F 00 2A 00 2D 00 28 00 0E 41 0C 41 98 41 90 41 9E 3A 79 3A 6A F8 0C 03 C2 F5 A8 BD 70 3D 4A 3E 71 3D 8A BD 
