================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 1B
LEN        : 00 C4
TimeCode   : 00 1F AD 57 16 DC

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2075985
SC Time Sub   : 1011147400
Sequence(LSB) : 243

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 206

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 3 28 506 21 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 172749
Batt Chg Curr : 280
Batt Dis Curr : 201

[PCDU - P60 PDU]
Cout : 23 29 26 23 12 21 15 24 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 278 288 59 318 4657 
Vin : 4756 4732 4714 4769 4759 43401 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.090000
GYR0 Calib Y     : 0.307500
GYR0 Calib Z     : 0.185000

[BINARY DATA]
08 1A D3 1B 00 C4 00 1F AD 57 16 DC 00 00 0A 00 06 00 51 AD 1F 00 88 E2 44 3C F3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 CE 00 33 00 3B 00 09 00 03 00 1C 00 FA 01 15 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 84 3F 00 00 00 00 CD A2 02 00 18 01 C9 00 17 00 1D 00 1A 00 17 00 0C 00 15 00 0F 00 18 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 16 01 20 01 3B 00 3E 01 31 12 94 12 7C 12 6A 12 A1 12 97 12 89 A9 04 00 EB 51 B8 3D A3 70 9D 3E A4 70 3D 3E 
