================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 44
LEN        : 00 C4
TimeCode   : 00 1E 5A F1 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 6
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989355
SC Time Sub   : 1112997396
Sequence(LSB) : 7

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 216

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 25 506 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16266
BattTemp      : 0 0
WDT CAN Left  : 172494
Batt Chg Curr : 322
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 20 29 26 20 15 18 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 302 312 477 223 4413 
Vin : 4371 4399 4382 4424 4428 23642 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.052500
GYR0 Calib Y     : 0.230000
GYR0 Calib Z     : 0.345000

[BINARY DATA]
08 1A F1 44 00 C4 00 1E 5A F1 16 D9 00 00 06 00 06 00 EB 5A 1E 00 14 FE 56 42 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D8 00 33 00 3B 00 06 00 00 00 19 00 FA 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 8A 3F 00 00 00 00 CE A1 02 00 42 01 CA 00 14 00 1D 00 1A 00 14 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 2E 01 38 01 DD 01 DF 00 3D 11 13 11 2F 11 1E 11 48 11 4C 11 5A 5C 04 00 3D 0A 57 BD 1F 85 6B 3E D7 A3 B0 3E 
