================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 39
LEN        : 00 C4
TimeCode   : 00 21 02 83 16 C9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2163325
SC Time Sub   : 1180081349
Sequence(LSB) : 2

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 216

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 511 18 12 18 
Vout[0..8]    : 0 0 16245 16230 16239 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : -108
BattV         : 16244
BattTemp      : 0 0
WDT CAN Left  : 172323
Batt Chg Curr : 179
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 20 26 26 20 15 18 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 105 101 781 
Vin : 780 16704 16687 15871 14311 57385 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.072500
GYR0 Calib Y     : 0.080000
GYR0 Calib Z     : -0.180000

[BINARY DATA]
08 1A F5 39 00 C4 00 21 02 83 16 C9 00 00 0A 00 06 00 7D 02 21 00 C5 9C 56 46 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 D8 00 36 00 3B 00 06 00 00 00 1C 00 FF 01 12 00 0C 00 12 00 00 00 00 00 75 3F 66 3F 6F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 94 FF 74 3F 00 00 00 00 23 A1 02 00 B3 00 C3 00 14 00 1A 00 1A 00 14 00 0F 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 09 00 12 00 69 00 65 00 0D 03 0C 03 40 41 2F 41 FF 3D E7 37 29 E0 04 00 E1 7A 94 BD 0A D7 A3 3D EB 51 38 BE 
