================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 44
LEN        : 00 C4
TimeCode   : 00 28 F5 E7 18 DB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2684385
SC Time Sub   : 1078907811
Sequence(LSB) : 199

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 204

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 25 523 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 134031
Batt Chg Curr : 250
Batt Dis Curr : 206

[PCDU - P60 PDU]
Cout : 23 26 23 23 15 21 15 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 550 559 17 18 3516 
Vin : 3387 3455 3442 3497 3476 40367 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.252500
GYR0 Calib Y     : -0.177500
GYR0 Calib Z     : -0.390000

[BINARY DATA]
08 1A D9 44 00 C4 00 28 F5 E7 18 DB 00 00 0A 00 06 00 E1 F5 28 00 A3 D3 4E 40 C7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 CC 00 36 00 3B 00 06 00 03 00 19 00 0B 02 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 83 3F 00 00 00 00 8F 0B 02 00 FA 00 CE 00 17 00 1A 00 17 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 26 02 2F 02 11 00 12 00 BC 0D 3B 0D 7F 0D 72 0D A9 0D 94 0D AF 9D 04 00 AE 47 81 BE 8F C2 35 BE 14 AE C7 BE 
