================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F7 57
LEN        : 00 C4
TimeCode   : 00 21 17 AF 16 CA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2168745
SC Time Sub   : 1078216321
Sequence(LSB) : 17

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 214

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 3 28 509 21 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 166891
Batt Chg Curr : 284
Batt Dis Curr : 201

[PCDU - P60 PDU]
Cout : 23 29 26 20 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 26 32 282 28 4835 
Vin : 4668 4746 4769 4756 4745 43415 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.317500
GYR0 Calib Y     : -0.045000
GYR0 Calib Z     : -0.555000

[BINARY DATA]
08 1A F7 57 00 C4 00 21 17 AF 16 CA 00 00 0A 00 06 00 A9 17 21 00 81 46 44 40 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 D6 00 33 00 3B 00 09 00 03 00 1C 00 FD 01 15 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 84 3F 00 00 00 00 EB 8B 02 00 1C 01 C9 00 17 00 1D 00 1A 00 14 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 01 00 01 1A 00 20 00 1A 01 1C 00 E3 12 3C 12 8A 12 A1 12 94 12 89 12 97 A9 04 00 5C 8F A2 BE EB 51 38 BD 7B 14 0E BF 
