================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D1 8C
LEN        : 00 C4
TimeCode   : 00 1D 1D C1 18 F4

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1908155
SC Time Sub   : 1045547512
Sequence(LSB) : 43

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 199

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 25 509 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 122189
Batt Chg Curr : 254
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 122 134 270 16 6590 
Vin : 6446 5014 4989 6430 6447 50356 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.237500
GYR0 Calib Y     : -0.150000
GYR0 Calib Z     : -0.557500

[BINARY DATA]
08 1A D1 8C 00 C4 00 1D 1D C1 18 F4 00 00 01 00 06 00 BB 1D 1D 00 F8 C9 51 3E 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C7 00 33 00 3B 00 06 00 00 00 19 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 81 3F 00 00 00 00 4D DD 01 00 FE 00 C1 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 7A 00 86 00 0E 01 10 00 BE 19 2E 19 96 13 7D 13 1E 19 2F 19 B4 C4 04 00 34 33 73 BE 99 99 19 BE 52 B8 0E BF 
