================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 18
LEN        : 00 C4
TimeCode   : 00 1C 6F 39 16 DF

[FSW - RPT]
BootCount     : 0
SC Time Sec   : 393216
SC Time Sub   : 1863475
Sequence      : 1146480961
Reset Cause   : 113

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 228

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 28 506 18 12 18 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : 65429
BattV         : 16188
BattTemp      : 0 0
WDT CAN Left  : 166901
Batt Chg Curr : -3
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 20 26 26 23 12 18 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 271 
Vin : 275 346 331 262 289 16189 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.107500
GYR0 Calib Y     : -0.055000
GYR0 Calib Z     : -0.240000

[BINARY DATA]
08 1A C0 18 00 C4 00 1C 6F 39 16 DF 00 00 00 00 06 00 33 6F 1C 00 41 E9 55 44 71 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 E4 00 33 00 3B 00 09 00 00 00 1C 00 FA 01 12 00 0C 00 12 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 95 FF 3C 3F 00 00 00 00 F5 8B 02 00 FD FF C3 00 14 00 1A 00 1A 00 17 00 0C 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 0F 01 13 01 5A 01 4B 01 06 01 21 01 3D 3F 04 00 F5 28 DC 3D AD 47 61 BD 8F C2 75 BE 
