================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 46
LEN        : 00 C4
TimeCode   : 00 1D 07 05 16 CA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902335
SC Time Sub   : 1145963847
Sequence(LSB) : 8

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 194

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 25 509 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16261
BattTemp      : 0 0
WDT CAN Left  : 128012
Batt Chg Curr : 303
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 29 26 20 12 21 12 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 7 18 129 388 7719 
Vin : 7890 7744 7701 7756 7725 38984 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.462500
GYR0 Calib Y     : -0.172500
GYR0 Calib Z     : -0.197500

[BINARY DATA]
08 1A CF 46 00 C4 00 1D 07 05 16 CA 00 00 01 00 06 00 FF 06 1D 00 47 05 4E 44 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C2 00 33 00 3B 00 09 00 00 00 19 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 85 3F 00 00 00 00 0C F4 01 00 2F 01 C1 00 14 00 1D 00 1A 00 14 00 0C 00 15 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 07 00 12 00 81 00 84 01 27 1E D2 1E 40 1E 15 1E 4C 1E 2D 1E 48 98 04 00 CC CC EC 3E D7 A3 30 BE 70 3D 4A BE 
