================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 6A
LEN        : 00 C4
TimeCode   : 00 2C DA 31 18 E6

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2939435
SC Time Sub   : 1146027413
Sequence(LSB) : 151

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 210

[PCDU - P60 DOCK]
Cout[0..8]    : 51 62 6 172 28 520 18 12 18 
Vout[0..8]    : 0 0 16260 16245 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 133772
Batt Chg Curr : 462
Batt Dis Curr : 354

[PCDU - P60 PDU]
Cout : 23 217 26 23 15 21 15 24 20 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0200

[PCDU - P60 ACU]
Cin : 512 30 38 35 35 6671 
Vin : 7001 7167 6913 6428 6939 11576 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.375000
GYR0 Calib Y     : 0.207500
GYR0 Calib Z     : -0.197500

[BINARY DATA]
08 1A D9 6A 00 C4 00 2C DA 31 18 E6 00 00 0A 00 06 00 2B DA 2C 00 95 FD 4E 44 97 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 D2 00 33 00 3E 00 06 00 AC 00 1C 00 08 02 12 00 0C 00 12 00 00 00 00 00 84 3F 75 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 8C 0A 02 00 CE 01 62 01 17 00 D9 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 14 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 02 00 02 1E 00 26 00 23 00 23 00 0F 1A 59 1B FF 1B 01 1B 1C 19 1B 1B 38 2D 04 00 00 00 C0 BE E1 7A 54 3E 70 3D 4A BE 
