================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D5 53
LEN        : 00 C4
TimeCode   : 00 1F C3 87 16 E9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2081665
SC Time Sub   : 1011154272
Sequence(LSB) : 15

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 205

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 28 506 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 167290
Batt Chg Curr : 277
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 20 29 23 20 12 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 345 354 474 220 3384 
Vin : 3612 3808 3636 3663 3399 65365 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.362500
GYR0 Calib Y     : 0.192500
GYR0 Calib Z     : 0.070000

[BINARY DATA]
08 1A D5 53 00 C4 00 1F C3 87 16 E9 00 00 0A 00 06 00 81 C3 1F 00 60 FD 44 3C 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 CD 00 33 00 3B 00 06 00 03 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 80 3F 00 00 00 00 7A 8D 02 00 15 01 CA 00 14 00 1D 00 17 00 14 00 0C 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 59 01 62 01 DA 01 DC 00 38 0D 1C 0E E0 0E 34 0E 4F 0E 47 0D 55 FF 04 00 99 99 B9 3E B8 1E 45 3E 29 5C 8F 3D 
