================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 46
LEN        : 00 C4
TimeCode   : 00 28 F5 FB 16 E4

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2684405
SC Time Sub   : 1111296159
Sequence(LSB) : 200

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 205

[PCDU - P60 DOCK]
Cout[0..8]    : 54 44 6 3 28 537 54 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 134011
Batt Chg Curr : 260
Batt Dis Curr : 210

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 292 302 242 245 3582 
Vin : 3390 3511 3497 3553 3531 54772 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.240000
GYR0 Calib Y     : -0.197500
GYR0 Calib Z     : -0.417500

[BINARY DATA]
08 1A D9 46 00 C4 00 28 F5 FB 16 E4 00 00 0A 00 06 00 F5 F5 28 00 9F 08 3D 42 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 CD 00 36 00 2C 00 06 00 03 00 1C 00 19 02 36 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 81 3F 00 00 00 00 7B 0B 02 00 04 01 D2 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 24 01 2E 01 F2 00 F5 00 FE 0D 3E 0D B7 0D A9 0D E1 0D CB 0D F4 D5 04 00 8F C2 75 BE 70 3D 4A BE 8F C2 D5 BE 
