================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E2 09
LEN        : 00 C4
TimeCode   : 00 3C AC B7 2D 78

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3976369
SC Time Sub   : 1389910259
Sequence(LSB) : 29

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 214

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 0 31 517 18 9 18 
Vout[0..8]    : 0 0 16183 16184 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -108
BattV         : 16190
BattTemp      : 0 0
WDT CAN Left  : 172374
Batt Chg Curr : 163
Batt Dis Curr : 199

[PCDU - P60 PDU]
Cout : 20 26 26 23 15 21 15 24 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 46 59 49 45 16654 
Vin : 16653 16862 16826 14280 14498 13060 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : 0.077500
GYR0 Calib Y     : -0.072500
GYR0 Calib Z     : 0.105000

[BINARY DATA]
08 1A E2 09 00 C4 00 3C AC B7 2D 78 00 00 0A 00 07 00 B1 AC 3C 00 F3 58 D8 52 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 D6 00 36 00 3B 00 09 00 00 00 1F 00 05 02 12 00 09 00 12 00 00 00 00 00 37 3F 38 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 43 3F 94 FF 3E 3F 00 00 00 00 56 A1 02 00 A3 00 C7 00 14 00 1A 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 2E 00 3B 00 31 00 2D 00 0E 41 0D 41 DE 41 BA 41 C8 37 A2 38 04 33 0C 03 52 B8 9E 3D E1 7A 94 BD 3D 0A D7 3D 
