================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 4D
LEN        : 00 C4
TimeCode   : 00 1D 07 4B 1A C9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902405
SC Time Sub   : 1144745365
Sequence(LSB) : 12

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 197

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 21 0 28 503 18 9 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 127952
Batt Chg Curr : 277
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 29 23 20 15 18 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 279 289 65 320 4399 
Vin : 4560 4565 4548 4604 4607 62705 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.495000
GYR0 Calib Y     : -0.097500
GYR0 Calib Z     : -0.165000

[BINARY DATA]
08 1A CF 4D 00 C4 00 1D 07 4B 1A C9 00 00 01 00 06 00 45 07 1D 00 95 6D 3B 44 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C5 00 36 00 3B 00 15 00 00 00 1C 00 F7 01 12 00 09 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 80 3F 00 00 00 00 D0 F3 01 00 15 01 CB 00 14 00 1D 00 17 00 14 00 0F 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 17 01 21 01 41 00 40 01 2F 11 D0 11 D5 11 C4 11 FC 11 FF 11 F1 F4 04 00 A5 70 FD 3E 14 AE C7 BD C2 F5 28 BE 
