================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E4 25
LEN        : 00 C4
TimeCode   : 00 3C C1 CF 2D 68

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3981769
SC Time Sub   : 1423415728
Sequence(LSB) : 43

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 212

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 31 535 18 12 18 
Vout[0..8]    : 0 0 16183 16168 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -108
BattV         : 16182
BattTemp      : 0 0
WDT CAN Left  : 166972
Batt Chg Curr : 259
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 65 75 79 76 16654 
Vin : 16652 16862 16840 15048 15024 52869 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.090000
GYR0 Calib Y     : 0.210000
GYR0 Calib Z     : -0.070000

[BINARY DATA]
08 1A E4 25 00 C4 00 3C C1 CF 2D 68 00 00 0A 00 07 00 C9 C1 3C 00 B0 99 D7 54 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 D4 00 36 00 3B 00 06 00 00 00 1F 00 17 02 12 00 0C 00 12 00 00 00 00 00 37 3F 28 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 34 3F 94 FF 36 3F 00 00 00 00 3C 8C 02 00 03 01 CA 00 14 00 1D 00 1A 00 17 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 41 00 4B 00 4F 00 4C 00 0E 41 0C 41 DE 41 C8 41 C8 3A B0 3A 85 CE 0C 03 EB 51 B8 BD 3D 0A 57 3E 29 5C 8F BD 
