================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 4B
LEN        : 00 C4
TimeCode   : 00 1E 5B 37 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 6
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989425
SC Time Sub   : 1146022258
Sequence(LSB) : 11

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 218

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 28 506 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172424
Batt Chg Curr : 262
Batt Dis Curr : 200

[PCDU - P60 PDU]
Cout : 20 26 26 20 12 18 12 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 538 548 44 43 3935 
Vin : 3858 3983 3954 4009 3986 48046 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.015000
GYR0 Calib Y     : 0.270000
GYR0 Calib Z     : 0.297500

[BINARY DATA]
08 1A F1 4B 00 C4 00 1E 5B 37 16 D9 00 00 06 00 06 00 31 5B 1E 00 72 E9 4E 44 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 DA 00 33 00 3B 00 06 00 03 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 83 3F 00 00 00 00 88 A1 02 00 06 01 C8 00 14 00 1A 00 1A 00 14 00 0C 00 12 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 1A 02 24 02 2C 00 2B 00 5F 0F 12 0F 8F 0F 72 0F A9 0F 92 0F AE BB 04 00 8F C2 75 BC 71 3D 8A 3E EB 51 98 3E 
