================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D6 FE
LEN        : 00 C4
TimeCode   : 00 28 DF 2B 16 D8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2678565
SC Time Sub   : 1111681418
Sequence(LSB) : 164

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 204

[PCDU - P60 DOCK]
Cout[0..8]    : 51 62 6 3 25 523 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16255
BattTemp      : 0 0
WDT CAN Left  : 139854
Batt Chg Curr : 273
Batt Dis Curr : 206

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 15 24 20 
Vout : 0 0 0 0 1002 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 280 290 211 465 3912 
Vin : 3856 3969 3954 4009 3986 48032 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.150000
GYR0 Calib Y     : -0.210000
GYR0 Calib Z     : -0.170000

[BINARY DATA]
08 1A D6 FE 00 C4 00 28 DF 2B 16 D8 00 00 0A 00 06 00 25 DF 28 00 8A E9 42 42 A4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 CC 00 33 00 3E 00 06 00 03 00 19 00 0B 02 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 7F 3F 00 00 00 00 4E 22 02 00 11 01 CE 00 14 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 14 00 00 00 00 00 00 00 00 00 EA 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 18 01 22 01 D3 00 D1 01 48 0F 10 0F 81 0F 72 0F A9 0F 92 0F A0 BB 04 00 99 99 19 3E 3D 0A 57 BE 7B 14 2E BE 
