================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 1A
LEN        : 00 C4
TimeCode   : 00 1F AD 4D 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2075975
SC Time Sub   : 1011978476
Sequence(LSB) : 242

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 205

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 0 28 509 18 9 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172769
Batt Chg Curr : 272
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 23 29 23 20 12 21 12 24 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 279 289 73 331 4403 
Vin : 4504 4538 4534 4590 4566 59350 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.085000
GYR0 Calib Y     : 0.302500
GYR0 Calib Z     : 0.197500

[BINARY DATA]
08 1A D3 1A 00 C4 00 1F AD 4D 16 DA 00 00 0A 00 06 00 47 AD 1F 00 EC 90 51 3C F2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 CD 00 33 00 38 00 06 00 00 00 1C 00 FD 01 12 00 09 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 E1 A2 02 00 10 01 CC 00 17 00 1D 00 17 00 14 00 0C 00 15 00 0C 00 18 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 17 01 21 01 49 00 4B 01 33 11 98 11 BA 11 B6 11 EE 11 D6 11 D6 E7 04 00 7B 14 AE 3D 47 E1 9A 3E 70 3D 4A 3E 
