================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D5 5E
LEN        : 00 C4
TimeCode   : 00 1F C3 F5 1A DB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2081775
SC Time Sub   : 1211794958
Sequence(LSB) : 20

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 207

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 25 506 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 167189
Batt Chg Curr : 283
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 29 23 20 15 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 315 324 131 127 4579 
Vin : 4374 4835 4832 4673 4662 14902 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.315000
GYR0 Calib Y     : 0.165000
GYR0 Calib Z     : -0.035000

[BINARY DATA]
08 1A D5 5E 00 C4 00 1F C3 F5 1A DB 00 00 0A 00 06 00 EF C3 1F 00 0E 86 3A 48 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 CF 00 33 00 3B 00 06 00 00 00 19 00 FA 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 15 8D 02 00 1B 01 CB 00 14 00 1D 00 17 00 14 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 3B 01 44 01 83 00 7F 00 E3 11 16 11 E3 12 E0 12 41 12 36 12 36 3A 04 00 AE 47 A1 3E C2 F5 28 3E 29 5C 0F BD 
