================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB 7C
LEN        : 00 C4
TimeCode   : 00 2C EE E5 16 CA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2944735
SC Time Sub   : 1146166999
Sequence(LSB) : 160

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 264

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 157 28 523 18 12 18 
Vout[0..8]    : 0 0 16260 16230 16223 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16226
VCC Current   : -107
BattV         : 16238
BattTemp      : 0 0
WDT CAN Left  : 128469
Batt Chg Curr : 1071
Batt Dis Curr : 357

[PCDU - P60 PDU]
Cout : 23 229 26 23 15 21 15 24 23 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 168 169 129 125 16910 
Vin : 16908 16987 16964 15643 14851 49276 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.357500
GYR0 Calib Y     : -0.137500
GYR0 Calib Z     : -0.435000

[BINARY DATA]
08 1A DB 7C 00 C4 00 2C EE E5 16 CA 00 00 0A 00 06 00 DF EE 2C 00 D7 1E 51 44 A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 08 01 36 00 3B 00 06 00 9D 00 1C 00 0B 02 12 00 0C 00 12 00 00 00 00 00 84 3F 66 3F 5F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 62 3F 95 FF 6E 3F 00 00 00 00 D5 F5 01 00 2F 04 65 01 17 00 E5 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 01 00 01 A8 00 A9 00 81 00 7D 00 0E 42 0C 42 5B 42 44 42 1B 3D 03 3A 7C C0 04 00 3E 0A B7 3E CD CC 0C BE 51 B8 DE BE 
