================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D7 05
LEN        : 00 C4
TimeCode   : 00 28 DF 71 16 E7

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2678635
SC Time Sub   : 1044596606
Sequence(LSB) : 167

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 205

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 25 520 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16255
BattTemp      : 0 0
WDT CAN Left  : 139784
Batt Chg Curr : 260
Batt Dis Curr : 207

[PCDU - P60 PDU]
Cout : 20 26 26 23 15 21 12 24 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 276 285 198 196 4414 
Vin : 4448 4849 4590 4375 4849 11519 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.152500
GYR0 Calib Y     : -0.190000
GYR0 Calib Z     : -0.180000

[BINARY DATA]
08 1A D7 05 00 C4 00 28 DF 71 16 E7 00 00 0A 00 06 00 6B DF 28 00 7E 47 43 3E A7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 CD 00 33 00 3B 00 06 00 00 00 19 00 08 02 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 7F 3F 00 00 00 00 08 22 02 00 04 01 CF 00 14 00 1A 00 1A 00 17 00 0F 00 15 00 0C 00 18 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 14 01 1D 01 C6 00 C4 00 3E 11 60 11 F1 12 EE 11 17 11 F1 12 FF 2C 04 00 F6 28 1C 3E 5C 8F 42 BE EB 51 38 BE 
