================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E5 F9
LEN        : 00 C4
TimeCode   : 00 20 6A 03 19 31

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2124285
SC Time Sub   : 1045001191
Sequence(LSB) : 98

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 239

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 -3 28 506 18 12 18 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -108
BattV         : 16186
BattTemp      : 0 0
WDT CAN Left  : 130344
Batt Chg Curr : -2
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 20 29 23 20 15 21 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 16 
Vin : 275 505 262 276 262 12577 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.210000
GYR0 Calib Y     : -0.232500
GYR0 Calib Z     : -0.085000

[BINARY DATA]
08 1A E5 F9 00 C4 00 20 6A 03 19 31 00 00 0A 00 06 00 FD 69 20 00 E7 73 49 3E 62 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 EF 00 33 00 3B 00 06 00 FD FF 1C 00 FA 01 12 00 0C 00 12 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 34 3F 94 FF 3A 3F 00 00 00 00 28 FD 01 00 FE FF C3 00 14 00 1D 00 17 00 14 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 10 00 13 01 F9 01 06 01 14 01 06 01 21 31 04 00 3D 0A 57 BE 7C 14 6E BE 7B 14 AE BD 
