================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C2 57
LEN        : 00 C4
TimeCode   : 00 3B 6F C3 2D 68

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3895229
SC Time Sub   : 1423913944
Sequence(LSB) : 68

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 301

[PCDU - P60 DOCK]
Cout[0..8]    : 54 62 6 6 277 523 18 12 21 
Vout[0..8]    : 0 0 15770 15755 15749 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 15767
VCC Current   : -110
BattV         : 15789
BattTemp      : 0 0
WDT CAN Left  : 127892
Batt Chg Curr : 427
Batt Dis Curr : 453

[PCDU - P60 PDU]
Cout : 20 29 26 20 12 21 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3274
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 68 72 110 95 16444 
Vin : 16460 16445 16411 16439 16402 22304 

[ADCS]
PowerState       : 0x7F
ControlMode      : 0
GYR0 Calib X     : -0.030000
GYR0 Calib Y     : -0.055000
GYR0 Calib Z     : 0.037500

[BINARY DATA]
08 1A C2 57 00 C4 00 3B 6F C3 2D 68 00 00 0A 00 07 00 BD 6F 3B 00 D8 33 DF 54 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 2D 01 36 00 3E 00 06 00 06 00 15 01 0B 02 12 00 0C 00 15 00 00 00 00 00 9A 3D 8B 3D 85 3D 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 97 3D 92 FF AD 3D 00 00 00 00 94 F3 01 00 AB 01 C5 01 14 00 1D 00 1A 00 14 00 0C 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CA 0C 00 00 00 00 00 44 00 48 00 6E 00 5F 00 3C 40 4C 40 3D 40 1B 40 37 40 12 40 20 57 7F 00 8F C2 F5 BC AD 47 61 BD 99 99 19 3D 
