================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 1F
LEN        : 00 C4
TimeCode   : 00 21 01 7F 16 E0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2163065
SC Time Sub   : 1044951370
Sequence(LSB) : 245

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 208

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 3 28 509 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16262
BattTemp      : 0 0
WDT CAN Left  : 172573
Batt Chg Curr : 264
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 18 15 24 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 4 15 70 67 13520 
Vin : 13358 13489 13494 13411 13422 44343 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.060000
GYR0 Calib Y     : 0.182500
GYR0 Calib Z     : -0.360000

[BINARY DATA]
08 1A F5 1F 00 C4 00 21 01 7F 16 E0 00 00 0A 00 06 00 79 01 21 00 4A B1 48 3E F5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 D0 00 33 00 38 00 06 00 03 00 1C 00 FD 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 86 3F 00 00 00 00 1D A2 02 00 08 01 C2 00 14 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 04 00 0F 00 46 00 43 00 D0 34 2E 34 B1 34 B6 34 63 34 6E 34 37 AD 04 00 8F C2 75 BD 48 E1 3A 3E EB 51 B8 BE 
