================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F3 8F
LEN        : 00 C4
TimeCode   : 00 1E 71 DF 16 CB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 8
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1995225
SC Time Sub   : 1078177666
Sequence(LSB) : 45

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 223

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 506 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16264
BattTemp      : 0 0
WDT CAN Left  : 172697
Batt Chg Curr : 275
Batt Dis Curr : 210

[PCDU - P60 PDU]
Cout : 20 29 23 23 12 18 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 205 213 47 305 3858 
Vin : 3858 3983 3995 4009 4014 55228 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.067500
GYR0 Calib Y     : 0.195000
GYR0 Calib Z     : -0.227500

[BINARY DATA]
08 1A F3 8F 00 C4 00 1E 71 DF 16 CB 00 00 08 00 06 00 D9 71 1E 00 82 AF 43 40 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 DF 00 33 00 3B 00 06 00 00 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 88 3F 00 00 00 00 99 A2 02 00 13 01 D2 00 14 00 1D 00 17 00 17 00 0C 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 01 00 01 CD 00 D5 00 2F 00 31 01 12 0F 12 0F 8F 0F 9B 0F A9 0F AE 0F BC D7 04 00 71 3D 8A BD 14 AE 47 3E C2 F5 68 BE 
