================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E1 FD
LEN        : 00 C4
TimeCode   : 00 3C AC 3F 2D 68

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3976249
SC Time Sub   : 1524514963
Sequence(LSB) : 23

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 208

[PCDU - P60 DOCK]
Cout[0..8]    : 66 70 6 0 31 1261 33 23 30 
Vout[0..8]    : 0 0 16183 16168 16162 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -115
BattV         : 16181
BattTemp      : 0 0
WDT CAN Left  : 172494
Batt Chg Curr : 193
Batt Dis Curr : 365

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 18 12 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 53 66 57 53 16654 
Vin : 16652 16862 16840 14293 14754 18720 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : 0.105000
GYR0 Calib Y     : -0.077500
GYR0 Calib Z     : 0.127500

[BINARY DATA]
08 1A E1 FD 00 C4 00 3C AC 3F 2D 68 00 00 0A 00 07 00 39 AC 3C 00 93 40 DE 5A 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 D0 00 42 00 46 00 06 00 00 00 1F 00 ED 04 21 00 17 00 1E 00 00 00 00 00 37 3F 28 3F 22 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 34 3F 8D FF 35 3F 00 00 00 00 CE A1 02 00 C1 00 6D 01 14 00 1D 00 1A 00 17 00 0F 00 12 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 35 00 42 00 39 00 35 00 0E 41 0C 41 DE 41 C8 41 D5 37 A2 39 20 49 0C 03 3D 0A D7 3D 52 B8 9E BD 5C 8F 02 3E 
