================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D2 D0
LEN        : 00 C4
TimeCode   : 00 3C 14 7D 2D 77

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3937399
SC Time Sub   : 1423854674
Sequence(LSB) : 129

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 224

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 0 31 523 18 9 18 
Vout[0..8]    : 0 0 16046 16046 16040 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16042
VCC Current   : -108
BattV         : 16048
BattTemp      : 0 0
WDT CAN Left  : 172389
Batt Chg Curr : -3
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 16 20 16 
Vin : 20 249 504 504 275 5423 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.105000
GYR0 Calib Y     : -0.040000
GYR0 Calib Z     : -0.035000

[BINARY DATA]
08 1A D2 D0 00 C4 00 3C 14 7D 2D 77 00 00 0A 00 07 00 77 14 3C 00 52 4C DE 54 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E0 00 36 00 3B 00 09 00 00 00 1F 00 0B 02 12 00 09 00 12 00 00 00 00 00 AE 3E AE 3E A8 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 AA 3E 94 FF B0 3E 00 00 00 00 65 A1 02 00 FD FF CB 00 14 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 10 00 14 00 10 00 14 00 F9 00 F8 01 F8 01 13 01 2F 15 0C 03 3D 0A D7 BD 0A D7 23 BD 29 5C 0F BD 
