================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 16
LEN        : 00 C4
TimeCode   : 00 3B 59 39 2D 76

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3889459
SC Time Sub   : 1389654708
Sequence(LSB) : 36

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 231

[PCDU - P60 DOCK]
Cout[0..8]    : 57 59 9 9 383 537 787 9 21 
Vout[0..8]    : 0 0 16168 16153 16162 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16149
VCC Current   : -107
BattV         : 16181
BattTemp      : 0 0
WDT CAN Left  : 133656
Batt Chg Curr : 193
Batt Dis Curr : 821

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 18 24 23 
Vout : 5050 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 73 83 24 19 16654 
Vin : 16654 16834 16826 14992 16747 38409 

[ADCS]
PowerState       : 0x7F
ControlMode      : 13
GYR0 Calib X     : 1.490000
GYR0 Calib Y     : 4.802500
GYR0 Calib Z     : -1.090000

[BINARY DATA]
08 1A C0 16 00 C4 00 3B 59 39 2D 76 00 00 0A 00 07 00 33 59 3B 00 B4 72 D4 52 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E7 00 39 00 3B 00 09 00 09 00 7F 01 19 02 13 03 09 00 15 00 00 00 00 00 28 3F 19 3F 22 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 15 3F 95 FF 35 3F 00 00 00 00 18 0A 02 00 C1 00 35 03 14 00 1D 00 1A 00 17 00 0F 00 15 00 12 00 18 00 17 00 BA 13 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 49 00 53 00 18 00 13 00 0E 41 0E 41 C2 41 BA 41 90 3A 6B 41 09 96 7F 0D 51 B8 BE 3F 14 AE 99 40 1F 85 8B BF 
