================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F7 5B
LEN        : 00 C4
TimeCode   : 00 21 17 D7 16 C9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2168785
SC Time Sub   : 1078169076
Sequence(LSB) : 19

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 215

[PCDU - P60 DOCK]
Cout[0..8]    : 48 59 9 0 25 506 18 12 18 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -100
BattV         : 16261
BattTemp      : 0 0
WDT CAN Left  : 166851
Batt Chg Curr : 294
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 29 23 20 15 18 12 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 184 191 297 43 3936 
Vin : 3901 4038 4051 4064 4028 48115 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.270000
GYR0 Calib Y     : -0.105000
GYR0 Calib Z     : -0.540000

[BINARY DATA]
08 1A F7 5B 00 C4 00 21 17 D7 16 C9 00 00 0A 00 06 00 D1 17 21 00 F4 8D 43 40 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 D7 00 30 00 3B 00 09 00 00 00 19 00 FA 01 12 00 0C 00 12 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 9C FF 85 3F 00 00 00 00 C3 8B 02 00 26 01 CB 00 14 00 1D 00 17 00 14 00 0F 00 12 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 01 00 01 B8 00 BF 00 29 01 2B 00 60 0F 3D 0F C6 0F D3 0F E0 0F BC 0F F3 BB 04 00 71 3D 8A BE 3D 0A D7 BD 71 3D 0A BF 
