================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 17
LEN        : 00 C4
TimeCode   : 00 1F AD 2F 16 E9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2075945
SC Time Sub   : 1045444862
Sequence(LSB) : 241

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 204

[PCDU - P60 DOCK]
Cout[0..8]    : 57 62 6 0 28 798 24 15 24 
Vout[0..8]    : 0 0 16245 16245 16239 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : 65426
BattV         : 16250
BattTemp      : 0 0
WDT CAN Left  : 172789
Batt Chg Curr : 255
Batt Dis Curr : 303

[PCDU - P60 PDU]
Cout : 23 29 23 20 15 18 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 282 292 113 372 3890 
Vin : 3978 4280 4064 4106 4298 7182 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.065000
GYR0 Calib Y     : 0.300000
GYR0 Calib Z     : 0.222500

[BINARY DATA]
08 1A D3 17 00 C4 00 1F AD 2F 16 E9 00 00 0A 00 06 00 29 AD 1F 00 FE 38 50 3E F1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 CC 00 39 00 3E 00 06 00 00 00 1C 00 1E 03 18 00 0F 00 18 00 00 00 00 00 75 3F 75 3F 6F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 92 FF 7A 3F 00 00 00 00 F5 A2 02 00 FF 00 2F 01 17 00 1D 00 17 00 14 00 0F 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 1A 01 24 01 71 00 74 01 32 0F 8A 0F B8 10 E0 0F 0A 10 CA 10 0E 1C 04 00 B8 1E 85 3D 99 99 99 3E 09 D7 63 3E 
