================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 33
LEN        : 00 C4
TimeCode   : 00 1E 5A 47 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 5
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989185
SC Time Sub   : 1178679901
Sequence(LSB) : 255

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 3 28 506 18 9 18 
Vout[0..8]    : 0 0 16245 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 172664
Batt Chg Curr : 252
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 29 23 20 15 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 63 75 269 15 6909 
Vin : 6710 6627 6601 6823 7119 1251 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.145000
GYR0 Calib Y     : 0.210000
GYR0 Calib Z     : 0.395000

[BINARY DATA]
08 1A F1 33 00 C4 00 1E 5A 47 16 D9 00 00 05 00 06 00 41 5A 1E 00 5D 3A 41 46 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D5 00 33 00 3B 00 09 00 03 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 75 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 81 3F 00 00 00 00 78 A2 02 00 FC 00 C2 00 14 00 1D 00 17 00 14 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 3F 00 4B 00 0D 01 0F 00 FD 1A 36 1A E3 19 C9 19 A7 1A CF 1B E3 04 04 00 E1 7A 14 BE 3D 0A 57 3E 70 3D CA 3E 
