================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 08
LEN        : 00 C4
TimeCode   : 00 21 00 99 16 F0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2162835
SC Time Sub   : 1011130650
Sequence(LSB) : 233

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 202

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 25 509 18 9 3 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 91746
Batt Chg Curr : 263
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 26 23 23 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3274
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 552 561 8 8 3964 
Vin : 3890 3996 3981 4037 4014 48074 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.255000
GYR0 Calib Y     : 0.247500
GYR0 Calib Z     : -0.330000

[BINARY DATA]
08 1A F5 08 00 C4 00 21 00 99 16 F0 00 00 0A 00 06 00 93 00 21 00 1A A1 44 3C E9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 CA 00 36 00 3B 00 06 00 00 00 19 00 FD 01 12 00 09 00 03 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 62 66 01 00 07 01 CB 00 14 00 1A 00 17 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CA 0C 00 00 00 00 00 28 02 31 02 08 00 08 00 7C 0F 32 0F 9C 0F 8D 0F C5 0F AE 0F CA BB 04 00 5C 8F 82 3E A5 70 7D 3E C2 F5 A8 BE 
