================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D7 09
LEN        : 00 C4
TimeCode   : 00 28 DF 99 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2678675
SC Time Sub   : 1012015413
Sequence(LSB) : 169

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 208

[PCDU - P60 DOCK]
Cout[0..8]    : 51 65 6 0 28 540 21 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 139744
Batt Chg Curr : 279
Batt Dis Curr : 201

[PCDU - P60 PDU]
Cout : 23 32 26 23 15 21 18 24 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3274
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 267 280 155 156 5944 
Vin : 5649 5912 6132 5903 5918 14352 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.165000
GYR0 Calib Y     : -0.185000
GYR0 Calib Z     : -0.185000

[BINARY DATA]
08 1A D7 09 00 C4 00 28 DF 99 16 DA 00 00 0A 00 06 00 93 DF 28 00 35 21 52 3C A9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 D0 00 33 00 41 00 06 00 00 00 1C 00 1C 02 15 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 83 3F 00 00 00 00 E0 21 02 00 17 01 C9 00 17 00 20 00 1A 00 17 00 0F 00 15 00 12 00 18 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CA 0C 00 00 00 00 00 0B 01 18 01 9B 00 9C 00 38 17 11 16 18 17 F4 17 0F 17 1E 17 10 38 04 00 C2 F5 28 3E A4 70 3D BE A4 70 3D BE 
