================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E2 06
LEN        : 00 C4
TimeCode   : 00 3C AC 99 2D 76

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3976339
SC Time Sub   : 1389916701
Sequence(LSB) : 28

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 6 0 31 517 18 12 18 
Vout[0..8]    : 0 0 16183 16184 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -108
BattV         : 16192
BattTemp      : 0 0
WDT CAN Left  : 172404
Batt Chg Curr : 172
Batt Dis Curr : 200

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 24 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 48 61 52 48 16654 
Vin : 16652 16876 16840 14280 14484 34564 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : 0.082500
GYR0 Calib Y     : -0.077500
GYR0 Calib Z     : 0.105000

[BINARY DATA]
08 1A E2 06 00 C4 00 3C AC 99 2D 76 00 00 0A 00 07 00 93 AC 3C 00 1D 72 D8 52 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 D5 00 36 00 38 00 06 00 00 00 1F 00 05 02 12 00 0C 00 12 00 00 00 00 00 37 3F 38 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 43 3F 94 FF 40 3F 00 00 00 00 74 A1 02 00 AC 00 C8 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 30 00 3D 00 34 00 30 00 0E 41 0C 41 EC 41 C8 41 C8 37 94 38 04 87 0C 03 C2 F5 A8 3D 52 B8 9E BD 3D 0A D7 3D 
