================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 12
LEN        : 00 C4
TimeCode   : 00 21 00 FD 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2162935
SC Time Sub   : 1212336124
Sequence(LSB) : 238

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 204

[PCDU - P60 DOCK]
Cout[0..8]    : 40 59 24 0 25 509 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172703
Batt Chg Curr : 255
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 29 26 20 15 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 281 294 294 43 4890 
Vin : 4929 4982 4963 4991 4993 34689 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.080000
GYR0 Calib Y     : 0.257500
GYR0 Calib Z     : -0.400000

[BINARY DATA]
08 1A F5 12 00 C4 00 21 00 FD 16 DA 00 00 0A 00 06 00 F7 00 21 00 FC C7 42 48 EE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 CC 00 28 00 3B 00 18 00 00 00 19 00 FD 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 9F A2 02 00 FF 00 C2 00 14 00 1D 00 1A 00 14 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 19 01 26 01 26 01 2B 00 1A 13 41 13 76 13 63 13 7F 13 81 13 81 87 04 00 0A D7 A3 3D 0A D7 83 3E CC CC CC BE 
