================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D5 65
LEN        : 00 C4
TimeCode   : 00 1F C4 3B 16 DF

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2081845
SC Time Sub   : 1045425535
Sequence(LSB) : 24

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 208

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 0 28 506 21 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172774
Batt Chg Curr : 278
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 23 26 26 20 15 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 47 56 206 204 8100 
Vin : 7951 8160 8157 8427 8436 14621 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.262500
GYR0 Calib Y     : 0.157500
GYR0 Calib Z     : -0.092500

[BINARY DATA]
08 1A D5 65 00 C4 00 1F C4 3B 16 DF 00 00 0A 00 06 00 35 C4 1F 00 7F ED 4F 3E 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D0 00 33 00 38 00 06 00 00 00 1C 00 FA 01 15 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 83 3F 00 00 00 00 E6 A2 02 00 16 01 C1 00 17 00 1A 00 1A 00 14 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 2F 00 38 00 CE 00 CC 00 A4 1F 0F 1F E0 1F DD 1F EB 20 F4 20 1D 39 04 00 66 66 86 3E AE 47 21 3E A4 70 BD BD 
