================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 42
LEN        : 00 C4
TimeCode   : 00 28 F5 D3 16 EE

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2684365
SC Time Sub   : 1011481979
Sequence(LSB) : 198

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 204

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 537 18 12 9 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 134060
Batt Chg Curr : 265
Batt Dis Curr : 209

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 18 12 24 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 551 559 35 35 3439 
Vin : 3383 3739 3484 3352 3503 47563 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.257500
GYR0 Calib Y     : -0.157500
GYR0 Calib Z     : -0.370000

[BINARY DATA]
08 1A D9 42 00 C4 00 28 F5 D3 16 EE 00 00 0A 00 06 00 CD F5 28 00 7B FD 49 3C C6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 CC 00 36 00 3B 00 06 00 00 00 1C 00 19 02 12 00 0C 00 09 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 83 3F 00 00 00 00 AC 0B 02 00 09 01 D1 00 14 00 1D 00 1A 00 17 00 0F 00 12 00 0C 00 18 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 27 02 2F 02 23 00 23 00 6F 0D 37 0D 9B 0E 9C 0D 18 0D AF 0D CB B9 04 00 0A D7 83 BE AE 47 21 BE A4 70 BD BE 
