================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D5 5F
LEN        : 00 C4
TimeCode   : 00 1F C3 FF 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2081785
SC Time Sub   : 1179083199
Sequence(LSB) : 21

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 207

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 25 506 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 167189
Batt Chg Curr : 283
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 26 23 23 15 18 12 21 20 
Vout : 0 0 0 0 1002 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 312 322 106 102 4825 
Vin : 4627 4815 4811 4825 4842 57820 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.307500
GYR0 Calib Y     : 0.165000
GYR0 Calib Z     : -0.042500

[BINARY DATA]
08 1A D5 5F 00 C4 00 1F C3 FF 16 D9 00 00 0A 00 06 00 F9 C3 1F 00 BF 61 47 46 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 CF 00 33 00 3B 00 06 00 00 00 19 00 FA 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 15 8D 02 00 1B 01 CB 00 14 00 1A 00 17 00 17 00 0F 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 EA 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 38 01 42 01 6A 00 66 00 D9 12 13 12 CF 12 CB 12 D9 12 EA 12 DC E1 04 00 A3 70 9D 3E C2 F5 28 3E 7B 14 2E BD 
