================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D7 01
LEN        : 00 C4
TimeCode   : 00 28 DF 49 16 DF

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2678595
SC Time Sub   : 1011164151
Sequence(LSB) : 165

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 204

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 520 18 9 12 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 139824
Batt Chg Curr : 282
Batt Dis Curr : 207

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 278 288 212 210 4163 
Vin : 4297 4544 4272 4099 4304 64221 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.150000
GYR0 Calib Y     : -0.197500
GYR0 Calib Z     : -0.170000

[BINARY DATA]
08 1A D7 01 00 C4 00 28 DF 49 16 DF 00 00 0A 00 06 00 43 DF 28 00 F7 23 45 3C A5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 CC 00 33 00 3B 00 06 00 00 00 1C 00 08 02 12 00 09 00 0C 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 81 3F 00 00 00 00 30 22 02 00 1A 01 CF 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 16 01 20 01 D4 00 D2 00 43 10 C9 10 C0 11 B0 10 03 10 D0 10 DD FA 04 00 99 99 19 3E 70 3D 4A BE 7B 14 2E BE 
