================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D2 A6
LEN        : 00 C4
TimeCode   : 00 3C 12 D9 2D 64

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3936979
SC Time Sub   : 1558526379
Sequence(LSB) : 108

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 233

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 113 517 18 12 18 
Vout[0..8]    : 0 0 16061 16061 16055 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16057
VCC Current   : -108
BattV         : 16065
BattTemp      : 0 0
WDT CAN Left  : 86113
Batt Chg Curr : -2
Batt Dis Curr : 285

[PCDU - P60 PDU]
Cout : 20 29 26 20 12 21 15 24 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 272 
Vin : 276 263 276 262 289 12605 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.087500
GYR0 Calib Y     : -0.017500
GYR0 Calib Z     : -0.027500

[BINARY DATA]
08 1A D2 A6 00 C4 00 3C 12 D9 2D 64 00 00 0A 00 07 00 D3 12 3C 00 AB 39 E5 5C 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E9 00 36 00 3B 00 06 00 00 00 71 00 05 02 12 00 0C 00 12 00 00 00 00 00 BD 3E BD 3E B7 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 B9 3E 94 FF C1 3E 00 00 00 00 61 50 01 00 FE FF 1D 01 14 00 1D 00 1A 00 14 00 0C 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 0A 00 13 00 10 00 14 00 10 01 14 01 07 01 14 01 06 01 21 01 3D 31 0C 03 33 33 B3 BD 29 5C 8F BC AD 47 E1 BC 
