================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 37
LEN        : 00 C4
TimeCode   : 00 1D 06 6F 16 DB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902185
SC Time Sub   : 1044141339
Sequence(LSB) : 1

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 189

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 25 506 18 12 3 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16254
BattTemp      : 0 0
WDT CAN Left  : 128181
Batt Chg Curr : 277
Batt Dis Curr : 199

[PCDU - P60 PDU]
Cout : 20 26 26 20 15 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 163 160 69 72 5137 
Vin : 5187 5315 5364 5364 5366 58060 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.217500
GYR0 Calib Y     : -0.330000
GYR0 Calib Z     : -0.387500

[BINARY DATA]
08 1A CF 37 00 C4 00 1D 06 6F 16 DB 00 00 01 00 06 00 69 06 1D 00 1B 55 3C 3E 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 BD 00 33 00 3B 00 06 00 00 00 19 00 FA 01 12 00 0C 00 03 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 7E 3F 00 00 00 00 B5 F4 01 00 15 01 C7 00 14 00 1A 00 1A 00 14 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 01 00 01 A3 00 A0 00 45 00 48 00 11 14 43 14 C3 14 F4 14 F4 14 F6 14 CC E2 04 00 51 B8 5E 3E C2 F5 A8 BE 68 66 C6 BE 
