================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D1 85
LEN        : 00 C4
TimeCode   : 00 1D 1D 7B 16 E0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1908085
SC Time Sub   : 1045500697
Sequence(LSB) : 40

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 196

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 509 18 12 15 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 122259
Batt Chg Curr : 281
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 24 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 42 54 302 46 8874 
Vin : 8731 8923 8903 8903 8897 57780 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.282500
GYR0 Calib Y     : -0.050000
GYR0 Calib Z     : -0.525000

[BINARY DATA]
08 1A D1 85 00 C4 00 1D 1D 7B 16 E0 00 00 01 00 06 00 75 1D 1D 00 19 13 51 3E 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C4 00 33 00 3B 00 06 00 00 00 1C 00 FD 01 12 00 0C 00 0F 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 83 3F 00 00 00 00 93 DD 01 00 19 01 C2 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 2A 00 36 00 2E 01 2E 00 AA 22 1B 22 DB 22 C7 22 C7 22 C1 22 B4 E1 04 00 D7 A3 90 BE CC CC 4C BD 66 66 06 BF 
