================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 36
LEN        : 00 C4
TimeCode   : 00 1F AE 65 18 E7

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2076255
SC Time Sub   : 1011993938
Sequence(LSB) : 0

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 6 28 509 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16262
BattTemp      : 0 0
WDT CAN Left  : 172703
Batt Chg Curr : 267
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 280 292 153 154 5391 
Vin : 5192 5384 5606 5122 5124 54421 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.117500
GYR0 Calib Y     : 0.325000
GYR0 Calib Z     : -0.035000

[BINARY DATA]
08 1A D3 36 00 C4 00 1F AE 65 18 E7 00 00 0A 00 06 00 5F AE 1F 00 52 CD 51 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D5 00 33 00 3B 00 09 00 06 00 1C 00 FD 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 86 3F 00 00 00 00 9F A2 02 00 0B 01 C2 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 18 01 24 01 99 00 9A 00 0F 15 48 14 08 15 E6 15 02 14 04 14 95 D4 04 00 D7 A3 F0 3D 66 66 A6 3E 29 5C 0F BD 
