================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 39
LEN        : 00 C4
TimeCode   : 00 1E 5A 83 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 5
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989245
SC Time Sub   : 1178599585
Sequence(LSB) : 2

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 214

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 28 506 18 9 21 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172613
Batt Chg Curr : 267
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 87 96 689 185 4621 
Vin : 4648 4677 4673 4687 4662 28996 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.107500
GYR0 Calib Y     : 0.212500
GYR0 Calib Z     : 0.390000

[BINARY DATA]
08 1A F1 39 00 C4 00 1E 5A 83 16 DA 00 00 05 00 06 00 7D 5A 1E 00 A1 00 40 46 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D6 00 36 00 3B 00 06 00 03 00 1C 00 FA 01 12 00 09 00 15 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 45 A2 02 00 0B 01 C1 00 14 00 1D 00 1A 00 17 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 57 00 60 00 B1 02 B9 00 0D 12 28 12 45 12 41 12 4F 12 36 12 44 71 04 00 F5 28 DC BD 99 99 59 3E 14 AE C7 3E 
