================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 2E
LEN        : 00 C4
TimeCode   : 00 21 02 15 16 E8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2163215
SC Time Sub   : 1011999522
Sequence(LSB) : 252

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 6 3 28 506 18 9 18 
Vout[0..8]    : 0 0 16229 16230 16223 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : -108
BattV         : 16239
BattTemp      : 0 0
WDT CAN Left  : 172423
Batt Chg Curr : 128
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 23 29 26 23 18 21 15 24 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 17 76 72 525 
Vin : 4876 16655 16656 16113 14809 58014 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.085000
GYR0 Calib Y     : 0.105000
GYR0 Calib Z     : -0.240000

[BINARY DATA]
08 1A F5 2E 00 C4 00 21 02 15 16 E8 00 00 0A 00 06 00 0F 02 21 00 22 E3 51 3C FC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 D5 00 36 00 38 00 06 00 03 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 65 3F 66 3F 5F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 94 FF 6F 3F 00 00 00 00 87 A1 02 00 80 00 C2 00 17 00 1D 00 1A 00 17 00 12 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 09 00 11 00 4C 00 48 00 0D 02 0C 13 0F 41 10 41 F1 3E D9 39 9E E2 04 00 7B 14 AE BD 3D 0A D7 3D 8F C2 75 BE 
