================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F7 4D
LEN        : 00 C4
TimeCode   : 00 21 17 4B 18 CF

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2168645
SC Time Sub   : 1145193329
Sequence(LSB) : 12

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 211

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 0 28 509 18 9 18 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 166991
Batt Chg Curr : 295
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 20 29 26 23 12 18 12 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 349 358 298 46 4327 
Vin : 4140 4274 4258 4299 4304 50114 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.305000
GYR0 Calib Y     : 0.130000
GYR0 Calib Z     : -0.585000

[BINARY DATA]
08 1A F7 4D 00 C4 00 21 17 4B 18 CF 00 00 0A 00 06 00 45 17 21 00 71 43 42 44 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 D3 00 33 00 38 00 06 00 00 00 1C 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 84 3F 00 00 00 00 4F 8C 02 00 27 01 CC 00 14 00 1D 00 1A 00 17 00 0C 00 12 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 5D 01 66 01 2A 01 2E 00 E7 10 2C 10 B2 10 A2 10 CB 10 D0 10 C2 C3 04 00 F6 28 9C BE B8 1E 05 3E 8F C2 15 BF 
