================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CA 10
LEN        : 00 C4
TimeCode   : 00 28 5D DF 16 CF

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2645465
SC Time Sub   : 1078525130
Sequence(LSB) : 45

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 237

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 163 28 537 18 12 18 
Vout[0..8]    : 0 0 16107 16092 16101 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16103
VCC Current   : -108
BattV         : 16107
BattTemp      : 0 0
WDT CAN Left  : 85933
Batt Chg Curr : -3
Batt Dis Curr : 365

[PCDU - P60 PDU]
Cout : 20 220 23 23 12 18 15 21 23 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 20 272 
Vin : 275 263 276 262 289 9021 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.010000
GYR0 Calib Y     : 0.097500
GYR0 Calib Z     : 0.302500

[BINARY DATA]
08 1A CA 10 00 C4 00 28 5D DF 16 CF 00 00 0A 00 06 00 D9 5D 28 00 CA FC 48 40 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 ED 00 36 00 3B 00 09 00 A3 00 1C 00 19 02 12 00 0C 00 12 00 00 00 00 00 EB 3E DC 3E E5 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 E7 3E 94 FF EB 3E 00 00 00 00 AD 4F 01 00 FD FF 6D 01 14 00 DC 00 17 00 17 00 0C 00 12 00 0F 00 15 00 17 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 09 00 12 00 0F 00 14 00 10 01 13 01 07 01 14 01 06 01 21 01 3D 23 04 00 0A D7 23 BC 14 AE C7 3D 47 E1 9A 3E 
