================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 2C
LEN        : 00 C4
TimeCode   : 00 1F AE 01 16 DE

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2076155
SC Time Sub   : 1145250023
Sequence(LSB) : 251

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 210

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 25 509 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 172579
Batt Chg Curr : 257
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 29 23 20 15 21 12 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 278 291 54 58 5391 
Vin : 5609 5440 5392 5433 5435 20795 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.152500
GYR0 Calib Y     : 0.335000
GYR0 Calib Z     : 0.040000

[BINARY DATA]
08 1A D3 2C 00 C4 00 1F AE 01 16 DE 00 00 0A 00 06 00 FB AD 1F 00 E7 20 43 44 FB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D2 00 33 00 3B 00 06 00 00 00 19 00 FD 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 84 3F 00 00 00 00 23 A2 02 00 01 01 C2 00 14 00 1D 00 17 00 14 00 0F 00 15 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 16 01 23 01 36 00 3A 00 0F 15 E9 15 40 15 10 15 39 15 3B 15 3B 51 04 00 F6 28 1C 3E 20 85 AB 3E 0A D7 23 3D 
