================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 49
LEN        : 00 C4
TimeCode   : 00 28 F6 19 16 E1

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2684435
SC Time Sub   : 1211541125
Sequence(LSB) : 201

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 207

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 3 28 537 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 133981
Batt Chg Curr : 270
Batt Dis Curr : 210

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3274
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 289 298 422 172 3923 
Vin : 3908 3955 3940 3995 3973 33669 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.210000
GYR0 Calib Y     : -0.240000
GYR0 Calib Z     : -0.440000

[BINARY DATA]
08 1A D9 49 00 C4 00 28 F6 19 16 E1 00 00 0A 00 06 00 13 F6 28 00 85 A6 36 48 C9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 CF 00 36 00 3B 00 09 00 03 00 1C 00 19 02 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 5D 0B 02 00 0E 01 D2 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CA 0C 00 00 00 00 00 21 01 2A 01 A6 01 AC 00 53 0F 44 0F 73 0F 64 0F 9B 0F 85 0F 85 83 04 00 3D 0A 57 BE 8F C2 75 BE AD 47 E1 BE 
