================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 41
LEN        : 00 C4
TimeCode   : 00 1D 06 D3 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902285
SC Time Sub   : 1112543417
Sequence(LSB) : 6

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 193

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 28 509 18 9 15 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 128062
Batt Chg Curr : 297
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 23 29 23 23 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 52 61 61 317 8736 
Vin : 8860 8854 8821 8862 8842 47215 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.407500
GYR0 Calib Y     : -0.237500
GYR0 Calib Z     : -0.257500

[BINARY DATA]
08 1A CF 41 00 C4 00 1D 06 D3 16 DA 00 00 01 00 06 00 CD 06 1D 00 B9 10 50 42 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C1 00 33 00 3B 00 06 00 03 00 1C 00 FD 01 12 00 09 00 0F 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 83 3F 00 00 00 00 3E F4 01 00 29 01 C1 00 17 00 1D 00 17 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 34 00 3D 00 3D 00 3D 01 20 22 9C 22 96 22 75 22 9E 22 8A 22 6F B8 04 00 D7 A3 D0 3E 34 33 73 BE 0A D7 83 BE 
