================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 28
LEN        : 00 C4
TimeCode   : 00 21 01 D9 18 E6

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2163155
SC Time Sub   : 1112546854
Sequence(LSB) : 249

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 211

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 506 18 9 18 
Vout[0..8]    : 0 0 16229 16245 16239 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : -107
BattV         : 16239
BattTemp      : 0 0
WDT CAN Left  : 172483
Batt Chg Curr : 118
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 24 23 
Vout : 0 0 0 0 1002 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 17 71 67 781 
Vin : 4876 16732 16670 16369 15065 28054 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.090000
GYR0 Calib Y     : 0.130000
GYR0 Calib Z     : -0.285000

[BINARY DATA]
08 1A F5 28 00 C4 00 21 01 D9 18 E6 00 00 0A 00 06 00 D3 01 21 00 26 1E 50 42 F9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 D3 00 36 00 3B 00 06 00 00 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 65 3F 75 3F 6F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 95 FF 6F 3F 00 00 00 00 C3 A1 02 00 76 00 C2 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 EA 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 11 00 47 00 43 00 0D 03 0C 13 5C 41 1E 41 F1 3F D9 3A 96 6D 04 00 EB 51 B8 BD B8 1E 05 3E 85 EB 91 BE 
