================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D7 04
LEN        : 00 C4
TimeCode   : 00 28 DF 67 16 E9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2678625
SC Time Sub   : 1078952049
Sequence(LSB) : 167

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 205

[PCDU - P60 DOCK]
Cout[0..8]    : 51 62 6 0 25 523 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 139794
Batt Chg Curr : 280
Batt Dis Curr : 201

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 276 286 200 199 4669 
Vin : 4728 4718 4714 4742 4717 36219 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.157500
GYR0 Calib Y     : -0.187500
GYR0 Calib Z     : -0.172500

[BINARY DATA]
08 1A D7 04 00 C4 00 28 DF 67 16 E9 00 00 0A 00 06 00 61 DF 28 00 71 80 4F 40 A7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 CD 00 33 00 3E 00 06 00 00 00 19 00 0B 02 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 81 3F 00 00 00 00 12 22 02 00 18 01 C9 00 14 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 14 01 1E 01 C8 00 C7 00 3D 12 78 12 6E 12 6A 12 86 12 6D 12 7B 8D 04 00 AE 47 21 3E 00 00 40 BE D7 A3 30 BE 
