================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 3E
LEN        : 00 C4
TimeCode   : 00 1F AE B5 16 E1

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2076335
SC Time Sub   : 1179586139
Sequence(LSB) : 4

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 214

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 28 529 21 12 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65426
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 172632
Batt Chg Curr : 251
Batt Dis Curr : 211

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 276 286 209 210 4251 
Vin : 4162 4288 4272 4327 4304 57323 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.072500
GYR0 Calib Y     : 0.295000
GYR0 Calib Z     : -0.072500

[BINARY DATA]
08 1A D3 3E 00 C4 00 1F AE B5 16 E1 00 00 0A 00 06 00 AF AE 1F 00 5B 0E 4F 46 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D6 00 33 00 3B 00 09 00 00 00 1C 00 11 02 15 00 0C 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 92 FF 84 3F 00 00 00 00 58 A2 02 00 FB 00 D3 00 17 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 14 01 1E 01 D1 00 D2 00 9B 10 42 10 C0 10 B0 10 E7 10 D0 10 EB DF 04 00 E1 7A 94 3D 3D 0A 97 3E E1 7A 94 BD 
