================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 3B
LEN        : 00 C4
TimeCode   : 00 1F AE 97 18 E7

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2076305
SC Time Sub   : 1212178928
Sequence(LSB) : 3

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 28 500 18 9 18 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16261
BattTemp      : 0 0
WDT CAN Left  : 172662
Batt Chg Curr : 257
Batt Dis Curr : 210

[PCDU - P60 PDU]
Cout : 20 29 26 20 15 18 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 280 290 198 198 4445 
Vin : 4425 4399 4382 4451 4428 20044 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.090000
GYR0 Calib Y     : 0.310000
GYR0 Calib Z     : -0.067500

[BINARY DATA]
08 1A D3 3B 00 C4 00 1F AE 97 18 E7 00 00 0A 00 06 00 91 AE 1F 00 F0 61 40 48 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D5 00 33 00 3B 00 06 00 03 00 1C 00 F4 01 12 00 09 00 12 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 85 3F 00 00 00 00 76 A2 02 00 01 01 D2 00 14 00 1D 00 1A 00 14 00 0F 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 18 01 22 01 C6 00 C6 00 5D 11 49 11 2F 11 1E 11 63 11 4C 11 4C 4E 04 00 EB 51 B8 3D 52 B8 9E 3E 71 3D 8A BD 
