================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E1 F4
LEN        : 00 C4
TimeCode   : 00 1D C1 D1 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 2
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1950155
SC Time Sub   : 1179695232
Sequence(LSB) : 95

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 238

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 28 506 21 9 18 
Vout[0..8]    : 0 0 16183 16199 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : 65428
BattV         : 16198
BattTemp      : 0 0
WDT CAN Left  : 172779
Batt Chg Curr : -3
Batt Dis Curr : 196

[PCDU - P60 PDU]
Cout : 23 29 23 23 12 18 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3274
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 272 
Vin : 275 291 290 276 303 12632 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.170000
GYR0 Calib Y     : 0.195000
GYR0 Calib Z     : 0.467500

[BINARY DATA]
08 1A E1 F4 00 C4 00 1D C1 D1 16 DA 00 00 02 00 06 00 CB C1 1D 00 80 B8 50 46 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 EE 00 36 00 3B 00 06 00 03 00 1C 00 FA 01 15 00 09 00 12 00 00 00 00 00 37 3F 47 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 94 FF 46 3F 00 00 00 00 EB A2 02 00 FD FF C4 00 17 00 1D 00 17 00 17 00 0C 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CA 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 10 01 13 01 23 01 22 01 14 01 2F 01 58 31 04 00 7B 14 2E BE 14 AE 47 3E 29 5C EF 3E 
