================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D1 75
LEN        : 00 C4
TimeCode   : 00 1D 1C DB 18 EB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1907925
SC Time Sub   : 1180063310
Sequence(LSB) : 32

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 190

[PCDU - P60 DOCK]
Cout[0..8]    : 48 59 6 0 28 509 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 122439
Batt Chg Curr : 256
Batt Dis Curr : 192

[PCDU - P60 PDU]
Cout : 20 29 26 23 12 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 12 283 244 1 6644 
Vin : 6421 6522 6470 6512 6456 39818 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.172500
GYR0 Calib Y     : 0.165000
GYR0 Calib Z     : -0.505000

[BINARY DATA]
08 1A D1 75 00 C4 00 1D 1C DB 18 EB 00 00 01 00 06 00 D5 1C 1D 00 4E 56 56 46 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 BE 00 30 00 3B 00 06 00 00 00 1C 00 FD 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 80 3F 00 00 00 00 47 DE 01 00 00 01 C0 00 14 00 1D 00 1A 00 17 00 0C 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 0C 00 1B 01 F4 00 01 00 F4 19 15 19 7A 19 46 19 70 19 38 19 8A 9B 04 00 D7 A3 30 BE C2 F5 28 3E AE 47 01 BF 
