================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D2 C0
LEN        : 00 C4
TimeCode   : 00 3C 13 DD 2D 79

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3937239
SC Time Sub   : 1390410193
Sequence(LSB) : 121

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 229

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 3 31 517 18 9 18 
Vout[0..8]    : 0 0 16046 16061 16055 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16042
VCC Current   : -107
BattV         : 16057
BattTemp      : 0 0
WDT CAN Left  : 172549
Batt Chg Curr : -3
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 19 15 20 16 
Vin : 275 249 262 504 275 9021 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.092500
GYR0 Calib Y     : -0.027500
GYR0 Calib Z     : -0.027500

[BINARY DATA]
08 1A D2 C0 00 C4 00 3C 13 DD 2D 79 00 00 0A 00 07 00 D7 13 3C 00 D1 F9 DF 52 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E5 00 33 00 3B 00 09 00 03 00 1F 00 05 02 12 00 09 00 12 00 00 00 00 00 AE 3E BD 3E B7 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 AA 3E 95 FF B9 3E 00 00 00 00 05 A2 02 00 FD FF CA 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 13 00 0F 00 14 00 10 00 13 01 F9 00 06 01 F8 01 13 01 3D 23 0C 03 A4 70 BD BD AD 47 E1 BC AD 47 E1 BC 
