================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F3 78
LEN        : 00 C4
TimeCode   : 00 1E 70 F9 16 E1

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 7
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1994995
SC Time Sub   : 1179117129
Sequence(LSB) : 33

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 218

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 28 506 21 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16261
BattTemp      : 0 0
WDT CAN Left  : 172511
Batt Chg Curr : 268
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 20 29 23 23 15 18 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 30 36 291 37 4320 
Vin : 4141 4260 4286 4272 4276 50128 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.002500
GYR0 Calib Y     : 0.247500
GYR0 Calib Z     : -0.457500

[BINARY DATA]
08 1A F3 78 00 C4 00 1E 70 F9 16 E1 00 00 07 00 06 00 F3 70 1E 00 49 E6 47 46 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 DA 00 33 00 3B 00 09 00 00 00 1C 00 FA 01 15 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 85 3F 00 00 00 00 DF A1 02 00 0C 01 CA 00 14 00 1D 00 17 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 01 00 01 1E 00 24 00 23 01 25 00 E0 10 2D 10 A4 10 BE 10 B0 10 B4 10 D0 C3 04 00 0A D7 23 BB A5 70 7D 3E 71 3D EA BE 
