================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 52
LEN        : 00 C4
TimeCode   : 00 1D 07 7D 16 E0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902455
SC Time Sub   : 1112125947
Sequence(LSB) : 14

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 198

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 25 506 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 127901
Batt Chg Curr : 273
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 23 29 26 20 15 18 12 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 291 301 83 335 4398 
Vin : 4512 4468 4451 4493 4483 37749 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.487500
GYR0 Calib Y     : -0.047500
GYR0 Calib Z     : -0.170000

[BINARY DATA]
08 1A CF 52 00 C4 00 1D 07 7D 16 E0 00 00 01 00 06 00 77 07 1D 00 FB B1 49 42 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C6 00 33 00 3B 00 09 00 00 00 19 00 FA 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 80 3F 00 00 00 00 9D F3 01 00 11 01 CC 00 17 00 1D 00 1A 00 14 00 0F 00 12 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 23 01 2D 01 53 00 4F 01 2E 11 A0 11 74 11 63 11 8D 11 83 11 75 93 04 00 9A 99 F9 3E 5C 8F 42 BD 7B 14 2E BE 
