================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 6B
LEN        : 00 C4
TimeCode   : 00 2C DA 3B 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2939445
SC Time Sub   : 1112528385
Sequence(LSB) : 152

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 210

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 157 28 517 18 9 18 
Vout[0..8]    : 0 0 16275 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16261
BattTemp      : 0 0
WDT CAN Left  : 133762
Batt Chg Curr : 469
Batt Dis Curr : 355

[PCDU - P60 PDU]
Cout : 20 217 26 23 12 21 15 21 20 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0200

[PCDU - P60 ACU]
Cin : 512 21 26 34 34 6927 
Vin : 7010 7036 7092 6836 7090 61502 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.372500
GYR0 Calib Y     : 0.195000
GYR0 Calib Z     : -0.182500

[BINARY DATA]
08 1A D9 6B 00 C4 00 2C DA 3B 16 DA 00 00 0A 00 06 00 35 DA 2C 00 01 D6 4F 42 98 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 D2 00 33 00 3B 00 06 00 9D 00 1C 00 05 02 12 00 09 00 12 00 00 00 00 00 93 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 85 3F 00 00 00 00 82 0A 02 00 D5 01 63 01 14 00 D9 00 1A 00 17 00 0C 00 15 00 0F 00 15 00 14 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 02 00 02 15 00 1A 00 22 00 22 00 0F 1B 62 1B 7C 1B B4 1B B4 1A B2 1B 3E F0 04 00 51 B8 BE BE 14 AE 47 3E 48 E1 3A BE 
