================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 32
LEN        : 00 C4
TimeCode   : 00 1E 5A 3D 18 CC

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 5
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989175
SC Time Sub   : 1145259472
Sequence(LSB) : 254

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 28 509 18 9 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 172674
Batt Chg Curr : 245
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 29 23 20 15 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 68 78 270 15 6897 
Vin : 6711 4925 4899 6672 6689 23884 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.155000
GYR0 Calib Y     : 0.202500
GYR0 Calib Z     : 0.385000

[BINARY DATA]
08 1A F1 32 00 C4 00 1E 5A 3D 18 CC 00 00 05 00 06 00 37 5A 1E 00 D0 45 43 44 FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D5 00 33 00 3B 00 06 00 03 00 1C 00 FD 01 12 00 09 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 80 3F 00 00 00 00 82 A2 02 00 F5 00 C2 00 14 00 1D 00 17 00 14 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 44 00 4E 00 0E 01 0F 00 F1 1A 37 1A 3D 13 23 13 10 1A 21 1A 4C 5D 04 00 52 B8 1E BE 28 5C 4F 3E B8 1E C5 3E 
