================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D1 66
LEN        : 00 C4
TimeCode   : 00 1D 1C 45 16 D8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1907775
SC Time Sub   : 1145279658
Sequence(LSB) : 24

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 186

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 -6 0 25 506 13 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65436
BattV         : 16254
BattTemp      : 0 0
WDT CAN Left  : 122570
Batt Chg Curr : 270
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 29 26 20 15 21 12 24 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 293 305 141 139 4902 
Vin : 4960 5363 5087 4873 5374 1278 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.087500
GYR0 Calib Y     : 0.205000
GYR0 Calib Z     : -0.457500

[BINARY DATA]
08 1A D1 66 00 C4 00 1D 1C 45 16 D8 00 00 01 00 06 00 3F 1C 1D 00 AA 94 43 44 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 BA 00 33 00 38 00 FA FF 00 00 19 00 FA 01 0D 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 9C FF 7E 3F 00 00 00 00 CA DE 01 00 0E 01 C1 00 14 00 1D 00 1A 00 14 00 0F 00 15 00 0C 00 18 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 25 01 31 01 8D 00 8B 00 26 13 60 13 F3 14 DF 13 09 13 FE 14 FE 04 04 00 33 33 B3 3D 86 EB 51 3E 71 3D EA BE 
