================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 0D
LEN        : 00 C4
TimeCode   : 00 21 00 CB 18 CC

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2162885
SC Time Sub   : 1011130650
Sequence(LSB) : 236

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 203

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 25 506 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172764
Batt Chg Curr : 269
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 29 26 23 12 18 15 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 294 304 175 176 4327 
Vin : 4155 4108 4106 4147 4138 10794 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.165000
GYR0 Calib Y     : 0.255000
GYR0 Calib Z     : -0.382500

[BINARY DATA]
08 1A F5 0D 00 C4 00 21 00 CB 18 CC 00 00 0A 00 06 00 C5 00 21 00 1A A1 44 3C EC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 CB 00 33 00 3B 00 09 00 00 00 19 00 FA 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 DC A2 02 00 0D 01 CB 00 14 00 1D 00 1A 00 17 00 0C 00 12 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 26 01 30 01 AF 00 B0 00 E7 10 3B 10 0C 10 0A 10 33 10 2A 10 2A 2A 04 00 C2 F5 28 3E 5C 8F 82 3E 09 D7 C3 BE 
