================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 13
LEN        : 00 C4
TimeCode   : 00 3B 59 1B 2D 67

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3889429
SC Time Sub   : 1523789113
Sequence(LSB) : 34

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 230

[PCDU - P60 DOCK]
Cout[0..8]    : 57 59 6 9 447 532 18 9 18 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -107
BattV         : 16197
BattTemp      : 0 0
WDT CAN Left  : 133686
Batt Chg Curr : 83
Batt Dis Curr : 623

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 12 21 23 
Vout : 5050 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 36 46 20 15 16654 
Vin : 16652 16834 16826 16784 15737 30488 

[ADCS]
PowerState       : 0x7F
ControlMode      : 13
GYR0 Calib X     : -0.607500
GYR0 Calib Y     : 2.075000
GYR0 Calib Z     : 3.355000

[BINARY DATA]
08 1A C0 13 00 C4 00 3B 59 1B 2D 67 00 00 0A 00 07 00 15 59 3B 00 39 2D D3 5A 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E6 00 39 00 3B 00 06 00 09 00 BF 01 14 02 12 00 09 00 12 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 34 3F 95 FF 45 3F 00 00 00 00 36 0A 02 00 53 00 6F 02 14 00 1D 00 1A 00 17 00 0F 00 15 00 0C 00 15 00 17 00 BA 13 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 24 00 2E 00 14 00 0F 00 0E 41 0C 41 C2 41 BA 41 90 41 79 3D 18 77 7F 0D 1F 85 1B BF CD CC 04 40 51 B8 56 40 
