================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 07
LEN        : 00 C4
TimeCode   : 00 21 00 8F 17 2B

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2162825
SC Time Sub   : 1011899020
Sequence(LSB) : 233

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 202

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 25 509 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 91756
Batt Chg Curr : 259
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 26 23 23 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3274
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 551 561 21 21 3936 
Vin : 3888 3858 3926 3981 3959 33682 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.262500
GYR0 Calib Y     : 0.250000
GYR0 Calib Z     : -0.320000

[BINARY DATA]
08 1A F5 07 00 C4 00 21 00 8F 17 2B 00 00 0A 00 06 00 89 00 21 00 8C 5A 50 3C E9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 CA 00 33 00 3B 00 06 00 03 00 19 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 81 3F 00 00 00 00 6C 66 01 00 03 01 CB 00 14 00 1A 00 17 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CA 0C 00 00 00 00 00 27 02 31 02 15 00 15 00 60 0F 30 0F 12 0F 56 0F 8D 0F 77 0F 92 83 04 00 66 66 86 3E 00 00 80 3E 0A D7 A3 BE 
