================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 31
LEN        : 00 C4
TimeCode   : 00 1E 5A 33 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 5
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989165
SC Time Sub   : 1146518327
Sequence(LSB) : 254

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 212

[PCDU - P60 DOCK]
Cout[0..8]    : 51 70 6 3 25 509 18 9 21 
Vout[0..8]    : 0 0 16260 16260 16239 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : 65428
BattV         : 16255
BattTemp      : 0 0
WDT CAN Left  : 172684
Batt Chg Curr : 240
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 18 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 82 92 270 16 6629 
Vin : 6455 4986 4976 6499 6502 39818 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.165000
GYR0 Calib Y     : 0.200000
GYR0 Calib Z     : 0.380000

[BINARY DATA]
08 1A F1 31 00 C4 00 1E 5A 33 16 DA 00 00 05 00 06 00 2D 5A 1E 00 37 7B 56 44 FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D4 00 33 00 46 00 06 00 03 00 19 00 FD 01 12 00 09 00 15 00 00 00 00 00 84 3F 84 3F 6F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 94 FF 7F 3F 00 00 00 00 8C A2 02 00 F0 00 C2 00 14 00 1D 00 1A 00 17 00 0F 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 52 00 5C 00 0E 01 10 00 E5 19 37 19 7A 13 70 13 63 19 66 19 8A 9B 04 00 C2 F5 28 BE CC CC 4C 3E 5C 8F C2 3E 
