================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 5F
LEN        : 00 C4
TimeCode   : 00 1D 07 FF 16 D6

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902585
SC Time Sub   : 1145228978
Sequence(LSB) : 21

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 202

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 19 506 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16264
BattTemp      : 0 0
WDT CAN Left  : 127762
Batt Chg Curr : 300
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 26 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 47 59 113 363 9240 
Vin : 9259 9381 9360 9387 9380 61915 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.415000
GYR0 Calib Y     : 0.090000
GYR0 Calib Z     : -0.255000

[BINARY DATA]
08 1A CF 5F 00 C4 00 1D 07 FF 16 D6 00 00 01 00 06 00 F9 07 1D 00 B2 CE 42 44 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 CA 00 33 00 3B 00 09 00 00 00 13 00 FA 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 88 3F 00 00 00 00 12 F3 01 00 2C 01 C1 00 14 00 1A 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 2F 00 3B 00 71 00 6B 01 18 24 2B 24 A5 24 90 24 AB 24 A4 24 DB F1 04 00 E1 7A D4 3E EB 51 B8 3D 5C 8F 82 BE 
