================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 0C
LEN        : 00 C4
TimeCode   : 00 3B 58 D5 2D 6C

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3889359
SC Time Sub   : 1390414058
Sequence(LSB) : 31

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 227

[PCDU - P60 DOCK]
Cout[0..8]    : 57 59 6 9 25 537 21 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16261
BattTemp      : 0 0
WDT CAN Left  : 133756
Batt Chg Curr : 262
Batt Dis Curr : 220

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 18 15 24 23 
Vout : 5050 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 222 226 28 31 4267 
Vin : 4171 4163 4161 4147 4166 25185 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.302500
GYR0 Calib Y     : -0.242500
GYR0 Calib Z     : 0.350000

[BINARY DATA]
08 1A C0 0C 00 C4 00 3B 58 D5 2D 6C 00 00 0A 00 07 00 CF 58 3B 00 EA 08 E0 52 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E3 00 39 00 3B 00 06 00 09 00 19 00 19 02 15 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 80 3F 94 FF 85 3F 00 00 00 00 7C 0A 02 00 06 01 DC 00 14 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 18 00 17 00 BA 13 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 01 00 01 DE 00 E2 00 1C 00 1F 00 AB 10 4B 10 43 10 41 10 33 10 46 10 61 62 04 00 47 E1 9A BE EB 51 78 BE 33 33 B3 3E 
