================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D2 C7
LEN        : 00 C4
TimeCode   : 00 3C 14 23 2D 77

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3937309
SC Time Sub   : 1389929156
Sequence(LSB) : 124

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 227

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 28 526 18 9 18 
Vout[0..8]    : 0 0 16046 16046 16040 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16042
VCC Current   : -108
BattV         : 16053
BattTemp      : 0 0
WDT CAN Left  : 172479
Batt Chg Curr : -2
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 15 24 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 19 16 20 272 
Vin : 275 7 262 504 275 9007 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.105000
GYR0 Calib Y     : -0.032500
GYR0 Calib Z     : -0.037500

[BINARY DATA]
08 1A D2 C7 00 C4 00 3C 14 23 2D 77 00 00 0A 00 07 00 1D 14 3C 00 C4 A2 D8 52 7C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E3 00 33 00 3B 00 06 00 03 00 1C 00 0E 02 12 00 09 00 12 00 00 00 00 00 AE 3E AE 3E A8 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 AA 3E 94 FF B5 3E 00 00 00 00 BF A1 02 00 FE FF CC 00 14 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 13 00 10 00 14 00 10 01 13 01 07 00 06 01 F8 01 13 01 2F 23 0C 03 3D 0A D7 BD B8 1E 05 BD 99 99 19 BD 
