================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E1 F5
LEN        : 00 C4
TimeCode   : 00 3C AB EF 2F 5B

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3976169
SC Time Sub   : 1523276294
Sequence(LSB) : 19

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 204

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 31 537 18 9 18 
Vout[0..8]    : 0 0 16199 16199 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -108
BattV         : 16200
BattTemp      : 0 0
WDT CAN Left  : 172584
Batt Chg Curr : 224
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 15 24 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 61 73 67 62 16654 
Vin : 16652 16876 16853 14293 15024 52989 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : 0.110000
GYR0 Calib Y     : -0.087500
GYR0 Calib Z     : 0.135000

[BINARY DATA]
08 1A E1 F5 00 C4 00 3C AB EF 2F 5B 00 00 0A 00 07 00 E9 AB 3C 00 06 5A CB 5A 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 CC 00 36 00 3B 00 06 00 00 00 1F 00 19 02 12 00 09 00 12 00 00 00 00 00 47 3F 47 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 43 3F 94 FF 48 3F 00 00 00 00 28 A2 02 00 E0 00 CB 00 14 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 3D 00 49 00 43 00 3E 00 0E 41 0C 41 EC 41 D5 41 D5 37 B0 3A FD CE 0C 03 AD 47 E1 3D 33 33 B3 BD 71 3D 0A 3E 
