================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E2 09
LEN        : 00 C4
TimeCode   : 00 1D C2 A3 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 4
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1950365
SC Time Sub   : 1112640913
Sequence(LSB) : 106

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 235

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 0 28 509 18 9 18 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : 65428
BattV         : 16189
BattTemp      : 0 0
WDT CAN Left  : 172798
Batt Chg Curr : -2
Batt Dis Curr : 196

[PCDU - P60 PDU]
Cout : 23 29 26 23 12 21 12 24 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3274
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 271 
Vin : 275 263 262 304 317 12605 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.055000
GYR0 Calib Y     : 0.252500
GYR0 Calib Z     : 0.402500

[BINARY DATA]
08 1A E2 09 00 C4 00 1D C2 A3 16 D9 00 00 04 00 06 00 9D C2 1D 00 91 8D 51 42 6A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 EB 00 36 00 3B 00 09 00 00 00 1C 00 FD 01 12 00 09 00 12 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 34 3F 94 FF 3D 3F 00 00 00 00 FE A2 02 00 FE FF C4 00 17 00 1D 00 1A 00 17 00 0C 00 15 00 0C 00 18 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CA 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 0F 01 13 01 07 01 06 01 30 01 3D 01 3D 31 04 00 AD 47 61 BD AE 47 81 3E 7B 14 CE 3E 
