================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 34
LEN        : 00 C4
TimeCode   : 00 1E 5A 51 16 DD

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 5
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989195
SC Time Sub   : 1179538465
Sequence(LSB) : 255

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 25 506 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 172654
Batt Chg Curr : 258
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 29 23 20 15 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 68 80 532 22 6660 
Vin : 6708 7153 7127 6657 6925 4849 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.140000
GYR0 Calib Y     : 0.210000
GYR0 Calib Z     : 0.392500

[BINARY DATA]
08 1A F1 34 00 C4 00 1E 5A 51 16 DD 00 00 05 00 06 00 4B 5A 1E 00 21 54 4E 46 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D5 00 33 00 3B 00 06 00 00 00 19 00 FA 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 80 3F 00 00 00 00 6E A2 02 00 02 01 C2 00 14 00 1D 00 17 00 14 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 44 00 50 00 14 02 16 00 04 1A 34 1A F1 1B D7 1B 01 1A 0D 1B F1 12 04 00 29 5C 0F BE 3D 0A 57 3E C3 F5 C8 3E 
