================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 58
LEN        : 00 C4
TimeCode   : 00 1D 07 B9 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902515
SC Time Sub   : 1111628160
Sequence(LSB) : 17

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 200

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 3 25 506 21 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 127842
Batt Chg Curr : 282
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 26 26 20 15 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 297 54 2 510 5412 
Vin : 5460 5523 5488 5544 5531 52905 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.462500
GYR0 Calib Y     : 0.015000
GYR0 Calib Z     : -0.190000

[BINARY DATA]
08 1A CF 58 00 C4 00 1D 07 B9 16 D9 00 00 01 00 06 00 B3 07 1D 00 80 19 42 42 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C8 00 33 00 3B 00 09 00 03 00 19 00 FA 01 15 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 81 3F 00 00 00 00 62 F3 01 00 1A 01 C1 00 14 00 1A 00 1A 00 14 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 29 01 36 00 02 00 FE 01 24 15 54 15 93 15 70 15 A8 15 9B 15 A9 CE 04 00 CC CC EC 3E 8F C2 75 3C 5C 8F 42 BE 
