================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 27
LEN        : 00 C4
TimeCode   : 00 1E 59 CF 16 E0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 5
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989065
SC Time Sub   : 1146014098
Sequence(LSB) : 249

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 211

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 506 18 6 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16262
BattTemp      : 0 0
WDT CAN Left  : 172793
Batt Chg Curr : 293
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 29 26 20 12 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 207 203 274 18 5925 
Vin : 5945 5926 5986 6000 6028 35724 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.257500
GYR0 Calib Y     : 0.152500
GYR0 Calib Z     : 0.327500

[BINARY DATA]
08 1A F1 27 00 C4 00 1E 59 CF 16 E0 00 00 05 00 06 00 C9 59 1E 00 92 C9 4E 44 F9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D3 00 33 00 3B 00 06 00 00 00 1C 00 FA 01 12 00 06 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 86 3F 00 00 00 00 F9 A2 02 00 25 01 C1 00 14 00 1D 00 1A 00 14 00 0C 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 CF 00 CB 00 12 01 12 00 25 17 39 17 26 17 62 17 70 17 8C 17 8C 8B 04 00 0A D7 83 BE F6 28 1C 3E 14 AE A7 3E 
