================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 12
LEN        : 00 C4
TimeCode   : 00 3B 59 11 2D 6D

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3889419
SC Time Sub   : 1489721433
Sequence(LSB) : 34

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 229

[PCDU - P60 DOCK]
Cout[0..8]    : 42 59 33 12 98 517 782 -12 21 
Vout[0..8]    : 0 0 16214 16199 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16210
VCC Current   : -108
BattV         : 16219
BattTemp      : 0 0
WDT CAN Left  : 133706
Batt Chg Curr : 174
Batt Dis Curr : 527

[PCDU - P60 PDU]
Cout : 17 29 26 23 15 18 15 21 23 
Vout : 5050 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 48 58 278 19 14080 
Vin : 14131 14155 14144 13846 14084 21951 

[ADCS]
PowerState       : 0x7F
ControlMode      : 13
GYR0 Calib X     : -0.270000
GYR0 Calib Y     : -0.185000
GYR0 Calib Z     : 0.132500

[BINARY DATA]
08 1A C0 12 00 C4 00 3B 59 11 2D 6D 00 00 0A 00 07 00 0B 59 3B 00 59 58 CB 58 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E5 00 2A 00 3B 00 21 00 0C 00 62 00 05 02 0E 03 F4 FF 15 00 00 00 00 00 56 3F 47 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 52 3F 94 FF 5B 3F 00 00 00 00 4A 0A 02 00 AE 00 0F 02 11 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 17 00 BA 13 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 30 00 3A 00 16 01 13 00 00 37 33 37 4B 37 40 37 16 36 04 37 BF 55 7F 0D 71 3D 8A BE A4 70 3D BE 14 AE 07 3E 
