================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 08
LEN        : 00 C4
TimeCode   : 00 3B 58 AD 2D 77

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3889319
SC Time Sub   : 1423059246
Sequence(LSB) : 29

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 225

[PCDU - P60 DOCK]
Cout[0..8]    : 51 62 6 9 28 537 18 9 18 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 133796
Batt Chg Curr : 254
Batt Dis Curr : 220

[PCDU - P60 PDU]
Cout : 23 29 26 20 15 21 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 257 193 197 35 37 4472 
Vin : 4436 4468 4479 4493 4483 41375 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.260000
GYR0 Calib Y     : -0.262500
GYR0 Calib Z     : 0.352500

[BINARY DATA]
08 1A C0 08 00 C4 00 3B 58 AD 2D 77 00 00 0A 00 07 00 A7 58 3B 00 2E 29 D2 54 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E1 00 33 00 3E 00 06 00 09 00 1C 00 19 02 12 00 09 00 12 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 80 3F 94 FF 84 3F 00 00 00 00 A4 0A 02 00 FE 00 DC 00 17 00 1D 00 1A 00 14 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 01 01 01 C1 00 C5 00 23 00 25 00 78 11 54 11 74 11 7F 11 8D 11 83 11 9F A1 04 00 B8 1E 85 BE 66 66 86 BE E1 7A B4 3E 
