================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E5 F2
LEN        : 00 C4
TimeCode   : 00 20 69 BD 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2124215
SC Time Sub   : 1111650494
Sequence(LSB) : 94

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 240

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 9 3 25 506 18 12 18 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -108
BattV         : 16187
BattTemp      : 0 0
WDT CAN Left  : 130384
Batt Chg Curr : -2
Batt Dis Curr : 196

[PCDU - P60 PDU]
Cout : 20 26 26 23 12 18 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 272 
Vin : 275 263 262 262 289 12605 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.267500
GYR0 Calib Y     : -0.255000
GYR0 Calib Z     : -0.057500

[BINARY DATA]
08 1A E5 F2 00 C4 00 20 69 BD 16 DA 00 00 0A 00 06 00 B7 69 20 00 BE 70 42 42 5E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 F0 00 36 00 38 00 09 00 03 00 19 00 FA 01 12 00 0C 00 12 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 34 3F 94 FF 3B 3F 00 00 00 00 50 FD 01 00 FE FF C4 00 14 00 1A 00 1A 00 17 00 0C 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 10 01 13 01 07 01 06 01 06 01 21 01 3D 31 04 00 C3 F5 88 BE 5C 8F 82 BE 1F 85 6B BD 
