================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D1 87
LEN        : 00 C4
TimeCode   : 00 1D 1D 8F 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1908105
SC Time Sub   : 1111761304
Sequence(LSB) : 41

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 197

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 28 506 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 122249
Batt Chg Curr : 275
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 45 57 276 18 9657 
Vin : 9248 9222 9713 9726 9477 14085 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.277500
GYR0 Calib Y     : -0.077500
GYR0 Calib Z     : -0.532500

[BINARY DATA]
08 1A D1 87 00 C4 00 1D 1D 8F 16 DA 00 00 01 00 06 00 89 1D 1D 00 98 21 44 42 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C5 00 33 00 3B 00 09 00 00 00 1C 00 FA 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 83 3F 00 00 00 00 89 DD 01 00 13 01 C1 00 14 00 1D 00 1A 00 17 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 2D 00 39 00 14 01 12 00 B9 25 20 24 06 24 F1 25 FE 25 05 25 05 37 04 00 7B 14 8E BE 52 B8 9E BD EB 51 08 BF 
