================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D5 7B
LEN        : 00 C4
TimeCode   : 00 1F C5 17 16 EF

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2082065
SC Time Sub   : 1012001240
Sequence(LSB) : 35

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 215

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 -3 28 509 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16264
BattTemp      : 0 0
WDT CAN Left  : 172564
Batt Chg Curr : 344
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 29 23 23 12 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 178 191 11 8 15885 
Vin : 16222 15870 15678 15194 16183 62845 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.105000
GYR0 Calib Y     : 0.192500
GYR0 Calib Z     : -0.252500

[BINARY DATA]
08 1A D5 7B 00 C4 00 1F C5 17 16 EF 00 00 0A 00 06 00 11 C5 1F 00 D8 E9 51 3C 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D7 00 33 00 3B 00 06 00 FD FF 1C 00 FD 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 88 3F 00 00 00 00 14 A2 02 00 58 01 C2 00 14 00 1D 00 17 00 17 00 0C 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 B2 00 BF 00 0B 00 08 00 0D 3E 5E 3F FE 3D 3E 3D 5A 3B 37 3F 7D F5 04 00 3D 0A D7 3D B8 1E 45 3E AE 47 81 BE 
