================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 3F
LEN        : 00 C4
TimeCode   : 00 1D 06 BF 16 DD

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902265
SC Time Sub   : 1145626262
Sequence(LSB) : 5

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 192

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 3 28 503 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65426
BattV         : 16255
BattTemp      : 0 0
WDT CAN Left  : 128082
Batt Chg Curr : 274
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 147 152 63 321 6685 
Vin : 6513 6661 6636 6664 6905 20231 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.377500
GYR0 Calib Y     : -0.257500
GYR0 Calib Z     : -0.275000

[BINARY DATA]
08 1A CF 3F 00 C4 00 1D 06 BF 16 DD 00 00 01 00 06 00 B9 06 1D 00 96 DE 48 44 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C0 00 33 00 3B 00 09 00 03 00 1C 00 F7 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 92 FF 7F 3F 00 00 00 00 52 F4 01 00 12 01 C1 00 14 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 93 00 98 00 3F 00 41 01 1D 1A 71 19 05 1A EC 19 08 1A F9 1A 07 4F 04 00 AD 47 C1 3E 0A D7 83 BE CD CC 8C BE 
