================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E2 12
LEN        : 00 C4
TimeCode   : 00 3C AD 11 2D 61

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3976459
SC Time Sub   : 1558316356
Sequence(LSB) : 34

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 218

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 31 535 18 12 18 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -108
BattV         : 16183
BattTemp      : 0 0
WDT CAN Left  : 172284
Batt Chg Curr : 118
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 18 12 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 34 47 38 35 16654 
Vin : 16653 16834 16812 14252 14228 32516 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : 0.067500
GYR0 Calib Y     : -0.057500
GYR0 Calib Z     : 0.085000

[BINARY DATA]
08 1A E2 12 00 C4 00 3C AD 11 2D 61 00 00 0A 00 07 00 0B AD 3C 00 44 05 E2 5C 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 DA 00 36 00 3B 00 06 00 00 00 1F 00 17 02 12 00 0C 00 12 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 34 3F 94 FF 37 3F 00 00 00 00 FC A0 02 00 76 00 CC 00 17 00 1D 00 1A 00 17 00 0F 00 12 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 22 00 2F 00 26 00 23 00 0E 41 0D 41 C2 41 AC 41 AC 37 94 37 04 7F 0C 03 71 3D 8A 3D 1F 85 6B BD 7B 14 AE 3D 
