================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F4 FA
LEN        : 00 C4
TimeCode   : 00 21 00 0D 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2162695
SC Time Sub   : 1145237568
Sequence(LSB) : 226

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 199

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 0 28 506 18 12 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 91886
Batt Chg Curr : 267
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 23 26 26 23 18 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 286 296 174 176 4133 
Vin : 4319 4149 4147 4216 4179 28769 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.420000
GYR0 Calib Y     : 0.180000
GYR0 Calib Z     : -0.170000

[BINARY DATA]
08 1A F4 FA 00 C4 00 21 00 0D 16 D9 00 00 0A 00 06 00 07 00 21 00 40 F0 42 44 E2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 C7 00 33 00 38 00 06 00 00 00 1C 00 FA 01 12 00 0C 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 EE 66 01 00 0B 01 CC 00 17 00 1A 00 1A 00 17 00 12 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 1E 01 28 01 AE 00 B0 00 25 10 DF 10 35 10 33 10 78 10 53 10 61 70 04 00 3D 0A D7 3E EB 51 38 3E 7B 14 2E BE 
