================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 3B
LEN        : 00 C4
TimeCode   : 00 1E 5A 97 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 5
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989265
SC Time Sub   : 1145254319
Sequence(LSB) : 3

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 215

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 0 25 509 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172584
Batt Chg Curr : 273
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 26 26 20 12 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 84 348 509 3 4349 
Vin : 4129 4232 4175 4272 4276 42904 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.092500
GYR0 Calib Y     : 0.210000
GYR0 Calib Z     : 0.385000

[BINARY DATA]
08 1A F1 3B 00 C4 00 1E 5A 97 16 D9 00 00 05 00 06 00 91 5A 1E 00 AF 31 43 44 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D7 00 33 00 38 00 06 00 00 00 19 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 83 3F 00 00 00 00 28 A2 02 00 11 01 CB 00 14 00 1A 00 1A 00 14 00 0C 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 54 00 5C 01 FD 01 03 00 FD 10 21 10 88 10 4F 10 B0 10 B4 10 98 A7 04 00 A4 70 BD BD 3D 0A 57 3E B8 1E C5 3E 
