================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C2 30
LEN        : 00 C4
TimeCode   : 00 3B 6E 3D 2D 59

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3894839
SC Time Sub   : 1490246278
Sequence(LSB) : 49

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 276

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 9 389 520 18 9 18 
Vout[0..8]    : 0 0 15754 15740 15734 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 15737
VCC Current   : -108
BattV         : 15761
BattTemp      : 0 0
WDT CAN Left  : 128303
Batt Chg Curr : 334
Batt Dis Curr : 578

[PCDU - P60 PDU]
Cout : 17 26 26 23 15 18 12 21 20 
Vout : 5035 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 59 64 103 89 16428 
Vin : 16439 16418 16397 16411 16388 15108 

[ADCS]
PowerState       : 0x7F
ControlMode      : 3
GYR0 Calib X     : -0.020000
GYR0 Calib Y     : -0.055000
GYR0 Calib Z     : 0.002500

[BINARY DATA]
08 1A C2 30 00 C4 00 3B 6E 3D 2D 59 00 00 0A 00 07 00 37 6E 3B 00 86 5A D3 58 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 14 01 36 00 3B 00 06 00 09 00 85 01 08 02 12 00 09 00 12 00 00 00 00 00 8A 3D 7C 3D 76 3D 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 79 3D 94 FF 91 3D 00 00 00 00 2F F5 01 00 4E 01 42 02 11 00 1A 00 1A 00 17 00 0F 00 12 00 0C 00 15 00 14 00 AB 13 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 3B 00 40 00 67 00 59 00 2C 40 37 40 22 40 0D 40 1B 40 04 40 04 3B 7F 03 0A D7 A3 BC AD 47 61 BD 0A D7 23 3B 
