================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F3 70
LEN        : 00 C4
TimeCode   : 00 1E 70 A9 16 D7

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 7
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1994915
SC Time Sub   : 1145256466
Sequence(LSB) : 29

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 216

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 25 509 18 9 18 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172591
Batt Chg Curr : 243
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 18 30 559 51 7171 
Vin : 7202 7189 7313 7341 7339 13601 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.092500
GYR0 Calib Y     : 0.257500
GYR0 Calib Z     : -0.492500

[BINARY DATA]
08 1A F3 70 00 C4 00 1E 70 A9 16 D7 00 00 07 00 06 00 A3 70 1E 00 12 3A 43 44 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D8 00 36 00 3B 00 06 00 03 00 19 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 2F A2 02 00 F3 00 C3 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 12 00 1E 00 2F 02 33 00 03 1C 22 1C 15 1C 91 1C AD 1C AB 1C 21 35 04 00 A4 70 BD 3D 0A D7 83 3E F5 28 FC BE 
