================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F7 4F
LEN        : 00 C4
TimeCode   : 00 21 17 5F 16 C9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2168665
SC Time Sub   : 1146069932
Sequence(LSB) : 13

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 212

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 28 506 15 12 18 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 166971
Batt Chg Curr : 275
Batt Dis Curr : 196

[PCDU - P60 PDU]
Cout : 20 29 23 20 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 81 91 686 182 4619 
Vin : 4654 5113 5108 4880 4883 6163 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.327500
GYR0 Calib Y     : 0.097500
GYR0 Calib Z     : -0.587500

[BINARY DATA]
08 1A F7 4F 00 C4 00 21 17 5F 16 C9 00 00 0A 00 06 00 59 17 21 00 AC A3 4F 44 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 D4 00 33 00 3B 00 06 00 03 00 1C 00 FA 01 0F 00 0C 00 12 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 81 3F 00 00 00 00 3B 8C 02 00 13 01 C4 00 14 00 1D 00 17 00 14 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 51 00 5B 00 AE 02 B6 00 0B 12 2E 12 F9 13 F4 13 10 13 13 13 13 18 04 00 14 AE A7 BE 14 AE C7 3D 67 66 16 BF 
