================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D1 93
LEN        : 00 C4
TimeCode   : 00 1D 1E 07 16 E7

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1908225
SC Time Sub   : 1011125926
Sequence(LSB) : 47

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 202

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 509 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 122119
Batt Chg Curr : 269
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 26 23 20 15 21 12 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 257 111 121 275 21 4204 
Vin : 4175 4260 4272 4286 4304 50128 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.122500
GYR0 Calib Y     : -0.255000
GYR0 Calib Z     : -0.580000

[BINARY DATA]
08 1A D1 93 00 C4 00 1D 1E 07 16 E7 00 00 01 00 06 00 01 1E 1D 00 A6 8E 44 3C 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 CA 00 36 00 3B 00 06 00 00 00 1C 00 FD 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 83 3F 00 00 00 00 07 DD 01 00 0D 01 CB 00 14 00 1A 00 17 00 14 00 0F 00 15 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 01 01 01 6F 00 79 00 13 01 15 00 6C 10 4F 10 A4 10 B0 10 BE 10 D0 10 D0 C3 04 00 46 E1 FA BD 5C 8F 82 BE E1 7A 14 BF 
