================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 50
LEN        : 00 C4
TimeCode   : 00 1E 5B 69 16 D1

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 6
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989475
SC Time Sub   : 1078139870
Sequence(LSB) : 13

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 219

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 -6 28 503 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172374
Batt Chg Curr : 251
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 20 29 23 20 12 18 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 528 538 51 50 3639 
Vin : 3648 3788 3746 3802 3779 53201 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.015000
GYR0 Calib Y     : 0.295000
GYR0 Calib Z     : 0.262500

[BINARY DATA]
08 1A F1 50 00 C4 00 1E 5B 69 16 D1 00 00 06 00 06 00 63 5B 1E 00 DE 1B 43 40 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 DB 00 33 00 3B 00 06 00 FA FF 1C 00 F7 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 56 A1 02 00 FB 00 CA 00 14 00 1D 00 17 00 14 00 0C 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 10 02 1A 02 33 00 32 00 37 0E 40 0E CC 0E A2 0E DA 0E C3 0E D1 CF 04 00 8F C2 75 3C 3D 0A 97 3E 66 66 86 3E 
