================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D5 51
LEN        : 00 C4
TimeCode   : 00 1F C3 73 17 17

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2081645
SC Time Sub   : 1212217153
Sequence(LSB) : 14

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 205

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 31 532 21 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65421
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 167320
Batt Chg Curr : 278
Batt Dis Curr : 209

[PCDU - P60 PDU]
Cout : 23 29 23 20 12 18 12 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 352 361 456 203 3653 
Vin : 3615 3802 3802 3815 3793 60397 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.367500
GYR0 Calib Y     : 0.207500
GYR0 Calib Z     : 0.092500

[BINARY DATA]
08 1A D5 51 00 C4 00 1F C3 73 17 17 00 00 0A 00 06 00 6D C3 1F 00 41 F7 40 48 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 CD 00 36 00 3B 00 06 00 00 00 1F 00 14 02 15 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 8D FF 80 3F 00 00 00 00 98 8D 02 00 16 01 D1 00 17 00 1D 00 17 00 14 00 0C 00 12 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 60 01 69 01 C8 01 CB 00 45 0E 1F 0E DA 0E DA 0E E7 0E D1 0E ED EB 04 00 F5 28 BC 3E E1 7A 54 3E A4 70 BD 3D 
