================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E4 27
LEN        : 00 C4
TimeCode   : 00 3C C1 E3 2D 62

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3981789
SC Time Sub   : 1490925741
Sequence(LSB) : 44

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 31 520 18 12 18 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -108
BattV         : 16183
BattTemp      : 0 0
WDT CAN Left  : 166962
Batt Chg Curr : 270
Batt Dis Curr : 200

[PCDU - P60 PDU]
Cout : 20 29 23 23 15 21 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 70 81 84 81 16654 
Vin : 16652 16862 16840 15048 15024 49271 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.100000
GYR0 Calib Y     : 0.207500
GYR0 Calib Z     : -0.070000

[BINARY DATA]
08 1A E4 27 00 C4 00 3C C1 E3 2D 62 00 00 0A 00 07 00 DD C1 3C 00 AD B8 DD 58 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 D5 00 33 00 3B 00 06 00 00 00 1F 00 08 02 12 00 0C 00 12 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 34 3F 94 FF 37 3F 00 00 00 00 32 8C 02 00 0E 01 C8 00 14 00 1D 00 17 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 46 00 51 00 54 00 51 00 0E 41 0C 41 DE 41 C8 41 C8 3A B0 3A 77 C0 0C 03 CC CC CC BD E1 7A 54 3E 29 5C 8F BD 
