================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F3 61
LEN        : 00 C4
TimeCode   : 00 1E 70 13 16 D8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 7
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1994765
SC Time Sub   : 1179047980
Sequence(LSB) : 22

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 212

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 6 0 25 506 21 9 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16264
BattTemp      : 0 0
WDT CAN Left  : 172741
Batt Chg Curr : 280
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 29 23 20 15 18 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 22 238 249 9285 
Vin : 9242 9298 9277 9318 9298 40557 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.297500
GYR0 Calib Y     : 0.165000
GYR0 Calib Z     : -0.452500

[BINARY DATA]
08 1A F3 61 00 C4 00 1E 70 13 16 D8 00 00 07 00 06 00 0D 70 1E 00 2C D8 46 46 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D4 00 36 00 38 00 06 00 00 00 19 00 FA 01 15 00 09 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 88 3F 00 00 00 00 C5 A2 02 00 18 01 C2 00 14 00 1D 00 17 00 14 00 0F 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 0A 00 16 00 EE 00 F9 00 45 24 1A 24 52 24 3D 24 66 24 52 24 6D 9E 04 00 EB 51 98 3E C2 F5 28 3E 14 AE E7 BE 
