================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 61
LEN        : 00 C4
TimeCode   : 00 2C D9 D7 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2939345
SC Time Sub   : 1112052932
Sequence(LSB) : 147

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 208

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 157 25 517 18 9 18 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : -108
BattV         : 16252
BattTemp      : 0 0
WDT CAN Left  : 133862
Batt Chg Curr : 399
Batt Dis Curr : 354

[PCDU - P60 PDU]
Cout : 20 223 26 20 12 21 15 24 20 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 235 230 25 25 6060 
Vin : 5960 5981 6028 6000 6000 46490 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.335000
GYR0 Calib Y     : 0.300000
GYR0 Calib Z     : -0.357500

[BINARY DATA]
08 1A D9 61 00 C4 00 2C D9 D7 16 D9 00 00 0A 00 06 00 D1 D9 2C 00 C4 94 48 42 93 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 D0 00 33 00 3B 00 09 00 9D 00 19 00 05 02 12 00 09 00 12 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 94 FF 7C 3F 00 00 00 00 E6 0A 02 00 8F 01 62 01 14 00 DF 00 1A 00 14 00 0C 00 15 00 0F 00 18 00 14 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 01 00 01 EB 00 E6 00 19 00 19 00 AC 17 48 17 5D 17 8C 17 70 17 70 17 9A B5 04 00 20 85 AB BE 99 99 99 3E 3E 0A B7 BE 
