================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E1 F4
LEN        : 00 C4
TimeCode   : 00 3C AB E5 2F 59

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3976159
SC Time Sub   : 1490124300
Sequence(LSB) : 19

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 203

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 31 537 18 9 18 
Vout[0..8]    : 0 0 16199 16199 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -108
BattV         : 16200
BattTemp      : 0 0
WDT CAN Left  : 172584
Batt Chg Curr : 224
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 29 26 20 15 21 15 24 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 60 72 67 62 16654 
Vin : 16652 16890 16853 14563 15024 59915 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : 0.115000
GYR0 Calib Y     : -0.090000
GYR0 Calib Z     : 0.142500

[BINARY DATA]
08 1A E1 F4 00 C4 00 3C AB E5 2F 59 00 00 0A 00 07 00 DF AB 3C 00 0C 7E D1 58 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 CB 00 36 00 3B 00 06 00 00 00 1F 00 19 02 12 00 09 00 12 00 00 00 00 00 47 3F 47 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 43 3F 94 FF 48 3F 00 00 00 00 28 A2 02 00 E0 00 CB 00 14 00 1D 00 1A 00 14 00 0F 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 3C 00 48 00 43 00 3E 00 0E 41 0C 41 FA 41 D5 41 E3 38 B0 3A 0B EA 0C 03 1F 85 EB 3D EB 51 B8 BD 85 EB 11 3E 
