================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E2 0A
LEN        : 00 C4
TimeCode   : 00 1D C2 AD 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 4
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1950375
SC Time Sub   : 1179620069
Sequence(LSB) : 106

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 234

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 0 28 509 18 9 18 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : 65428
BattV         : 16189
BattTemp      : 0 0
WDT CAN Left  : 172798
Batt Chg Curr : -2
Batt Dis Curr : 196

[PCDU - P60 PDU]
Cout : 20 29 23 20 15 21 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 15 
Vin : 275 505 276 290 303 19759 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.045000
GYR0 Calib Y     : 0.247500
GYR0 Calib Z     : 0.392500

[BINARY DATA]
08 1A E2 0A 00 C4 00 1D C2 AD 16 DA 00 00 04 00 06 00 A7 C2 1D 00 E5 92 4F 46 6A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 EA 00 36 00 3B 00 09 00 00 00 1C 00 FD 01 12 00 09 00 12 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 34 3F 94 FF 3D 3F 00 00 00 00 FE A2 02 00 FE FF C4 00 14 00 1D 00 17 00 14 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 0F 00 13 01 F9 01 14 01 22 01 2F 01 2F 4D 04 00 EB 51 38 BD A5 70 7D 3E C3 F5 C8 3E 
