================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E4 21
LEN        : 00 C4
TimeCode   : 00 3C C1 A7 2D 68

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3981729
SC Time Sub   : 1558479564
Sequence(LSB) : 41

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 210

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 540 18 9 18 
Vout[0..8]    : 0 0 16168 16168 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -108
BattV         : 16177
BattTemp      : 0 0
WDT CAN Left  : 167012
Batt Chg Curr : 220
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 20 29 26 23 12 21 12 24 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 55 66 70 66 16654 
Vin : 16652 16834 16826 15034 15266 5052 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.090000
GYR0 Calib Y     : 0.217500
GYR0 Calib Z     : -0.070000

[BINARY DATA]
08 1A E4 21 00 C4 00 3C C1 A7 2D 68 00 00 0A 00 07 00 A1 C1 3C 00 CC 82 E4 5C 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 D2 00 36 00 3B 00 06 00 00 00 1C 00 1C 02 12 00 09 00 12 00 00 00 00 00 28 3F 28 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 34 3F 94 FF 31 3F 00 00 00 00 64 8C 02 00 DC 00 CC 00 14 00 1D 00 1A 00 17 00 0C 00 15 00 0C 00 18 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 37 00 42 00 46 00 42 00 0E 41 0C 41 C2 41 BA 41 BA 3A A2 3B BC 13 0C 03 EB 51 B8 BD 51 B8 5E 3E 29 5C 8F BD 
