================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB A7
LEN        : 00 C4
TimeCode   : 00 2C F0 93 16 CA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2945165
SC Time Sub   : 1145229407
Sequence(LSB) : 182

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 272

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 532 18 12 18 
Vout[0..8]    : 0 0 16168 16168 16162 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16164
VCC Current   : -107
BattV         : 16174
BattTemp      : 0 0
WDT CAN Left  : 128039
Batt Chg Curr : 317
Batt Dis Curr : 199

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 163 175 14 16 16654 
Vin : 16652 5612 5589 15645 15647 59004 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.015000
GYR0 Calib Y     : 0.295000
GYR0 Calib Z     : -0.572500

[BINARY DATA]
08 1A DB A7 00 C4 00 2C F0 93 16 CA 00 00 0A 00 06 00 8D F0 2C 00 5F D0 42 44 B6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 10 01 33 00 3B 00 06 00 00 00 1C 00 14 02 12 00 0C 00 12 00 00 00 00 00 28 3F 28 3F 22 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 24 3F 95 FF 2E 3F 00 00 00 00 27 F4 01 00 3D 01 C7 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 A3 00 AF 00 0E 00 10 00 0E 41 0C 41 EC 15 D5 15 1D 3D 1F 3D 7C E6 04 00 8F C2 75 3C 3D 0A 97 3E 5C 8F 12 BF 
