================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F3 7C
LEN        : 00 C4
TimeCode   : 00 1E 71 21 16 E0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 7
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1995035
SC Time Sub   : 1145180445
Sequence(LSB) : 35

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 219

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 28 506 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16261
BattTemp      : 0 0
WDT CAN Left  : 172471
Batt Chg Curr : 279
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 23 26 23 23 15 18 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 161 168 297 43 3955 
Vin : 3889 4024 4037 4037 4042 55269 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.035000
GYR0 Calib Y     : 0.235000
GYR0 Calib Z     : -0.425000

[BINARY DATA]
08 1A F3 7C 00 C4 00 1E 71 21 16 E0 00 00 07 00 06 00 1B 71 1E 00 1D 11 42 44 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 DB 00 33 00 3B 00 06 00 03 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 85 3F 00 00 00 00 B7 A1 02 00 17 01 CC 00 17 00 1A 00 17 00 17 00 0F 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 01 00 01 A1 00 A8 00 29 01 2B 00 73 0F 31 0F B8 0F C5 0F C5 0F CA 0F E5 D7 04 00 29 5C 0F BD D7 A3 70 3E 99 99 D9 BE 
