================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 31
LEN        : 00 C4
TimeCode   : 00 1F AE 33 16 C9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2076205
SC Time Sub   : 1078266143
Sequence(LSB) : 254

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 211

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 22 509 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16261
BattTemp      : 0 0
WDT CAN Left  : 172753
Batt Chg Curr : 262
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 23 29 23 20 15 18 15 24 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 281 294 104 106 5391 
Vin : 5512 5468 5447 5232 5490 31651 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.135000
GYR0 Calib Y     : 0.330000
GYR0 Calib Z     : 0.002500

[BINARY DATA]
08 1A D3 31 00 C4 00 1F AE 33 16 C9 00 00 0A 00 06 00 2D AE 1F 00 1F 09 45 40 FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D3 00 36 00 3B 00 06 00 03 00 16 00 FD 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 85 3F 00 00 00 00 D1 A2 02 00 06 01 C2 00 17 00 1D 00 17 00 14 00 0F 00 12 00 0F 00 18 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 19 01 26 01 68 00 6A 00 0F 15 88 15 5C 15 47 15 70 14 72 15 A3 7B 04 00 71 3D 0A 3E C2 F5 A8 3E 0A D7 23 3B 
