================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 3E
LEN        : 00 C4
TimeCode   : 00 1E 5A B5 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 5
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989295
SC Time Sub   : 1145321319
Sequence(LSB) : 4

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 215

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 509 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16264
BattTemp      : 0 0
WDT CAN Left  : 172554
Batt Chg Curr : 319
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 29 23 20 15 18 15 24 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 327 337 342 90 4819 
Vin : 4379 4621 4860 4659 4649 7721 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.075000
GYR0 Calib Y     : 0.215000
GYR0 Calib Z     : 0.375000

[BINARY DATA]
08 1A F1 3E 00 C4 00 1E 5A B5 16 DA 00 00 05 00 06 00 AF 5A 1E 00 67 37 44 44 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D7 00 33 00 3B 00 06 00 00 00 1C 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 88 3F 00 00 00 00 0A A2 02 00 3F 01 CB 00 14 00 1D 00 17 00 14 00 0F 00 12 00 0F 00 18 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 47 01 51 01 56 01 5A 00 D3 12 1B 11 0D 12 FC 12 33 12 29 12 29 1E 04 00 99 99 99 BD F5 28 5C 3E 00 00 C0 3E 
