================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 41
LEN        : 00 C4
TimeCode   : 00 1F AE D3 16 E0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2076365
SC Time Sub   : 1179091789
Sequence(LSB) : 6

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 215

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 3 25 506 18 9 21 
Vout[0..8]    : 0 0 16245 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16261
BattTemp      : 0 0
WDT CAN Left  : 172592
Batt Chg Curr : 252
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 26 26 23 15 21 12 24 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 272 282 213 214 4050 
Vin : 3896 3955 3898 3954 3931 23159 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.047500
GYR0 Calib Y     : 0.277500
GYR0 Calib Z     : -0.090000

[BINARY DATA]
08 1A D3 41 00 C4 00 1F AE D3 16 E0 00 00 0A 00 06 00 CD AE 1F 00 4D 83 47 46 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D7 00 33 00 3B 00 09 00 03 00 19 00 FA 01 12 00 09 00 15 00 00 00 00 00 75 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 85 3F 00 00 00 00 30 A2 02 00 FC 00 CB 00 14 00 1A 00 1A 00 17 00 0F 00 15 00 0C 00 18 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 10 01 1A 01 D5 00 D6 00 D2 0F 38 0F 73 0F 3A 0F 72 0F 5B 0F 77 5A 04 00 5C 8F 42 3D 7B 14 8E 3E EB 51 B8 BD 
