================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 09
LEN        : 00 C4
TimeCode   : 00 1F AC A3 16 D7

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 8
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2075805
SC Time Sub   : 1146046310
Sequence(LSB) : 234

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 200

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 28 511 18 9 15 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 92079
Batt Chg Curr : 265
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 23 26 23 23 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 554 564 26 26 3893 
Vin : 3956 3913 3912 3912 3931 30313 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.010000
GYR0 Calib Y     : 0.272500
GYR0 Calib Z     : 0.312500

[BINARY DATA]
08 1A D3 09 00 C4 00 1F AC A3 16 D7 00 00 08 00 06 00 9D AC 1F 00 66 47 4F 44 EA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 C8 00 33 00 3B 00 09 00 00 00 1C 00 FF 01 12 00 09 00 0F 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 80 3F 00 00 00 00 AF 67 01 00 09 01 CC 00 17 00 1A 00 17 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 2A 02 34 02 1A 00 1A 00 35 0F 74 0F 49 0F 48 0F 48 0F 5B 0F 69 76 04 00 0A D7 23 BC 1F 85 8B 3E 00 00 A0 3E 
