================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 79
LEN        : 00 C4
TimeCode   : 00 2C DA C7 16 E8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2939585
SC Time Sub   : 1011228575
Sequence(LSB) : 159

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 160 28 514 21 9 21 
Vout[0..8]    : 0 0 16260 16245 16208 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : -108
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 133632
Batt Chg Curr : 409
Batt Dis Curr : 355

[PCDU - P60 PDU]
Cout : 23 220 26 23 15 18 12 21 23 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 181 190 19 16 11792 
Vin : 12027 11824 11835 1352 11850 32030 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.375000
GYR0 Calib Y     : 0.092500
GYR0 Calib Z     : -0.032500

[BINARY DATA]
08 1A D9 79 00 C4 00 2C DA C7 16 E8 00 00 0A 00 06 00 C1 DA 2C 00 9F 1F 46 3C 9F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 D5 00 36 00 3B 00 09 00 A0 00 1C 00 02 02 15 00 09 00 15 00 00 00 00 00 84 3F 75 3F 50 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 94 FF 81 3F 00 00 00 00 00 0A 02 00 99 01 63 01 17 00 DC 00 1A 00 17 00 0F 00 12 00 0C 00 15 00 17 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 B5 00 BE 00 13 00 10 00 10 2E FB 2E 30 2E 3B 2E 48 05 4A 2E 1E 7D 04 00 00 00 C0 BE A4 70 BD 3D B8 1E 05 BD 
