================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D2 E2
LEN        : 00 C4
TimeCode   : 00 3C 15 31 2D 67

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3937579
SC Time Sub   : 1524924703
Sequence(LSB) : 138

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 219

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 535 18 9 18 
Vout[0..8]    : 0 0 16030 16030 16040 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16042
VCC Current   : -108
BattV         : 16037
BattTemp      : 0 0
WDT CAN Left  : 172209
Batt Chg Curr : -3
Batt Dis Curr : 205

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 12 24 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 19 16 20 272 
Vin : 276 7 6 504 504 12577 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.125000
GYR0 Calib Y     : -0.062500
GYR0 Calib Z     : -0.040000

[BINARY DATA]
08 1A D2 E2 00 C4 00 3C 15 31 2D 67 00 00 0A 00 07 00 2B 15 3C 00 1F 81 E4 5A 8A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 DB 00 36 00 3B 00 06 00 00 00 1C 00 17 02 12 00 09 00 12 00 00 00 00 00 9E 3E 9E 3E A8 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 AA 3E 94 FF A5 3E 00 00 00 00 B1 A0 02 00 FD FF CD 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0C 00 18 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 13 00 10 00 14 00 10 01 14 01 07 00 06 00 F8 01 F8 01 21 31 0C 03 00 00 00 BE 00 00 80 BD 0A D7 23 BD 
