================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 2C
LEN        : 00 C4
TimeCode   : 00 1D 06 01 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902075
SC Time Sub   : 1045517447
Sequence(LSB) : 251

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 185

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 28 503 18 17 18 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16252
BattTemp      : 0 0
WDT CAN Left  : 128272
Batt Chg Curr : 279
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 29 23 23 15 18 15 24 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 19 23 312 58 4308 
Vin : 4455 4599 4424 4410 4414 23628 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.085000
GYR0 Calib Y     : -0.357500
GYR0 Calib Z     : -0.480000

[BINARY DATA]
08 1A CF 2C 00 C4 00 1D 06 01 16 D9 00 00 01 00 06 00 FB 05 1D 00 87 54 51 3E FB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 B9 00 33 00 3B 00 06 00 03 00 1C 00 F7 01 12 00 11 00 12 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 7C 3F 00 00 00 00 10 F5 01 00 17 01 CB 00 14 00 1D 00 17 00 17 00 0F 00 12 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 01 00 01 13 00 17 00 38 01 3A 00 D4 10 67 11 F7 11 48 11 3A 11 3E 11 4C 5C 04 00 7B 14 AE BD 3E 0A B7 BE 8F C2 F5 BE 
