================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 25
LEN        : 00 C4
TimeCode   : 00 21 01 BB 16 E9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2163125
SC Time Sub   : 1011409823
Sequence(LSB) : 248

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 210

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 28 509 18 9 18 
Vout[0..8]    : 0 0 16229 16245 16239 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : -108
BattV         : 16241
BattTemp      : 0 0
WDT CAN Left  : 172513
Batt Chg Curr : 113
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 23 29 23 23 15 18 15 24 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 8 17 69 64 2317 
Vin : 4876 16653 16698 16625 15065 35090 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.085000
GYR0 Calib Y     : 0.147500
GYR0 Calib Z     : -0.307500

[BINARY DATA]
08 1A F5 25 00 C4 00 21 01 BB 16 E9 00 00 0A 00 06 00 B5 01 21 00 9F E3 48 3C F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 D2 00 36 00 3B 00 06 00 03 00 1C 00 FD 01 12 00 09 00 12 00 00 00 00 00 65 3F 75 3F 6F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 94 FF 71 3F 00 00 00 00 E1 A1 02 00 71 00 C2 00 17 00 1D 00 17 00 17 00 0F 00 12 00 0F 00 18 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 08 00 11 00 45 00 40 00 0D 09 0C 13 0D 41 3A 41 F1 40 D9 3A 12 89 04 00 7B 14 AE BD 3D 0A 17 3E A3 70 9D BE 
