================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C7 D6
LEN        : 00 C4
TimeCode   : 00 28 47 9B 16 D0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2639765
SC Time Sub   : 1078586118
Sequence(LSB) : 16

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 224

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 169 25 535 18 12 18 
Vout[0..8]    : 0 0 16137 16122 16132 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16149
VCC Current   : -107
BattV         : 16150
BattTemp      : 0 0
WDT CAN Left  : 91636
Batt Chg Curr : -2
Batt Dis Curr : 369

[PCDU - P60 PDU]
Cout : 23 217 26 23 12 21 15 21 23 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 20 272 
Vin : 275 263 6 262 504 12591 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.010000
GYR0 Calib Y     : 0.157500
GYR0 Calib Z     : 0.407500

[BINARY DATA]
08 1A C7 D6 00 C4 00 28 47 9B 16 D0 00 00 0A 00 06 00 95 47 28 00 06 EB 49 40 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 E0 00 36 00 3B 00 09 00 A9 00 19 00 17 02 12 00 0C 00 12 00 00 00 00 00 09 3F FA 3E 04 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 15 3F 95 FF 16 3F 00 00 00 00 F4 65 01 00 FE FF 71 01 17 00 D9 00 1A 00 17 00 0C 00 15 00 0F 00 15 00 17 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 09 00 12 00 0F 00 14 00 10 01 13 01 07 01 06 00 06 01 F8 01 2F 31 04 00 0A D7 23 BC AE 47 21 3E D7 A3 D0 3E 
