================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB 85
LEN        : 00 C4
TimeCode   : 00 2C EF 3F 16 FC

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2944825
SC Time Sub   : 1079011319
Sequence(LSB) : 165

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 265

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 160 28 520 18 9 21 
Vout[0..8]    : 0 0 16214 16199 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -107
BattV         : 16209
BattTemp      : 0 0
WDT CAN Left  : 128399
Batt Chg Curr : 722
Batt Dis Curr : 358

[PCDU - P60 PDU]
Cout : 47 253 50 47 39 48 39 48 47 
Vout : 0 12021 0 0 1048 0 0 0 0 
Vcc     : 3266
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 204 202 74 70 16910 
Vin : 16652 16647 16881 15573 15764 16204 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.452500
GYR0 Calib Y     : -0.045000
GYR0 Calib Z     : -0.342500

[BINARY DATA]
08 1A DB 85 00 C4 00 2C EF 3F 16 FC 00 00 0A 00 06 00 39 EF 2C 00 F7 67 50 40 A5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 09 01 36 00 3B 00 06 00 A0 00 1C 00 08 02 12 00 09 00 15 00 00 00 00 00 56 3F 47 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 95 FF 51 3F 00 00 00 00 8F F5 01 00 D2 02 66 01 2F 00 FD 00 32 00 2F 00 27 00 30 00 27 00 30 00 2F 00 00 00 F5 2E 00 00 00 00 18 04 00 00 00 00 00 00 00 00 C2 0C 01 00 00 00 00 CC 00 CA 00 4A 00 46 00 0E 42 0C 41 07 41 F1 41 D5 3C 94 3D 4C 3F 04 00 14 AE E7 3E EB 51 38 BD 29 5C AF BE 
