================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB 83
LEN        : 00 C4
TimeCode   : 00 2C EF 2B 18 C6

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2944805
SC Time Sub   : 1078976101
Sequence(LSB) : 164

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 265

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 160 28 520 18 9 21 
Vout[0..8]    : 0 0 16214 16199 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -107
BattV         : 16209
BattTemp      : 0 0
WDT CAN Left  : 128399
Batt Chg Curr : 722
Batt Dis Curr : 358

[PCDU - P60 PDU]
Cout : 20 223 26 23 15 21 15 24 23 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3274
ConvEn  : 1
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 30 30 93 89 16910 
Vin : 16908 16689 16653 15359 15038 49333 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.435000
GYR0 Calib Y     : -0.072500
GYR0 Calib Z     : -0.360000

[BINARY DATA]
08 1A DB 83 00 C4 00 2C EF 2B 18 C6 00 00 0A 00 06 00 25 EF 2C 00 65 DE 4F 40 A4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 09 01 36 00 3B 00 06 00 A0 00 1C 00 08 02 12 00 09 00 15 00 00 00 00 00 56 3F 47 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 95 FF 51 3F 00 00 00 00 8F F5 01 00 D2 02 66 01 14 00 DF 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CA 0C 01 00 01 00 01 1E 00 1E 00 5D 00 59 00 0E 42 0C 42 31 41 0D 41 FF 3B BE 3A B5 C0 04 00 51 B8 DE 3E E1 7A 94 BD EB 51 B8 BE 
