================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 23
LEN        : 00 C4
TimeCode   : 00 21 01 A7 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2163105
SC Time Sub   : 1179540183
Sequence(LSB) : 247

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 209

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 28 509 18 9 18 
Vout[0..8]    : 0 0 16245 16245 16239 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : -107
BattV         : 16244
BattTemp      : 0 0
WDT CAN Left  : 172543
Batt Chg Curr : 108
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 6 16 67 63 5901 
Vin : 5900 16719 16738 16625 15052 42085 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.075000
GYR0 Calib Y     : 0.160000
GYR0 Calib Z     : -0.330000

[BINARY DATA]
08 1A F5 23 00 C4 00 21 01 A7 16 DA 00 00 0A 00 06 00 A1 01 21 00 D7 5A 4E 46 F7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 D1 00 33 00 3B 00 06 00 03 00 1C 00 FD 01 12 00 09 00 12 00 00 00 00 00 75 3F 75 3F 6F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 95 FF 74 3F 00 00 00 00 FF A1 02 00 6C 00 C2 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 06 00 10 00 43 00 3F 00 0D 17 0C 17 4F 41 62 41 F1 40 CC 3A 65 A4 04 00 99 99 99 BD 0A D7 23 3E C2 F5 A8 BE 
