================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D5 6E
LEN        : 00 C4
TimeCode   : 00 1F C4 95 16 E0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2081935
SC Time Sub   : 1179188855
Sequence(LSB) : 28

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 211

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 509 18 9 18 
Vout[0..8]    : 0 0 16229 16230 16223 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16226
VCC Current   : 65428
BattV         : 16230
BattTemp      : 0 0
WDT CAN Left  : 172684
Batt Chg Curr : 75
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 20 26 26 23 15 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 37 48 15 9 16909 
Vin : 16653 16647 16853 15262 13675 10864 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.210000
GYR0 Calib Y     : 0.165000
GYR0 Calib Z     : -0.165000

[BINARY DATA]
08 1A D5 6E 00 C4 00 1F C4 95 16 E0 00 00 0A 00 06 00 8F C4 1F 00 77 FE 48 46 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D3 00 33 00 3B 00 06 00 00 00 1C 00 FD 01 12 00 09 00 12 00 00 00 00 00 65 3F 66 3F 5F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 62 3F 94 FF 66 3F 00 00 00 00 8C A2 02 00 4B 00 C3 00 14 00 1A 00 1A 00 17 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 25 00 30 00 0F 00 09 00 0D 42 0D 41 07 41 D5 41 9E 3B 6B 35 70 2A 04 00 3D 0A 57 3E C2 F5 28 3E C2 F5 28 BE 
