================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 62
LEN        : 00 C4
TimeCode   : 00 2C D9 E1 16 DB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2939355
SC Time Sub   : 1146492128
Sequence(LSB) : 147

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 208

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 163 25 537 21 12 21 
Vout[0..8]    : 0 0 16260 16245 16239 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : -108
BattV         : 16252
BattTemp      : 0 0
WDT CAN Left  : 133852
Batt Chg Curr : 395
Batt Dis Curr : 358

[PCDU - P60 PDU]
Cout : 20 220 23 23 15 21 12 24 23 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 253 255 27 27 5783 
Vin : 5708 5801 5806 5779 5807 51403 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.342500
GYR0 Calib Y     : 0.290000
GYR0 Calib Z     : -0.342500

[BINARY DATA]
08 1A D9 62 00 C4 00 2C D9 E1 16 DB 00 00 0A 00 06 00 DB D9 2C 00 E0 14 56 44 93 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 D0 00 36 00 3B 00 06 00 A3 00 19 00 19 02 15 00 0C 00 15 00 00 00 00 00 84 3F 75 3F 6F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 94 FF 7C 3F 00 00 00 00 DC 0A 02 00 8B 01 66 01 14 00 DC 00 17 00 17 00 0F 00 15 00 0C 00 18 00 17 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 01 00 01 FD 00 FF 00 1B 00 1B 00 97 16 4C 16 A9 16 AE 16 93 16 AF 16 CB C8 04 00 29 5C AF BE E1 7A 94 3E 29 5C AF BE 
