================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 27
LEN        : 00 C4
TimeCode   : 00 1F AD CF 18 CD

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2076105
SC Time Sub   : 1010595926
Sequence(LSB) : 249

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 208

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 3 28 506 18 12 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 172629
Batt Chg Curr : 260
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 29 26 23 12 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 275 288 20 280 5398 
Vin : 5433 5481 5433 5488 5476 38784 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.142500
GYR0 Calib Y     : 0.330000
GYR0 Calib Z     : 0.087500

[BINARY DATA]
08 1A D3 27 00 C4 00 1F AD CF 18 CD 00 00 0A 00 06 00 C9 AD 1F 00 56 78 3C 3C F9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D0 00 33 00 3B 00 09 00 03 00 1C 00 FA 01 12 00 0C 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 84 3F 00 00 00 00 55 A2 02 00 04 01 C2 00 14 00 1D 00 1A 00 17 00 0C 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 13 01 20 01 14 00 18 01 16 15 39 15 69 15 39 15 70 15 64 15 80 97 04 00 85 EB 11 3E C2 F5 A8 3E 33 33 B3 3D 
