================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E4 3E
LEN        : 00 C4
TimeCode   : 00 3C C2 C9 31 68

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3982019
SC Time Sub   : 1590009349
Sequence(LSB) : 56

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 224

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 31 529 18 12 18 
Vout[0..8]    : 0 0 16168 16168 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -108
BattV         : 16181
BattTemp      : 0 0
WDT CAN Left  : 166722
Batt Chg Curr : 207
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 54 65 63 62 16654 
Vin : 16652 16848 16826 14266 14754 61596 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.100000
GYR0 Calib Y     : 0.185000
GYR0 Calib Z     : -0.047500

[BINARY DATA]
08 1A E4 3E 00 C4 00 3C C2 C9 31 68 00 00 0A 00 07 00 C3 C2 3C 00 05 9E C5 5E 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E0 00 33 00 3B 00 06 00 00 00 1F 00 11 02 12 00 0C 00 12 00 00 00 00 00 28 3F 28 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 34 3F 94 FF 35 3F 00 00 00 00 42 8B 02 00 CF 00 CA 00 14 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 36 00 41 00 3F 00 3E 00 0E 41 0C 41 D0 41 BA 41 BA 37 A2 39 9C F0 0C 03 CC CC CC BD A4 70 3D 3E 5C 8F 42 BD 
