================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F7 45
LEN        : 00 C4
TimeCode   : 00 21 16 FB 17 15

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2168565
SC Time Sub   : 1146017104
Sequence(LSB) : 8

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 209

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 31 506 15 9 15 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 167071
Batt Chg Curr : 302
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 20 29 23 20 15 18 12 24 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 605 614 27 25 3995 
Vin : 3862 4052 4064 4307 4055 58625 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.152500
GYR0 Calib Y     : 0.225000
GYR0 Calib Z     : -0.587500

[BINARY DATA]
08 1A F7 45 00 C4 00 21 16 FB 17 15 00 00 0A 00 06 00 F5 16 21 00 50 D5 4E 44 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 D1 00 33 00 3B 00 06 00 03 00 1F 00 FA 01 0F 00 09 00 0F 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 81 3F 00 00 00 00 9F 8C 02 00 2E 01 CA 00 14 00 1D 00 17 00 14 00 0F 00 12 00 0C 00 18 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 5D 02 66 02 1B 00 19 00 9B 0F 16 0F D4 0F E0 0F D3 10 D7 0F 01 E5 04 00 F6 28 1C BE 67 66 66 3E 67 66 16 BF 
