================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C7 C8
LEN        : 00 C4
TimeCode   : 00 28 47 0F 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2639625
SC Time Sub   : 1011116047
Sequence(LSB) : 9

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 225

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 157 28 517 18 12 18 
Vout[0..8]    : 0 0 16153 16153 16147 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16149
VCC Current   : -108
BattV         : 16163
BattTemp      : 0 0
WDT CAN Left  : 91776
Batt Chg Curr : -3
Batt Dis Curr : 356

[PCDU - P60 PDU]
Cout : 23 217 26 23 15 21 15 24 23 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 20 272 
Vin : 19 263 504 262 262 9007 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.150000
GYR0 Calib Y     : 0.170000
GYR0 Calib Z     : 0.315000

[BINARY DATA]
08 1A C7 C8 00 C4 00 28 47 0F 16 D9 00 00 0A 00 06 00 09 47 28 00 0F 68 44 3C 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 E1 00 36 00 3B 00 06 00 9D 00 1C 00 05 02 12 00 0C 00 12 00 00 00 00 00 19 3F 19 3F 13 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 15 3F 94 FF 23 3F 00 00 00 00 80 66 01 00 FD FF 64 01 17 00 D9 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 09 00 12 00 0F 00 14 00 10 01 13 00 07 01 F8 01 06 01 06 01 2F 23 04 00 99 99 19 BE 7B 14 2E 3E AE 47 A1 3E 
