================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 32
LEN        : 00 C4
TimeCode   : 00 1D 06 3D 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902135
SC Time Sub   : 1044202757
Sequence(LSB) : 254

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 188

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 506 18 -15 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16252
BattTemp      : 0 0
WDT CAN Left  : 128212
Batt Chg Curr : 284
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 26 26 23 12 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 179 182 80 82 4307 
Vin : 4175 4121 4120 4161 4152 18003 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.087500
GYR0 Calib Y     : -0.357500
GYR0 Calib Z     : -0.442500

[BINARY DATA]
08 1A CF 32 00 C4 00 1D 06 3D 16 D9 00 00 01 00 06 00 37 06 1D 00 05 45 3D 3E FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 BC 00 33 00 3B 00 06 00 00 00 1C 00 FA 01 12 00 F1 FF 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 7C 3F 00 00 00 00 D4 F4 01 00 1C 01 CB 00 14 00 1A 00 1A 00 17 00 0C 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 01 00 01 B3 00 B6 00 50 00 52 00 D3 10 4F 10 19 10 18 10 41 10 38 10 53 46 04 00 33 33 B3 3D 3E 0A B7 BE 5C 8F E2 BE 
