================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 64
LEN        : 00 C4
TimeCode   : 00 1D 08 31 16 CF

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902635
SC Time Sub   : 1078932721
Sequence(LSB) : 23

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 203

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 28 509 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16262
BattTemp      : 0 0
WDT CAN Left  : 127712
Batt Chg Curr : 286
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 29 23 23 12 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 41 51 35 285 11794 
Vin : 11831 12004 12000 12270 12257 5643 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.357500
GYR0 Calib Y     : 0.127500
GYR0 Calib Z     : -0.312500

[BINARY DATA]
08 1A CF 64 00 C4 00 1D 08 31 16 CF 00 00 01 00 06 00 2B 08 1D 00 F1 34 4F 40 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 CB 00 33 00 3B 00 09 00 00 00 1C 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 86 3F 00 00 00 00 E0 F2 01 00 1E 01 C1 00 14 00 1D 00 17 00 17 00 0C 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 29 00 33 00 23 00 1D 01 12 2E 37 2E E4 2E E0 2E EE 2F E1 2F 0B 16 04 00 3E 0A B7 3E 5C 8F 02 3E 00 00 A0 BE 
