================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C4 14
LEN        : 00 C4
TimeCode   : 00 1F 17 11 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 8
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2037515
SC Time Sub   : 1212518231
Sequence(LSB) : 111

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 220

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 25 535 21 12 21 
Vout[0..8]    : 0 0 16168 16168 16162 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : 65414
BattV         : 16171
BattTemp      : 0 0
WDT CAN Left  : 130387
Batt Chg Curr : -3
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 271 
Vin : 19 263 248 262 504 12591 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.057500
GYR0 Calib Y     : 0.247500
GYR0 Calib Z     : 0.152500

[BINARY DATA]
08 1A C4 14 00 C4 00 1F 17 11 16 DA 00 00 08 00 06 00 0B 17 1F 00 57 8F 45 48 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 DC 00 36 00 3B 00 06 00 00 00 19 00 17 02 15 00 0C 00 15 00 00 00 00 00 28 3F 28 3F 22 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 34 3F 86 FF 2B 3F 00 00 00 00 53 FD 01 00 FD FF CB 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 0F 01 13 00 07 01 F8 00 06 01 F8 01 2F 31 04 00 1F 85 6B 3D A5 70 7D 3E F6 28 1C 3E 
