================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F4 FB
LEN        : 00 C4
TimeCode   : 00 21 00 17 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2162705
SC Time Sub   : 1178569091
Sequence(LSB) : 227

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 200

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 6 0 25 509 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 91876
Batt Chg Curr : 265
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 20 26 26 20 12 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 287 297 197 198 4132 
Vin : 4300 4219 4203 4258 4235 42904 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.417500
GYR0 Calib Y     : 0.177500
GYR0 Calib Z     : -0.177500

[BINARY DATA]
08 1A F4 FB 00 C4 00 21 00 17 16 DA 00 00 0A 00 06 00 11 00 21 00 83 89 3F 46 E3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 C8 00 36 00 38 00 06 00 00 00 19 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 81 3F 00 00 00 00 E4 66 01 00 09 01 CC 00 14 00 1A 00 1A 00 14 00 0C 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 1F 01 29 01 C5 00 C6 00 24 10 CC 10 7B 10 6B 10 A2 10 8B 10 98 A7 04 00 8F C2 D5 3E 8F C2 35 3E 8F C2 35 BE 
