================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F7 51
LEN        : 00 C4
TimeCode   : 00 21 17 73 1A E5

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2168685
SC Time Sub   : 1145664488
Sequence(LSB) : 14

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 25 506 21 9 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 166951
Batt Chg Curr : 270
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 12 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 68 80 566 60 6175 
Vin : 6192 6356 6332 6332 6574 727 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.330000
GYR0 Calib Y     : 0.060000
GYR0 Calib Z     : -0.580000

[BINARY DATA]
08 1A F7 51 00 C4 00 21 17 73 1A E5 00 00 0A 00 06 00 6D 17 21 00 E8 73 49 44 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 D5 00 33 00 3B 00 06 00 03 00 19 00 FA 01 15 00 09 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 80 3F 00 00 00 00 27 8C 02 00 0E 01 C2 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 44 00 50 00 36 02 3C 00 1F 18 30 18 D4 18 BC 18 BC 18 AE 19 D7 02 04 00 C2 F5 A8 BE 8F C2 75 3D E1 7A 14 BF 
