================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F7 67
LEN        : 00 C4
TimeCode   : 00 21 18 4F 16 EF

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2168905
SC Time Sub   : 1011907180
Sequence(LSB) : 25

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 218

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 34 500 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16262
BattTemp      : 0 0
WDT CAN Left  : 166731
Batt Chg Curr : 292
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 23 29 23 23 12 18 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 246 254 59 60 4137 
Vin : 4268 4274 4272 4286 4262 57268 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.027500
GYR0 Calib Y     : -0.167500
GYR0 Calib Z     : -0.485000

[BINARY DATA]
08 1A F7 67 00 C4 00 21 18 4F 16 EF 00 00 0A 00 06 00 49 18 21 00 6C 7A 50 3C 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 DA 00 33 00 3B 00 06 00 00 00 22 00 F4 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 86 3F 00 00 00 00 4B 8B 02 00 24 01 CB 00 17 00 1D 00 17 00 17 00 0C 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 01 00 01 F6 00 FE 00 3B 00 3C 00 29 10 AC 10 B2 10 B0 10 BE 10 A6 10 B4 DF 04 00 AD 47 E1 BC 20 85 2B BE EB 51 F8 BE 
