================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E1 EB
LEN        : 00 C4
TimeCode   : 00 1D C1 77 16 E7

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1950065
SC Time Sub   : 1011168446
Sequence(LSB) : 91

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 238

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 6 3 28 506 18 9 21 
Vout[0..8]    : 0 0 16199 16199 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : 65426
BattV         : 16203
BattTemp      : 0 0
WDT CAN Left  : 80259
Batt Chg Curr : -2
Batt Dis Curr : 199

[PCDU - P60 PDU]
Cout : 20 26 23 23 12 18 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 272 
Vin : 275 291 304 276 275 16230 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.252500
GYR0 Calib Y     : 0.177500
GYR0 Calib Z     : 0.435000

[BINARY DATA]
08 1A E1 EB 00 C4 00 1D C1 77 16 E7 00 00 01 00 06 00 71 C1 1D 00 BE 34 45 3C 5B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 EE 00 36 00 38 00 06 00 03 00 1C 00 FA 01 12 00 09 00 15 00 00 00 00 00 47 3F 47 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 92 FF 4B 3F 00 00 00 00 83 39 01 00 FE FF C7 00 14 00 1A 00 17 00 17 00 0C 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 10 01 13 01 23 01 30 01 14 01 13 01 66 3F 04 00 AE 47 81 BE 8F C2 35 3E 51 B8 DE 3E 
