================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D5 4E
LEN        : 00 C4
TimeCode   : 00 1F C3 55 16 E8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2081615
SC Time Sub   : 1012013695
Sequence(LSB) : 12

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 204

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 509 21 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 167340
Batt Chg Curr : 297
Batt Dis Curr : 210

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 18 15 24 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 353 362 406 156 4175 
Vin : 4130 4108 4106 4161 4124 7224 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.372500
GYR0 Calib Y     : 0.222500
GYR0 Calib Z     : 0.120000

[BINARY DATA]
08 1A D5 4E 00 C4 00 1F C3 55 16 E8 00 00 0A 00 06 00 4F C3 1F 00 7F 1A 52 3C 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 CC 00 33 00 3B 00 06 00 00 00 1C 00 FD 01 15 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 81 3F 00 00 00 00 AC 8D 02 00 29 01 D2 00 17 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 18 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 61 01 6A 01 96 01 9C 00 4F 10 22 10 0C 10 0A 10 41 10 1C 10 38 1C 04 00 51 B8 BE 3E 09 D7 63 3E 8F C2 F5 3D 
