================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 0E
LEN        : 00 C4
TimeCode   : 00 1F AC D5 16 E1

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 8
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2075855
SC Time Sub   : 1112531392
Sequence(LSB) : 236

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 202

[PCDU - P60 DOCK]
Cout[0..8]    : 51 62 6 3 25 503 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 92038
Batt Chg Curr : 295
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 29 26 23 12 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 287 296 237 237 3637 
Vin : 3839 4072 3802 3871 4077 5128 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.022500
GYR0 Calib Y     : 0.277500
GYR0 Calib Z     : 0.287500

[BINARY DATA]
08 1A D3 0E 00 C4 00 1F AC D5 16 E1 00 00 08 00 06 00 CF AC 1F 00 C0 E1 4F 42 EC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 CA 00 33 00 3E 00 06 00 03 00 19 00 F7 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 84 3F 00 00 00 00 86 67 01 00 27 01 CB 00 14 00 1D 00 1A 00 17 00 0C 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 1F 01 28 01 ED 00 ED 00 35 0E FF 0E E8 0F DA 0E 1F 0F ED 0F 08 14 04 00 EB 51 B8 3C 7B 14 8E 3E 33 33 93 3E 
