================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E4 1F
LEN        : 00 C4
TimeCode   : 00 3C C1 93 2D 67

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3981709
SC Time Sub   : 1589245704
Sequence(LSB) : 40

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 209

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 -15 31 520 18 12 18 
Vout[0..8]    : 0 0 16168 16168 16162 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16164
VCC Current   : -110
BattV         : 16174
BattTemp      : 0 0
WDT CAN Left  : 167032
Batt Chg Curr : 201
Batt Dis Curr : 200

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 50 61 66 62 16654 
Vin : 16652 16848 16826 15034 15266 8650 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.092500
GYR0 Calib Y     : 0.205000
GYR0 Calib Z     : -0.077500

[BINARY DATA]
08 1A E4 1F 00 C4 00 3C C1 93 2D 67 00 00 0A 00 07 00 8D C1 3C 00 08 F7 B9 5E 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 D1 00 33 00 3B 00 09 00 F1 FF 1F 00 08 02 12 00 0C 00 12 00 00 00 00 00 28 3F 28 3F 22 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 24 3F 92 FF 2E 3F 00 00 00 00 78 8C 02 00 C9 00 C8 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 32 00 3D 00 42 00 3E 00 0E 41 0C 41 D0 41 BA 41 BA 3A A2 3B CA 21 0C 03 A4 70 BD BD 86 EB 51 3E 52 B8 9E BD 
