================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E4 30
LEN        : 00 C4
TimeCode   : 00 3C C2 3D 2D 70

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3981879
SC Time Sub   : 1557606398
Sequence(LSB) : 49

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 218

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 31 532 21 12 18 
Vout[0..8]    : 0 0 16199 16184 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -108
BattV         : 16192
BattTemp      : 0 0
WDT CAN Left  : 166872
Batt Chg Curr : 314
Batt Dis Curr : 201

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 77 88 91 89 16654 
Vin : 16652 16862 16853 14805 14782 57983 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.105000
GYR0 Calib Y     : 0.210000
GYR0 Calib Z     : -0.070000

[BINARY DATA]
08 1A E4 30 00 C4 00 3C C2 3D 2D 70 00 00 0A 00 07 00 37 C2 3C 00 FE 2F D7 5C 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 DA 00 36 00 3B 00 06 00 00 00 1F 00 14 02 15 00 0C 00 12 00 00 00 00 00 47 3F 38 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 43 3F 94 FF 40 3F 00 00 00 00 D8 8B 02 00 3A 01 C9 00 14 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 4D 00 58 00 5B 00 59 00 0E 41 0C 41 DE 41 D5 41 D5 39 BE 39 7F E2 0C 03 3D 0A D7 BD 3D 0A 57 3E 29 5C 8F BD 
