================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E1 EB
LEN        : 00 C4
TimeCode   : 00 3C AB 8B 2D 6C

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3976069
SC Time Sub   : 1590602484
Sequence(LSB) : 14

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 198

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 31 526 18 9 18 
Vout[0..8]    : 0 0 16199 16199 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -107
BattV         : 16195
BattTemp      : 0 0
WDT CAN Left  : 172674
Batt Chg Curr : 175
Batt Dis Curr : 200

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 24 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 49 59 54 49 16654 
Vin : 16652 16862 16826 14549 15280 36971 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : 0.132500
GYR0 Calib Y     : -0.072500
GYR0 Calib Z     : 0.150000

[BINARY DATA]
08 1A E1 EB 00 C4 00 3C AB 8B 2D 6C 00 00 0A 00 07 00 85 AB 3C 00 F4 AA CE 5E 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 C6 00 36 00 3B 00 06 00 03 00 1F 00 0E 02 12 00 09 00 12 00 00 00 00 00 47 3F 47 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 43 3F 95 FF 43 3F 00 00 00 00 82 A2 02 00 AF 00 C8 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 31 00 3B 00 36 00 31 00 0E 41 0C 41 DE 41 BA 41 D5 38 B0 3B 6B 90 0C 03 14 AE 07 3E E1 7A 94 BD 99 99 19 3E 
