================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D1 8D
LEN        : 00 C4
TimeCode   : 00 1D 1D CB 16 D6

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1908165
SC Time Sub   : 1079104950
Sequence(LSB) : 44

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 200

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 25 509 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 122189
Batt Chg Curr : 254
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 23 29 23 23 15 21 12 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 155 165 270 15 5816 
Vin : 5682 5088 5080 5932 5921 7184 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.230000
GYR0 Calib Y     : -0.167500
GYR0 Calib Z     : -0.562500

[BINARY DATA]
08 1A D1 8D 00 C4 00 1D 1D CB 16 D6 00 00 01 00 06 00 C5 1D 1D 00 B6 D5 51 40 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C8 00 33 00 3B 00 06 00 00 00 19 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 81 3F 00 00 00 00 4D DD 01 00 FE 00 C1 00 17 00 1D 00 17 00 17 00 0F 00 15 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 9B 00 A5 00 0E 01 0F 00 B8 16 32 16 E0 13 D8 13 2C 17 21 17 10 1C 04 00 1F 85 6B BE 20 85 2B BE 00 00 10 BF 
