================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F7 6C
LEN        : 00 C4
TimeCode   : 00 21 18 81 16 E8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2168955
SC Time Sub   : 1012027010
Sequence(LSB) : 27

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 219

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 506 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16262
BattTemp      : 0 0
WDT CAN Left  : 166690
Batt Chg Curr : 288
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 26 23 20 12 18 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 257 147 155 45 302 4147 
Vin : 4436 4586 4382 4382 4359 23600 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.067500
GYR0 Calib Y     : -0.135000
GYR0 Calib Z     : -0.482500

[BINARY DATA]
08 1A F7 6C 00 C4 00 21 18 81 16 E8 00 00 0A 00 06 00 7B 18 21 00 82 4E 52 3C 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 DB 00 33 00 3B 00 06 00 00 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 86 3F 00 00 00 00 22 8B 02 00 20 01 CB 00 14 00 1A 00 17 00 14 00 0C 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 01 01 01 93 00 9B 00 2D 00 2E 01 33 10 54 11 EA 11 1E 11 1E 11 07 11 30 5C 04 00 71 3D 8A 3D 71 3D 0A BE 3D 0A F7 BE 
