================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CA 2B
LEN        : 00 C4
TimeCode   : 00 28 5E ED 16 E2

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2645735
SC Time Sub   : 1146047170
Sequence(LSB) : 58

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 234

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 -3 28 535 18 12 21 
Vout[0..8]    : 0 0 16107 16122 16116 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16119
VCC Current   : -108
BattV         : 16116
BattTemp      : 0 0
WDT CAN Left  : 172699
Batt Chg Curr : -2
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 20 29 26 20 12 21 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 20 272 
Vin : 275 263 276 276 262 12577 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.135000
GYR0 Calib Y     : -0.015000
GYR0 Calib Z     : 0.435000

[BINARY DATA]
08 1A CA 2B 00 C4 00 28 5E ED 16 E2 00 00 0A 00 06 00 E7 5E 28 00 C2 4A 4F 44 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 EA 00 36 00 3B 00 09 00 FD FF 1C 00 17 02 12 00 0C 00 15 00 00 00 00 00 EB 3E FA 3E F4 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 F7 3E 94 FF F4 3E 00 00 00 00 9B A2 02 00 FE FF CA 00 14 00 1D 00 1A 00 14 00 0C 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 09 00 12 00 0F 00 14 00 10 01 13 01 07 01 14 01 14 01 06 01 21 31 04 00 71 3D 0A 3E 8F C2 75 BC 51 B8 DE 3E 
