================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C3 FB
LEN        : 00 C4
TimeCode   : 00 1F 16 17 16 DC

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 8
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2037265
SC Time Sub   : 1111995380
Sequence(LSB) : 99

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 224

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 25 503 18 9 18 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : 65428
BattV         : 16184
BattTemp      : 0 0
WDT CAN Left  : 130637
Batt Chg Curr : -4
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 23 29 23 20 12 18 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 20 272 
Vin : 275 263 276 304 275 16175 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.045000
GYR0 Calib Y     : 0.120000
GYR0 Calib Z     : 0.282500

[BINARY DATA]
08 1A C3 FB 00 C4 00 1F 16 17 16 DC 00 00 08 00 06 00 11 16 1F 00 F4 B3 47 42 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 E0 00 36 00 3B 00 06 00 03 00 19 00 F7 01 12 00 09 00 12 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 34 3F 94 FF 38 3F 00 00 00 00 4D FE 01 00 FC FF C2 00 17 00 1D 00 17 00 14 00 0C 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 14 00 10 01 13 01 07 01 14 01 30 01 13 01 2F 3F 04 00 EB 51 38 BD 8F C2 F5 3D D7 A3 90 3E 
