================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB 90
LEN        : 00 C4
TimeCode   : 00 2C EF AD 16 EA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2944935
SC Time Sub   : 1012032593
Sequence(LSB) : 170

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 269

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 163 28 520 18 9 18 
Vout[0..8]    : 0 0 16199 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -108
BattV         : 16190
BattTemp      : 0 0
WDT CAN Left  : 128269
Batt Chg Curr : 708
Batt Dis Curr : 359

[PCDU - P60 PDU]
Cout : 20 229 26 23 15 21 15 24 20 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 305 316 62 61 16654 
Vin : 16652 17118 16826 15117 15321 47810 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.465000
GYR0 Calib Y     : 0.120000
GYR0 Calib Z     : -0.350000

[BINARY DATA]
08 1A DB 90 00 C4 00 2C EF AD 16 EA 00 00 0A 00 06 00 A7 EF 2C 00 51 64 52 3C AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 0D 01 36 00 3B 00 06 00 A3 00 1C 00 08 02 12 00 09 00 12 00 00 00 00 00 47 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 34 3F 94 FF 3E 3F 00 00 00 00 0D F5 01 00 C4 02 67 01 14 00 E5 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 14 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 31 01 3C 01 3E 00 3D 00 0E 41 0C 41 DE 42 BA 41 0D 3B D9 3B C2 BA 04 00 7C 14 EE 3E 8F C2 F5 3D 33 33 B3 BE 
