================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E2 00
LEN        : 00 C4
TimeCode   : 00 3C AC 5D 2D 78

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3976279
SC Time Sub   : 1390448847
Sequence(LSB) : 25

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 210

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 517 18 9 18 
Vout[0..8]    : 0 0 16199 16184 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -108
BattV         : 16195
BattTemp      : 0 0
WDT CAN Left  : 172464
Batt Chg Curr : 182
Batt Dis Curr : 200

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 15 24 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 50 64 55 50 16654 
Vin : 16653 16876 16840 14037 14498 63223 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : 0.095000
GYR0 Calib Y     : -0.085000
GYR0 Calib Z     : 0.120000

[BINARY DATA]
08 1A E2 00 00 C4 00 3C AC 5D 2D 78 00 00 0A 00 07 00 57 AC 3C 00 CF 90 E0 52 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 D2 00 36 00 3B 00 06 00 00 00 1C 00 05 02 12 00 09 00 12 00 00 00 00 00 47 3F 38 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 43 3F 94 FF 43 3F 00 00 00 00 B0 A1 02 00 B6 00 C8 00 14 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 32 00 40 00 37 00 32 00 0E 41 0D 41 EC 41 C8 41 D5 36 A2 38 F7 F6 0C 03 5C 8F C2 3D 7B 14 AE BD 8F C2 F5 3D 
