================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 42
LEN        : 00 C4
TimeCode   : 00 1D 06 DD 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902295
SC Time Sub   : 1111823152
Sequence(LSB) : 6

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 193

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 3 28 506 15 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 128052
Batt Chg Curr : 292
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 23 29 23 23 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 17 29 59 315 9250 
Vin : 9389 9437 9401 9443 9366 61874 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.420000
GYR0 Calib Y     : -0.225000
GYR0 Calib Z     : -0.237500

[BINARY DATA]
08 1A CF 42 00 C4 00 1D 06 DD 16 D9 00 00 01 00 06 00 D7 06 1D 00 30 13 45 42 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C1 00 33 00 3B 00 09 00 03 00 1C 00 FA 01 0F 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 34 F4 01 00 24 01 C2 00 17 00 1D 00 17 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 11 00 1D 00 3B 00 3B 01 22 24 AD 24 DD 24 B9 24 E3 24 96 24 B2 F1 04 00 3D 0A D7 3E 67 66 66 BE 34 33 73 BE 
