================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E4 32
LEN        : 00 C4
TimeCode   : 00 3C C2 51 2D 76

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3981899
SC Time Sub   : 1389612188
Sequence(LSB) : 50

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 218

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 31 537 18 12 18 
Vout[0..8]    : 0 0 16199 16184 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -108
BattV         : 16190
BattTemp      : 0 0
WDT CAN Left  : 166842
Batt Chg Curr : 296
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 12 24 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 74 85 87 86 16654 
Vin : 16653 16862 16840 14805 14782 43578 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.107500
GYR0 Calib Y     : 0.202500
GYR0 Calib Z     : -0.060000

[BINARY DATA]
08 1A E4 32 00 C4 00 3C C2 51 2D 76 00 00 0A 00 07 00 4B C2 3C 00 9C CC D3 52 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 DA 00 36 00 3B 00 06 00 03 00 1F 00 19 02 12 00 0C 00 12 00 00 00 00 00 47 3F 38 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 34 3F 94 FF 3E 3F 00 00 00 00 BA 8B 02 00 28 01 CC 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0C 00 18 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 4A 00 55 00 57 00 56 00 0E 41 0D 41 DE 41 C8 41 D5 39 BE 39 3A AA 0C 03 F5 28 DC BD 28 5C 4F 3E 8F C2 75 BD 
