================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F7 55
LEN        : 00 C4
TimeCode   : 00 21 17 9B 16 CB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2168725
SC Time Sub   : 1078361062
Sequence(LSB) : 16

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 509 18 9 18 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : -107
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 166920
Batt Chg Curr : 276
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 29 23 23 12 18 12 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 173 181 530 18 5384 
Vin : 5431 5606 5599 5613 5843 5358 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.330000
GYR0 Calib Y     : -0.012500
GYR0 Calib Z     : -0.562500

[BINARY DATA]
08 1A F7 55 00 C4 00 21 17 9B 16 CB 00 00 0A 00 06 00 95 17 21 00 E6 7B 46 40 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 D5 00 33 00 3B 00 06 00 00 00 1C 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 95 FF 83 3F 00 00 00 00 08 8C 02 00 14 01 C2 00 14 00 1D 00 17 00 17 00 0C 00 12 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 AD 00 B5 00 12 02 12 00 08 15 37 15 E6 15 DF 15 ED 15 D3 16 EE 14 04 00 C2 F5 A8 BE CC CC 4C BC 00 00 10 BF 
