================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 2D
LEN        : 00 C4
TimeCode   : 00 1E 5A 0B 18 CD

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 5
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989125
SC Time Sub   : 1179087064
Sequence(LSB) : 252

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 212

[PCDU - P60 DOCK]
Cout[0..8]    : 54 62 6 3 28 535 21 12 21 
Vout[0..8]    : 0 0 16245 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65415
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 172724
Batt Chg Curr : 251
Batt Dis Curr : 200

[PCDU - P60 PDU]
Cout : 20 26 23 20 15 18 15 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 159 163 271 15 6052 
Vin : 6195 6134 6152 6394 6152 12836 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.200000
GYR0 Calib Y     : 0.187500
GYR0 Calib Z     : 0.365000

[BINARY DATA]
08 1A F1 2D 00 C4 00 1E 5A 0B 18 CD 00 00 05 00 06 00 05 5A 1E 00 D8 70 47 46 FC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D4 00 36 00 3E 00 06 00 03 00 1C 00 17 02 15 00 0C 00 15 00 00 00 00 00 75 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 87 FF 80 3F 00 00 00 00 B4 A2 02 00 FB 00 C8 00 14 00 1A 00 17 00 14 00 0F 00 12 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 9F 00 A3 00 0F 01 0F 00 A4 17 33 18 F6 17 08 18 FA 18 08 18 24 32 04 00 CC CC 4C BE 00 00 40 3E 48 E1 BA 3E 
