================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C7 C6
LEN        : 00 C4
TimeCode   : 00 28 46 FB 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2639605
SC Time Sub   : 1044639556
Sequence(LSB) : 8

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 225

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 160 25 537 18 9 18 
Vout[0..8]    : 0 0 16153 16153 16162 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16164
VCC Current   : -108
BattV         : 16166
BattTemp      : 0 0
WDT CAN Left  : 91796
Batt Chg Curr : -3
Batt Dis Curr : 360

[PCDU - P60 PDU]
Cout : 23 223 26 23 15 21 15 24 20 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 20 16 
Vin : 19 505 504 262 275 8993 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.167500
GYR0 Calib Y     : 0.172500
GYR0 Calib Z     : 0.297500

[BINARY DATA]
08 1A C7 C6 00 C4 00 28 46 FB 16 D9 00 00 0A 00 06 00 F5 46 28 00 44 EF 43 3E 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 E1 00 36 00 3B 00 06 00 A0 00 19 00 19 02 12 00 09 00 12 00 00 00 00 00 19 3F 19 3F 22 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 24 3F 94 FF 26 3F 00 00 00 00 94 66 01 00 FD FF 68 01 17 00 DF 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 14 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 09 00 12 00 0F 00 14 00 10 00 13 00 F9 01 F8 01 06 01 13 01 21 23 04 00 20 85 2B BE D7 A3 30 3E EB 51 98 3E 
