================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D2 D2
LEN        : 00 C4
TimeCode   : 00 3C 14 91 2D 68

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3937419
SC Time Sub   : 1423902778
Sequence(LSB) : 130

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 224

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 31 535 18 6 21 
Vout[0..8]    : 0 0 16046 16046 16040 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16042
VCC Current   : -108
BattV         : 16047
BattTemp      : 0 0
WDT CAN Left  : 172369
Batt Chg Curr : -3
Batt Dis Curr : 205

[PCDU - P60 PDU]
Cout : 23 29 26 23 18 18 15 24 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 19 16 20 16 
Vin : 20 249 504 504 275 9007 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.115000
GYR0 Calib Y     : -0.045000
GYR0 Calib Z     : -0.035000

[BINARY DATA]
08 1A D2 D2 00 C4 00 3C 14 91 2D 68 00 00 0A 00 07 00 8B 14 3C 00 3A 08 DF 54 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E0 00 36 00 3B 00 06 00 03 00 1F 00 17 02 12 00 06 00 15 00 00 00 00 00 AE 3E AE 3E A8 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 AA 3E 94 FF AF 3E 00 00 00 00 51 A1 02 00 FD FF CD 00 17 00 1D 00 1A 00 17 00 12 00 12 00 0F 00 18 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 13 00 10 00 14 00 10 00 14 00 F9 00 F8 01 F8 01 13 01 2F 23 0C 03 1F 85 EB BD EB 51 38 BD 29 5C 0F BD 
