================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C2 40
LEN        : 00 C4
TimeCode   : 00 3B 6E DD 2D 7D

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3894999
SC Time Sub   : 1389551629
Sequence(LSB) : 57

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 288

[PCDU - P60 DOCK]
Cout[0..8]    : 54 62 6 9 271 535 21 12 21 
Vout[0..8]    : 0 0 15785 15770 15765 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 15767
VCC Current   : -110
BattV         : 15789
BattTemp      : 0 0
WDT CAN Left  : 128113
Batt Chg Curr : 473
Batt Dis Curr : 455

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 18 15 21 20 
Vout : 5050 0 0 0 1094 0 0 0 0 
Vcc     : 3274
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 79 83 123 108 16447 
Vin : 16462 16473 16439 16452 16402 25860 

[ADCS]
PowerState       : 0x7F
ControlMode      : 3
GYR0 Calib X     : -0.037500
GYR0 Calib Y     : -0.075000
GYR0 Calib Z     : 0.015000

[BINARY DATA]
08 1A C2 40 00 C4 00 3B 6E DD 2D 7D 00 00 0A 00 07 00 D7 6E 3B 00 0D E0 D2 52 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 20 01 36 00 3E 00 06 00 09 00 0F 01 17 02 15 00 0C 00 15 00 00 00 00 00 A9 3D 9A 3D 95 3D 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 97 3D 92 FF AD 3D 00 00 00 00 71 F4 01 00 D9 01 C7 01 14 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 14 00 BA 13 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CA 0C 00 00 00 00 00 4F 00 53 00 7B 00 6C 00 3F 40 4E 40 59 40 37 40 44 40 12 40 04 65 7F 03 99 99 19 BD 99 99 99 BD 8F C2 75 3C 
