================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 01
LEN        : 00 C4
TimeCode   : 00 21 00 53 16 D0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2162765
SC Time Sub   : 1078571515
Sequence(LSB) : 230

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 201

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 -3 25 509 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 91835
Batt Chg Curr : 263
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 29 26 20 12 21 12 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 549 559 32 32 4123 
Vin : 4159 4205 4203 4244 4221 35736 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.347500
GYR0 Calib Y     : 0.220000
GYR0 Calib Z     : -0.255000

[BINARY DATA]
08 1A F5 01 00 C4 00 21 00 53 16 D0 00 00 0A 00 06 00 4D 00 21 00 FB B1 49 40 E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 C9 00 33 00 3B 00 06 00 FD FF 19 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 81 3F 00 00 00 00 BB 66 01 00 07 01 CB 00 14 00 1D 00 1A 00 14 00 0C 00 15 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 25 02 2F 02 20 00 20 00 1B 10 3F 10 6D 10 6B 10 94 10 7D 10 98 8B 04 00 85 EB B1 3E AD 47 61 3E 5C 8F 82 BE 
