================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 53
LEN        : 00 C4
TimeCode   : 00 1D 07 87 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902465
SC Time Sub   : 1146037290
Sequence(LSB) : 15

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 198

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 511 18 9 18 
Vout[0..8]    : 0 0 16245 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 127882
Batt Chg Curr : 277
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 20 26 26 23 12 21 12 24 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 293 303 77 328 4398 
Vin : 4502 4413 4479 4493 4511 37791 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.485000
GYR0 Calib Y     : -0.035000
GYR0 Calib Z     : -0.175000

[BINARY DATA]
08 1A CF 53 00 C4 00 1D 07 87 16 D9 00 00 01 00 06 00 81 07 1D 00 2A 24 4F 44 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C6 00 33 00 3B 00 06 00 00 00 1C 00 FF 01 12 00 09 00 12 00 00 00 00 00 75 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 81 3F 00 00 00 00 8A F3 01 00 15 01 CC 00 14 00 1A 00 1A 00 17 00 0C 00 15 00 0C 00 18 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 25 01 2F 01 4D 00 48 01 2E 11 96 11 3D 11 7F 11 8D 11 9F 11 9F 93 04 00 EB 51 F8 3E 29 5C 0F BD 33 33 33 BE 
