================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB 98
LEN        : 00 C4
TimeCode   : 00 2C EF FD 16 DB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2945015
SC Time Sub   : 1146048029
Sequence(LSB) : 174

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 270

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 6 166 25 520 18 12 18 
Vout[0..8]    : 0 0 16260 16230 16223 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16226
VCC Current   : -107
BattV         : 16241
BattTemp      : 0 0
WDT CAN Left  : 128199
Batt Chg Curr : 1014
Batt Dis Curr : 362

[PCDU - P60 PDU]
Cout : 23 226 26 23 12 18 15 24 23 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 317 328 202 199 16910 
Vin : 16652 16917 17151 15968 14636 26055 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.375000
GYR0 Calib Y     : 0.235000
GYR0 Calib Z     : -0.430000

[BINARY DATA]
08 1A DB 98 00 C4 00 2C EF FD 16 DB 00 00 0A 00 06 00 F7 EF 2C 00 1D 4E 4F 44 AE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 0E 01 36 00 38 00 06 00 A6 00 19 00 08 02 12 00 0C 00 12 00 00 00 00 00 84 3F 66 3F 5F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 62 3F 95 FF 71 3F 00 00 00 00 C7 F4 01 00 F6 03 6A 01 17 00 E2 00 1A 00 17 00 0C 00 12 00 0F 00 18 00 17 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 3D 01 48 01 CA 00 C7 00 0E 42 0C 41 15 42 FF 42 60 3E 2C 39 C7 65 04 00 00 00 C0 3E D7 A3 70 3E F5 28 DC BE 
