================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 5C
LEN        : 00 C4
TimeCode   : 00 1D 07 E1 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902555
SC Time Sub   : 1045434125
Sequence(LSB) : 19

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 201

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 6 0 28 509 18 6 18 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 127792
Batt Chg Curr : 256
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 46 59 176 429 6428 
Vin : 6454 6522 6512 6539 6538 46730 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.435000
GYR0 Calib Y     : 0.052500
GYR0 Calib Z     : -0.230000

[BINARY DATA]
08 1A CF 5C 00 C4 00 1D 07 E1 16 D9 00 00 01 00 06 00 DB 07 1D 00 0D 0F 50 3E 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C9 00 36 00 38 00 06 00 00 00 1C 00 FD 01 12 00 06 00 12 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 80 3F 00 00 00 00 30 F3 01 00 00 01 C2 00 14 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 2E 00 3B 00 B0 00 AD 01 1C 19 36 19 7A 19 70 19 8B 19 8A 19 8A B6 04 00 51 B8 DE 3E 3D 0A 57 3D 1F 85 6B BE 
