================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D1 91
LEN        : 00 C4
TimeCode   : 00 1D 1D F3 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1908205
SC Time Sub   : 1179117988
Sequence(LSB) : 46

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 201

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 509 21 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 122148
Batt Chg Curr : 264
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 43 53 272 19 4501 
Vin : 4423 4524 4548 4534 4538 55766 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.172500
GYR0 Calib Y     : -0.225000
GYR0 Calib Z     : -0.580000

[BINARY DATA]
08 1A D1 91 00 C4 00 1D 1D F3 16 D9 00 00 01 00 06 00 ED 1D 1D 00 A4 E9 47 46 2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C9 00 33 00 3B 00 06 00 00 00 1C 00 FD 01 15 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 81 3F 00 00 00 00 24 DD 01 00 08 01 C3 00 14 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 01 00 01 2B 00 35 00 10 01 13 00 95 11 47 11 AC 11 C4 11 B6 11 BA 11 D6 D9 04 00 D7 A3 30 BE 67 66 66 BE E1 7A 14 BF 
