================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CA 07
LEN        : 00 C4
TimeCode   : 00 28 5D 85 16 DF

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2645375
SC Time Sub   : 1111648777
Sequence(LSB) : 40

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 237

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 166 28 529 18 9 18 
Vout[0..8]    : 0 0 16107 16107 16101 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16103
VCC Current   : -107
BattV         : 16116
BattTemp      : 0 0
WDT CAN Left  : 86023
Batt Chg Curr : -2
Batt Dis Curr : 367

[PCDU - P60 PDU]
Cout : 23 223 26 20 15 21 15 21 20 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3274
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 20 272 
Vin : 275 21 276 504 262 16203 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.020000
GYR0 Calib Y     : 0.075000
GYR0 Calib Z     : 0.315000

[BINARY DATA]
08 1A CA 07 00 C4 00 28 5D 85 16 DF 00 00 0A 00 06 00 7F 5D 28 00 09 6A 42 42 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 ED 00 36 00 3B 00 09 00 A6 00 1C 00 11 02 12 00 09 00 12 00 00 00 00 00 EB 3E EB 3E E5 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 E7 3E 95 FF F4 3E 00 00 00 00 07 50 01 00 FE FF 6F 01 17 00 DF 00 1A 00 14 00 0F 00 15 00 0F 00 15 00 14 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CA 0C 01 00 00 00 00 09 00 12 00 0F 00 14 00 10 01 13 01 15 00 14 01 F8 01 06 01 4B 3F 04 00 0A D7 A3 BC 99 99 99 3D AE 47 A1 3E 
