================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 23
LEN        : 00 C4
TimeCode   : 00 1F AD A7 16 E0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2076065
SC Time Sub   : 1111633314
Sequence(LSB) : 247

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 208

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 0 28 506 18 12 18 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 172689
Batt Chg Curr : 261
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 15 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 274 287 12 272 5151 
Vin : 5225 5176 5143 5170 5131 25909 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.122500
GYR0 Calib Y     : 0.325000
GYR0 Calib Z     : 0.115000

[BINARY DATA]
08 1A D3 23 00 C4 00 1F AD A7 16 E0 00 00 0A 00 06 00 A1 AD 1F 00 A2 2D 42 42 F7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D0 00 33 00 38 00 06 00 00 00 1C 00 FA 01 12 00 0C 00 12 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 84 3F 00 00 00 00 91 A2 02 00 05 01 C2 00 14 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 12 01 1F 01 0C 00 10 01 1F 14 69 14 38 14 17 14 32 14 0B 14 35 65 04 00 46 E1 FA 3D 66 66 A6 3E 1F 85 EB 3D 
