================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 5D
LEN        : 00 C4
TimeCode   : 00 2C D9 AF 1A B7

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2939305
SC Time Sub   : 1145591903
Sequence(LSB) : 145

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 208

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 157 28 537 21 9 18 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : -108
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 133912
Batt Chg Curr : 430
Batt Dis Curr : 357

[PCDU - P60 PDU]
Cout : 23 214 26 23 15 21 15 21 23 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 118 119 20 18 7907 
Vin : 7735 7813 7839 7825 7835 60626 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.280000
GYR0 Calib Y     : 0.345000
GYR0 Calib Z     : -0.407500

[BINARY DATA]
08 1A D9 5D 00 C4 00 2C D9 AF 1A B7 00 00 0A 00 06 00 A9 D9 2C 00 5F 58 48 44 91 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 D0 00 36 00 3B 00 06 00 9D 00 1C 00 19 02 15 00 09 00 12 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 94 FF 80 3F 00 00 00 00 18 0B 02 00 AE 01 65 01 17 00 D6 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 01 00 01 76 00 77 00 14 00 12 00 E3 1E 37 1E 85 1E 9F 1E 91 1E 9B 1E D2 EC 04 00 29 5C 8F BE D7 A3 B0 3E D7 A3 D0 BE 
