================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E2 00
LEN        : 00 C4
TimeCode   : 00 1D C2 49 18 CD

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 3
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1950275
SC Time Sub   : 1145212657
Sequence(LSB) : 101

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 236

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 0 25 506 18 9 21 
Vout[0..8]    : 0 0 16183 16184 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : 65428
BattV         : 16193
BattTemp      : 0 0
WDT CAN Left  : 172659
Batt Chg Curr : -3
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 20 29 26 23 12 18 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 271 
Vin : 275 277 262 304 317 9021 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.100000
GYR0 Calib Y     : 0.215000
GYR0 Calib Z     : 0.447500

[BINARY DATA]
08 1A E2 00 00 C4 00 1D C2 49 18 CD 00 00 03 00 06 00 43 C2 1D 00 F1 8E 42 44 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 EC 00 36 00 3B 00 09 00 00 00 19 00 FA 01 12 00 09 00 15 00 00 00 00 00 37 3F 38 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 94 FF 41 3F 00 00 00 00 73 A2 02 00 FD FF C3 00 14 00 1D 00 1A 00 17 00 0C 00 12 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 0F 01 13 01 15 01 06 01 30 01 3D 01 3D 23 04 00 CC CC CC BD F5 28 5C 3E B8 1E E5 3E 
