================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E5 D8
LEN        : 00 C4
TimeCode   : 00 20 68 B9 1A DE

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2123955
SC Time Sub   : 1179595588
Sequence(LSB) : 81

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 243

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 25 506 18 12 18 
Vout[0..8]    : 0 0 16199 16199 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -107
BattV         : 16199
BattTemp      : 0 0
WDT CAN Left  : 130644
Batt Chg Curr : -3
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 23 26 23 23 12 18 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 271 
Vin : 275 263 262 276 303 12619 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.242500
GYR0 Calib Y     : -0.270000
GYR0 Calib Z     : 0.147500

[BINARY DATA]
08 1A E5 D8 00 C4 00 20 68 B9 1A DE 00 00 0A 00 06 00 B3 68 20 00 44 33 4F 46 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 F3 00 36 00 3B 00 06 00 03 00 19 00 FA 01 12 00 0C 00 12 00 00 00 00 00 47 3F 47 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 95 FF 47 3F 00 00 00 00 54 FE 01 00 FD FF C3 00 17 00 1A 00 17 00 17 00 0C 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 0F 01 13 01 07 01 06 01 14 01 2F 01 4B 31 04 00 EB 51 78 BE 71 3D 8A BE 3D 0A 17 3E 
