================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F3 65
LEN        : 00 C4
TimeCode   : 00 1E 70 3B 16 CF

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 7
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1994805
SC Time Sub   : 1078091338
Sequence(LSB) : 24

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 25 506 18 9 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172701
Batt Chg Curr : 251
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 18 15 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 269 282 30 41 5835 
Vin : 5404 5648 5883 5668 5669 12325 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.252500
GYR0 Calib Y     : 0.210000
GYR0 Calib Z     : -0.470000

[BINARY DATA]
08 1A F3 65 00 C4 00 1E 70 3B 16 CF 00 00 07 00 06 00 35 70 1E 00 4A 5E 42 40 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D5 00 36 00 3B 00 06 00 00 00 19 00 FA 01 12 00 09 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 9D A2 02 00 FB 00 C3 00 14 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 0D 01 1A 01 1E 00 29 00 CB 16 1C 15 10 16 FB 16 24 16 25 16 25 30 04 00 AE 47 81 3E 3D 0A 57 3E D7 A3 F0 BE 
