================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 4E
LEN        : 00 C4
TimeCode   : 00 1D 07 55 18 E8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902415
SC Time Sub   : 1112563604
Sequence(LSB) : 12

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 197

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 21 0 28 503 18 9 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 127952
Batt Chg Curr : 277
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 23 29 23 20 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 281 291 74 329 4399 
Vin : 4552 4579 4548 4604 4607 62705 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.490000
GYR0 Calib Y     : -0.087500
GYR0 Calib Z     : -0.167500

[BINARY DATA]
08 1A CF 4E 00 C4 00 1D 07 55 18 E8 00 00 01 00 06 00 4F 07 1D 00 94 5F 50 42 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C5 00 36 00 3B 00 15 00 00 00 1C 00 F7 01 12 00 09 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 80 3F 00 00 00 00 D0 F3 01 00 15 01 CB 00 17 00 1D 00 17 00 14 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 19 01 23 01 4A 00 49 01 2F 11 C8 11 E3 11 C4 11 FC 11 FF 11 F1 F4 04 00 46 E1 FA 3E 33 33 B3 BD 20 85 2B BE 
