================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C7 C1
LEN        : 00 C4
TimeCode   : 00 28 46 C9 16 DE

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2639555
SC Time Sub   : 1044969409
Sequence(LSB) : 5

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 225

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 145 28 520 21 12 21 
Vout[0..8]    : 0 0 16168 16168 16162 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16164
VCC Current   : -107
BattV         : 16174
BattTemp      : 0 0
WDT CAN Left  : 91846
Batt Chg Curr : -3
Batt Dis Curr : 341

[PCDU - P60 PDU]
Cout : 23 197 23 23 15 21 15 21 20 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 272 
Vin : 275 7 262 504 275 9007 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.227500
GYR0 Calib Y     : 0.152500
GYR0 Calib Z     : 0.247500

[BINARY DATA]
08 1A C7 C1 00 C4 00 28 46 C9 16 DE 00 00 0A 00 06 00 C3 46 28 00 C1 F7 48 3E 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 E1 00 33 00 3B 00 06 00 91 00 1C 00 08 02 15 00 0C 00 15 00 00 00 00 00 28 3F 28 3F 22 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 24 3F 95 FF 2E 3F 00 00 00 00 C6 66 01 00 FD FF 55 01 17 00 C5 00 17 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 09 00 12 00 0F 00 13 00 10 01 13 01 07 00 06 01 F8 01 13 01 2F 23 04 00 C2 F5 68 BE F6 28 1C 3E A5 70 7D 3E 
