================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D3 20
LEN        : 00 C4
TimeCode   : 00 1F AD 89 16 E7

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2076035
SC Time Sub   : 1010637588
Sequence(LSB) : 245

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 207

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 3 25 506 18 9 21 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 172699
Batt Chg Curr : 260
Batt Dis Curr : 196

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3274
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 278 289 24 284 4649 
Vin : 4746 4746 4714 4756 4759 43401 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.117500
GYR0 Calib Y     : 0.317500
GYR0 Calib Z     : 0.145000

[BINARY DATA]
08 1A D3 20 00 C4 00 1F AD 89 16 E7 00 00 0A 00 06 00 83 AD 1F 00 14 1B 3D 3C F5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 CF 00 36 00 3B 00 09 00 03 00 19 00 FA 01 12 00 09 00 15 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 84 3F 00 00 00 00 9B A2 02 00 04 01 C4 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CA 0C 00 00 00 00 00 16 01 21 01 18 00 1C 01 29 12 8A 12 8A 12 6A 12 94 12 97 12 89 A9 04 00 D7 A3 F0 3D 5C 8F A2 3E E1 7A 14 3E 
