================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F3 7D
LEN        : 00 C4
TimeCode   : 00 1E 71 2B 16 C9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 7
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1995045
SC Time Sub   : 1144744505
Sequence(LSB) : 36

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 219

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 506 15 12 15 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16261
BattTemp      : 0 0
WDT CAN Left  : 172461
Batt Chg Curr : 268
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 20 26 23 23 12 18 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 185 192 299 45 3666 
Vin : 3634 3691 3691 3677 3683 13964 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.045000
GYR0 Calib Y     : 0.245000
GYR0 Calib Z     : -0.417500

[BINARY DATA]
08 1A F3 7D 00 C4 00 1E 71 2B 16 C9 00 00 07 00 06 00 25 71 1E 00 39 6A 3B 44 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 DB 00 33 00 3B 00 06 00 00 00 1C 00 FA 01 0F 00 0C 00 0F 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 85 3F 00 00 00 00 AD A1 02 00 0C 01 CC 00 14 00 1A 00 17 00 17 00 0C 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 01 00 01 B9 00 C0 00 2B 01 2D 00 52 0E 32 0E 6B 0E 6B 0E 5D 0E 63 0E 8C 36 04 00 EB 51 38 BD 46 E1 7A 3E 8F C2 D5 BE 
