================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 59
LEN        : 00 C4
TimeCode   : 00 1D 07 C3 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902525
SC Time Sub   : 1145228978
Sequence(LSB) : 18

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 200

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 3 28 506 18 9 21 
Vout[0..8]    : 0 0 16245 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 127822
Batt Chg Curr : 259
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 23 29 26 20 12 18 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 43 55 239 491 5410 
Vin : 5451 5481 5475 5502 5504 45966 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.457500
GYR0 Calib Y     : 0.027500
GYR0 Calib Z     : -0.202500

[BINARY DATA]
08 1A CF 59 00 C4 00 1D 07 C3 16 D9 00 00 01 00 06 00 BD 07 1D 00 B2 CE 42 44 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 C8 00 33 00 38 00 06 00 03 00 1C 00 FA 01 12 00 09 00 15 00 00 00 00 00 75 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 80 3F 00 00 00 00 4E F3 01 00 03 01 C2 00 17 00 1D 00 1A 00 14 00 0C 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 2B 00 37 00 EF 00 EB 01 22 15 4B 15 69 15 63 15 7E 15 80 15 8E B3 04 00 71 3D EA 3E AD 47 E1 3C 28 5C 4F BE 
