================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D2 BB
LEN        : 00 C4
TimeCode   : 00 3C 13 AB 2D 68

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3937189
SC Time Sub   : 1422560600
Sequence(LSB) : 118

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 230

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 0 31 546 18 12 18 
Vout[0..8]    : 0 0 16046 16061 16055 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16057
VCC Current   : -108
BattV         : 16059
BattTemp      : 0 0
WDT CAN Left  : 172599
Batt Chg Curr : -3
Batt Dis Curr : 207

[PCDU - P60 PDU]
Cout : 20 29 26 20 15 18 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 19 16 20 272 
Vin : 275 7 262 504 289 9021 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.090000
GYR0 Calib Y     : -0.015000
GYR0 Calib Z     : -0.035000

[BINARY DATA]
08 1A D2 BB 00 C4 00 3C 13 AB 2D 68 00 00 0A 00 07 00 A5 13 3C 00 58 8D CA 54 76 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E6 00 36 00 3B 00 09 00 00 00 1F 00 22 02 12 00 0C 00 12 00 00 00 00 00 AE 3E BD 3E B7 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 B9 3E 94 FF BB 3E 00 00 00 00 37 A2 02 00 FD FF CF 00 14 00 1D 00 1A 00 14 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 13 00 10 00 14 00 10 01 13 01 07 00 06 01 F8 01 21 01 3D 23 0C 03 EB 51 B8 BD 8F C2 75 BC 29 5C 0F BD 
