================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C3 E8
LEN        : 00 C4
TimeCode   : 00 1F 15 59 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 8
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2037075
SC Time Sub   : 1045386021
Sequence(LSB) : 89

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 226

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 25 506 18 9 18 
Vout[0..8]    : 0 0 16183 16184 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : 65429
BattV         : 16192
BattTemp      : 0 0
WDT CAN Left  : 130827
Batt Chg Curr : -3
Batt Dis Curr : 196

[PCDU - P60 PDU]
Cout : 20 29 23 20 12 18 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 20 271 
Vin : 275 263 262 276 303 9035 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.012500
GYR0 Calib Y     : 0.040000
GYR0 Calib Z     : 0.415000

[BINARY DATA]
08 1A C3 E8 00 C4 00 1F 15 59 16 D9 00 00 08 00 06 00 53 15 1F 00 25 53 4F 3E 59 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 E2 00 36 00 3B 00 06 00 00 00 19 00 FA 01 12 00 09 00 12 00 00 00 00 00 37 3F 38 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 95 FF 40 3F 00 00 00 00 0B FF 01 00 FD FF C4 00 14 00 1D 00 17 00 14 00 0C 00 12 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 14 00 0F 01 13 01 07 01 06 01 14 01 2F 01 4B 23 04 00 CC CC 4C 3C 0A D7 23 3D E1 7A D4 3E 
