================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F7 69
LEN        : 00 C4
TimeCode   : 00 21 18 63 16 CA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2168925
SC Time Sub   : 1078988556
Sequence(LSB) : 26

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 218

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 506 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16261
BattTemp      : 0 0
WDT CAN Left  : 166711
Batt Chg Curr : 283
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 20 26 26 23 12 18 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 213 222 55 56 4142 
Vin : 4085 4108 4064 4133 4339 17962 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.012500
GYR0 Calib Y     : -0.162500
GYR0 Calib Z     : -0.480000

[BINARY DATA]
08 1A F7 69 00 C4 00 21 18 63 16 CA 00 00 0A 00 06 00 5D 18 21 00 0C 0F 50 40 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 DA 00 33 00 3B 00 06 00 00 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 85 3F 00 00 00 00 37 8B 02 00 1B 01 CB 00 14 00 1A 00 1A 00 17 00 0C 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 01 00 01 D5 00 DE 00 37 00 38 00 2E 10 F5 0F 0C 10 E0 0F 25 10 F3 10 2A 46 04 00 CC CC 4C 3C 66 66 26 BE 8F C2 F5 BE 
