================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C3 DE
LEN        : 00 C4
TimeCode   : 00 1F 14 F5 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 8
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2036975
SC Time Sub   : 1179597306
Sequence(LSB) : 84

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 226

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 25 506 18 9 18 
Vout[0..8]    : 0 0 16183 16199 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : 65428
BattV         : 16198
BattTemp      : 0 0
WDT CAN Left  : 130927
Batt Chg Curr : -3
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 20 29 26 23 12 21 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 272 
Vin : 275 263 262 262 289 9035 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.052500
GYR0 Calib Y     : 0.060000
GYR0 Calib Z     : 0.472500

[BINARY DATA]
08 1A C3 DE 00 C4 00 1F 14 F5 16 D9 00 00 08 00 06 00 EF 14 1F 00 FA 39 4F 46 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 E2 00 36 00 3B 00 06 00 03 00 19 00 FA 01 12 00 09 00 12 00 00 00 00 00 37 3F 47 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 94 FF 46 3F 00 00 00 00 6F FF 01 00 FD FF C3 00 14 00 1D 00 1A 00 17 00 0C 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 10 01 13 01 07 01 06 01 06 01 21 01 4B 23 04 00 3D 0A 57 3D 8F C2 75 3D 85 EB F1 3E 
