================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D2 E0
LEN        : 00 C4
TimeCode   : 00 3C 15 1D 2D 6A

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3937559
SC Time Sub   : 1524067428
Sequence(LSB) : 137

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 220

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 31 523 18 9 18 
Vout[0..8]    : 0 0 16046 16046 16025 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16042
VCC Current   : -107
BattV         : 16038
BattTemp      : 0 0
WDT CAN Left  : 172229
Batt Chg Curr : -3
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 16 20 16 
Vin : 20 235 491 504 262 5423 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.125000
GYR0 Calib Y     : -0.060000
GYR0 Calib Z     : -0.037500

[BINARY DATA]
08 1A D2 E0 00 C4 00 3C 15 1D 2D 6A 00 00 0A 00 07 00 17 15 3C 00 64 6C D7 5A 89 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 DC 00 33 00 3B 00 06 00 03 00 1F 00 0B 02 12 00 09 00 12 00 00 00 00 00 AE 3E AE 3E 99 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 AA 3E 95 FF A6 3E 00 00 00 00 C5 A0 02 00 FD FF CA 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 09 00 12 00 10 00 14 00 10 00 14 00 EB 00 EB 01 F8 01 06 01 2F 15 0C 03 00 00 00 BE 8F C2 75 BD 99 99 19 BD 
