================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D5 64
LEN        : 00 C4
TimeCode   : 00 1F C4 31 18 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2081835
SC Time Sub   : 1044582862
Sequence(LSB) : 23

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 208

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 28 506 18 12 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 172784
Batt Chg Curr : 265
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 26 23 20 12 18 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 46 58 232 229 6833 
Vin : 6672 7167 7155 6940 6925 7976 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.270000
GYR0 Calib Y     : 0.165000
GYR0 Calib Z     : -0.080000

[BINARY DATA]
08 1A D5 64 00 C4 00 1F C4 31 18 DA 00 00 0A 00 06 00 2B C4 1F 00 CE 11 43 3E 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D0 00 33 00 3B 00 06 00 03 00 1C 00 FA 01 12 00 0C 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 81 3F 00 00 00 00 F0 A2 02 00 09 01 C1 00 14 00 1A 00 17 00 14 00 0C 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 2E 00 3A 00 E8 00 E5 00 B1 1A 10 1A FF 1B F3 1B 1C 1B 0D 1B 28 1F 04 00 71 3D 8A 3E C2 F5 28 3E 0A D7 A3 BD 
