================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E2 23
LEN        : 00 C4
TimeCode   : 00 1D C3 A7 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 4
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1950625
SC Time Sub   : 1146483538
Sequence(LSB) : 119

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 231

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 25 503 18 9 18 
Vout[0..8]    : 0 0 16168 16168 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : 65429
BattV         : 16177
BattTemp      : 0 0
WDT CAN Left  : 172538
Batt Chg Curr : -2
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 20 29 26 20 12 21 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 271 
Vin : 275 263 262 262 289 12591 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.242500
GYR0 Calib Y     : 0.312500
GYR0 Calib Z     : 0.240000

[BINARY DATA]
08 1A E2 23 00 C4 00 1D C3 A7 16 DA 00 00 04 00 06 00 A1 C3 1D 00 52 F3 55 44 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 E7 00 36 00 3B 00 06 00 00 00 19 00 F7 01 12 00 09 00 12 00 00 00 00 00 28 3F 28 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 34 3F 95 FF 31 3F 00 00 00 00 FA A1 02 00 FE FF C3 00 14 00 1D 00 1A 00 14 00 0C 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 0F 01 13 01 07 01 06 01 06 01 21 01 2F 31 04 00 EB 51 78 3E 00 00 A0 3E 8F C2 75 3E 
