================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D1 6F
LEN        : 00 C4
TimeCode   : 00 1D 1C 9F 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1907865
SC Time Sub   : 1011158997
Sequence(LSB) : 29

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 188

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 509 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16255
BattTemp      : 0 0
WDT CAN Left  : 122499
Batt Chg Curr : 261
Batt Dis Curr : 193

[PCDU - P60 PDU]
Cout : 20 29 23 20 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 268 280 60 61 6053 
Vin : 5930 6078 6041 6041 6069 53457 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.075000
GYR0 Calib Y     : 0.207500
GYR0 Calib Z     : -0.502500

[BINARY DATA]
08 1A D1 6F 00 C4 00 1D 1C 9F 16 DA 00 00 01 00 06 00 99 1C 1D 00 D5 0F 45 3C 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 BC 00 33 00 3B 00 06 00 00 00 1C 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 7F 3F 00 00 00 00 83 DE 01 00 05 01 C1 00 14 00 1D 00 17 00 14 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 0C 01 18 01 3C 00 3D 00 A5 17 2A 17 BE 17 99 17 99 17 B5 17 D1 D0 04 00 99 99 99 BD E1 7A 54 3E D7 A3 00 BF 
