================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E4 2C
LEN        : 00 C4
TimeCode   : 00 3C C2 15 2F 88

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3981839
SC Time Sub   : 1423873571
Sequence(LSB) : 47

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 217

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 31 520 18 9 18 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -108
BattV         : 16192
BattTemp      : 0 0
WDT CAN Left  : 166902
Batt Chg Curr : 318
Batt Dis Curr : 200

[PCDU - P60 PDU]
Cout : 23 29 26 23 12 18 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 80 90 94 91 16654 
Vin : 16652 16862 16853 15075 15038 24343 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.105000
GYR0 Calib Y     : 0.210000
GYR0 Calib Z     : -0.070000

[BINARY DATA]
08 1A E4 2C 00 C4 00 3C C2 15 2F 88 00 00 0A 00 07 00 0F C2 3C 00 23 96 DE 54 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 D9 00 36 00 3B 00 06 00 03 00 1F 00 08 02 12 00 09 00 12 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 34 3F 94 FF 40 3F 00 00 00 00 F6 8B 02 00 3E 01 C8 00 17 00 1D 00 1A 00 17 00 0C 00 12 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 50 00 5A 00 5E 00 5B 00 0E 41 0C 41 DE 41 D5 41 E3 3A BE 3A 17 5F 0C 03 3D 0A D7 BD 3D 0A 57 3E 29 5C 8F BD 
