================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F3 6A
LEN        : 00 C4
TimeCode   : 00 1E 70 6D 16 E7

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 7
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1994855
SC Time Sub   : 1011160286
Sequence(LSB) : 26

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 214

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 509 18 -6 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 172651
Batt Chg Curr : 253
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 23 26 23 23 12 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 16 29 491 244 5502 
Vin : 5150 5384 5620 5405 5151 61499 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.182500
GYR0 Calib Y     : 0.237500
GYR0 Calib Z     : -0.485000

[BINARY DATA]
08 1A F3 6A 00 C4 00 1E 70 6D 16 E7 00 00 07 00 06 00 67 70 1E 00 DE 14 45 3C 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D6 00 33 00 3B 00 06 00 00 00 1C 00 FD 01 12 00 FA FF 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 84 3F 00 00 00 00 6B A2 02 00 FD 00 C2 00 17 00 1A 00 17 00 17 00 0C 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 10 00 1D 00 EB 01 F4 00 7E 15 1E 14 08 15 F4 15 1D 15 1F 14 3B F0 04 00 48 E1 3A 3E 34 33 73 3E EB 51 F8 BE 
