================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB AA
LEN        : 00 C4
TimeCode   : 00 2C F0 B1 16 CA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2945195
SC Time Sub   : 1146176448
Sequence(LSB) : 183

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 269

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 28 537 18 12 21 
Vout[0..8]    : 0 0 16214 16199 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -108
BattV         : 16205
BattTemp      : 0 0
WDT CAN Left  : 128009
Batt Chg Curr : 549
Batt Dis Curr : 201

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 24 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 23 33 12 8 16910 
Vin : 16908 14911 14875 15444 15895 21947 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.055000
GYR0 Calib Y     : 0.270000
GYR0 Calib Z     : -0.567500

[BINARY DATA]
08 1A DB AA 00 C4 00 2C F0 B1 16 CA 00 00 0A 00 06 00 AB F0 2C 00 C0 43 51 44 B7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 0D 01 36 00 3B 00 06 00 03 00 1C 00 19 02 12 00 0C 00 15 00 00 00 00 00 56 3F 47 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 94 FF 4D 3F 00 00 00 00 09 F4 01 00 25 02 C9 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 01 00 01 17 00 21 00 0C 00 08 00 0E 42 0C 42 3F 3A 1B 3A 54 3C 17 3E BB 55 04 00 AD 47 61 BD 71 3D 8A 3E AE 47 11 BF 
