================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 1D
LEN        : 00 C4
TimeCode   : 00 1E 59 6B 16 CA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 4
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1988965
SC Time Sub   : 1078135147
Sequence(LSB) : 244

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 209

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 6 3 22 506 18 9 18 
Vout[0..8]    : 0 0 16229 16230 16239 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : 65428
BattV         : 16235
BattTemp      : 0 0
WDT CAN Left  : 134180
Batt Chg Curr : 128
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 26 26 23 12 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 52 56 30 26 16909 
Vin : 16652 16647 16867 15829 15806 51795 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.315000
GYR0 Calib Y     : 0.082500
GYR0 Calib Z     : 0.285000

[BINARY DATA]
08 1A F1 1D 00 C4 00 1E 59 6B 16 CA 00 00 04 00 06 00 65 59 1E 00 6B 09 43 40 F4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D1 00 36 00 38 00 06 00 03 00 16 00 FA 01 12 00 09 00 12 00 00 00 00 00 65 3F 66 3F 6F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 71 3F 94 FF 6B 3F 00 00 00 00 24 0C 02 00 80 00 C2 00 14 00 1A 00 1A 00 17 00 0C 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 34 00 38 00 1E 00 1A 00 0D 42 0C 41 07 41 E3 41 D5 3D BE 3D 53 CA 04 00 AE 47 A1 BE C2 F5 A8 3D 85 EB 91 3E 
