================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 74
LEN        : 00 C4
TimeCode   : 00 2C DA 95 18 ED

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2939535
SC Time Sub   : 1045436701
Sequence(LSB) : 156

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 157 28 517 18 12 21 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16261
BattTemp      : 0 0
WDT CAN Left  : 133672
Batt Chg Curr : 448
Batt Dis Curr : 355

[PCDU - P60 PDU]
Cout : 23 217 26 23 15 21 15 24 20 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3274
ConvEn  : 1
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 91 97 25 20 8720 
Vin : 8920 8854 8890 1708 8897 36374 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.370000
GYR0 Calib Y     : 0.120000
GYR0 Calib Z     : -0.070000

[BINARY DATA]
08 1A D9 74 00 C4 00 2C DA 95 18 ED 00 00 0A 00 06 00 8F DA 2C 00 1D 19 50 3E 9C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 D5 00 33 00 3B 00 09 00 9D 00 1C 00 05 02 12 00 0C 00 15 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 85 3F 00 00 00 00 28 0A 02 00 C0 01 63 01 17 00 D9 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 14 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CA 0C 01 00 01 00 01 5B 00 61 00 19 00 14 00 10 22 D8 22 96 22 BA 22 AC 06 C1 22 16 8E 04 00 A4 70 BD BE 8F C2 F5 3D 29 5C 8F BD 
