================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C2 32
LEN        : 00 C4
TimeCode   : 00 3B 6E 51 2D 68

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3894859
SC Time Sub   : 1456220258
Sequence(LSB) : 50

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 278

[PCDU - P60 DOCK]
Cout[0..8]    : 54 62 6 9 268 537 21 12 21 
Vout[0..8]    : 0 0 15754 15755 15749 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 15752
VCC Current   : -108
BattV         : 15774
BattTemp      : 0 0
WDT CAN Left  : 128253
Batt Chg Curr : 375
Batt Dis Curr : 460

[PCDU - P60 PDU]
Cout : 20 26 26 23 15 18 12 24 20 
Vout : 5035 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 63 68 107 93 16432 
Vin : 16443 16418 16397 16425 16388 15108 

[ADCS]
PowerState       : 0x7F
ControlMode      : 3
GYR0 Calib X     : -0.025000
GYR0 Calib Y     : -0.065000
GYR0 Calib Z     : 0.015000

[BINARY DATA]
08 1A C2 32 00 C4 00 3B 6E 51 2D 68 00 00 0A 00 07 00 4B 6E 3B 00 62 28 CC 56 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 16 01 36 00 3E 00 06 00 09 00 0C 01 19 02 15 00 0C 00 15 00 00 00 00 00 8A 3D 8B 3D 85 3D 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 88 3D 94 FF 9E 3D 00 00 00 00 FD F4 01 00 77 01 CC 01 14 00 1A 00 1A 00 17 00 0F 00 12 00 0C 00 18 00 14 00 AB 13 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 3F 00 44 00 6B 00 5D 00 30 40 3B 40 22 40 0D 40 29 40 04 40 04 3B 7F 03 CC CC CC BC B8 1E 85 BD 8F C2 75 3C 
