================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D5 7C
LEN        : 00 C4
TimeCode   : 00 1F C5 21 16 E6

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2082075
SC Time Sub   : 1010613107
Sequence(LSB) : 35

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 215

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 9 0 25 509 21 12 18 
Vout[0..8]    : 0 0 16275 16275 16285 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16287
VCC Current   : 65428
BattV         : 16280
BattTemp      : 0 0
WDT CAN Left  : 172544
Batt Chg Curr : 458
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 26 26 20 12 21 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 180 193 12 9 15117 
Vin : 15277 13944 13769 15106 15587 17776 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.085000
GYR0 Calib Y     : 0.210000
GYR0 Calib Z     : -0.260000

[BINARY DATA]
08 1A D5 7C 00 C4 00 1F C5 21 16 E6 00 00 0A 00 06 00 1B C5 1F 00 73 BB 3C 3C 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D7 00 36 00 38 00 09 00 00 00 19 00 FD 01 15 00 0C 00 12 00 00 00 00 00 93 3F 93 3F 9D 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 9F 3F 94 FF 98 3F 00 00 00 00 00 A2 02 00 CA 01 C2 00 14 00 1A 00 1A 00 14 00 0C 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 B4 00 C1 00 0C 00 09 00 0D 3B AD 3B 78 36 C9 35 02 3B E3 3C 70 45 04 00 7B 14 AE 3D 3D 0A 57 3E B8 1E 85 BE 
