================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : DB A2
LEN        : 00 C4
TimeCode   : 00 2C F0 61 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2945115
SC Time Sub   : 1142616779
Sequence(LSB) : 179

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 272

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 166 28 520 18 9 18 
Vout[0..8]    : 0 0 16183 16168 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -107
BattV         : 16184
BattTemp      : 0 0
WDT CAN Left  : 128099
Batt Chg Curr : 416
Batt Dis Curr : 362

[PCDU - P60 PDU]
Cout : 47 253 50 47 39 45 39 48 47 
Vout : 0 12021 0 0 1048 0 0 0 0 
Vcc     : 3264
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 70 80 92 90 16654 
Vin : 16652 16834 16812 16044 15764 23440 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.145000
GYR0 Calib Y     : 0.312500
GYR0 Calib Z     : -0.545000

[BINARY DATA]
08 1A DB A2 00 C4 00 2C F0 61 16 DA 00 00 0A 00 06 00 5B F0 2C 00 CB F2 1A 44 B3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 10 01 36 00 3B 00 06 00 A6 00 1C 00 08 02 12 00 09 00 12 00 00 00 00 00 37 3F 28 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 34 3F 95 FF 38 3F 00 00 00 00 63 F4 01 00 A0 01 6A 01 2F 00 FD 00 32 00 2F 00 27 00 2D 00 27 00 30 00 2F 00 00 00 F5 2E 00 00 00 00 18 04 00 00 00 00 00 00 00 00 C0 0C 01 00 00 00 00 46 00 50 00 5C 00 5A 00 0E 41 0C 41 C2 41 AC 41 AC 3E 94 3D 90 5B 04 00 E1 7A 14 3E 00 00 A0 3E 1F 85 0B BF 
