================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 0E
LEN        : 00 C4
TimeCode   : 00 21 00 D5 16 DA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2162895
SC Time Sub   : 1011479831
Sequence(LSB) : 236

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 203

[PCDU - P60 DOCK]
Cout[0..8]    : 48 59 6 0 28 509 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -112
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172743
Batt Chg Curr : 264
Batt Dis Curr : 207

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 293 303 151 153 4344 
Vin : 4158 4288 4244 4286 4262 53712 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.152500
GYR0 Calib Y     : 0.257500
GYR0 Calib Z     : -0.390000

[BINARY DATA]
08 1A F5 0E 00 C4 00 21 00 D5 16 DA 00 00 0A 00 06 00 CF 00 21 00 17 F5 49 3C EC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 CB 00 30 00 3B 00 06 00 00 00 1C 00 FD 01 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 90 FF 83 3F 00 00 00 00 C7 A2 02 00 08 01 CF 00 17 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 25 01 2F 01 97 00 99 00 F8 10 3E 10 C0 10 94 10 BE 10 A6 10 D0 D1 04 00 F6 28 1C 3E 0A D7 83 3E 14 AE C7 BE 
