================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : D9 4C
LEN        : 00 C4
TimeCode   : 00 2C D9 05 16 EA

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2939135
SC Time Sub   : 1012013695
Sequence(LSB) : 136

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 203

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 3 28 520 18 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16256
BattTemp      : 0 0
WDT CAN Left  : 134072
Batt Chg Curr : 243
Batt Dis Curr : 197

[PCDU - P60 PDU]
Cout : 23 32 26 23 15 21 15 24 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 92 94 16 12 14619 
Vin : 14683 14897 15091 14862 14857 20759 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.107500
GYR0 Calib Y     : 0.370000
GYR0 Calib Z     : -0.475000

[BINARY DATA]
08 1A D9 4C 00 C4 00 2C D9 05 16 EA 00 00 0A 00 06 00 FF D8 2C 00 7F 1A 52 3C 88 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 CB 00 33 00 3B 00 06 00 03 00 1C 00 08 02 12 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 80 3F 00 00 00 00 B8 0B 02 00 F3 00 C5 00 17 00 20 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 5C 00 5E 00 10 00 0C 00 1B 39 5B 39 31 3A F3 3A 0E 3A 09 3A 17 51 04 00 F5 28 DC 3D A4 70 BD 3E 34 33 F3 BE 
