================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F3 6D
LEN        : 00 C4
TimeCode   : 00 1E 70 8B 16 D8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 7
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1994885
SC Time Sub   : 1111622147
Sequence(LSB) : 28

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 215

[PCDU - P60 DOCK]
Cout[0..8]    : 51 47 6 0 31 506 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16260
BattTemp      : 0 0
WDT CAN Left  : 172621
Batt Chg Curr : 253
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 18 15 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 16 31 406 159 6094 
Vin : 5664 5939 5876 5903 6132 10768 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.140000
GYR0 Calib Y     : 0.257500
GYR0 Calib Z     : -0.495000

[BINARY DATA]
08 1A F3 6D 00 C4 00 1E 70 8B 16 D8 00 00 07 00 06 00 85 70 1E 00 03 02 42 42 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D7 00 33 00 2F 00 06 00 00 00 1F 00 FA 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 84 3F 00 00 00 00 4D A2 02 00 FD 00 C2 00 17 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 10 00 1F 00 96 01 9F 00 CE 17 20 16 33 17 F4 16 0F 17 F4 17 10 2A 04 00 29 5C 0F 3E 0A D7 83 3E A5 70 FD BE 
