================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C7 C7
LEN        : 00 C4
TimeCode   : 00 28 47 05 16 E0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2639615
SC Time Sub   : 1011997374
Sequence(LSB) : 8

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 225

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 163 28 520 18 12 18 
Vout[0..8]    : 0 0 16153 16107 16147 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16164
VCC Current   : -107
BattV         : 16163
BattTemp      : 0 0
WDT CAN Left  : 91786
Batt Chg Curr : -3
Batt Dis Curr : 359

[PCDU - P60 PDU]
Cout : 23 217 23 23 15 21 15 21 20 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 20 272 
Vin : 19 21 504 491 275 12577 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.155000
GYR0 Calib Y     : 0.170000
GYR0 Calib Z     : 0.305000

[BINARY DATA]
08 1A C7 C7 00 C4 00 28 47 05 16 E0 00 00 0A 00 06 00 FF 46 28 00 BE DA 51 3C 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 E1 00 36 00 3B 00 06 00 A3 00 1C 00 08 02 12 00 0C 00 12 00 00 00 00 00 19 3F EB 3E 13 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 24 3F 95 FF 23 3F 00 00 00 00 8A 66 01 00 FD FF 67 01 17 00 D9 00 17 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 09 00 12 00 0F 00 14 00 10 01 13 00 15 00 F8 01 EB 01 13 01 21 31 04 00 52 B8 1E BE 7B 14 2E 3E F6 28 9C 3E 
