================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F7 4E
LEN        : 00 C4
TimeCode   : 00 21 17 55 16 D8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2168655
SC Time Sub   : 1145616384
Sequence(LSB) : 12

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 211

[PCDU - P60 DOCK]
Cout[0..8]    : 51 62 6 3 28 509 18 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -107
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 166981
Batt Chg Curr : 276
Batt Dis Curr : 204

[PCDU - P60 PDU]
Cout : 23 29 26 20 15 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 89 99 498 248 4351 
Vin : 4398 4599 4369 4382 4373 5653 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.315000
GYR0 Calib Y     : 0.110000
GYR0 Calib Z     : -0.585000

[BINARY DATA]
08 1A F7 4E 00 C4 00 21 17 55 16 D8 00 00 0A 00 06 00 4F 17 21 00 00 B8 48 44 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 D3 00 33 00 3E 00 06 00 03 00 1C 00 FD 01 12 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 81 3F 00 00 00 00 45 8C 02 00 14 01 CC 00 17 00 1D 00 1A 00 14 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 59 00 63 00 F2 01 F8 00 FF 10 2E 11 F7 11 11 11 1E 11 15 11 15 16 04 00 AE 47 A1 BE AD 47 E1 3D 8F C2 15 BF 
