================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C3 E2
LEN        : 00 C4
TimeCode   : 00 1F 15 1D 18 CB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 8
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2037015
SC Time Sub   : 1112579925
Sequence(LSB) : 86

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 226

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 28 503 18 9 18 
Vout[0..8]    : 0 0 16183 16199 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : 65429
BattV         : 16197
BattTemp      : 0 0
WDT CAN Left  : 130917
Batt Chg Curr : -3
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 20 26 23 20 12 21 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 271 
Vin : 275 291 276 276 262 12619 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.035000
GYR0 Calib Y     : 0.045000
GYR0 Calib Z     : 0.452500

[BINARY DATA]
08 1A C3 E2 00 C4 00 1F 15 1D 18 CB 00 00 08 00 06 00 17 15 1F 00 55 9F 50 42 56 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 E2 00 36 00 3B 00 06 00 03 00 1C 00 F7 01 12 00 09 00 12 00 00 00 00 00 37 3F 47 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 95 FF 45 3F 00 00 00 00 65 FF 01 00 FD FF C3 00 14 00 1A 00 17 00 14 00 0C 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 0F 01 13 01 23 01 14 01 14 01 06 01 4B 31 04 00 29 5C 0F 3D EB 51 38 3D 14 AE E7 3E 
