================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E2 18
LEN        : 00 C4
TimeCode   : 00 1D C3 39 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 4
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1950515
SC Time Sub   : 1145360834
Sequence(LSB) : 113

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 233

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 3 28 503 18 9 21 
Vout[0..8]    : 0 0 16168 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : 65429
BattV         : 16182
BattTemp      : 0 0
WDT CAN Left  : 172648
Batt Chg Curr : -3
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 20 29 23 23 15 21 15 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 271 
Vin : 275 263 262 262 289 16189 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.092500
GYR0 Calib Y     : 0.302500
GYR0 Calib Z     : 0.302500

[BINARY DATA]
08 1A E2 18 00 C4 00 1D C3 39 16 D9 00 00 04 00 06 00 33 C3 1D 00 C2 D1 44 44 71 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 E9 00 36 00 3B 00 06 00 03 00 1C 00 F7 01 12 00 09 00 15 00 00 00 00 00 28 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 34 3F 95 FF 36 3F 00 00 00 00 68 A2 02 00 FD FF C3 00 14 00 1D 00 17 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 0F 01 13 01 07 01 06 01 06 01 21 01 3D 3F 04 00 A4 70 BD 3D 47 E1 9A 3E 47 E1 9A 3E 
