================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : E4 39
LEN        : 00 C4
TimeCode   : 00 3C C2 97 2D 69

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3981969
SC Time Sub   : 1389612617
Sequence(LSB) : 53

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 222

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 9 0 28 529 18 9 21 
Vout[0..8]    : 0 0 16183 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -108
BattV         : 16184
BattTemp      : 0 0
WDT CAN Left  : 166772
Batt Chg Curr : 236
Batt Dis Curr : 201

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 12 21 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 60 71 70 69 16654 
Vin : 16653 16848 16826 14536 14768 25880 

[ADCS]
PowerState       : 0x0C
ControlMode      : 3
GYR0 Calib X     : -0.105000
GYR0 Calib Y     : 0.195000
GYR0 Calib Z     : -0.060000

[BINARY DATA]
08 1A E4 39 00 C4 00 3C C2 97 2D 69 00 00 0A 00 07 00 91 C2 3C 00 49 CE D3 52 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 DE 00 36 00 38 00 09 00 00 00 1C 00 11 02 12 00 09 00 15 00 00 00 00 00 37 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 34 3F 94 FF 38 3F 00 00 00 00 74 8B 02 00 EC 00 C9 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0C 00 15 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 3C 00 47 00 46 00 45 00 0E 41 0D 41 D0 41 BA 41 C8 38 B0 39 18 65 0C 03 3D 0A D7 BD 14 AE 47 3E 8F C2 75 BD 
