================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C9 F8
LEN        : 00 C4
TimeCode   : 00 28 5C EF 16 DD

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2645225
SC Time Sub   : 1045545793
Sequence(LSB) : 33

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 187
UTRX BootCause  : 256
UTRX Temp       : 236

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 160 25 523 18 12 18 
Vout[0..8]    : 0 0 16122 16122 16116 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16119
VCC Current   : -108
BattV         : 16130
BattTemp      : 0 0
WDT CAN Left  : 86173
Batt Chg Curr : -2
Batt Dis Curr : 362

[PCDU - P60 PDU]
Cout : 23 220 26 23 15 18 12 24 23 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3274
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 20 272 
Vin : 275 21 276 504 289 12605 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.005000
GYR0 Calib Y     : 0.080000
GYR0 Calib Z     : 0.372500

[BINARY DATA]
08 1A C9 F8 00 C4 00 28 5C EF 16 DD 00 00 0A 00 06 00 E9 5C 28 00 41 C3 51 3E 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BB 00 00 01 00 00 EC 00 36 00 3B 00 06 00 A0 00 19 00 0B 02 12 00 0C 00 12 00 00 00 00 00 FA 3E FA 3E F4 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 F7 3E 94 FF 02 3F 00 00 00 00 9D 50 01 00 FE FF 6A 01 17 00 DC 00 1A 00 17 00 0F 00 12 00 0C 00 18 00 17 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CA 0C 01 00 00 00 00 09 00 12 00 0F 00 14 00 10 01 13 01 15 00 14 01 F8 01 21 01 3D 31 04 00 0A D7 A3 BB 0A D7 A3 3D 51 B8 BE 3E 
