================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : CF 36
LEN        : 00 C4
TimeCode   : 00 1D 06 65 16 E9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 1
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1902175
SC Time Sub   : 1011995656
Sequence(LSB) : 0

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 183
UTRX BootCause  : 1
UTRX Temp       : 189

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 25 506 18 12 3 
Vout[0..8]    : 0 0 16260 16245 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16254
BattTemp      : 0 0
WDT CAN Left  : 128181
Batt Chg Curr : 277
Batt Dis Curr : 199

[PCDU - P60 PDU]
Cout : 20 29 26 23 12 18 12 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 174 175 69 73 5137 
Vin : 5174 5287 5309 5309 5311 40341 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.190000
GYR0 Calib Y     : -0.335000
GYR0 Calib Z     : -0.390000

[BINARY DATA]
08 1A CF 36 00 C4 00 1D 06 65 16 E9 00 00 01 00 06 00 5F 06 1D 00 08 D4 51 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B7 00 01 00 00 00 BD 00 33 00 3B 00 06 00 00 00 19 00 FA 01 12 00 0C 00 03 00 00 00 00 00 84 3F 75 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 7E 3F 00 00 00 00 B5 F4 01 00 15 01 C7 00 14 00 1D 00 1A 00 17 00 0C 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 01 00 01 AE 00 AF 00 45 00 49 00 11 14 36 14 A7 14 BD 14 BD 14 BF 14 95 9D 04 00 5C 8F 42 3E 20 85 AB BE 14 AE C7 BE 
