================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F5 11
LEN        : 00 C4
TimeCode   : 00 21 00 F3 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2162925
SC Time Sub   : 1011494434
Sequence(LSB) : 238

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 204

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 25 520 21 12 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16259
BattTemp      : 0 0
WDT CAN Left  : 172713
Batt Chg Curr : 265
Batt Dis Curr : 203

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 287 297 322 70 4633 
Vin : 4675 4746 4742 4783 4786 43456 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.100000
GYR0 Calib Y     : 0.255000
GYR0 Calib Z     : -0.405000

[BINARY DATA]
08 1A F5 11 00 C4 00 21 00 F3 16 D9 00 00 0A 00 06 00 ED 00 21 00 22 2E 4A 3C EE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 CC 00 33 00 3B 00 06 00 00 00 19 00 08 02 15 00 0C 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 83 3F 00 00 00 00 A9 A2 02 00 09 01 CB 00 17 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 1F 01 29 01 42 01 46 00 19 12 43 12 8A 12 86 12 AF 12 B2 12 C0 A9 04 00 CC CC CC 3D 5C 8F 82 3E 28 5C CF BE 
