================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 23
LEN        : 00 C4
TimeCode   : 00 1E 59 A7 18 E1

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 4
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989025
SC Time Sub   : 1045483516
Sequence(LSB) : 247

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 210

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 25 506 18 9 21 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65428
BattV         : 16262
BattTemp      : 0 0
WDT CAN Left  : 134120
Batt Chg Curr : 338
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 26 23 20 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 167 167 22 17 16909 
Vin : 16908 16703 16694 16113 15820 59079 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.287500
GYR0 Calib Y     : 0.132500
GYR0 Calib Z     : 0.305000

[BINARY DATA]
08 1A F1 23 00 C4 00 1E 59 A7 18 E1 00 00 04 00 06 00 A1 59 1E 00 FC CF 50 3E F7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D2 00 33 00 3B 00 06 00 00 00 19 00 FA 01 12 00 09 00 15 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 94 FF 86 3F 00 00 00 00 E8 0B 02 00 52 01 C2 00 14 00 1A 00 17 00 14 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 A7 00 A7 00 16 00 11 00 0D 42 0C 42 3F 41 36 41 F1 3E CC 3D C7 E6 04 00 33 33 93 BE 14 AE 07 3E F6 28 9C 3E 
