================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : F1 30
LEN        : 00 C4
TimeCode   : 00 1E 5A 29 16 D9

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 5
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 1989155
SC Time Sub   : 1145615954
Sequence(LSB) : 253

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 184
UTRX BootCause  : 256
UTRX Temp       : 212

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 506 21 9 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : 65429
BattV         : 16257
BattTemp      : 0 0
WDT CAN Left  : 172694
Batt Chg Curr : 255
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 26 23 23 12 21 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 101 110 270 14 6871 
Vin : 6710 6703 6691 6691 6704 23884 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.172500
GYR0 Calib Y     : 0.192500
GYR0 Calib Z     : 0.377500

[BINARY DATA]
08 1A F1 30 00 C4 00 1E 5A 29 16 D9 00 00 05 00 06 00 23 5A 1E 00 52 B6 48 44 FD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B8 00 00 01 00 00 D4 00 33 00 3B 00 06 00 00 00 1C 00 FA 01 15 00 09 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 80 3F 95 FF 81 3F 00 00 00 00 96 A2 02 00 FF 00 C2 00 14 00 1A 00 17 00 17 00 0C 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 65 00 6E 00 0E 01 0E 00 D7 1A 36 1A 2F 1A 23 1A 23 1A 30 1A 4C 5D 04 00 D7 A3 30 BE B8 1E 45 3E AD 47 C1 3E 
