================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 09
LEN        : 00 C4
TimeCode   : 00 3B 58 B7 2D 77

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 7
SC Time Sec   : 3889329
SC Time Sub   : 1422626743
Sequence(LSB) : 29

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 188
UTRX BootCause  : 1
UTRX Temp       : 226

[PCDU - P60 DOCK]
Cout[0..8]    : 48 59 6 12 25 535 21 12 18 
Vout[0..8]    : 0 0 16260 16260 16254 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 163
BattMode      : 3
HeaterOn      : 0
VBAT          : 16256
VCC Current   : -108
BattV         : 16262
BattTemp      : 0 0
WDT CAN Left  : 133786
Batt Chg Curr : 275
Batt Dis Curr : 217

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 18 15 24 23 
Vout : 5035 0 0 0 1094 0 0 0 0 
Vcc     : 3274
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 201 205 33 35 4482 
Vin : 4434 4468 4562 4576 4566 55766 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.272500
GYR0 Calib Y     : -0.260000
GYR0 Calib Z     : 0.352500

[BINARY DATA]
08 1A C0 09 00 C4 00 3B 58 B7 2D 77 00 00 0A 00 07 00 B1 58 3B 00 B7 8F CB 54 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BC 00 01 00 00 00 E2 00 30 00 3B 00 06 00 0C 00 19 00 17 02 15 00 0C 00 12 00 00 00 00 00 84 3F 84 3F 7E 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A3 00 00 00 03 00 80 3F 94 FF 86 3F 00 00 00 00 9A 0A 02 00 13 01 D9 00 14 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 18 00 17 00 AB 13 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CA 0C 00 00 01 00 01 C9 00 CD 00 21 00 23 00 82 11 52 11 74 11 D2 11 E0 11 D6 11 D6 D9 04 00 1F 85 8B BE B8 1E 85 BE E1 7A B4 3E 
